<!-- MODAL CHANGE DATES START -->
<ng-template #contentChangeDates let-changeDates>
  <div class="modal-header custom-modal-header">
    <h4 class="modal-title" id="modal-basic-title">Change Dates</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="changeDates.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form
      id="change-booking-dates"
      [formGroup]="dateChangeForm"
      (ngSubmit)="changeBookingdates()"
    >
      <table class="table">
        <thead class="tbl-header">
          <tr>
            <th>Booking Dates</th>
            <th class="th-center">Check-in</th>
            <th class="th-center">Check-Out</th>
            <th class="th-last">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Old dates</p>
            </td>
            <td class="td-center">
              <p>
                {{ order?.searchRequest?.checkIn | date: 'EEE, dd MMMM yyyy' }}
              </p>
            </td>
            <td class="td-center">
              <p>
                {{ order?.searchRequest?.checkOut | date: 'EEE, dd MMMM yyyy' }}
              </p>
            </td>
            <td class="td-last">
              <p>
                <span>{{ order?.orderCurrency }}</span>
                <span> {{ orderSum(order) }}</span>
              </p>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>
              <p>New Dates</p>
            </td>
            <td class="td-center">
              <div class="form-group">
                <div class="input-group">
                  <input
                    class="form-control checkin-input"
                    placeholder="yyyy-mm-dd"
                    name="checkIn"
                    ngbDatepicker
                    #checkIn="ngbDatepicker"
                    formControlName="checkIn"
                    (click)="checkIn.toggle()"
                    autocomplete="off"
                    [(ngModel)]="fromDate"
                    (dateSelect)="changePeriodFrom($event); validatePrice()"
                    [minDate]="minDate"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-outline-secondary calendar btn-calendar"
                      (click)="checkIn.toggle()"
                      type="button"
                    >
                      <i class="far fa-calendar-alt"></i>
                    </button>
                  </div>
                </div>
              </div>
            </td>
            <td class="td-center">
              <div class="form-group">
                <div class="input-group">
                  <input
                    class="form-control checkout-input"
                    placeholder="yyyy-mm-dd"
                    name="checkOut"
                    ngbDatepicker
                    [(ngModel)]="toDate"
                    #checkOut="ngbDatepicker"
                    formControlName="checkOut"
                    (click)="checkOut.toggle()"
                    autocomplete="off"
                    (dateSelect)="changePeriodTo($event); validatePrice()"
                    [minDate]="minDate"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-outline-secondary calendar btn-calendar"
                      (click)="checkOut.toggle()"
                      type="button"
                    >
                      <i class="far fa-calendar-alt"></i>
                    </button>
                  </div>
                </div>
              </div>
            </td>
            <td class="td-last" *ngIf="updatedPrice && !invalidDateRange">
              <p class="new-dates-total">
                <span>{{ order?.orderCurrency }}</span>
                <span> {{ updatedPrice }}</span>
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
      <!-- Room for selected dates available message  with price -->
      <div class="wrap-alert-message" *ngIf="updatedPrice && !invalidDateRange">
        <div class="row">
          <div class="col-12">
            <h5 class="alert-heading">
              You’re lucky! your preferred new dates are available.
            </h5>
            <p class="alert-description">
              Please note that there could be some price difference. This may be
              due to seasonality or different rates on weekdays versus weekends.
            </p>
          </div>
        </div>
      </div>
      <!-- Error message if booking for more than 10 days -->
      <div class="wrap-alert-danger-message" *ngIf="invalidDateRange">
        <div class="row">
          <div class="col-12">
            <h5 class="alert-danger-heading">
              Invalid Date Range
            </h5>
            <p class="alert-danger-description">
              Date Range you have selected is more than 10 days
            </p>
          </div>
        </div>
      </div>
      <!-- Error message for sold out dates -->
      <div class="wrap-alert-danger-message" *ngIf="isSoldOut && !invalidDateRange">
          <div class="row">
            <div class="col-12">
              <h5 class="alert-danger-heading">
                Sold Out
              </h5>
              <p class="alert-danger-description">
                Rooms for the selected date range are sold out
              </p>
            </div>
          </div>
      </div>
      <!-- Tab Content Footer Start -->
      <div class="row row-content-footer change-btns">
        <div class="col-md-12 text-right">
          <button
            type="button"
            class="btn btn-outline-primary btn-not-cancel"
            (click)="
              changeDates.dismiss('Don\'t want to change click');
              dateChangeForm.reset()
            "
          >
            I don't want to change
          </button>
          <button
            type="submit"
            class="btn btn-primary btn-cancel"
            [disabled]="updatedPrice == null || invalidDateRange || isSoldOut"
          >
            Change Dates
          </button>
        </div>
      </div>
      <!-- Tab Content Footer End -->
    </form>
  </div>
</ng-template>
<!-- MODAL CHANGE DATES END -->
