/* CHANGE DATES STYLES START */
.custom-modal-header {
  border-top: 4px solid #ef5a07;
  border-radius: 0;
  border-bottom: 0;
}
.modal-title {
  font-size: 18px;
  font-weight: bold;
}
.total-amt {
  color: #f05b09;
  font-weight: bold;
  font-style: italic;
}
.currency-total-amt {
  color: #f05b09;
  font-weight: bold;
  font-style: italic;
}
.txt-total-fees {
  font-style: italic;
}
.td-last {
  text-align: right !important;
}
.th-last {
  text-align: right !important;
}
.td-center {
  text-align: center !important;
}
.th-center {
  text-align: center !important;
}
.tbl-header {
  background: #f4f4f4;
}
.tbl-header th {
  border-bottom: 0;
}
.change-booking-dates {
  color: #4a90e2 !important;
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-left: 0;
}
.btn-not-cancel {
  border-color: #333333;
  color: #333333;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
  padding: 10px;
}
.btn-cancel {
  background: #ff4d00;
  border-color: #ff4d00;
  border-radius: 2px;
  font-family: montserrat;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  color: white !important;
}
.btn-not-cancel:hover {
  background: transparent;
  border-color: #1d1d1d;
  color: #1d1d1d;
}
.btn-cancel:hover {
  background: #f14901;
  border-color: #f14901;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 1px;
  background-image: url(../../assets/img/icon-dropdown.png);
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 12px 7px;
}

/****** Checkbox style start ******/

/* The container */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  padding-top: 0px;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 1px solid #f05b09;
  transition: 0.3s;
}
/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
  transition: 0.3s;
}
/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #ff4d00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
  left: 7px;
  top: 4px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
ngb-modal-window.modalCancelBooking::ng-deep .modal-dialog {
  width: 850px !important;
  max-width: 850px !important;
}
.checkin-input {
  border: 1px solid #cdcfd2;
  border-right: 0;
}
.checkout-input {
  border: 1px solid #cdcfd2;
  border-right: 0;
}
.btn-calendar {
  border: 1px solid #cdcfd2;
  border-left: 0;
}
.form-custom-cls .form-group {
  width: 100%;
}
.form-custom-cls .input-group {
  width: 100%;
}
.new-dates-total {
  color: #ef5a07;
  font-weight: bold;
}
.table tr td {
  vertical-align: middle;
}
.wrap-alert-message {
  background: #f3ffeb;
  border: 1px solid #bfeca3;
  padding: 20px;
  margin-bottom: 20px;
}
.alert-heading {
  color: #62b816;
  font-size: 16px;
  font-weight: bold;
}
.alert-description {
  color: #4d4d4d;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
}
.wrap-alert-danger-message {
  // background: #848682;
  border: 1px solid red;
  padding: 20px;
  margin-bottom: 20px;
}
.alert-danger-heading {
  color: #c20b0bd2;
  font-size: 16px;
  font-weight: bold;
}
.alert-danger-description {
  color: #4d4d4d;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0;
}
.change-btns {
  float: right;
}

.btn-primary:disabled {
  background-color: #ff4d00;
  border-color: #ff4d00;
}
.modal .modal-content {
  border: 0;
  border-radius: 0;
  overflow: hidden;
  width: 760px !important;
  height: 570px !important;
}
/****** Checkbox style end ******/

/* CHANGE DATES STYLES END */
