<section class="privacy-policy-{{cssLayout}}">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="wrapper-privacy-policy">
          <h2 class="hdng-privacy-policy">{{'privacy_policy.hdng_main' | translate}}</h2> <p class="last-updated">{{'privacy_policy.txt_last_updated' | translate}} | <span class="date">{{'privacy_policy.date_updated' | translate}}</span></p>
          <p>{{'privacy_policy.description' | translate}}</p>
        </div>
      </div>
    </div>
  </div>
</section>