<section class="home-{{cssLayout}}">

  <!-- ********************* SLIDER SECTION START ********************* -->

  <section id="slider" class="justify-content-md-center">
    <mdb-carousel [animation]="'slide'">
      <mdb-carousel-item *ngFor="let image of images">
        <div class="carousel-overlay"></div>
        <img class="d-block w-100 slider-image" src="{{image}}">
        <div class="carousel-caption">
          <h1 class="slide-caption-top">{{'home_page.home_carousel.join_unlock' | translate}}</h1>
          <h1 class="slide-caption-big-text">{{'home_page.home_carousel.member_price' | translate}}</h1>
          <div class="slide-caption-bottom">We makes it easy to book hotels, villas and apartments.</div>
          <div class="learn-more mt-4">
            <button class="btn btn-outline-white btn-lg ">Learn More</button>
          </div>
          <!-- <p class="slide-caption-small-desc">{{'home_page.home_carousel.offer' | translate}}</p> -->
        </div>
      </mdb-carousel-item>
    </mdb-carousel>
    <search-bar (searchClick)="onSearchClick($event)" class="search-control-div"></search-bar>
    <!-- <img src="../../assets/img/logo-white.png" alt="" class="img-fluid logo-white-fixed">  -->
  </section>
  <!-- ********************* SLIDER SECTION END ********************* -->


  <!-- ********************* DISCOVER HOT DEALS SECTION START ********************* -->
  <section class="hot-deals" *ngIf="hotDealsList" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="heading-hot-deals">{{'discover_hot_deals.heading' | translate }}</h1>
          <p class="deal-tagline">{{'discover_hot_deals.short_description' | translate }}</p>
        </div>

        <div class="col-md-4" *ngFor="let hotDeal of hotDealsList">
          <div class="card custom-card-style">
            <div class="image-offer">
              <img class="card-img-top img-fluid" [src]="baseImgUrl+'/'+hotDeal?.imagePath" alt="Card image cap">
              <div class="flag-design">
                <span class="weekend-offer">Weekend offer</span>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text deal-short-desc">Book your stay with us for this weekend and enjoy a free <b>BIG
                  MAC</b> meal for 2! </p>
              <div class="use-coupen">
                <span class="use-coupen">Use coupen</span>
                <span class="coupen-code">{{hotDeal.dealCoupon}}</span>
              </div>
              <div class="offer-validity">
                <span class="offer-validity-text">Offer validity till</span> <span class="offer-validity-date">29 Dec
                  2018</span>
                <a class="view-deal" href="#">View deal</a>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </section>
  <!-- ********************* DISCOVER HOT DEALS SECTION END ********************* -->


  <!-- ********************* RECOMMENDED DESTINATIONS SECTION START ********************* -->
  <section class="recommended-destinations" *ngIf="recommendationsList?.length>0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="heading-hot-deals">{{'recommended_destinations.heading' | translate }}</h1>
          <p class="deal-tagline">{{'recommended_destinations.short_description' | translate }}</p>
        </div>
        <div class="col-md-6">
          <div class="wrapper-recommended-locs">
            <img [src]="baseImgUrl+recommendationsList[0]?.image" alt="img-dubai" class="image cls-object-fit">
            <div class="overlay">
              <div class="content-dubai">
                <span
                  class="heading-loc">{{'cityCode_'+recommendationsList[0]?.destinationCityCode | translate }}</span><br>
                <span class="txt-welcome-to">Welcome to your</span><br>
                <span class="location">DREAM City</span>
              </div>
              <div class="starting-from starting-from-dxb">
                <span class="txt-starting-from">{{'recommendations.starting-from' | translate }}</span><br>
                <span class="amt-starting-from">{{currencyCode}} {{recommendationsList[0]?.startPrice}}</span>
              </div>

              <div class="button-explore-transparent-dubai">
                <!-- <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a> -->
                <!-- <button (click)="recommendationExplore(recommendationsList[0])" class="btn btn-default btn-explore-link-transparent" type="button">
                      {{'recommendations.explore' | translate }}
                  </button> -->

                <!-- <button class="btn btn-default btn-explore-link-transparent" type="button">
                    {{'recommendations.explore' | translate }}
                  </button> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3" *ngFor="let recommendation of recommendationsList | slice:1:7">
          <div class="wrapper-recommended-locs">
            <img [src]="baseImgUrl+recommendation?.image" alt="img-bengaluru" class="image cls-object-fit">
            <div class="overlay">
              <div class="content-bengaluru">
                <span class="heading-loc">{{'cityCode_'+recommendation?.destinationCityCode | translate }}</span><br>
                <span class="txt-starting-from">{{'recommendations.starting-from' | translate }}</span><br>
                <span class="amt-starting-from">{{currencyCode}} {{recommendation?.startPrice}}</span>
              </div>
              <div class="button-explore-transparent-dubai">
                <!-- <a href="#" class="btn btn-default btn-explore-link-transparent">{{'recommendations.explore' | translate }}</a> -->
                <button (click)="recommendationExplore(recommendation)"
                  class="btn btn-default btn-explore-link-transparent" type="button">
                  {{'recommendations.explore' | translate }}
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/bengaluru.png" alt="img-bengaluru" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">BENGALURU</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/abu-dhabi.png" alt="img-abudhabi" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">ABU DHABI</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/delhi.png" alt="img-delhi" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">Delhi</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/chennai.png" alt="img-chennai" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">CHENNAI</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/fujairah.png" alt="img-fujairah" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">FUJAIRAH</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wrapper-recommended-locs">
              <img src="../../assets/img/ras-al-khaimah.png" alt="img-ras-al-khaimah" class="image">
              <div class="overlay">
                <div class="content-bengaluru">
                  <span class="heading-loc">RAS AL KHAIMAH</span><br>
                  <span class="txt-starting-from">Starting from</span><br>
                  <span class="amt-starting-from">AED 1770</span>
                </div>
                <div class="button-explore-transparent">
                  <a href="#" class="btn btn-default btn-explore-link-transparent">Explore</a>
                </div>
              </div>
            </div>
          </div> -->
        <!-- <div class="col-md-12 text-center">
           <a class="btn btn-default btn-recommended-dest">{{'recommendations.btn-view-recommended-destinations' | translate }}</a>
        </div> -->
      </div>
    </div>
  </section>
  <!-- ********************* RECOMMENDED DESTINATIONS SECTION END ********************* -->


  <!-- ********************* SUBSCRIBE US SECTION START ********************* -->
  <section class="subscribe-us" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="wrapper-subscribe-div">
            <img src="../../assets/img/subscribe-icon.png" alt="" class="img-fluid subscribe-icon">
            <div class="subscribe-detail">
              <h6>{{'subscribe.heading.normal' | translate }}<strong> {{'subscribe.heading.bold' | translate }}</strong>
              </h6>
              <p>{{'subscribe.short_description' | translate }}</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="input-group subscribe-us-email-input">
            <input type="text" class="form-control email-cntrl" placeholder="Enter your email address" aria-label=""
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary btn-sign-me-up"
                type="button">{{'subscribe.subscribe_btn' | translate }}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ********************* SUBSCRIBE US SECTION END ********************* -->




  <!-- ********************* WHY CHOOSE US SECTION START ********************* -->
  <section class="why-choose-us" style="display: none;">

    <div class="row">
      <div class="col-md-12">
        <h1 class="heading-hot-deals">{{'why_choose_us.heading' | translate }}</h1>
        <p class="deal-tagline">{{'why_choose_us.short_description' | translate}}</p>
      </div>
      <div class="col-md-4 col-padding">
        <div class="wrapper-our-features">
          <img src="../../assets/img/our-feature-1.png" class="img-fluid" alt="">
          <h5>{{'why_choose_us.features.headings.no_cancellation_fee' | translate}}</h5>
          <p class="our-features-desc">{{'why_choose_us.features.description.no_cancellation_fee' | translate}}</p>
        </div>
      </div>
      <div class="col-md-4 col-padding">
        <div class="wrapper-our-features">
          <img src="../../assets/img/our-feature-2.png" class="img-fluid" alt="">
          <h5>{{'why_choose_us.features.headings.best_price_guarenteed' | translate}}</h5>
          <p class="our-features-desc">{{'why_choose_us.features.description.best_price_guarenteed' | translate}}</p>
        </div>
      </div>
      <div class="col-md-4 col-padding">
        <div class="wrapper-our-features">
          <img src="../../assets/img/our-feature-3.png" class="img-fluid" alt="">
          <h5>{{'why_choose_us.features.headings.personalized_experience' | translate}}</h5>
          <p class="our-features-desc">{{'why_choose_us.features.description.personalized_experience' | translate}}</p>
        </div>
      </div>
    </div>

  </section>
  <!-- ********************* WHY CHOOSE US SECTION END ********************* -->

  <!-- testimonials test start -->
  <section id="slider-testimonials" class="justify-content-md-center" style="display: none;">
    <div class="container">
      <div class="row blog justify-content-center">
        <div class="col-md-12">
          <div class="customer-feedback-div">
            <p class="text-center hdng-testimonials">TESTIMONIALS</p>
            <h1 class="wht-cstmr-say">What Our Customer Say</h1>
            <div class="testimonial-des-div">
              <p class="testimonials-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <ngb-carousel *ngIf="imagesCarousel" class="slider-testimonials">
            <ng-template ngbSlide>
              <div class="carousel-caption">
                <!-- <p>Lorem ipsum dolor sit.</p> -->
              </div>
              <img [src]="imagesCarousel[0]" alt="Slide 1" class="img-fluid carousel-img">
              <p class="testimonials-name">Abdul Rehman</p>
            </ng-template>
            <ng-template ngbSlide>
              <div class="carousel-caption">
                <!-- <p>Lorem ipsum dolor sit.</p> -->
              </div>
              <img [src]="imagesCarousel[1]" alt="Slide 2" class="img-fluid carousel-img">
              <p class="testimonials-name">Abdul Rehman</p>
            </ng-template>
            <ng-template ngbSlide>
              <div class="carousel-caption">
                <!-- <p>Lorem ipsum dolor sit.</p> -->
              </div>
              <img [src]="imagesCarousel[2]" alt="Slide 3" class="img-fluid carousel-img">
              <p class="testimonials-name">Abdul Rehman</p>
            </ng-template>
          </ngb-carousel>
        </div>
      </div>
    </div>

  </section>
  <!-- testimonials test end -->



  <!-- ********************* NEED HELP SECTION START ********************* -->
  <section class="need-help">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="../../assets/img/need-help.png" class="img-fluid img-help" alt="">
          <h2 class="has-line-center text-center hdng-need-help">{{'home_page.help_form.need_help' | translate}}</h2>
          <p class="small-desc-need-help">{{'home_page.help_form.contact_mess' | translate}}</p>
          <p class="email-help">support@tripworld.com</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ********************* NEED HELP SECTION END ********************* -->

</section>