.home-ltr{
    // ui fixes start 31-07-19
    
    // temporary disable pointer hover
    .cls-object-fit{
        height: 275px !important;
        width: 100% !important;
        object-fit: cover;
    }
    .btn-explore-link-transparent:hover{
        cursor: text !important;
    }
    // ui fixes end 31-07-19

    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .carousel-indicators{
        width: 150% !important;
        bottom:300px !important;
        transform: rotate(-90deg) !important;
        transform: rotate(-90deg) !important;
        -webkit-transform: rotate(-90deg) !important;
        -moz-transform: rotate(-90deg) !important;
        -o-transform: rotate(-90deg) !important;
    }
    .carousel-details::ng-deep {
        .carousel-item {
            /* Force to always be block */
            display: block !important;
            position: absolute;
            transform: translateX(100%);
            opacity: 1;
            transition: 1s;
            visibility: hidden;
        }
            
        .carousel-item.active {
            position: relative;
            transform: translateX(0);
            visibility: visible ;
            opacity: 1;
        }
    }
    .image-object-fit{
        object-fit: cover;
        height: 200px !important;
        width: 100% !important;
    }
    .carousel-inner{
        height: 611px !important;
    }

    .carousel-indicators{
        bottom: 100px;
    }

    .carousel-overlay {
            
        position: absolute;
      z-index: 1;
      top: 0;
      width: 100%;
      height: 100%;
      right: 0;
      background: rgba(0, 7, 139, 0.23);
    }

    /***** TESTIMONIALS TEST STYLES START *****/

    .row{
        margin-right: 0% !important;
    }
    .slider-image{
        object-fit: cover;
        height: 611px;
        width: 100%;
    }
    #slider-testimonials{
        padding:50px 0;
    }
    #slider-testimonials .carousel-caption{
        top: 0%;
        color: black;
    }
    .learn-more button{
        padding: 8px 40px;
        background: transparent;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid #eee;
        border-radius: 5px;
        margin-top: 10px
    }
    .learn-more button:hover{
        background: #eee;
        color: #222
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-inner .carousel-item{
        padding:0;
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-inner{
        display: flex;
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item{
        display: block;
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item img{
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item.active img{    
        border: 1px solid #ef5a07;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item.active .carousel-caption{
        width:100%;
        display: block;
        text-align:center;
        margin-bottom: 100px;
        left:0%;
        right:0%;
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item .carousel-caption{
        display: none;
        left:0%;
        right:0%;

    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-item img{
        margin-top: 5px;
    }

    ngb-carousel.slider-testimonials::ng-deep .carousel-indicators {
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
        bottom:-50px;
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-indicators li {
        box-shadow: 0px 0px 4px lightgray;
        position: relative;
        width: 5px !important;
        height: 5px !important;
        border-radius: 100% !important;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 1);
    }
    ngb-carousel.slider-testimonials::ng-deep .carousel-indicators .active {
        box-shadow: 0px 0px 4px lightgray;
        background-color: #ef5a07;
        border-radius: 100%;
        width: 7px !important;
        height: 7px !important;
        
    }
    .testimonials-name{
        text-align:center;
        text-transform: uppercase;
        font-size:10px;
        margin-top: 10px;
        font-weight: bold;
    }


    .carousel-img{
        width:70px;
        display: block;
        margin: 0 auto;
        border-radius:100%
    }
    /***** TESTIMONIALS TEST STYLES END *****/


    .logo-white-fixed{
        position: absolute;
        top: 5%;
        left: 3%;
        width: 140px;
    }
    /************************************** SLIDER SECTION STYLES START **************************************/
    .container {
        width: 80%;
        max-width: 1110px !important;
    }
    #slider{
        position: relative !important;
        z-index:9 !important;
    }
    .carousel-caption {
        top: 22%;
    }
    .img-slide{
        width:100%;
    }
    //.carousel-indicators {
    //     transform: rotate(90deg);
    //     position: absolute;
    //     right: -150px;
    //     bottom: 50%;
    //     z-index: 15;
    //     display: flex;
    //     justify-content: center;
    //     padding-left: 0;
    //     margin-right: 15%;
    //     margin-left: 15%;
    //     list-style: none;
    // }
    // .carousel-indicators li {
    //     position: relative;
    //     width: 5px !important;
    //     height: 5px !important;
    //     border-radius: 100% !important;
    //     margin-right: 5px;
    //     margin-left: 5px;
    //     text-indent: -999px;
    //     cursor: pointer;
    //     background-color: rgba(255, 255, 255, 0.7);
    // }
    // .carousel-indicators .active {
    //     box-shadow: 1px 1px 4px black;
    //     background-color: #ef5a07;
    //     border-radius:100%;
    //     width: 7px;
    //     height: 7px;
    //     margin-top: -1px;
    // }
    #slider .carousel-indicators{
        transform: rotateY(90);
        position: absolute;
        bottom: 3%;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }
    #slider .carousel-indicators:focus{
        border:0;
        outline: 0 !important;
        box-shadow:none;
    }
    *:focus {
        outline: 0;
    }
    #slider .carousel-indicators li:focus{
        border: 0;
        outline: 0 !important;
        box-shadow: 0;
    }
    #slider .carousel-indicators li{
        position: relative;
        width: 8px !important;
        height: 8px !important;
        border-radius: 100% !important;
        margin-right: 5px;
        margin-left: 5px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.7);
    }
    #slider .carousel-indicators .active{
        box-shadow: 1px 1px 4px black;
        background-color: #ef5a07;
        border-radius:100%;
        width: 10px !important;
        height: 10px !important;
        margin-top: -1px;
    }
    #slider .carousel-control-prev-icon{
        display: none;
    }
    #slider .carousel-control-next-icon{
        display: none;
    }
    .slide-img {
        width: 100%;
    }
    .custom-carousel-caption {
        top: 15%;
    }
    .slide-caption-top {
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .slide-caption-big-text {
        font-size: 52px;
        color: white;
        margin: 27px 0 18px;
        font-weight: 300
    }
    .slide-caption-bottom{
        font-size: 24px;
        font-weight: normal !important;
    }
    .slide-caption-small-desc {
        font-size: 24px;
        color: white;
        margin-bottom: 25px;
    }
    .slide-caption-btn {
        font-size: 14px;
        color: white;
        border: 1px solid white;
        background: transparent;
        padding: 10px 50px;
    }
    .top-slider-search-btn {
        background: rgba(255, 255, 255, 0.3);
        padding: 30px 0;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
    }
    input#locaction {
        background-image: url(../../assets/img/icon-location.png);
        background-repeat: no-repeat;
        text-indent: 20px;
        background-position: 12px 12px;
        font-size: 12px;
        color: #2d364c;
        font-weight: bold;
    }
    input#datetimepicker1 {
        background-image: url(../../assets/img/icon-date.png);
        background-repeat: no-repeat;
        text-indent: 20px;
        background-position: 12px 12px;
        font-size: 12px;
        color: #2d364c;
        font-weight: bold;
    }
    select#user {
        background-image: url(../../assets/img/icon-user.png);
        background-repeat: no-repeat;
        text-indent: 20px;
        background-position: 12px 14px;
        font-size: 12px;
        color: #2d364c;
        font-weight: bold;
    }
    select#user {
        background-image: url(../../assets/img/icon-user.png);
        background-repeat: no-repeat;
        text-indent: 20px;
        background-position: 12px 14px;
        font-size: 12px;
        color: #2d364c;
        font-weight: bold;
    }
    .btn-search {
        color: #ffffff;
        background-color: #ef5a07;
        background-image: none;
        border-color: #ef5a07;
        padding: 10px 20px;
    }
    .search-control-div{
        position:absolute; 
        bottom:0; 
        width:100%;
    }
    /************************************* SLIDER SECTION STYLES END *************************************/


    /************************************* HOT DEALS SECTION STYLES START *************************************/
    .hot-deals {
        background: #f4f4f4;
        padding: 50px 0;
    }
    .heading-hot-deals {
        color: #33333a;
        font-size: 48px;
        text-align: center;
        font-weight: 400;
    }
    .deal-tagline {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: #777777;
        margin-bottom: 30px;
    }
    .custom-card-style{
        padding-top:0;
    }
    .custom-card-style:hover{
        transform: scale(1.15);
        transition: .4s;
        box-shadow: 0px 0px 16px rgba(0,0,0,0.15);
    }
    .deal-short-desc{
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #212121;
        margin-bottom: 0px;
    }
    .use-coupen{
        margin-bottom: 0px;
    }
    .flag-design{
        background: url(../../assets/img/flag.png);
        position: absolute;
        top: 30px;
        left: -8px;
        background-size: 100% 100%;
        height: 40px;
    }
    .hot-deals{
        background: #f4f4f4;
        padding: 50px 0;
    }
    .image-offer{
        position: relative;
    }
    .weekend-offer{
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 20px;
        vertical-align: bottom;
    }
    .use-coupen{
        color: gray;
        font-size: 11px;
    }
    .coupen-code{
        color: #ef5a07;
        font-size:11px;
        font-weight: bold;
    }
    .offer-validity-text{
        color: gray;
        font-weight: normal;
        font-size: 11px;
    }
    .offer-validity-date{
        color: gray;
        font-weight: bold;
        font-size: 11px;
    }
    .view-deal{
        font-size: 11px;
        float: right;
        border:1px solid #2d364c;
        color:#2d364c;
        border-radius:4px;
        padding:3px 10px;
    }
    /************************************* HOT DEALS SECTION STYLES END *************************************/


    /************************************* RECOMMENDED DESTINATIONS STYLES START *************************************/
    .recommended-destinations{
        padding: 50px 0;
        background: white;
    }
    .starting-from-dxb span{
        color: #ef9501;
    }
    .custom-card-style{
        min-height: 340px;
        transition: .4s;
    }
    .wrapper-dubai{
        position: relative;
        color: white;
    }
    .content-dubai{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .starting-from{
        position: absolute;
        bottom: 26px;
        left: 30px;
    }
    .button-explore{
        position: absolute;
        bottom: 30px;
        right:30px;
    }
    .btn-explore-link{
        background:white;
        color: #354052;
        font-size: 12px;
        padding: 10 15px;
    }
    .wrapper-bengaluru{
        position: relative;
        color: white;
    }
    .content-bengaluru{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .button-explore-transparent{
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-explore-link-transparent{
        color: white;
        border: 1px solid white;
        font-size: 12px;
        padding: 5px 15px;
        background: transparent !important;
    }
    .wrapper-abu-dhabi{
        position: relative;
        color: white;
    }
    .content-abu-dhabi{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .wrapper-delhi{
        position: relative;
        color: white;
    }
    .content-delhi{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .wrapper-fujairah{
        position: relative;
        color: white;
    }
    .content-fujairah{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .wrapper-chennai{
        position: relative;
        color: white;
    }
    .content-chennai{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .wrapper-ras-al-khaimah{
        position: relative;
        color: white;
    }
    .content-ras-al-khaimah{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .btn-recommended-dest{
        color: #333333;
        border: 1px solid #333333;
        font-weight:bold;
        padding:10px 20px;
        margin-top: 10px;
        font-size:12px;
        transition: 0.3s;
    }
    .btn-recommended-dest:hover{
        background: #ef5a07;
        border-color: #ef5a07;
        transition: 0.3s;
        color: white !important;
    }
    /* ==== Recommended New Styles Start ==== */
    .heading-loc{
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }
    .txt-starting-from{
        font-size: 18px;
        color: white;
    }
    .txt-welcome-to{
        font-size: 18px;
        color: white;
    }
    .location{
        font-size: 22px;
        color: white;
    }
    .amt-starting-from{
        color: white;
        font-size:18px;
        font-weight: bold;
    }
    .wrapper-recommended-locs {
        position: relative;
        width: 100%;
        margin-bottom:30px;
    }
    .image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 7px !important;
    }
    .overlay {
        position: absolute;
        border-radius: 7px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        transition: .5s ease;
        background:RGB(0,0,0,0.1);
    }

    .wrapper-recommended-locs:hover .overlay {
        background:RGB(0,0,0,0.5);
    }
    .btn-explore-link-transparent:hover{
        background: white;
        color: black;
    }
    .content-dubai{
        color:white;
    }
    .button-explore-transparent-dubai{
        position: absolute;
        bottom: 26px;
        right:30px;
    }
    .button-explore-transparent-dubai:hover{
        background: white;
        color: black;
        border-radius: 4px;
    }
    /* ==== Recommended New Styles End ==== */
            
            
            
    /************************************* RECOMMENDED DESTINATIONS STYLES END *************************************/


    /************************************* SUBSCRIBE US STYLES END *************************************/
    .subscribe-us {
        background: #ef5a07;
        height: 100px;
    }
    .wrapper-subscribe-div {
        position: relative;
        padding: 30px 0;
    }
    .subscribe-icon {
        position: absolute;
        left: 0px;
    }
    .subscribe-detail {
        position: absolute;
        left: 70px;
    }
    .subscribe-detail h6{
        font-size: 18px;
        color:white;
    }
    .subscribe-detail p{
        font-size:14px;
        color: white;
    }
    .subscribe-us-email-input{
        margin-top: 30px;
    }
    .email-cntrl{
        font-size:12px;
        border-radius: 0;
    }
    .btn-sign-me-up{
        font-size:12px;
        background: #2d364c;
        color: white;
        border: 1px solid #2d364c;
        border-radius: 0;
    }
    /************************************* SUBSCRIBE US STYLES END *************************************/


    /************************************* WHY CHOOSE US STYLES START *************************************/
    .why-choose-us .col-padding{
        padding:0;
    }
    .why-choose-us{
        padding:50px 0;
        background: white;
    }
    .wrapper-our-features{
        text-align: center;
        box-shadow: 0px 0px 2px #ececec;
        padding: 15px;
        min-height: 230px;
        transition: .4s;
        // border: 1px solid #f8f8f8;
    }
    .wrapper-our-features:hover{
        box-shadow: 0px 0px 10px lightgray;
    }
    // .wrapper-our-features:hover{
    //     transform: scale(1.15);
    //     transition: .4s;
    //     box-shadow: 0px 0px 16px rgba(0,0,0,0.15);
    // }
    .our-features-desc{
        text-align: center;
        color: #777777;
        margin: 10px 0;
        font-size: 12px;
    }
    .wrapper-our-features img{
        display: block;
        margin: 10px auto;
        width: 100px;
    }
    /************************************* WHY CHOOSE US STYLES END *************************************/
    
    
    /************************************* TESTIMONIALS STYLES START *************************************/
    .testimonials {
        background: #efefef;
        padding: 50px 0;
    }
    .customer-feedback-div {
        padding: 10px;
    }
    .wht-cstmr-say{
        color: #ef5a07;
        font-size: 32px;
        text-align: center;
    }
    .testimonials-desc {
        text-align: center;
        color: #777777;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    #blogCarousel .carousel-indicators {
        bottom: -25%;
    }
    #blogCarousel .carousel-indicators>li {
        background: #a5a5a5;
        width: 8px;
        height: 8px;
        border-radius:100%;
    }
    #blogCarousel .carousel-indicators .active {
        background: #ef5a07;
    }
    .testimonials-desc:before {
        content: url(../../assets/img/testimonial-icon-start.png);
        position: absolute;
        top: 30%;
        left: 0;
    }
    .testimonials-desc:after {
        content: url(../../assets/img/testimonial-icon-end.png);
        position: absolute;
        top: 85%;
        right: 0;
    }
    .hdng-testimonials{
        margin-bottom: 5px;
        color: #777777;
        font-size: 12px;
    }
    /************************************* TESTIMONIALS STYLES END *************************************/

    
    
    /************************************* NEED HELP STYLES START *************************************/
    .need-help{
        padding: 50px 0;
        background: white;
    }
    .img-help{
        display: block;
        margin: 0 auto
    }
    .hdng-need-help{
        font-size:24px; 
        color: #2d364c; 
        margin-top: 10px;
    }
    .small-desc-need-help{
        color:#2d364c; 
        font-size:14px;
        text-align: center;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .email-help{
        color: #4a90e2;font-size: 18px;text-align: center;
        font-weight: 500;
    }
    /************************************* NEED HELP STYLES END *************************************/
    


    /* ===============================================  MEDIA QUERY  =============================================== */
    /* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */

    @media (max-width:1020px){
        .heading-hot-deals{
            font-size: 40px
        }

    }
    @media (max-width: 576px) {
        body{
            background: red;
        }
        .wrapper-navigation{
            padding: 0px;
        }
        .custom-ul-nav .nav-item{
            border:0;
        }
        .line-separator{
            display: none;
        }
        .currency-item{
            border:0;
        }
        input#datetimepicker1{
            font-size: 8px;
        }
        select#user{
            font-size:8px;
        }
        .carousel-indicators {
            bottom: 50%;
        }
        .top-slider-search-btn{
            padding: 10px 0;
        }
        .subscribe-us {
        height: 150px;
        }  
        .wrapper-our-features{
            margin-bottom: 20px;
        }
        #blogCarousel>.carousel-indicators {
            bottom: -5%;
        }
        .customer-feedback-div {
            padding: 25px;
        }
        .testimonials-desc:before{
            left: 25px;
        }
        .testimonials-desc:after{
            right: 25px;
            top:80%;
        }
        .testimonial-user-image{
            display: block;
            margin: 0 auto;
        }
        .heading-testimonial {
            font-size: 22px;
        }
        .heading-hot-deals {
            font-size: 22px;
        }
        .img-destination{
            width: 100%;
            margin-bottom: 20px;
        }
        .button-explore-transparent{
            bottom:30px;
        }
        .heading-hot-deals {
            font-size: 22px;
        }
        .custom-card-style{
            margin-bottom: 20px;
        }
        input#locaction {
            background-image: url(../../assets/img/icon-location.png);
            background-repeat: no-repeat;
            text-indent: 8px;
            background-position: 6px 15px;
            font-size: 8px;
            color: #2d364c;
            font-weight: bold;
            background-size: 10px 12px;
        }
        #datetimepicker1{
            text-indent: 8px;
            background-position: 6px 16px !important;
            font-size: 8px;
            text-indent: 8px !important;
            color: #2d364c;
            font-weight: bold;
            background-size: 10px 12px;
        }
        #user{
            text-indent: 8px;
            background-position: 6px 16px !important;
            font-size: 8px;
            text-indent: 8px !important;
            color: #2d364c;
            font-weight: bold;
            background-size: 10px 12px;
        }
        .wrapper-col-2{
            text-align: left !important;
        }
    }

    // Extra small devices (portrait phones, less than 576px)
    // No media query for `xs` since this is the default in Bootstrap
    // @media only screen and (min-width: 576px) {
    //     body{
    //         background: red;
    //     }
    //     .slide-caption-big-text{
    //         font-size: 200px;
    //         color: white;
    //         margin: 20px 0 15px;
    //         color: red;
    //     }
    // }
    // Small devices (landscape phones, 576px and up)

    @media (min-width: 576px) {
        
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        mdb-carousel .carousel::ng-deep .carousel-control-prev {
            display: none;
        }
        mdb-carousel .carousel::ng-deep .carousel-control-next {
            display: none;
        }
        
    }
    /* ================================ IPAD STYLES START ================================ */ 
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) and (max-width: 991px) {
        .searchbx-cntrl {
            margin: 14px 0px;
        }
        .carousel-indicators{
            width: 150% !important;
            bottom:150px !important;
            transform: rotate(-90deg) !important;
            transform: rotate(-90deg) !important;
            -webkit-transform: rotate(-90deg) !important;
            -moz-transform: rotate(-90deg) !important;
            -o-transform: rotate(-90deg) !important;
        }
        .carousel-inner{
            height: 350px !important;
        }
        
        mdb-carousel .carousel::ng-deep .carousel-control-prev {
            display: none;
        }
        mdb-carousel .carousel::ng-deep .carousel-control-next {
            display: none;
        }
        .hotel-banner-cntrl {
            height: 80px !important;
        }
        .slide-caption-top{
            font-size: 12px;
            color: white;
            font-weight: 500;
            margin-bottom: 0px;
        }
        .slide-caption-big-text{
            font-size: 52px;
            color: white;
            margin: 10px 0;
            font-weight: 300;
        }
        
        .slide-caption-small-desc{
            font-size: 14px;
            color: white;
            margin-bottom: 15px;
        }
        .testimonials-desc:after {
            right: 40px;
        }
        .testimonials-desc:before {
            left: 40px;
        }
        .search-control-div{
            position:static; 
        }
        .wrapper-our-features{
            min-height: 260px;
        }
        .wrapper-our-features:hover{
            box-shadow: 0px 0px 10px lightgray;
        }
    }
    /* ================================ IPAD STYLES END ================================ */ 

    /* ================================ MOBILE STYLES START ================================ */ 
    // Medium devices (tablets, 768px and up)
    @media (max-width: 767px) {
        .search-control-div{
            position:static; 
        }
        .home-form-1 .form-control{
            margin-bottom: 10px;
            border: 1px solid #ef5a07 !important;
            border-right: 1px solid #ef5a07 !important;
        }
        .logo-white-fixed[_ngcontent-c5] {
            width: 70px;
        }
        .hot-deals{
            padding: 220px 0 50px;
        }
        .carousel-caption{
            display: none;
        }
        .logo-style-custom{
            width: 80px;
        }
        .carousel-indicators {
            bottom: 25% !important;
        }
        .subscribe-us{
            height: 170px;
        }
        .subscribe-us-email-input{
            margin-top: 55px;
        }
        .testi-person-name{
            text-align:center;
        }
        .carousel-indicators{
            bottom: -5% !important;
        }
    }
    /* ================================ MOBILE STYLES END ================================ */ 

}