.hotel-search-rtl {
  font-family: "Droid Arabic Kufi", serif !important;
  // direction: rtl !important;
  text-align: right !important;
  /* ======================= Updated Styles Start ======================= */
  .example-viewport {
    height: calc(100vh - 20px);
  }
  .img-kid-friendly{
    width: 18px !important;
    margin-right: 5px !important;
    margin-top: -4px;
  }
  .wrapper-partner-image {
    position: relative;
  }
  .wrap-label-images {
    position: absolute;
    top: 8px;
    left: 0;
  }
  .wrap-heart-img {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .todays {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 3px;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn-1 {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn-2 {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    display: block;
  }
  .Group-31 {
    width: 105px;
    height: 30px;
    z-index: 99;
    margin-top: -4px;
    margin-left: -10px;
    display: block;
  }
  .Group-dyn-31 {
    width: 88px;
    height: 28px;
    z-index: 99;
    margin-top: -2px;
    margin-left: -10px;
    display: block;
  }
  .heart-icon {
    background-image: url(../../assets/img/heart.png);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: block;
  }
  .save-percent {
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    margin-bottom: 5px;
    font-size: 11px !important;
    font-style: italic;
    color: white;
    background: red;
    padding: 2px;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 6px;
  }
  .soldOut {
    font-size: 12px;
    color: #d63940;
    background-color: #fededf;
    font-weight: bolder;
    padding: 10px;
    margin-bottom: 1rem;
  }
  .heart-cntrl {
    position: relative;
    z-index: 999;
    margin-right: 37px;
  }
  .margin-style {
    margin-bottom: 40px;
  }
  .inc-exl-vat{
    color: #a0a0a0;
    font-size: 12px;
    text-align: right;
    margin-bottom: 0;
    -webkit-text-stroke: 0.3px;
  }
  /* ======================= Updated Styles End ======================= */
  .compass-icon {
    margin-left: 10px;
    font-size: 14px;
  }
  .triangle {
    position: relative;
    bottom: -29px;
    right: -80px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #e5e5e5 transparent transparent transparent;
    display: none;
  }
  .visibility {
    visibility: hidden;
  }
  a {
    text-decoration: underline !important;
    font-weight: bold;
  }
  .theme-search-results-sort {
    float: right !important;
  }
  .btn-loc-nearby {
    margin: 0 !important;
    margin-left: 7px !important;
    -webkit-text-stroke: 0.2px;
  }
  .btn-kid-friendly{
    -webkit-text-stroke: 0.2px;
  }
  .slash-price {
    width: 71px;
    font-family: Montserrat;
    letter-spacing: 0.3px;
    text-align: right;
    color: #777777;
  }
  .hotel-amenities {
    margin: 12px 0 !important;
    font-size: 12px;
  }
  .soldOut {
    font-size: 12px;
    color: #d63940;
    background-color: #fededf;
    font-weight: bolder;
    padding: 10px;
    margin-bottom: 1rem;
  }
  .serch-result-section {
    border-left: 1.5px dashed #ddd;
  }
  .free-cancellation-pa span {
    padding-left: 15px;
  }
  .serch-result-section p i {
    font-size: 12px;
    padding-left: 5px;
  }
  /* ================= STYLES 26-12-18 ==================== */
  .theme-search-results-sort-list > li > a {
    font-size: 11px;
    font-weight: 600;
  }
  #tbl-review {
    border: 0;
  }
  #tbl-review td {
    line-height: 15px;
  }
  .small-txt-review {
    font-size: 11px;
    font-weight: 600;
  }
  .review-brand {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    color: #4d4d4d;
  }
  .review-header {
    line-height: 0.5;
  }
  .btn-outline-secondary {
    margin-left: 0;
  }
  .btn-loc-nearby {
    margin-bottom: 7px;
  }
  .btn-view-rooms {
    float: right;
  }
  .view-rooms {
    font-weight: bold;
    padding: 13px 15px;
    float: right;
  }
  .reservation-without-cc-icon {
    width: 18px;
    margin-left: 5px;
  }
  .reservation-without-cc {
    font-size: 12px;
    color: #777777;
    font-weight: bold;
  }
  .f-size13 {
    font-size: 10px !important;
    font-weight: bold !important; 
    padding-top: 3px !important;
  }

  /* ====================== MEDIA QUERY ====================== */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .theme-search-results-sort {
      padding: 10px 15px;
    }
    #guest {
      border-radius: 3px !important;
    }
    #guest .btn {
      padding: 0 !important;
      text-align: left;
    }
    .btn-loc-nearby {
      margin-bottom: 0;
      margin-right: 5px;
    }
    .btn-view-rooms {
      clear: both !important;
      font-size: 12px;
      width: 100%;
    }
    .aedcurr {
      font-size: 12px;
      font-weight: bold;
    }
    .bread-cntrl {
      background-color: #e6e6e6;

    }
    .breadcrumb {
      background: transparent;
      padding-top: 15px;
    }
    .breadcrumb-item {
      font-weight: bold;
    }
    .breadcrumb-item a {
      font-weight: bold;
    }
    .total-cntrl {
      font-size: 12px;
    }
    .theme-search-results-sort {
      border: 0;
      background: transparent;
    }
    .theme-search-results-sort-title {
      font-weight: 600 !important;
      font-size: 14px;
      line-height: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .theme-search-results-sort-list > li {
      border-left: 1px solid #666666;
      height: 10px;
      line-height: 10px;
    }
    .theme-search-results-sort-list > :first-child {
      border-left: 0 !important;
    }
    .theme-search-results-sort-list > li > a {
      font-size: 12px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    .theme-search-results-sort {
      padding: 10px 0;
      padding-top: 20px !important;
    }
    .btn-filter {
      background: url(../../assets/img/icon-filter.png);
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: 7px 6px;
      color: #232935;
      border: 1px solid #b2b2b2;
      text-transform: uppercase;
      padding: 8px 25px;
      border-radius: 2px;
      border-width: 0.5px;
    }
    .btn-map {
      background: url(../../assets/img/icon-map-ipad.png);
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 7px 5px;
      text-indent: 10px;
      color: #232935;
      border: 1px solid #b2b2b2;
      text-transform: uppercase;
      padding: 8px 25px;
      border-radius: 2px;
      border-width: 0.5px;
      margin-left: 5px;
    }
    .section-header-main {
      margin-top: 5px;
    }
    .googleMapModal .modal-dialog{
      width: 85% !important;
      max-width: 85% !important;
    }
  }
}

ul.pagination{
  justify-content: center !important;
}