.hotel-search-ltr {
  position: relative;
  /* ======================= Updated Styles Start ======================= */


  .main-header{
    background-color: #f0f0f0
  }
  .object-control-style {
    height: 220px;
    width: 100% !important;
    object-fit: cover;
  }
  .img-kid-friendly{
    width: 18px !important;
    margin-right: 5px !important;
    margin-top: -4px;
  }
  .wrapper-partner-image {
    position: relative;
  }
  .wrap-label-images {
    position: absolute;
    top: 8px;
    left: 0;
  }
  .wrap-heart-img {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .todays {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 3px;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn-1 {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    display: block;
  }
  .todays-dyn-2 {
    width: 100px;
    height: 32px;
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    display: block;
  }
  .Group-31 {
    width: 105px;
    height: 30px;
    z-index: 99;
    margin-top: -4px;
    margin-left: -10px;
    display: block;
  }
  .Group-dyn-31 {
    width: 88px;
    height: 28px;
    z-index: 99;
    margin-top: -2px;
    margin-left: -10px;
    display: block;
  }
  .heart-icon {
    background-image: url(../../assets/img/heart.png);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: block;
  }
  .save-percent {
    z-index: 99;
    margin-top: 0;
    margin-left: -7px;
    margin-bottom: 5px;
    font-size: 11px !important;
    font-style: italic;
    color: white;
    background: red;
    padding: 2px;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 6px;
  }
  .soldOut {
    font-size: 13px;
    color: #d63940;
    background-color: #fededf;
    font-weight: bolder;
    padding: 10px;
    margin-bottom: 1rem;
    width: 95%;

  }
  .heart-cntrl {
    position: relative;
    z-index: 999;
    margin-right: 37px;
  }
  .margin-style {
    margin-bottom: 40px;
  }
  .inc-exl-vat{
    color: #a0a0a0;
    font-size: 12px;
    text-align: right;
    margin-bottom: 0;
    -webkit-text-stroke: 0.3px;
  }
  /* ======================= Updated Styles End ======================= */

  .example-viewport {
    height: calc(100vh - 20px);
    // width: 200px;
    // border: 1px solid black;
  }
  .compass-icon {
    margin-right: 10px;
    font-size: 14px;
  }
  .triangle {
    position: absolute;
    bottom: -7px;
    right: 13px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #e5e5e5 transparent transparent transparent;
    display: none;
  }
  .visibility {
    visibility: hidden;
  }
  a {
    text-decoration: none !important;
    font-weight: bold;
  }
  .serch-result-section {
    border-right: 1.5px dashed #ddd;
  }
  .free-cancellation-pa span {
    padding-right: 15px;
  }
  .hotel-amenities {
    margin: 15px 0 !important;
    font-size: 12px;
    
  }
  .slash-price {
    // width: 71px;
    font-family: Montserrat;
    letter-spacing: 0.3px;
    text-align: right;
    color: #777777;
  }
  .results-header {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-transform: uppercase;
    color:#2d364c;
    
  }
  .breadcrumb{
    float: none !important;
    display: flex;
    justify-content: flex-end;
    .breadcrumb-item{
      a{
        font-weight: 500;
        font-size:14px;
        color:#4a90e2 !important;

      }
    }
    .breadcrumb-item.active{
    
        color:#232935 !important;
        font-weight: 500;
        font-size:14px !important;
      
    }
  }
  .breadcrumb-item + .breadcrumb-item::before{
    color:#444;
    font-weight:500;
  }
  .free-cancellation-pa span i {
    font-size: 13px !important;
    color: #62b816 !important;
    padding-left: 5px;
  }
  .free-cancellation-pa span i {
    font-size: 13px !important;
    color: #62b816 !important;
    padding-right: 5px;
  }
  .serch-result-section p i {
    font-size: 14px;
  }
  /* ================= STYLES 26-12-18 ==================== */
  .theme-search-results-sort{
    font-size: 14.2px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .theme-search-results-sort-list > li > a {
    font-size: 14px;
    font-weight: 600;
  }
  #tbl-review {
    border: 0;
  }
  #tbl-review td {
    line-height: 15px;
  }
  .small-txt-review {
    font-size: 11px;
    font-weight: 600;
  }
  .review-brand {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 700;
    color: #4d4d4d;
  }
  .review-header {
    line-height: 0.5;
  }
  .rate-range-cirle{
    width: 35px;
    height: 35px;
    font-size: 13px;
    font-weight: 700;
    background-color: #4d4d4d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .f-size13 {
    font-size: 10px !important;
    font-weight: bold !important; 
    padding-top: 3px !important;
  }
  .btn-outline-secondary {
    margin-left: 0;
  }
  .btn-loc-nearby {
    margin-right: 7px;
    margin-bottom: 0;
    -webkit-text-stroke: 0.2px;
  }
  .btn-kid-friendly{
    -webkit-text-stroke: 0.2px;
  }
  .btn-view-rooms {
    float: right;
  }
  .view-rooms {
    font-weight: bold;
    padding: 13px 15px;
    float: right;
  }
  .reservation-without-cc-icon {
    width: 18px;
    margin-right: 5px;
  }
  .reservation-without-cc {
    font-size: 12px;
    color: #777777;
    font-weight: bold;
  }

  /* ====================== MEDIA QUERY ====================== */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .theme-search-results-sort {
      padding: 10px 15px;
  
    }
    #guest {
      border-radius: 3px !important;
    }
    #guest .btn {
      padding: 0 !important;
      text-align: left;
    }
    .btn-loc-nearby {
      margin-bottom: 0;
      margin-right: 5px;
    }
    .btn-view-rooms {
      clear: both !important;
      font-size: 12px;
      width: 100%;
    }
    .aedcurr {
      color: #2d364c;

      .cur-code{
        font-size: 16px;
        font-weight: 500;
      }
      .price{
        font-size: 24px ;
        font-weight: 600;
      }
    }
    .bread-cntrl {
      background-color:#dfdfdf;

    }
    .breadcrumb {
      background: transparent;
      padding-top: 15px;
    }
    .breadcrumb-item {
      font-weight: bold;
    }
    .breadcrumb-item a {
      font-weight: bold;
    }
    .theme-search-results-sort {
      border: 0;
      background: transparent;
    }
    .theme-search-results-sort-title {
      font-weight: bold !important;
      font-size: 14.2px;
      line-height: 10px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .theme-search-results-sort-list > li {
      border-left: 1px solid #666666 !important;
      height: 10px;
      line-height: 10px;
     
    }
    .theme-search-results-sort-list > :first-child {
      border-left: 0 !important;
    }
    .theme-search-results-sort-list > li > a {
      font-size: 12px;
      font-weight: bold;
      padding-bottom: 5px !important;
    }
    .theme-search-results-sort {
      padding: 10px 0;
      padding-top: 20px !important;
      display: flex;
      align-items: center;
    }
    .btn-filter {
      background: url(../../assets/img/icon-filter.png);
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: 7px 6px;
      color: #232935;
      border: 1px solid #b2b2b2;
      text-transform: uppercase;
      padding: 8px 25px;
      border-radius: 2px;
      border-width: 0.5px;
    }
    .btn-map {
      background: url(../../assets/img/icon-map-ipad.png);
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 7px 5px;
      text-indent: 10px;
      color: #232935;
      border: 1px solid #b2b2b2;
      text-transform: uppercase;
      padding: 8px 25px;
      border-radius: 2px;
      border-width: 0.5px;
      margin-left: 5px;
    }
    .section-header-main {
      font-size: 26px;
      font-weight:500;
      color:#232935;

      span{
        font-weight:600;
      }
    }
    .googleMapModal::ng-deep .modal-dialog{
      width: 85% !important;
      max-width: 85% !important;
    }
  }
  .filter-section p{
    font-weight: 600;
        font-size:14px;
        color:white
  } 




  .dropFilter{
    position: fixed;
    height: 94vh;
    width: 50%;
    background: #FFF;
    bottom: 0;
    right: 0;
    z-index: 999999;
    transition: all 1s ease-in-out;
    transform: translateX(1000vh);
    display: none;
    
    // header
    .dropFilter-header{
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      border-top: 3px solid #ef5a07;
     
      h6{
        color: #ef5a07;
        font-weight: bold;
        margin: 10px 0;
      }
    }
  
      .filter-header{
        color: #ef5a07;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        .hide{
          font-size: 12px;
        }
       
        h6{
          font-weight: bold;
        }

      }
      .filter-body{
        font-size: 14px;
        margin: 15px 0;

        .offer{
          margin-bottom: 10px
        }
      }
      .filter-body label{
        margin-left: 10px;
      }
    
      .filter-component{
        margin: 20px 0;
      }

      .dropFilter-footer{
        position: absolute;
        bottom: 0px;
        padding: 10px;
        width: 100%;
        text-align: center;
        background: white;
        box-shadow: -2px -2px 5px rgba(0,0,0,.1);
        button{
          font-size: 13px;
          font-weight: bold;
        }
        .apply{
          background-color: #ef5a07 !important;
          color: white;
        }
      }
    
  }
  .show{
  
    display: unset;
    transform: translateX(0) !important;

  }
  
}
#Pagination ul.pagination{
  justify-content: center !important;
}
ngb-pagination ul li.page-item a.page-link {
  z-index: 0 !important;
}