<!-- HIDING BREADCRUMBS ONLY ON SMALL SCREENS -->
<!-- Start Breadcrumb -->



<section class="hotel-search-{{ cssLayout }}">
  <div class="container-fluid bread-cntrl d-none">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-6 col-sm-6 col-xs-12 pd0">
            <h4 class="bread">{{ 'hotel-search.searchhotel' | translate }}</h4>
          </div>
          <!--Commenting Breadcrump
          <div class="col-md-6 col-sm-6 col-xs-12">
            <nav aria-label="breadcrumb" class="pull-right">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">{{'hotel-search.home' | translate }}</a></li>
                <li class="breadcrumb-item"><a href="#">Dubai Hotels</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{'hotel-search.hotel-results' | translate }}
                </li>
              </ol>
            </nav>
          </div>
          -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Breadcrumb -->
  <search-bar (searchClick)="onSearchClick($event)" class="search-bar-hotel-search" style="background:red;">
  </search-bar>
  <div class="clearfix"></div>

  <!-- DISPLAYING BREADCRUMBS ONLY ON SMALL SCREENS -->
  <div class="container-fluid d-block py-3 main-header">
    <div class="container mb-0">
      <div class="d-flex align-items-center">
        <div class="col-md-6 col-sm-6 col-xs-12 pd0">
          <div class=" results-header">{{'hotel-search.searchhotel' | translate }}</div>
        </div>
        <!-- Commenting for now, as it is not needed, but might be needed in future. -->
        <!-- <div class="col-md-6 col-sm-6 col-xs-12 pd0">
          <nav aria-label="breadcrumb mb-0">
            <ol class="breadcrumb mb-0 bg-transparent">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">UAE</a></li>
              <li class="breadcrumb-item "><a href="#">Dubai</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dubai Hotels</li>
            </ol>
          </nav>
        </div> -->

      </div>
    </div>
  </div>
  <div class="container mt-0">
    <div class="row">
      <!-- ==================== DISPLAYING ONLY ON LARGE SCREEN ==================== -->
      <!-- Start Filter Section -->
      <div class="col-lg-3 col-md-12 d-md-none d-lg-block d-xl-block margin-style">
        <app-hotel-search-filters (filterClick)="onFilterClick($event)"></app-hotel-search-filters>
      </div>
      <!-- End Filter Section -->

      <!-- Start Search Result -->


      <div class="col-lg-9 col-md-12 px-0 pt-5">
        <div class="row">
          <div class="col-lg-12 col-md-8">
            <h1 class="section-header-main">
              <span>{{ products?.totalResultCount }}</span>
              {{ 'hotel-search.hotels-in' | translate: { place: searchModel?.location?.value } }}
            </h1>
          </div>
          <div class="col-md-4 d-none d-md-block d-lg-none text-right">
            <a class="btn btn-primary btn-filter" (click)="openFilter()"
              style="cursor: pointer">{{'hotel-search.filter' | translate }}</a>
            <a class="btn btn-primary btn-map">{{'hotel-search.map' | translate }}</a>
          </div>
        </div>
        <!-- Start Sort by -->
        <div class="theme-search-results-sort clearfix bg-transparent border-0 px-0">
          <h5 class="theme-search-results-sort-title">
            {{ 'hotel-search.sortby' | translate }} :
          </h5>
          <ul class="theme-search-results-sort-list d-flex align-items-center" id="sortMenu">
            <li class="" *ngFor="let sortType of sortTypes">
              <a [ngClass]="{ active: sortType?.isActive }" (click)="onSortClick(sortType)">{{
                  'hotel-search.sort-by.' + sortType.languageCode | translate
                }}</a>
            </li>
            <!-- <li>
            <a (click)="onSortClick('hotel-search.sort-by.hotel_star_rating')">
              {{'hotel-search.sort-by.hotel_star_rating' | translate }}</a>
          </li>
           <li >
            <a (click)="onSortClick('hotel-search.sort-by.best_value')">{{'hotel-search.sort-by.best_value' | translate }}</a>
          </li>
         <li>
            <a >{{'hotel-search.sort-by.lowest_price' | translate }}</a>
          </li>
          <li>
            <a>{{'hotel-search.sort-by.guest_rating' | translate }}</a>
          </li> -->
          </ul>
        </div>
        <!--pagenation-->

        <!-- <div class="col-md-12 booking-item" *ngIf="!showPagination">
          <ngb-pagination [collectionSize]="totalResultsCount" [(page)]="currentPage" [pageSize]="recPerPage"
            [rotate]="true" [boundaryLinks]="true" (pageChange)="searchResults($event)" [maxSize]="10">
        <div class="col-md-12 booking-item" *ngIf="!showPagination">
          <ngb-pagination
            [collectionSize]="totalResultsCount"
            [(page)]="currentPage"
            [pageSize]="recPerPage"
            [rotate]="true"
            [boundaryLinks]="true"
            (pageChange)="searchResults($event)"
            [maxSize]="10"
          >
          </ngb-pagination>
        </div> -->

        <!--pagenation-->



        <!-- End Sort by -->

        <!-- Start Hotel searchbox  -->







        <div class="col-md-12 col-sm-12 col-xs-12 booking-item" *ngFor="let product of products?.partnerToList">
          <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="space-between">
            <div fxFlex="30%">
              <!-- start slider -->
              <div class="wrapper-partner-image">
                <img *ngIf="product?.partnerImage; else noImage" class="d-block w-100 object-control-style"
                  [src]="baseImgUrl + '/' + product?.partnerImage" alt="" />
                <ng-template #noImage>
                  <img ngif [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls" />
                </ng-template>

                <div class="wrap-label-images">
                  <!-- <div class="save-percent" *ngIf="product.savePercent">
                    {{'hotel-search.save-percent' | translate:{'savePercent':product?.savePercent} }}</div> -->
                  <img [ngClass]="{
                      'Group-31':
                        product.twCertified === 'Y' && !product.savePercent,
                      'Group-dyn-31':
                        product.twCertified === 'Y' && product.savePercent
                    }" *ngIf="product.twCertified === 'Y'" [src]="baseImgUrl + '/assets/img/group-31.png'" class="" />
                  <img [ngClass]="{
                      'todays-dyn-1':
                        product.twCertified === 'Y' && !product.savePercent,
                      todays:
                        product.twCertified === 'Y' && product.savePercent,
                      'today-dyn':
                        product.twCertified === 'N' && !product.savePercent
                    }" [src]="baseImgUrl + '/assets/img/todays.png'" class="todays-dyn-2" />
                </div>

                <div class="wrap-heart-img">
                  <img [src]="baseImgUrl + '/assets/img/heart.svg'" />
                </div>
              </div>

              <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 object-control-style" [src]="baseImgUrl +''+ product.partnerImage" alt="">
                </div>
              </div>
            </div> -->
              <!-- <div class="row">
              <div class="col-md-12 slider-button">
                <ul class="list-inline">
                  <li class="list-inline-item" *ngFor="let img of product.propertyImageList | slice: 1:5">
                    <img data-target="#carouselExampleIndicators" data-slide-to="0"
                         [src]="baseImgUrl +''+ img.imagePath + '.jpg'" alt=""/>
                  </li>
                </ul>
              </div>
            </div> -->
              <!-- end slider -->
            </div>

            <div class="serch-result-section">
              <h2 class="hot-head">
                {{ product.partnerName }}
                <span class="ltrspac">
                  <i class="fas fa-star" *ngFor="let star of lodash.range(product.starRating)"></i>
                </span>
              </h2>
              <p class="location-map"><a (click)="open(viewOnMap,'viewHotelOnMap')" class="fsize13"><i
                    class="fas fa-map-marker-alt"></i> {{product.partnerAddress}} -
                  {{'hotel-search.viewmap' | translate }} </a></p>
              <button *ngIf="product?.distanceFromCcKm" type="button" class="btn btn-secondary btn-loc-nearby">
                <i class="fas fa-compass compass-icon"></i>{{
                  'hotel-search.distFormCC'
                    | translate: { distanceFromCcKm: product.distanceFromCcKm }
                }}
              </button>
              <button type="button" class="btn btn-outline-secondary ml5 btn-kid-friendly"
                *ngIf="product?.primaryTag?.primaryTagId">
                <img [src]="
                    baseImgUrl +
                    '/assets/img/' +
                    product.primaryTag.primaryTagIcon +
                    '.svg'
                  " class="img-kid-friendly" />{{
                  'primary-tag.' + product.primaryTag.primaryTagId | translate
                }}
              </button>
              <!-- <button type="button" class="btn btn-outline-secondary ml5 btn-kid-friendly"
                *ngIf="product?.primaryTag?.primaryTagId"><img
                  [src]="baseImgUrl+'/assets/img/'+product.primaryTag.primaryTagIcon+'.svg'"
                  class="img-kid-friendly">{{'primary-tag.'+product.primaryTag.primaryTagId | translate }}</button> -->
              <div class="hotel-facilities hotel-amenities">
                <span *ngFor="let amenity of product.amenities">
                  <i class="{{ amenity.amenityIconClass }}"></i>
                  {{ amenity.languageCode | translate }}</span>
              </div>
              <div id="soldOut" class="soldOut" *ngIf="product.soldOut">
                <span style="font-size:1rem">{{ 'hotel-search.soldout' | translate }}
                </span>
                <span>{{ 'hotel-search.fullybooked' | translate }}</span>
                <div>{{ 'hotel-search.morebelow' | translate }}</div>
              </div>
              <div *ngIf="product?.minPriceProduct?.highDemand" class="In-high-demand-head">
                <b>{{ 'hotel-search.highdemand' | translate }} </b>
              </div>
              <!--<div *ngIf="product?.recentBookingCount>0" class="In-high-demand-head">
                  {{'hotel-search.bookedlasthour' | translate:{'booknum':product?.recentBookingCount,'hours':product?.recentBookingDuration} }}
                </div>-->
              <div class="free-cancellation-pa">
                <span><i class="fas fa-check pl-0"></i>{{ 'hotel-search.freecancel' | translate }}</span>
                <!-- <span *ngIf="product?.payNowOrLater"><i class="fas fa-check"></i>{{
                    'hotel-search.paynowhotel.' + product?.payNowOrLater
                      | translate
                  }}</span> -->
              </div>
              <div *ngIf="product?.bookingWithoutCC === 'Y'">
                <span><img src="../../assets/img/icon-registration-without-cc.jpg" alt=""
                    class="reservation-without-cc-icon" /></span><span class="reservation-without-cc">{{
                  'hotel-search.bookingWithoutCC' | translate
                }}</span>
              </div>
            </div>

            <!--LAST COLUMN STARTS HERE-->

            <div fxFlex="17%" fxLayout="column" fxLayoutAlign="space-between">
              <!-- <div > -->
              <div class="d-flex flex-row-reverse justify-content-center align-items-center">
                <div class="mx-1">
                  <div *ngIf="product?.reviewBand">
                    <div class="review-brand">"{{
                      'reviewConfig.' + product?.reviewBand | translate
                    }}"</div>
                  </div>
                  <div *ngIf="product?.reviewCount" class="review-header">
                    <span class="small-txt-review" style="color: #777">{{ product?.reviewCount }}
                      {{ 'hotel-search.reviews' | translate }}</span>
                  </div>
                </div>
                <div *ngIf="product?.reviewScore" class="mx-1">
                  <div class="rate-range-cirle">{{ product?.reviewScore }}</div>
                </div>
              </div>

              <!-- <span class="badge badge-secondary">{{product.reviewScore}}</span>
              <p class="webkit">{{product.reviewBand}}</p>
              <small class="small-reviews">{{product.reviewCount}} reviews</small> -->
              <div *ngIf="!product.soldOut">
                <div fxLayout="column" fxLayoutGap="5px">
                  <div>
                    <p class="only-left" *ngIf="product.roomsLeft">
                      <b>Only {{ product?.roomsLeft }} left</b>
                    </p>
                    <div class="free-cancellation-pa curre align-items-center" fxLayoutAlign="flex-end">
                      <span class="" *ngIf="product.savePercent">{{
                        'hotel-search.save-percent'
                          | translate: { savePercent: product?.savePercent }
                      }}</span>
                      <div class="strikePrice slash-price" *ngIf="
                          product?.origPriceSelCur > product?.salePriceSelCur
                        ">
                        <span class="">{{currencyCode}}
                          <span style="font-size: 15px;" class="px-0">{{ product?.origPriceSelCur }}</span></span>
                      </div>
                    </div>
                  </div>
                  <div gdAlignRows="end">
                    <div class="aedcurr">
                      <span class="mr-1 cur-code" style="font-size: 17px;">{{ currencyCode }}</span>
                      <span class="price">{{ product?.salePriceSelCur }}</span>
                    </div>
                    <div class="total-cntrl">
                      <!-- <span class="triangle"> </span> -->
                      <span>
                        {{
                          'hotel-search.totalfornights'
                            | translate: { noOfNights: product.noOfNights }
                        }}
                      </span>
                    </div>
                  </div>
                  <div class="inc-exl-vat">
                    (excl. of all taxes)
                  </div>

                </div>
              </div>
              <div gdAlignColumns="end">
                <a routerLink="/hotel-details/{{ product.partnerId }}" [queryParams]="{ sessionId: sessionID}" target="_blank">
                  <button type="button" (click)="onViewRoomsClick(product)"
                    class="btn btn-primary btn-sm xs-right fsize12 bold view-rooms">
                    {{ 'hotel-search.viewrooms' | translate }}
                    <i class="fas fa-angle-right pl-1"></i>
                  </button>
                </a>
              </div>
              <!-- </div> -->
            </div>
            <!--LAS COLUMN ENDS HERE-->
          </div>
          <!-- To show View on Map modal -->
          <ng-template #content let-d="dismiss">
            <div id="modal-id">
              <app-google-map [partners]="googleMapPartnerList" [showHotels]="true"></app-google-map>
            </div>
          </ng-template>
          <!-- View on Map modal end -->
          <ng-template #viewOnMap let-d="dismiss">
            <div id="modal-id">
              <app-google-map [partners]="googleMapPartnerList" [showHotelCard]="true">
              </app-google-map>
            </div>
          </ng-template>
        </div>

        <!-- End Hotel searchbox  -->
        <div class="col-md-12 booking-item" *ngIf="!showPagination" id="Pagination">
          <ngb-pagination [collectionSize]="totalResultsCount" [(page)]="currentPage" [pageSize]="recPerPage"
            [rotate]="true" [boundaryLinks]="true" (pageChange)="searchResults($event)" [maxSize]="10">

          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
  <!--FILTER DROP-->
  <div class="dropFilter" id="dropFilter">
    <div class="dropFilter-header d-flex justify-content-between py-4 container-fluid align-items-center">
      <h5 class="text-center mb-0 font-weight-bold">REFINE YOUR RESULT</h5>
      <span class="close" (click)="closeFilter()" style="font-size: 26px;">X</span>
    </div>
    <div class="container">

      <!--Search Bar-->
      <div class="searchBar my-4">
        <input type="text" class="form-control" placeholder="SEARCH BY HOTEL NAME">
      </div>
      <!--Search Bar-->
      <hr>

      <!--Offers-->
      <div class="offers row flex-column mx-0 filter-component">
        <div class="filter-header ">
          <h6 class="">OFFERS</h6>
          <div class="hide">
            <a href="">HIDE</a>
          </div>
        </div>
        <div class="filter-body row flex-column mx-0">
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck">30% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck1">50% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
        </div>
      </div>
      <!--Offers-->

      <!--Budgit-->
      <div class="budgits row flex-column mx-0 filter-component">
        <div class="filter-header ">

          <h6 class="">YOUR BUDGIT <span class="text-muted ml-1" style="font-size: 12px;">(Per Night)</span></h6>

          <div class="hide">
            <a href="">HIDE</a>
          </div>
        </div>
        <div class="filter-body row flex-column mx-0">
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck">30% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck1">50% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="showAll">
            <a href="">Show all 32</a>
          </div>
        </div>
      </div>
      <!--Budgit-->

      <!--Hotel Type-->
      <div class="hotel-type row flex-column mx-0 filter-component">
        <div class="filter-header ">
          <h6 class="">HOTEL TYPE</h6>
          <div class="hide">
            <a href="">HIDE</a>
          </div>
        </div>
        <div class="filter-body row flex-column mx-0">
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck">30% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck1">50% or more</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
          <div class="offer">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
              <label class="custom-control-label font-weight-bold" for="customCheck2">Buy More-Save More Offer</label>
            </div>

          </div>
        </div>
      </div>
      <!--Hotel Type-->



    </div>
    <div class="dropFilter-footer py-4">
      <button class="btn btn-outline-dark btn-lg mr-2">CLEAR</button>
      <button class="btn apply btn-lg">APPLY FILTER</button>
    </div>
  </div>
  <!--FILTER DROP-->
</section>