// TODO : Move below to datepicker component
.datepicker-ltr {
  .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    color: #61656d;
  }
  .custom-day.focused {
    background-color: darkgrey;
  }
  .custom-day.range,
  .custom-day:hover {
    background-color: #ef5a07;
    color: white;
  }
  .custom-day.faded {
    background-color: lightgrey;
  }
  .custom-datePicker {
    background-color: white !important;
    cursor: pointer;
    word-spacing: 4px;
  }
  .custom-day.text-muted {
    color: darkgrey !important;
  }

  .hotel-banner-cntrl {
    background: rgba(255, 255, 255, 0.3);
    height: 100px;
  }
  .dark-background {
    background: #2d364c;
  }
  //SEARCH INPUT BORDER STYLES START
  .form-control {
    // border: 3px solid #ef5a07;
    border-left: 1px solid gainsboro;
    border-right: 0 !important;
  }

  .field-date {
    background-position: left 2px top 17px;
    padding-left: 35px !important;
    background-size: 30px 18px;
  }
  input::placeholder {
    color: #2d364c;
    font-weight: bolder;
  }
  //SEARCH INPUT BORDER STYLES START
  .btn:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
  .form-control {
    font-weight: 500 !important;
    color: #2d364c;
  }

  /* ================================ IPAD STYLES START ================================ */
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px) {
    .custom-datePicker {
      border-radius: 2px;
    }

    .padd-0 {
      padding: 0 7px !important;
    }
    .form-control {
      border: 0 !important;
    }
  }
  /* ================================ IPAD STYLES END ================================ */

  /* ================================ MOBILE STYLES START ================================ */
  // Medium devices (tablets, 768px and up)
  @media (min-width: 576px) and (max-width: 767px) {
    .custom-datePicker {
      border-radius: 2px;
    }
    .padd-0 {
      padding: 0 7px !important;
    }
    .form-control {
      border: 3px solid #ef5a07 !important;
    }
  }
  /* ================================ MOBILE STYLES END ================================ */

  @media (max-width: 575px) {
    .form-control {
      margin-bottom: 10px;
      border: 1px solid #ef5a07 !important;
      border-right: 1px solid #ef5a07 !important;
    }
    .logo-white-fixed {
      width: 70px;
    }
    .br-1 {
      border-right: 0 !important;
      margin-right: 1px;
    }
  }
}
