<!-- Date Picker Code Below -->
<section class="datepicker-{{ cssLayout }}">
  <div class="col-lg-3 col-md-4 col-sm-5 col-12 padd-0">
    <input class="form-control field-date custom-datePicker br-1" placeholder="Checkin   -   Checkout"
      [minDate]="minDate" name="dp" id="searchDatePicker" [displayMonths]="displayMonths" [value]="displayDate"
      [outsideDays]="outsideDays" [dayTemplate]="t" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()"
      [autoClose]="false" [maxDate]="maxDate" (dateSelect)="onDateSelection($event)" readonly />
    <div placement="bottom" id="datePopOver" #datePopOver="ngbPopover"
      ngbPopover="Sorry, reservations for more than 10 nights are not possible."></div>
    <ng-template #t let-date let-focused="focused" let-disabled="disabled">
      <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
        [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
        (mouseleave)="hoveredDate = null" [class.text-muted]="disabled">
        {{ date.day }}
      </span>
    </ng-template>
  </div>
</section>