<div class="success-message" style="color: green; font-weight: bold;">
  Card details verified...!!!
</div>

<script>

  function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}
var urlRespObject2 = {
  cardToken: GetURLParameter('cardToken'),
  authToken: GetURLParameter('authToken'),
  cardType: GetURLParameter('cardType'),
  cardNumber: GetURLParameter('cardNumber'),
}
var event2 = new CustomEvent('callBackForPaymentGateway', {
  bubbles: true,
  detail: urlRespObject2
});
window.parent.dispatchEvent(event2);
</script>