<section *ngIf="isFormLoaded" id="thank-you-page">

   <div class="wrapper-breadcrumbs py-4">
      <div class="container font-style">
         <div class="row align-items-center">
            <div class="col-md-6 col-sm-6 col-xs-12 pd0 d-flex align-items-center">
               <div class="breadcrumb-heading">{{'bkn-conftn.thankyou' | translate }}</div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 d-flex align-items-center justify-content-end">
               <nav aria-label="breadcrumb" class="pull-right">
                  <ol class="breadcrumb breadcrumb-list mb-0 p-0">
                     <li class="breadcrumb-item"><a>Home</a></li>
                     <li aria-current="page" class="breadcrumb-item active">Booking Confirmation</li>
                  </ol>
               </nav>
            </div>
         </div>
      </div>
   </div>

   <div class="container" id="thank-you">
      <div class="row  font-style">
         <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="confirmation-header">{{'bkn-conftn.bookingConfirmation' | translate }}</div>
         </div>
      </div>

      <div class="row font-style">
         <div class="col-md-12 col-sm-12 col-xs-12 pb-2">
            <p class="thank-you-message">{{'bkn-conftn.thankyou' | translate }} <b>{{order?.customerName}}.</b>
               {{'bkn-conftn.yourBkngOrderis' | translate }} <span
                  class="success">{{'mng-booking.confirmed' | translate }}</span>
               {{'mng-booking.now' | translate }}</p>
         </div>
      </div>

      <!-- <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12"> -->
      <!-- <p>{{'bkn-conftn.confntemailsent' | translate }} <a href="mailto:{{order?.customer?.email}}">{{'bkn-conftn.email' | translate }}</a> {{'bkn-conftn.address' | translate }}</p> -->
      <!-- </div> -->
      <!-- <div class="col-md-6 col-sm-6 col-xs-12">
               <ul class="list-inline pull-right w68"> -->
      <!--Ahad-->
      <!-- <li><a (click)="printConfirmation()"><i class="far fa-newspaper"></i> &nbsp;
                        {{'bkn-conftn.prntConfirmation' | translate }}</a>
                  </li> -->
      <!-- <li><a ><i class="fas fa-mobile-alt"></i> &nbsp; {{'bkn-conftn.saveConfrmtn' | translate }}</a></li> -->
      <!-- </ul>
            </div>
         </div> -->

      <div class="row">
         <!-- **************** LEFT SECTION START **************** -->
         <div class="col-md-9">
            <div class="wrapper-partner-info">
               <div class="row">
                  <div class="col-md-3 padding-box-left">
                     <div class="wrapper-partner-image">
                        <img *ngIf="partner?.partnerImage; else noImage" class="img-fluid object-control-style"
                           [src]="baseImgUrl+'/'+partner?.partnerImage">
                        <ng-template #noImage>
                           <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'"
                              class="img-fluid object-fit-cls" />
                        </ng-template>
                        <div class="wrap-label-images">
                           <div class="save-percent" *ngIf="partner.savePercent">
                              {{'hotel-search.save-percent' | translate:{'savePercent':partner?.savePercent} }}</div>
                           <img
                              [ngClass]="{'todays-dyn-1': (partner.twCertified === 'Y' && !partner.savePercent), 'todays': (partner.twCertified === 'Y' && partner.savePercent), 'today-dyn': (partner.twCertified === 'N' && !partner.savePercent)}"
                              [src]="baseImgUrl+'/assets/img/todays.png'" class="todays-dyn-2">
                           <!-- <img class="img-responsive" [src]="baseImgUrl+'/assets/img/todays.png'"> -->
                        </div>
                        <div class="wrap-heart-img">
                           <img [src]="baseImgUrl+'/assets/img/heart.svg'">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div fxLayout="column" class="wrapper-middle-section" fxLayoutGap="15px"
                        fxLayoutAlign="center space-between">
                        <div class="font-style">
                           <div>
                              <h3 class="partner-name">{{partner?.partnerName}}
                                 <span class="ltrspac">
                                    <i class="fas fa-star icon-star-style"
                                       *ngFor="let star of lodash.range(partner?.starRating)"></i>
                                 </span>
                              </h3>
                           </div>
                           <div class="map-marker">
                              <a
                                 (click)="open(content)"><span class="partner-address">{{partner?.partnerAddress}}</span>
                                 {{'bkn-conftn.card.viewon' | translate }}</a>
                           </div>
                           <div>
                              <i class="fas fa-phone-volume"></i> {{'bkn-conftn.phone' | translate }}
                              {{order?.customer?.phone}}
                           </div>
                        </div>
                        <div class="roomDetails" *ngFor="let productRatePlan of order.productOrder;let index=index">
                           <p class="room-detail-hdng"><i class="far fa-calendar-alt icon-calender"></i> &nbsp;
                              {{'bkn-conftn.card.roomDetail' | translate }}</p>
                           <p class="room-detail-info">{{productRatePlan?.orderItemQty}} x
                              {{productRatePlan.product.productDesc}}
                              -
                              {{productRatePlan.product?.productRatePlanToList[0]?.productRatePlanMasterTO?.productRatePlanMasterDesc}}
                           </p>
                        </div>
                     </div>
                  </div>
                  <div id="right" class="col-md-4 p-0">
                     <div class="right-section">
                        <p class="hdng-checkin">
                           <i class="far fa-calendar-alt icon-calender"></i> &nbsp;
                           {{'bkn-conftn.card.checkIn' | translate }}
                        </p>
                        <p class="checkin-date check-in-details">
                           {{order?.searchRequest.checkIn | date: 'EEE, dd MMMM yyyy'}}
                        </p>
                        <p class="hdng-checkout">
                           <i class="far fa-calendar-alt icon-calender"></i> &nbsp;
                           {{'bkn-conftn.card.checkOut' | translate }}
                        </p>
                        <p class="checkout-date  check-in-details">
                           {{order?.searchRequest.checkOut | date: 'EEE, dd MMMM yyyy'}}
                        </p>
                        <!-- <li><a >{{'bkn-conftn.card.chngdte' | translate }}</a></li> -->
                        <div class="dash-top">

                        </div>
                        <p class="hdng-guest-name">
                           <i class="far fa-calendar-alt icon-calender"></i> &nbsp;
                           Guest
                        </p>
                        <p class="guest-full-name check-in-details mt10"
                           *ngFor="let guest of order?.orderItems[0].guest">
                           {{guest.firstName}} {{guest.lastName}}
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <!-- ***************** NAV TABS START ***************** -->
            <div class="row">
               <div class="col-md-12">
                  <ngb-tabset class="tabset-hotel-detail">

                     <!-- ============== PAYMENT DETAILS TAB START ============== -->
                     <ngb-tab>
                        <ng-template ngbTabTitle>
                           <h5 class="nav-title-style">{{'bkn-conftn.pymntdetails' | translate }}</h5>
                        </ng-template>
                        <ng-template ngbTabContent>
                           <div class="bg font-style">
                              <div class="row">
                                 <div class="col-md-8">
                                    <h2 class="mb-0 room-price-header">Room Price</h2>
                                    <p>(for {{order?.orderItems?.length}} room, {{order.searchRequest.nightStays}}
                                       nights)</p>
                                 </div>
                                 <div class="col-md-4 room-price">
                                    <h2>AED {{order.saleValue}}</h2>
                                 </div>
                              </div>
                              <hr>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p class="hdng-excluded-charges">
                                       {{'bkn-conftn.pymnt-details.excldcharge' | translate }}</p>
                                    <p>The price you see below is an approximate that may include fees based on the
                                       maximum
                                       occupancy. This can include taxes set by local governments or charges set by the
                                       property.</p>
                                 </div>
                              </div>
                              <br>
                              <ng-container *ngFor="let charge of order?.charges">
                                 <div class="row" *ngIf="!charge.included">
                                    <div class="col-md-6 col-sm-6 col-xs-7">
                                       <ul class="list-unstyled">
                                          <li>{{charge.chargeDescription}}</li>
                                       </ul>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-5">
                                       <ul class="list-unstyled right bold">
                                          <li>{{order?.orderCurrency}} {{charge.calcAmtSelCur}}</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div *ngIf="charge?.taxes?.length > 0">
                                    <div class="row" *ngFor="let chargeTax of charge?.taxes">
                                       <div class="col-md-6 col-sm-6 col-xs-7">
                                          <ul class="list-unstyled">
                                             <li>{{chargeTax.taxDescription}}</li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 col-sm-6 col-xs-5">
                                          <ul class="list-unstyled right bold">
                                             <li>{{order?.orderCurrency}} {{chargeTax.calcAmtSelCur}}</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </ng-container>
                              <br>
                              <ng-container *ngFor="let tax of order?.taxes">
                                 <div class="row" *ngIf="!tax.included">
                                    <div class="col-md-6 col-sm-6 col-xs-7">
                                       <ul class="list-unstyled">
                                          <li>{{tax.taxDescription}}</li>
                                       </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-5">
                                       <ul class="list-unstyled right bold">
                                          <li>{{tax?.countryCode}} {{tax.calcAmtSelCur}}</li>
                                       </ul>
                                    </div>
                                 </div>
                              </ng-container>
                              <hr class="hr">
                              <ng-container *ngFor="let charge of order?.charges">
                                 <div class="row" *ngIf="charge.included">
                                    <div class="col-md-6 col-sm-6 col-xs-7">
                                       <ul class="list-unstyled">
                                          <li>{{charge.chargeDescription}}</li>
                                       </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-5">
                                       <ul class="list-unstyled right bold">
                                          <li>{{order?.orderCurrency}} {{charge.calcAmtSelCur}}</li>
                                       </ul>
                                    </div>
                                 </div>
                              </ng-container>
                              <div class="row">
                                 <div class="col-md-6 col-sm-6 col-xs-6">
                                    <ul class="list-unstyled ul-hdng-final-price">
                                       <li> Final price</li>
                                       <li>(above taxes included)</li>
                                    </ul>
                                 </div>
                                 <div class="col-md-6 col-sm-6 col-xs-6">
                                    <ul class="list-unstyled right ul-value-final-price">
                                       <li>{{order?.orderCurrency}}
                                          {{order.totalPrice}}
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <hr class="hr">
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p>The final price shown is the amount you will pay to the property.</p>
                                    <p>Trip World does not charge any reservation, administration or other fees. Your
                                       card
                                       issuer may charge you a foreign transaction fee.</p>
                                 </div>
                              </div>
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p class="hdng-genrl-property-detail-tab">Payment information</p>
                                    <p>Canal Central Hotel handles all payments.</p>
                                    <p>This property accepts the following forms of payment: American Express, Visa,
                                       Euro/Mastercard, Diners Club, UnionPay credit card</p>
                                 </div>
                              </div>
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p class="hdng-genrl-property-detail-tab">Pre-authorisation</p>
                                    <p>To check the validity of your credit card and guarantee your booking, the
                                       property
                                       may temporarily hold an amount prior to arrival. This standard procedure is
                                       purely a
                                       check and the amount will be returned back to you. Read more about
                                       pre-authorisation.</p>
                                 </div>
                              </div>
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p class="hdng-genrl-property-detail-tab">Additional information</p>
                                    <p>Please note that additional supplements (e.g. extra bed) are not added in this
                                       total.</p>
                                    <p>If you cancel, applicable taxes may still be charged by the property.</p>
                                    <p>If you don’t show up at this booking, and you don’t cancel beforehand, the
                                       property
                                       is liable to charge you the full reservation amount.</p>
                                 </div>
                              </div>
                              <br>
                              <div class="row">
                                 <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p>
                                       Please remember to read the <a>Important information</a> section, as this may
                                       contain important details not mentioned here.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </ng-template>
                     </ngb-tab>
                     <!-- ============== PAYMENT DETAILS TAB END ============== -->

                     <!-- ============== PROPERTY DETAILS TAB START ============== -->
                     <ngb-tab>
                        <ng-template ngbTabTitle>
                           <h5 class="nav-title-style">{{'bkn-conftn.prprtydetails' | translate }}</h5>
                        </ng-template>
                        <ng-template ngbTabContent>
                           <div class="bg font-style">
                              <div class="wrapper-tab-property-details">
                                 <div class="row">
                                    <div class="col-md-9">
                                       <p class="property-description">
                                          {{partner.detailDesc}}
                                       </p>
                                    </div>
                                    <div class="col-md-3">
                                       <img [src]="'/assets/googleMap/map.jpg'" (click)="open(content)" />
                                    </div>
                                    <div class="col-md-12">
                                       <div class="wrap-checkin-checkout">
                                          <i class="far fa-clock icon-clock"></i>
                                          <span class="check-in-time">{{partner.checkInTime}}
                                             {{'booking-confirmation.tab-property-details.check-in' | translate }}</span>
                                          <span class="divider-checkin-checkout">|</span>
                                          <span class="check-out-time">{{partner.checkOutTime}}
                                             {{'booking-confirmation.tab-property-details.check-out' | translate }}</span>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="wrap-amenities">
                                          <h3 class="hdng-main-amenities">
                                             {{'booking-confirmation.tab-property-details.hdng-main-amenities' | translate }}
                                          </h3>
                                          <div class="list-main-amenities">
                                             <span *ngFor="let amenity of order?.partner?.partnerAmenityList">
                                                <i class="{{amenity.amenityMasterTO.amenityIconClass}}"></i>
                                                {{amenity.amenityMasterTO.amenityName}}
                                             </span>
                                             <!-- <span><i class="fas fa-smoking-ban"></i> Smoke-free rooms</span>
                                                <span><i class="fas fa-utensils"></i> Restaurants</span>
                                                <span><i class="fas fa-dumbbell"></i> Fitness centre</span>
                                                <span><i class="fas fa-snowflake"></i> Airconditioning</span> -->
                                          </div>
                                          <!-- <div id="collapseAmenities" [ngbCollapse]="isCollapsed">
                                                <span><i class="fas fa-wifi"></i> Free Wifi</span>
                                                <span><i class="fas fa-smoking-ban"></i> Smoke-free rooms</span>
                                                <span><i class="fas fa-utensils"></i> Restaurants</span>
                                                <span><i class="fas fa-dumbbell"></i> Fitness centre</span>
                                                <span><i class="fas fa-snowflake"></i> Airconditioning</span>
                                             </div>
                                             <a class="link-view-all-amenities" (click)="isCollapsed = !isCollapsed"
                                                [attr.aria-expanded]="!isCollapsed" aria-controls="collapseAmenities"><i
                                                   class="far fa-plus-square"></i>
                                                {{'booking-confirmation.tab-property-details.link-view-amenities' | translate }}</a> -->



                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </ng-template>
                     </ngb-tab>
                     <!-- ============== PROPERTY DETAILS TAB END ============== -->

                     <!-- ============== GUEST DETAILS TAB START ============== -->
                     <ngb-tab>
                        <ng-template ngbTabTitle>
                           <h5 class="nav-title-style">{{'bkn-conftn.guestdetails' | translate }}</h5>
                        </ng-template>
                        <ng-template ngbTabContent>
                           <div class="wrapper-rooms-booked-detail" *ngFor="let orderItem of order?.orderItems">
                              <div class="bg font-style">
                                 <div class="wrapper-tab-room-and-guest-details">
                                    <div class="row">
                                       <div class="col-md-3">
                                          <img *ngIf="orderItem.product?.productImage; else noImage" class="d-block w-100"
                                             [src]="baseImgUrl+'/'+orderItem.product?.productImage" alt="">
                                           <ng-template #noImage>
                                             <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls" />
                                           </ng-template>
                                       </div>
                                       <div class="col-md-9">
                                          <h3 class="room-name">
                                             {{orderItem.product?.productDesc}}
                                          </h3>
                                          <div class="room-detail">
                                             <p class="room-desc">
                                                {{orderItem.product?.detailDesc}}<span class="lnk-view-room-amenities"
                                                   (click)="orderItem.amenityToggle = !orderItem.amenityToggle"
                                                   [attr.aria-expanded]="!orderItem?.amenityToggle"
                                                   aria-controls="collapseRoomAmenities">{{'booking-confirmation.tab-room-and-guest-details.lnk-view-room-amenities' | translate }}</span>
                                             </p>
                                             <!-- Room Amenities-->
                                             <div class="list-room-amenities" id="collapseRoomAmenities"
                                                [ngbCollapse]="orderItem?.amenityToggle">
                                                <span *ngFor="let amenity of orderItem?.product?.productAmenityList">
                                                   <i class="{{amenity.amenityMasterTO.amenityIconClass}}"></i>
                                                   {{amenity.amenityMasterTO.amenityName}}
                                                </span>
                                             </div>
                                             <!-- Ends: Room Amenities-->
                                          </div>

                                          <div class="room-summary d-flex">
                                             <!-- Bed Type Section-->
                                             <div class="col-md-4 bed-type-main">
                                                <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length===1"
                                                   class="col-md-12">
                                                   <div
                                                      *ngFor="let bedType of bedTypes?.get(orderItem?.product?.productId)|slice:0:1">
                                                      <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'"
                                                         class="room-bed-icon" alt="">
                                                      <span class="ml15">{{bedType?.count}} x
                                                         {{'bed-types.'+bedType?.type | translate }}</span>
                                                   </div>
                                                </div>
                                                <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length>1"
                                                   popoverClass="roomViews-popover" triggers="mouseenter:mouseleave"
                                                   [ngbPopover]="bedTypePopUpContent" class="bedTypePopOver">
                                                   <img [src]="baseImgUrl+'/assets/img/icons/QB.png'"
                                                      class="room-bed-icon" alt="">
                                                   <span class="ml15">{{orderItem?.product?.noOfBeds}} x Beds</span>
                                                </div>
                                                <ng-template #bedTypePopUpContent>
                                                   <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length>1"
                                                      class="various-room-views-hover">
                                                      <div
                                                         *ngFor="let bedType of bedTypes?.get(orderItem?.product?.productId)">
                                                         <img
                                                            [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'"
                                                            class="room-bed-icon" alt="">
                                                         <span class="ml15">{{bedType?.count}} x
                                                            {{'bed-types.'+bedType?.type | translate }}</span>
                                                      </div>
                                                   </div>
                                                </ng-template>
                                             </div>
                                             <!-- Ends: Bed Type Section -->
                                             <!-- Room Size Section-->
                                             <div *ngIf="orderItem?.product?.size && orderItem?.product?.sizeUnit"
                                                class="">
                                                <img src="../../assets/img//triangle-ruler-copy@3x.png"
                                                   style="width: 20px;" class="mr-2">
                                                <span> {{orderItem.product?.size}}
                                                   {{orderItem.product?.sizeUnit}}</span>
                                             </div>
                                             <!-- Ends: Room Size Section-->
                                             <!-- Room views Section-->
                                             <div class="col-md-4">
                                                <div *ngIf="orderItem?.product?.roomViewList?.length>1"
                                                   popoverClass="roomViews-popover" [ngbPopover]="popUpContent"
                                                   class="roomViewPopOver" triggers="mouseenter:mouseleave">
                                                   <small><i class="fas fa-eye"></i></small><span
                                                      class="ml15 txt-various-views">{{'roomviews.various' | translate }}</span>
                                                </div>
                                                <ng-template #popUpContent>
                                                   <div *ngIf="orderItem?.product?.roomViewList?.length>1"
                                                      class="various-room-views-hover">
                                                      <div *ngFor="let roomView of orderItem?.product?.roomViewList">
                                                         <small><img [src]="baseImgUrl+roomView?.iconClass"
                                                               class="amenity-img-size"></small><span
                                                            class="ml15">{{roomView?.langCode | translate }}</span>
                                                      </div>
                                                   </div>
                                                </ng-template>
                                                <div *ngIf="orderItem?.product?.roomViewList?.length===1">
                                                   <div
                                                      *ngFor="let roomView of orderItem?.product?.roomViewList|slice:0:1">
                                                      <small><img [src]="baseImgUrl+roomView?.iconClass"></small><span
                                                         class="ml15">{{roomView?.langCode | translate }}</span>
                                                   </div>
                                                </div>
                                             </div>
                                             <!-- Ends: Room views Section-->
                                          </div>

                                       </div>
                                       <div class="col-md-12">
                                          <div class="guest-info">

                                             <div class="row row-border-class align-items-center">
                                                <div class="col-md-3 pl-0">
                                                   <h3 class="hdng-genrl-guest-info">
                                                      {{'booking-confirmation.tab-room-and-guest-details.guest-info.guest-name' | translate }}
                                                   </h3>
                                                </div>
                                                <div *ngFor="let g of orderItem?.guest" class="col-md-9">
                                                   <p class="guests-summary-value">{{g?.firstName}} {{g?.lastName}}</p>
                                                </div>
                                             </div>

                                             <div class="row row-border-class align-items-center">
                                                <div class="col-md-3 pl-0">
                                                   <h3 class="hdng-genrl-guest-info">
                                                      {{'booking-confirmation.tab-room-and-guest-details.guest-info.no-of-guests' | translate }}
                                                   </h3>
                                                </div>
                                                <div class="col-md-9">
                                                   <p class="guests-summary-value">
                                                      <span
                                                         *ngIf="orderItem?.adultGuestCount > 0">{{orderItem?.adultGuestCount}}
                                                         adult(s)</span>
                                                      <span
                                                         *ngIf="orderItem?.childGuestCount > 0">,{{orderItem?.childGuestCount}}
                                                         child</span>
                                                   </p>
                                                </div>
                                             </div>

                                             <!-- <div class="row row-border-class align-items-center">
                                                   <div class="col-md-3 pl-0">
                                                      <h3 class="hdng-genrl-guest-info">
                                                         {{'booking-confirmation.tab-room-and-guest-details.guest-info.meal-plan' | translate }}
                                                      </h3>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <p class="guests-summary-value">Breakfast costs Rs. 399 per person per
                                                         night. Lunch costs Rs. 499 per
                                                         person
                                                         per night. Dinner costs Rs. 749 per person per night.</p>
                                                   </div>
                                                </div> -->

                                             <!-- <div class="row row-border-class align-items-center row-last">
                                                   <div class="col-md-3 pl-0">
                                                      <h3 class="hdng-genrl-guest-info">
                                                         {{'booking-confirmation.tab-room-and-guest-details.guest-info.pre-payment' | translate }}
                                                      </h3>
                                                   </div>
                                                   <div class="col-md-9">
                                                      <p class="guests-summary-value">You will be charged a prepayment of the
                                                         total price at any time.</p>
                                                   </div>
                                                </div> -->



                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </ng-template>
                     </ngb-tab>
                     <!-- ============== GUEST DETAILS TAB END ============== -->

                     <!-- ============== IMPORTANT INFORMATION TAB START ============== -->
                     <ngb-tab>
                        <ng-template ngbTabTitle>
                           <h5 class="nav-title-style">{{'bkn-conftn.impInfo' | translate }}</h5>
                        </ng-template>
                        <ng-template ngbTabContent>
                           <div class="wrapper-tab-important-info">
                              <p>Please inform Jumeirah Creekside Hotel in advance of your expected arrival time. You
                                 can
                                 use the Special Requests box in <span style="color: #4a90e2;font-weight: 600">manage
                                    your booking</span>, or contact the property directly with
                                 the contact details provided in your confirmation.</p>
                              <p>Guests are required to show a photo identification and credit card upon check-in.
                                 Please
                                 note that all Special Requests are subject to availability and additional charges may
                                 apply.</p>
                              <p class="note"><strong>Please Note :</strong> Please be advised that the kids pool area
                                 will be closed for
                                 maintenance from 1st until 21 August 2019. We apologise for any inconvinience.</p>

                              <h3 class="hdng-booking-conditions">Booking Conditions</h3>

                              <h4 class="hdng-conditions-genrl">Children and Extra Beds</h4>
                              <p class="condition-txt">Please note that up to 2 children below 12 years can stay with
                                 their
                                 parents in the existing bedding. Extra beds will be subject to availability and
                                 additional
                                 charge of AED 150 net per night will be applied. </p>

                              <h4 class="hdng-conditions-genrl">Cancellation Policy</h4>
                              <p class="condition-txt">You may cancel free of charge until 3 days before arrival. You
                                 will
                                 be charged the total price if you cancel in the 3 days before arrival. If you don’t
                                 show
                                 up you will be charged the total price. Any cancellation or modification fees are
                                 determined by the property. You will pay any additional costs to the property.</p>

                              <h4 class="hdng-conditions-genrl">Internet</h4>
                              <p class="condition-txt">WiFi is available in all areas and is free of charge.</p>

                              <h4 class="hdng-conditions-genrl">Pets</h4>
                              <p class="condition-txt">Pets are not allowed.</p>

                           </div>
                        </ng-template>
                     </ngb-tab>
                     <!-- ============== IMPORTANT INFORMATION TAB END ============== -->

                  </ngb-tabset>
               </div>
            </div>
            <!-- ***************** NAV TABS END ***************** -->


            <div class="row">
               <div class="col-md-12 text-right">
                  <!-- <a routerLink="/manage-booking" class="btn btn-primary btn-view-booking">View Bookings</a> -->
                  <!-- modal Start -->
                  <ng-template #content let-d="dismiss">
                     <div id="modal-id">
                        <app-google-map [partners]="productDetailsArray" [showHotels]="true"></app-google-map>
                     </div>
                  </ng-template>
                  <!-- modal Ends -->
               </div>
            </div>
         </div>
         <!-- **************** LEFT SECTION END **************** -->

         <!-- **************** RIGHT SECTION START **************** -->
         <div class="col-md-3">
            <div class="wrapper-booking-number">
               <div class="blue">
                  <p class="text-center">{{'bkn-conftn.card.bknConfrm' | translate }}</p>
                  <h4 class="text-center">{{order?.orderNumber}}</h4>
               </div>
               <div class="grey pb-3">
                  <p class="text-center"><button type="button" (click)="viewBooking(order?.orderNumber)"
                        class="btn btn-primary text-center text-uppercase">{{'bkn-conftn.card.viewbooking' | translate }}</button>
                  </p>
               </div>
            </div>
            <div class="wrapper-need-help">
               <div class="space30 visible-sm visible-xs"></div>
               <div class="help">
                  <h4>Need Help?</h4>
                  <p>For any questions related to the property, you can contact us directly on: <b>800 5559</b>(within
                     UAE) or drop us an email at <a class="tw-email">support@tripworld.com</a></p>
                  <p>Looking for something else?<br>
                     You can make a special request, change your dates, cancel this booking and more, when you manage
                     your booking online.
                  </p>
               </div>
               <div class="space30"></div>
               <!-- <div class="help">
                        <h4>Invite and earn {{order?.orderCurrency}} 50</h4>
                        <p>Share this link with your friends. After they use it to book and stay, you'll get {{order?.orderCurrency}} 50 on your credit card and they'll get<br> {{order?.orderCurrency}} 50!</p>
                        <p><a >https://www.tripworld.com/<br>18_6/kumar093</a></p>
                        <ul class="list-inline">
                           <li class="list-inline-item"><a ><button type="button" class="btn btn-default btn-circle fb"><i class="fa fa-facebook"></i></button></a></li>
                           <li class="list-inline-item"><a ><button type="button" class="btn btn-default btn-circle tw"><i class="fa fa-twitter"></i></button></a></li>
                           <li class="list-inline-item"><a ><button type="button" class="btn btn-default btn-circle mail"><i class="fas fa-envelope"></i></button></a></li>
                           <li class="list-inline-item"><a ><button type="button" class="btn btn-default btn-circle gPlus"><i class="fa fa-google-plus"></i></button></a></li>
                        </ul>
                        <p><button type="button" class="btn btn-primary text-center">Learn More</button></p>
                     </div> -->
            </div>
         </div>
         <!-- **************** RIGHT SECTION END **************** -->
      </div>

   </div>
   <ng-template #content let-d="dismiss">
      <div id="modal-id">
         <app-google-map [partners]="[partner]"></app-google-map>
      </div>
   </ng-template>
</section>