/* body {
  font-family: 'Poppins', sans-serif;
  background: #f4f4f4;
} */
/* ***************************************************** NEW STYLE START ***************************************************** */
#thank-you-page {
  .modal-dialog {
    width: 85% !important;
    max-width: 85% !important;
  }
}
#thank-you {
  p {
    margin-bottom: 0px;
  }

  .room-price-header {
    color: #af5402;
    font-weight: 500;
    font-size: 14px
  }
  .per-night-price {
    color: #ef5a07;
  }
  .right {
    text-align: right;
  }
  .bold{
    font-weight: 600;
  }
}
.font-style {
  -webkit-text-stroke: .45px;
  letter-spacing: .5px;
  font-size: 12px;
}

.check-in-details {
  margin-bottom: 22px !important;
  font-size: 13px !important;
  line-height: 1.62;
  letter-spacing: 0.23px;
}

.success{
  color: #62b816;
}
.wrapper-breadcrumbs {
  background: #f0f0f0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.wrapper-middle-section {
  padding: 15px;
  padding-right: 0;
  padding-left: 0;
}
.right-section {
  padding: 12px 15px 0px !important;
  border-left: 1.5px dashed lightgray;
  height: 100%;
  font-size: 12px;
}
.dash-top {
  border-top: 1.5px dashed lightgray;
  margin-left: -15px;
  padding-bottom: 15px;
}
.padding-box-left {
  padding: 15px;
  padding-right: 0;
}
.breadcrumb-heading {
  color: #2d364c;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;

}
.breadcrumb-list {
  background: transparent !important;
  font-size: 14px;
  padding-top: 20px;
}
.breadcrumb-list .breadcrumb-item a {
  color: #4a90e2 !important;
  font-size: 14px;
  font-weight: 500;
}
.breadcrumb-item.active {
  color: #6c757d;
}
.confirmation-header{
  font-size: 26px;
  font-weight: 600;
  color: #232935;
  margin-bottom: 9px;
}
.thank-you-message{
  font-size: 16px;
  font-weight: 500;
  color:#666;
  b{
    font-weight: 600;
    color: #333;
  }
  .success{font-weight: 500}
}
.wrapper-partner-info {
  background: white;
  padding-left: 15px;
}
.wrapper-partner-image {
  position: relative;
}
.object-control-style {
  height: 220px;
  width: 100% !important;
  -o-object-fit: cover;
  object-fit: cover;
}
.wrap-label-images {
  position: absolute;
  top: 8px;
  left: 0;
}
.save-percent {
  z-index: 99;
  margin-top: 0;
  margin-left: -7px;
  margin-bottom: 5px;
  font-size: 11px !important;
  font-style: italic;
  color: white;
  background: red;
  padding: 2px;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 6px;
}
.Group-dyn-31 {
  width: 88px;
  height: 28px;
  z-index: 99;
  margin-top: -2px;
  margin-left: -10px;
  display: block;
}
.todays-dyn-2 {
  width: 100px;
  height: 32px;
  z-index: 99;
  margin-top: 0;
  margin-left: -7px;
  display: block;
}
.wrap-heart-img {
  position: absolute;
  top: 5px;
  right: 5px;
}
.partner-name {
  color: #2d364c;
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}
.icon-star-style {
  color: #cc830b;
  font-size: 12px;
  padding-bottom: 7px;
  margin-bottom: 5px;
}
.map-marker {
  font-size: 12px;
  margin-bottom: 10px;
}
.map-marker i {
  color: #1e9bf7;
  margin-right: 7px;
}
.map-marker a {
  color: #1e9bf7;
  font-size: 12px;
}
.roomDetails {
  background: #f6f6f6;
  padding: 10px;
}
.room-detail-hdng {
  color: #888888;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: bold;
}
.room-detail-info {
  color: #4a4a4a;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
}
.icon-calender {
  color: #ef9501;
  font-size: 17px;
}
.padding-box {
  padding: 15px;
}
.hdng-checkin,
.hdng-checkout,
.hdng-guest-name {
  color: #888888;
  font-weight: bold;
  font-size: 12px;
}
.checkin-date,
.checkout-date,
.guest-full-name {
  color: #4a4a4a;
  font-size: 14px;
  font-weight: bold;
}
ngb-tabset.tabset-hotel-detail::ng-deep
  .nav-tabs
  .nav-item
  .nav-link
  .nav-title-style {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs {
  padding: 0;
  li {
    padding: 0px 15px;
  }
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs li a {
  border: 0;
}
ngb-tabset.tabset-hotel-detail::ng-deep .tab-content {
  background: white !important;
  padding: 0 30px !important;
  margin-top: 3px !important;
  font-size: 14px;
  color: #333333;
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs li a:after {
  content: "";
  background: #ef5a07;
  height: 3px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -3px;
  transition: all 250ms ease 0s;
  -webkit-transform: scale(0);
  transform: scale(0);
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li > a {
  border: none;
  font-family: Montserrat;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 18px;
  color: #161616;
  position: relative;
  display: block;
  padding: 20px 15px;
  border-bottom: 3px solid transparent !important;
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li.active > a::after,
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li:hover > a::after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-link.active {
  color: #ff4d00;
  background-color: transparent;
  border: 0 !important;
  border-bottom: 3px solid #ef5a07 !important;
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs {
  background: white;
  margin-top: 20px;
  .nav-tabs .nav-item{
    margin-bottom: 0 !important
  }
}
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-item .nav-link:hover,
ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-item .nav-link:focus {
  border: 0;
}
.btn-view-booking {
  border: solid 1px #e65640;
  font-size: 14px;
  padding: 10px 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  background-color: #ef5a07;
  margin: 10px 0 20px;
}
.help {
  background: white;
  padding: 15px;
  font-size: 14px;
  margin-top: 15px;
  h4{
    font-size: 18px;
    font-weight: 600;
    color: #af5402;

  }
}
.empty-box {
  min-height: 500px;
  background: white;
}
.hdng-room-price {
  color: #af5402;
  font-size: 18px;
  font-weight: bold;
}
.room-price {
  text-align: right;
  font-weight: bold;
  color: #ef5a07;
  font-size: 18px;
}
.hdng-excluded-charges {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  font-size: 14px !important;
}
.charges-description-list li {
  color: #333333;
  line-height: 1;
  font-size: 14px;
}
.charges-prices {
  color: #333333;
  line-height: 1;
  font-size: 14px;
  font-weight: bold;
}
.ul-hdng-final-price {
  // margin-top: 20px;
}
.ul-hdng-final-price li {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}
ul.list-unstyled.ul-hdng-final-price li:last-child {
  font-size: 14px;
  font-weight: 500;
}
.ul-value-final-price {
  margin-top: 20px;
}
.ul-value-final-price li {
  color: #ef5a07;
  font-size: 18px;
  font-weight: 600;
}

.li-small-txt {
  font-size: 14px;
  font-weight: normal;
}
.hdng-genrl-property-detail-tab {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}
/* ===================== PROPERTY DETAILS TAB STYLES START ===================== */
.wrapper-tab-property-details {
  padding: 20px 0;
  agm-map {
    height: 150px !important;
  }
  .icon-clock {
    margin-right: 8px;
    font-size: 18px;
  }
  .wrap-checkin-checkout {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 13px 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .wrap-checkin-checkout {
    font-weight: bold;
  }
  .divider-checkin-checkout {
    margin: 0 10px;
  }
  .hdng-main-amenities {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
  }
  .list-main-amenities {
    margin: 15px 0;
  }
  .list-main-amenities span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;
    // display: inline-block;
    float: left;
  }
  #collapseAmenities span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;
    // display: inline-block;
    float: left;
  }
  .link-view-all-amenities {
    color: #4a90e2;
    font-weight: bold;
    display: block;
    clear: left;
    margin-top: 20px;
    position: relative;
    top: 10px;
    margin-bottom: 30px;
  }
}
/* ===================== PROPERTY DETAILS TAB STYLES END ===================== */

/* ===================== ROOM AND GUEST DETAIL TAB STYLES START ===================== */
.wrapper-tab-room-and-guest-details {
  padding: 20px 0;

  .img-object-cntrl {
    object-fit: cover;
    height: 180px;
    width: 100%;
  }
  .hdng-genrl-guest-info {
    color: #2d364c;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
  }
  .room-name{
    font-size: 18px;
    font-weight: 600;
    color: #2d364c;
  }
  .room-desc {
    margin-bottom: 0;
    color: #777;
    font-size:14px;
    font-weight:400;
  }
  .guest-info {
    margin-top: 20px;
  }
  .guests-summary-value {
    color: #2d364c;
    margin-bottom: 0;
  }
  .guests-summary-value::before {
    content: ":";
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  .row-border-class {
    margin: 0;
    border-top: 1.5px dashed lightgray;
    padding: 10px 0;
  }
  .row-last {
    border-bottom: 1.5px dashed lightgray;
    margin-bottom: 30px;
  }
  .room-summary span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;
  }
  .lnk-view-room-amenities {
    color: #4a90e2;
    font-weight: 400;
    margin-left: 5px;
  }
  .lnk-view-room-amenities:hover {
    cursor: pointer;
  }
  .room-summary {
    display: block;
    margin-top: 10px;
    clear: left;
  }

  .list-room-amenities span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;

  }
}
/* ===================== ROOM AND GUEST DETAIL TAB STYLES END ===================== */

/* ===================== IMPORTANT INFORMATION TAB STYLES START ===================== */
.wrapper-tab-important-info {
  p{
    margin-bottom: 15px !important;
    font-weight:500;
  }
  h3{
    font-size:16px;
    font-weight:600;
  }

  h4.hdng-conditions-genrl {
    font-size: 14px;
    font-weight: 700;
    color: #333;
}
  .hdng-booking-conditions {
    font-size: 16;
    font-weight: 700;
    color: #af5402;
    margin-bottom: 20px;
  }
  p.condition-txt{
    font-size: 14px;
    font-weight:500;
    color:#333;
  }
  .note {
    background: rgba(255, 179, 0, 0.08);
    border: 1px solid;
    border-color: rgba(255, 108, 0, 0.26);
    padding: 10px;
    color: #d55500;
  }
}
/* ===================== IMPORTANT INFORMATION TAB STYLES END ===================== */

/* ***************************************************** NEW STYLE END ***************************************************** */
.form-control:focus {
  box-shadow: none;
}

.form-controll {
  border-radius: 0;
  height: 46px;
  border-left: 0;
}

.borderLeft {
  border-left: none;
}

.btn-danger {
  border-radius: 0;
  width: 100%;
  height: 46px;
  font-size: 16px;
  background: #fe765c;
  border-color: #fe765c;
}

.blackClr {
  color: black !important;
}

.space30 {
  height: 30px;
}

.space10 {
  height: 10px;
}

.btn-circle {
  width: 36px;
  height: 36px;
  padding: 2px 8px;
  /* font-size: 23px; */
  line-height: 0;
  border-radius: 35px;
  background: #fff;
}

.fb {
  background-color: #3b5998;
  color: #fff;
  border-color: #3b5998;
}

.fb:hover {
  background-color: white;
  transition: 0.4s ease;
  color: #3b5998;
  border-color: #3b5998;
}

.tw {
  background-color: #55acee;
  color: #fff;
  border-color: #55acee;
}

.tw:hover {
  background-color: #fff;
  color: #55acee;
  transition: 0.4s ease;
  border-color: #55acee;
}

.gPlus {
  background-color: #dc4e41;
  color: #fff;
  border-color: #dc4e41;
}

.gPlus:hover {
  transition: 0.4s ease;
  background-color: #fff;
  color: #dc4e41;
  border-color: #dc4e41;
}

.mail {
  background-color: #62b816;
  color: #fff;
  border-color: #62b816;
}

.mail:hover {
  background-color: #fff;
  transition: 0.4s ease;
  color: #62b816;
  border-color: #62b816;
}

/*==========================================NAVPILLS==================================================
======================================================================================================
=====================================================================================================*/

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background: transparent;
  color: #e65640 !important;
}

.blue {
  background: #2d364c;
  padding: 15px;
}

.blue p {
  color: #e3e3e3;
  font-size: 13px;
  font-weight: 100;
  margin-top: 12px;
}

.blue h4 {
  color: #ef9501;
  font-size: 22px;
}

.grey {
  background: #4a4a4a;
  padding: 5px;
}

.grey p:nth-of-type(1) {
  margin-top: 10px;
}

.grey p:nth-of-type(1) a {
  color: #e3e3e3;
  font-size: 13px;
  font-weight: 100;
  margin-top: 10px;
}

.grey .btn-primary {
  padding: 10px 60px 10px 60px;
  border-radius: 4px;
  border: solid 1px #e65640;
  background-color: #ef5a07;
  margin-top: 5px;
}

.grey .btn-primary:hover {
  background: #4a4a4a;
  color: #fff;
  border: solid 1px #ef5a07;
  transition: 0.4s ease;
}

/* #map .col-md-9 ul:nth-of-type(1) li:nth-of-type(1) span {
  font-size: 14px;
  font-weight: 500;
}

#map .col-md-9 ul:nth-of-type(1) li a {
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.nav>li>a:focus,
.nav>li>a:hover {
  background: transparent;
  color: #ef5a07 !important;
} */

/*==========================================Top Nav===================================================
======================================================================================================
=====================================================================================================*/

#topNav {
  background-color: #ef5a07;
  padding: 10px;
}

#topNav a {
  font-size: 10px;
  margin: 0px 10px 0px 10px;
  color: #ececec;
  font-weight: 100;
  text-decoration: none;
}

#topNav a i {
  font-size: 12px;
  font-weight: 100;
}

/*==========================================navbar==================================================
======================================================================================================
=====================================================================================================*/

#nav {
  background: white;
}

#nav .navbar ul {
  padding-top: 10px;
}

#nav .navbar {
  margin: 0;
  padding: 10px;
}

#nav .navbar-default {
  background-color: transparent;
  border-color: transparent;
  border-color: transparent;
  padding-bottom: 10px;
  transition: 0.4s ease;
}

#nav .navbar-nav > .active > a {
  background-color: transparent;
  color: #44a26d;
}

#nav .navbar-nav > li > a:hover {
  color: #53b89f;
  background-color: transparent;
  text-decoration: underline;
}

#nav .navbar-nav > li > a {
  color: black;
  font-weight: 500;
  padding: 10px 0px 10px 54px;
  font-size: 16px;
}

#nav .navbar-nav > li > a:focus {
  color: #44a26d;
  background-color: transparent;
}

.navbar-toggle {
  background-color: white;
}

.navbar-toggle .icon-bar {
  background-color: black;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin: 0;
  }
}

/*==========================================hotel=====================================================
======================================================================================================
=====================================================================================================*/

#hotel {
  background: #ededed;
  padding: 5px;
}

#hotel p {
  font-size: 21px;
  color: #777777;
  padding: 10px;
  margin: 0;
}

#hotel ul {
  margin-top: 14px;
}

#hotel ul li:not(:last-child) {
  font-size: 14px;
  color: #4a90e2;
}

#hotel ul li:last-child a {
  color: #232935;
  font-size: 14px;
}

.stylish-input-group .input-group-addon {
  background: white !important;
}

.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
}

.stylish-input-group button {
  border: 0;
  background: transparent;
}

/*==========================================MAP=======================================================
======================================================================================================
=====================================================================================================*/

/* #map .row:nth-of-type(1) h3 {
  color: #232935;
  font-weight: 600;
  margin-bottom: 20px;
}

#map .row:nth-of-type(2) p {
  color: #666666;
  font-size: 13px;
}

#map .row:nth-of-type(2) p span {
  color: #62b816;
  font-size: 16px;
}

#map .row:nth-of-type(3) .col-md-6 p {
  font-size: 13px;
  color: #666666;
}

#map .row:nth-of-type(3) .col-md-6 p a {
  color: #4a90e2;
  text-decoration: underline;
  font-size: 16px;
}

#map .row:nth-of-type(3) .col-md-6:nth-of-type(2) ul li a {
  color: #4a90e2;
  font-size: 13px;
}

input[type="button" i]:focus {
  outline-offset: white;
  outline: none;
}

#map .form-control {
  border: 1px solid #E1E1E1;
}

#map .col-md-9 p {
  color: #484848;
  margin-top: 10px;
  font-size: 22.7px;
  font-weight: 500;
}

#map ul li:nth-of-type(2) {
  color: #5E8CE4;
  font-size: 12px;
}

#map ul li span {
  color: grey;
  font-size: 12px;
  opacity: 0.9;
  font-weight: 100;
}

.mrgTop {
  margin-top: 12px;
}

#map .col-md-9 .col-md-5 ul:nth-of-type(1) {
  margin-bottom: 0;
  font-size: 18px;
  color: #2d364c;
  font-weight: 500;
}

#map .col-md-9 ul #jumeirah li {
  font-size: 18px;
  color: black;
  margin: 0;
}

#map .col-md-5 ul:nth-of-type(2),
#map .col-md-5 ul:nth-of-type(2) a {
  font-size: 12px;
  color: #1e9bf7 !important;
  font-weight: normal;
}

#map .col-md-5 ul:nth-of-type(5) li {
  font-size: 12px;
  color: #62b816;
  font-weight: 100;
  margin-top: 10px;
}

#map .col-md-5 ul:nth-of-type(5) li b {
  font-weight: 500;
}

#map .col-md-5 ul:nth-of-type(6) {
  margin: 0;
}

#map .col-md-5 ul:nth-of-type(6) li {
  color: #63C618;
  font-size: 12px;
  font-weight: 100;
}

#map .deal {
  border: 1px solid #E2E2E2;
  background: white;
  margin-bottom: 20px;
}

#map .deal img:nth-of-type(1) {
  width: 178.7px;
  height: 195.5px;
  margin-left: 14px;
  margin-top: 16px;
   margin-bottom: 15.nmpx;
  
}

#map .deal .relative {
  position: relative;
}

#map .deal img:nth-of-type(2) {
  position: absolute;
  top: 15px;
  left: 0;
}

.line {
  opacity: 0.5;
  border: solid 1px #979797;
}

.w68{ width: 68%;}

#map .col-md-9 .col-md-3 ul:nth-of-type(2) {
  margin: 0px;
}

#map .col-md-9 .col-md-3 ul:nth-of-type(2) li:nth-of-type(1) {
  color: #63C618;
}

#map .col-md-9 .col-md-3 ul li:nth-of-type(1) {
  color: green;
  font-size: 10px;
  margin: 0;
}

#map .col-md-3 ul li:nth-of-type(2) ul li:nth-of-type(2) {
  color: #777777;
  font-weight: 100;
}

#map .col-md-4 .pull-right ul li:nth-of-type(1) {
  font-size: 12px;
  color: #888888;
}

#map .col-md-4 .pull-right {
  margin-top: 12px;
}
ol, ul{margin-bottom: 0px;}

#map .col-md-4 .pull-right ul li i {
  color: #ef9501;
}

#map .col-md-4 .pull-right ul li:nth-of-type(2) {
  font-size: 13px;
  color: #4a4a4a;
  font-weight: 600;
}

#map .col-md-4 .pull-right ul li:nth-of-type(2) span {
  font-size: 12px;
  color: #777777;
}

#map .col-md-4 .pull-right ul li:nth-of-type(3) a {
  font-size: 12px;
  color: #4a90e2;
  font-weight: 100;
}

#map .col-md-3 .guest ul li:nth-of-type(1) {
  color: #888888;
  font-size: 12px;
}

#map .col-md-3 .guest ul li:nth-of-type(2) {
  color: #4a4a4a;
  font-size: 13px;
  font-weight: 500;
}

#map .col-md-3 .guest {
  border-top: 1px dotted #97979763;
  padding: 10px 0px 10px 0px;
}


.mt10{margin-top:10px;}
.borderLeft {
  border-left: 1px dotted #97979763;
}

#map .col-md-3 ul li strike {
  color: #afadad;
}

#map .col-md-9 .col-md-3 p {
  font-weight: 400;
  font-size: 12px;
  margin: 0;
  text-align: right;
}

#map .col-md-5 ul:nth-of-type(3) li a {
  color: #4a4a4a;
  font-size: 12px;
}

#map .col-md-5 ul:nth-of-type(4) {
  color: #1e9bf7;
  font-size: 12px;
}

#map .col-md-5 .roomDetails ul li:nth-of-type(1) {
  color: #4a4a4a;
  font-size: 13px;
}

#map .col-md-5 .roomDetails ul li a {
  color: #4a90e2;
  font-size: 12px;
}

#map .col-md-5 .roomDetails p {
  color: #888888;
  font-weight: 100;
  font-size: 12px;
  margin: 0;
}

#map .col-md-5 .roomDetails p i {
  color: #ef5a07;
  font-size: 12px;
}

#map .col-md-5 .roomDetails ul:nth-of-type(2) {
  color: #4a4a4a;
  font-weight: 500;
  margin: 0;
  font-size: 13px;
}

#map .col-md-5 .roomDetails ul:nth-of-type(2) li:nth-of-type(1) {
  color: #4a4a4a;
  font-weight: 500;
  padding-left: 0;
  font-size: 13px;
}

#map .col-md-5 ul .can {
  color: #62b816;
  font-size: 12px;
}

#map .col-md-5 .roomDetails ul:nth-of-type(2) li:nth-of-type(2) a {
  color: #4a90e2;
  font-weight: 100;
  font-size: 13px;
}

#map .col-md-5 .roomDetails {
  padding: 10px;
  background: #f6f6f6;
  margin-top: 20px;
}

#map .col-md-9 .col-md-3 p span {
  font-weight: 600;
}

#map .kid {
  background: transparent;
  border: 1px solid #936E97;
  color: #936E97;
  font-size: 11px;
  font-weight: 100;
  padding: 5px 6px 5px 6px;
} */

/* #map .kid:hover {
  background: #936E97;
  color: white;
  transition: .4s ease;
} */

/*set a border on the images to prevent shifting*/

#gallery_01 img {
  border: 2px solid white;
}

/*Change the colour*/

.active img {
  border: 2px solid #333 !important;
}

.star-rating {
  line-height: 32px;
  font-size: 1.25em;
}

.star-rating .fa-star {
  color: #f4b12c !important;
}

/*==========================================payment===================================================
======================================================================================================
=====================================================================================================*/

/* #payment .bg {
  background: white;
  padding: 15px;
}

#payment .bg ul:nth-of-type(1) li:nth-of-type(1) {
  font-size: 14px;
  color: #af5402;
}

#payment .bg ul:nth-of-type(1) li:nth-of-type(2) {
  font-size: 14px;
  color: #333333;
}

#payment .bg .col-md-6 p {
  color: #ef5a07;
  font-size: 14px;
}

#payment .row:nth-of-type(1) .col-md-9 ul {
  background: white;
  margin-bottom: 10px;
}

#payment .row:nth-of-type(1) .col-md-9 ul li a {
  font-size: 15px;
  color: #161616;
  padding: 15px 15px;
}

#payment .nav-pills>li+li {
  margin-left: 52px;
}

#payment .nav-pills {
  padding-left: 15px;
  padding-top: 12px;
}

#payment .row:nth-of-type(2) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}

#payment .row:nth-of-type(5) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(6) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(6) .col-md-12 p:nth-last-child(-n+2) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(7) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(7) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(7) .col-md-12 p:nth-last-child(-n+1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(8) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(8) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(8) .col-md-12 p:nth-last-child(-n+3) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(9) .col-md-12 p {
  margin-top: 19px;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(1) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(1) ul li {
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(2) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(2) ul li {
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul li:nth-of-type(1) {
  font-weight: 500;
  font-size: 18px;
  color: #333333;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul li:nth-of-type(2) {
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(2) ul li {
  font-size: 18px;
  color: #ef5a07;
  font-weight: 500;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(2) ul {
  margin-top: 10px;
}

#payment .help {
  background: white;
  padding: 15px 15px 10px 15px;
}

#payment .help h4 {
  color: #af5402;
  margin-top: 0;
}

#payment .help p {
  font-size: 14px;
  color: #333333;
}

#payment .help p a {
  font-size: 14px;
  font-weight: 500;
  color: #4a90e2;
}

#payment .help ul {
  margin-top: 15px;
}

#payment .help p button {
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: center;
  color: #ffffff;
  background: #2d364c;
  padding: 10px 80px 10px 80px;
  margin-top: 25px;
}

#payment .help p button:hover {
  background: white;
  color: #2d364c;
  border: 1px solid #2d364c;
  transition: .4s ease;
} */

/*==========================================Media Queries=============================================
======================================================================================================
=====================================================================================================*/

@media (min-width: 320px) and (max-width: 768px) {
  /* #nav .navbar-nav>li>a {
    padding: 10px 15px;
  }
  #map .col-md-4 .pull-right {
    float: left !important;
  }
  #map .deal {
    padding: 20px;
  }
  .borderLeft {
    border-left: none;
  } */
}

@media (min-width: 320px) and (max-width: 332px) {
  /* #nav img {
    width: 75%;
  } */
}

@media (min-width: 320px) and (max-width: 1220px) {
  /* #payment .row:nth-of-type(1) .col-md-9 ul li a {
    padding: 10px;
  }
  #payment .nav-pills>li+li {
    margin-left: 0;
  } */
}

@media (min-width: 920px) and (max-width: 1220px) {
  /* #map .col-md-3 .grey .btn-primary {
    padding: 10px 40px 10px 40px;
  }
  #payment .help p button {
    padding: 10px 50px 10px 50px;
  }
  #payment .help p a {
    font-size: 13px;
  }
  #map .col-md-3 .grey {
    padding-bottom: 45px;
  } */
}

@media only screen and (max-width: 6000px) {
  .two:hover ~ hr {
    margin-left: 25%;
  }
  .three:hover ~ hr {
    margin-left: 50%;
  }
  .four:hover ~ hr {
    margin-left: 75%;
  }
}

@media (min-width: 768px) and (max-width: 1220px) {
  .two:hover ~ hr {
    margin-left: 22%;
  }
  .three:hover ~ hr {
    margin-left: 42%;
  }
  .four:hover ~ hr {
    margin-left: 65%;
  }
}
.todays-dyn {
  width: 100px;
  height: 32px;
  z-index: 99;
  margin-top: 3px;
  margin-left: -7px;
  display: block;
}

/*==========================================hover=====================================================
======================================================================================================
=====================================================================================================*/

/* #payment .row:nth-of-type(1) .col-md-9 ul li a {
  display: inline-block;
  color: #161616;
}

.hrHover {
  height: 0.25rem;
  width: 19%;
  margin: 0px;
  background: #999999;
  border: none;
  transition: .3s ease-in-out;
} */
.partner-address{
  color:#666 !important;
}