body {
  background-color: #f4f4f4;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
h2 {
  font-size: 18px;
}
:focus,
a:after,
a:before,
a:visited,
a:hover {
  text-decoration: none;
  cursor: pointer;
}
/* Header Style */
.nav-cntrl {
  float: right;
  margin-top: 15px;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #ef5a07;
  border-bottom: 2px solid #999999;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid #999999;
}
.header .header-logo-wrapper {
  float: left;
  width: 100%;
  height: 100%;
}
.header .header-logo-wrapper a {
  float: left;
  width: 100%;
  height: 80px;
  padding: 10px 0px;
}
.header .header-logo-wrapper a:hover {
  cursor: pointer;
}
.header .header-logo-wrapper a img {
  float: left;

  object-fit: contain;
  object-position: left center;
}
.total-cntrl {
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: right;
  color: #4d4d4d;
  border-radius: 4px;
  position: relative;
}


.header .header-menu-wrapper {
  float: left;
  width: 100%;
}
.header .header-menu-wrapper .helper-wrapper {
  float: right;
  width: auto;
  height: 100%;
}
.header .header-menu-wrapper a {
  width: auto;
  float: left;
  height: 100%;
  font-size: 15px;
  padding: 0px 5px;
  margin-top: 20px;
  margin-left: 10px;
  line-height: 35px;
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  transition: 0.5s ease-in-out all;
}
.header .header-menu-wrapper a:hover,
.header .header-menu-wrapper a.active {
  color: #ef5a07;
}
.header .header-menu-wrapper a .helper-div {
  left: 0px;
  left: 50%;
  width: 0px;
  height: 2px;
  position: absolute;
  top: calc(100% - 2px);
  border-radius: 30px;
  transform: translateX(-50%);
  transition: 0.5s ease-in-out all;
  background-color: rgba(0, 0, 0, 0.3);
}
.header .header-menu-wrapper a:hover .helper-div,
.header .header-menu-wrapper a.active .helper-div {
  width: 100%;
  background-color: #999999;
}

@media only screen and (max-width: 480px) {
  .header .burger-menu {
    float: right;
    width: 60px;
    height: 100%;
    position: relative;
  }

  .header .burger-menu .burger-holder {
    float: right;
    width: 30px;
    height: 100%;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .header .burger-menu .burger-holder .burger-line:nth-child(1) {
    top: 0px;
  }

  .header .burger-menu .burger-holder .burger-line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .header .burger-menu .burger-holder .burger-line {
    float: left;
    width: 100%;
    height: 2px;
    border-radius: 25px;
    background-color: #382062;
    position: absolute;
    transition: 0.5s linear all;
  }
  .header .burger-menu .burger-holder .burger-line:nth-child(3) {
    bottom: 0px;
  }

  .header .burger-menu .burger-holder .burger-line:nth-child(3) {
    bottom: 0px;
  }

  .header .burger-menu .burger-holder .burger-line {
    float: left;
    width: 100%;
    height: 2px;
    border-radius: 25px;
    background-color: #382062;
    position: absolute;
    transition: 0.5s linear all;
  }
} /* End Header Style */

.filter-control {
  padding: 10px 0;
  border: solid 1px #e2e2e2;
  background-color: #ffffff;
  height: 100%;
}
.filter-section p {
  font-size: 14px;
  color: #ffffff;
  background-color: #777777;
  padding: 10px;
  font-weight: 600;
  i{margin-right: 8px}
}
.filter-section h1 {
  font-size: 14px;
  color: #484848;
  font-weight: 600;
}
.filter-section input {
  width: 100%;
  height: 35px;
  color: #c2c2c2;
  border: solid 1px #e2e2e2;
  font-size: 14px;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
}
.filter-control h2 {
  font-size: 14px;
  color: #ef5a07;
  border-top: solid 1px #e2e2e2;
  padding-top: 15px;
  font-weight: 600;
  margin-top: 5px;
}
.filter-control span {
  font-size: 10px;
  text-align: right;

  cursor: pointer;
  color: #4a90e2;
}
// .my-filter-cntrl span{ float: right;}
#target {
  background: #0099cc;
  width: 300px;
  height: 300px;
  height: 160px;
  padding: 5px;
  display: none;
}

.Hide {
  display: none;
}
.pr13 {
  padding-right: 13px;
}
.day-section {
  color: #a0a0a0 !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  padding-left: 6px !important;
}
.rate-text {
  font-size: 13px !important;
  color: #484848 !important;
}

.filter-input {
  width: 100%;
  height: 35px;
  color: #c2c2c2;
  border: solid 1px #e2e2e2;
  font-size: 14px;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
}
.star-rating {
  padding: 0;
  border: 1px solid #ddd;
  float: left;
  width: 100%;
  border-right: 0;
}
.star-rating li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  margin: auto;
  padding: 6px;
  border-right: 1px solid #ddd;
}

.star-rating span {
  display: block;
  margin: auto;
  text-align: center;
  color: #484848;
}
.star-rating i {
  color: #cc830b;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 7px;
  margin-bottom: 5px;
}

/*--Start CheckBox--*/
// .checkbox label {
//   display: inline-block;
//   position: relative;
//   padding-left: 5px;
//   font-size: 12px;
//   color: #484848;
// }
// .checkbox label::before {
//   content: "";
//   display: inline-block;
//   position: absolute;
//   width: 17px;
//   height: 17px;
//   left: 0;
//   margin-left: -20px;
//   border: 1px solid #cccccc;
//   border-radius: 3px;
//   background-color: #fff;
//   -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
//   -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
//   transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
// .checkbox label::after {
//   display: inline-block;
//   position: absolute;
//   width: 16px;
//   height: 16px;
//   left: 0;
//   top: 0;
//   margin-left: -20px;
//   padding-left: 3px;
//   padding-top: 1px;
//   font-size: 11px;
//   color: #555555; }
// .checkbox input[type="checkbox"] {
//   opacity: 0; }
// .checkbox input[type="checkbox"]:focus + label::before {
//   outline: thin dotted;
//   outline: 5px auto -webkit-focus-ring-color;
//   outline-offset: -2px; }
// .checkbox input[type="checkbox"]:checked + label::after {
//   font-family: 'FontAwesome';
//   content: "\f00c"; }
// .checkbox input[type="checkbox"]:disabled + label {
//   opacity: 0.65; }
// .checkbox input[type="checkbox"]:disabled + label::before {
//   background-color: #eeeeee;
//   cursor: not-allowed; }
// .checkbox.checkbox-circle label::before {
//   border-radius: 50%; }
// .checkbox.checkbox-inline {
//   margin-top: 0; }

// .checkbox-warning input[type="checkbox"]:checked + label::before {
//   background-color: #ef5a07;
//   border-color: #f0ad4e; }
// .checkbox-warning input[type="checkbox"]:checked + label::after {
//   color: #fff; }
/*--End CheckBox--*/

.booking-item {
  background: #fff;
  display: block;
  position: relative;
  height: auto;
  padding: 15px;
  margin-bottom: 8px;
  border: 1px solid #e2e2e2;
  color: #737373;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}

.booking-item:hover {
  border-color:#ef5807a9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ef58076e;
}

.slider-button img {
  width: 48px;
  height: 48px;
}
.slider-button ul {
  margin-top: 2px;
  width: 100%;
  margin-bottom: 0;
}

.carousel-inner {
  position: relative;
  width: 100%;
  /* height: 170px; */
  width: 100%;
  overflow: hidden;
}
.list-inline-item:not(:last-child) {
  margin-right: -2px;
}
.hot-head {
  font-size: 18px;

  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;

  color: #2d364c;
  font-family: Montserrat;
  /* font-family: 'Montserrat', sans-serif; */

  letter-spacing: normal;
  color: #2d364c;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.ltrspac {
  display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    height: auto !important;
    margin-left: 5px;
}

.hot-head {
  display: flex;
  flex-wrap: wrap;
  i {
  color: #f5a623;
  font-size: 12px;
  margin: 0 1px;

}
}
.location-map{
  a{
    color:#4a90e2;
    font-size: 12px;
    font-weight:500 !important;
  }
}
.list-inline {
  width: 250px;
}
.serch-result-section p {
  font-size: 12px;
  color: #1e9bf7;
  margin-bottom: 10px;
}
.serch-result-section button {
  height: 30px;
  border-radius: 4px;
  font-size: 12px;
}
.hot-head button i {
  color: #fff;
  padding-right: 3px;
}
.hotel-facilities {
  margin: 20px 0;
  font-size: 12px;
}
.hotel-facilities span {
  padding-right: 15px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: normal;
  color: #777777;
  display: inline-block;
}
.In-high-demand-head {
  font-size: 14px !important;
  padding: 2px 0;
  color: red !important;
  font-weight: bold;
}
.free-cancellation-pa {
  font-size: 13px !important;
  color: #62b816 !important;
  /*   float: right; */
  display: -webkit-box;
  padding: 2px 0;
  width: 100%;
  span{
    font-weight:500 !important;
  }
}
.curre{
  display: flex;
  align-items: center;
  span {
  padding-right: 0px !important;
  font-size: 12px;
  font-weight: 600 !important;
  }
}

.ml5 {
  margin-left: 5px;
}
.lang-cntrl {
  background: #ef5a07;
  color: #fff;
  border: none;
}
.list-inline-item {
  display: inline-block;
  cursor: pointer;
}
.spoon-and-fork-crossed {
  width: 15.4px;
  height: 13px;

  object-fit: contain;
}
.swimming-man {
  width: 16.4px;
  height: 13px;
  object-fit: none;
}
.flower-therapy {
  width: 15px;
  height: 14px;
  object-fit: contain;
}
.dumbbell {
  width: 13px;
  height: 13px;
  object-fit: contain;
}
.kids-couple {
  width: 16px;
  height: 18px;
}
.btn-outline-secondary {
  color: #937498;
  background-color: transparent;
  background-image: none;
  border-color: #937498;
}
.btn-secondary {
  color: #fff;
  background-color: #937498;
  border-color: #6c757d;
}
.badge {
  border-radius: 25px;
}
.webkit {
  display: -webkit-inline-box;
  float: right;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #4d4d4d;
  padding-bottom: 0;
}
.small-reviews {
  float: left;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  margin-left: 33px;
  font-stretch: normal;
  line-height: 0.5;
  letter-spacing: normal;
  color: #777777;
}
.only-left {
  font-size: 12px;
  font-weight: 500;
  line-height: 2;
  text-align: right;
  margin: 5px 0 0;
  color: #d92e00;
}
.price-details {
  margin: 45px 0px;
  margin-bottom: 0;
}
.strikePrice {
  text-decoration: line-through;
  color: #616161;
  font-size: 14px;
}
.f-size9 {
  font-size: 9px;
}
.f-size10 {
  font-size: 10px;
}
.aedcurr {
  color: #2d364c;
  margin-bottom: 0;
  font-size: 25px;
  text-align: right;
  margin-top: 3px;
  font-weight: 600;
}
.curr {
  font-size: 24px;
  font-weight: 500;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 4px;
  border: solid 1px #e65640;
  font-size: 11px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  background-color: #ef5a07;
}
.btn-primary:hover {
  background-color: #cc4c05;
  border-color: #cc4c05;
}
.theme-search-results-sort {
  padding: 15px 20px 12px;
  margin-bottom: 2px !important;
  z-index: 15;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #fff;
}
.theme-search-results-sort-list {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}
.eff {
  cursor: pointer;
}
.star-rating li:hover {
  border: 1px solid #ef5a07;
}
.star-rating {
  .selected {
    border: 1px solid #ef5a07;
  }
}
.theme-search-results-sort-list > li {
  float: left;
  border-left: 1px solid #666666 !important;
  padding: 0 10px;
}
.theme-search-results-sort-list > :first-child {
  border-left: 0 !important;
}
.theme-search-results-sort-list > li > a {
  cursor: pointer;
  line-height: 12px;
  margin-bottom: 0px !important;
  text-decoration: none !important;
  padding: 0 0 5px 0 !important;
  border-bottom: 3px solid transparent;
  
}
.theme-search-results-sort-list > li > a.active{
  border-bottom: 3px solid #ef5a07;
  padding: 0 0 5px 0 !important;

}
.theme-search-results-sort-list > li > a:hover{
  color:#ef5a07 !important;
}
// .theme-search-results-sort-list>li:active {
//   color:#ef5a07;}

.theme-search-results-sort-list > li .active {
  color: #ef5a07;
}

/* border-bottom:3px solid #999999;} */

.theme-search-results-sort-list > li > a {
  padding: 0 17px;
  display: block;
  font-size: 13px;
  color: #232935;
  margin-bottom: 2px;
  opacity: 0.85;
  text-decoration: none !important;

  filter: alpha(opacity=85);
}
.theme-search-results-sort-list > li > a > span {
  display: block;
  opacity: 0.45;

  filter: alpha(opacity=45);
  font-size: 9px;
}
.theme-search-results-sort-title {
  margin-top: 10px;
}
.theme-search-results-sort-title {
  font-size: 14.2px;
  margin: 0;
  float: left;
  font-weight: 600;
  letter-spacing: 0;
  color: #666666;
  padding-bottom: 5px;

  li a{
    padding-bottom: 5px !important;
  }
}
.section-header-main {
  font-size: 26px;
  /* font-weight: 700; */
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: normal;
  color: #232935;
  font-weight: 500;
  span{
    font-weight:600
  }
}
.header_top {
  background-color: #ef5a07;
  overflow: inherit;
  height: 32px;
}

.mt25 {
  margin-top: 25px;
}
.top-right {
  float: right;
  margin: 0;
  padding: 0;
}
.heart-img {
  position: absolute;
  margin-top: 8px;
  margin-left: 8px;
}
.hotel-banner-cntrl {
  background: #2d364c;
  height: 145px;
  width: 100%;
}
.padd-0 {
  padding: 0 !important;
}
.txt-curve {
  border-radius: 5px 0px 0px 5px !important;
}
.home-form-1 .form-control {
  width: 100%;
  padding: 19px 15px;
  border: none;
  border-radius: 0;
  height: 65px;
  line-height: 1.5;
  font-size: 13px;
  background-position: 5px center !important;
  max-height: 65px;
}
input#typeahead-basic::placeholder {
  font-weight: 500;
}
.br-1 {
  border-right: 1px solid #dde6ef !important;
}

.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9 {
  float: left;
}
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  height: 42px;
  line-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}

.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}
.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
/*---------- Nice Select ----------------*/
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  height: 42px;
  line-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.nice-select:hover {
  border-color: #dbdbdb;
}
.nice-select.open,
.nice-select:active,
.nice-select:focus {
  border-color: #999;
}
.nice-select:after {
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  content: "";
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px;
}
.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}
.nice-select.disabled:after {
  border-color: #ccc;
}
.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}
.nice-select.right {
  float: right;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}
.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}
.nice-select .list {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}
.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option:hover {
  background-color: #f6f6f6;
}
.nice-select .option.selected {
  font-weight: 700;
}
.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}
.no-csspointerevents .nice-select .list {
  display: none;
}
.no-csspointerevents .nice-select.open .list {
  display: block;
}

.nice-select ul.list {
  max-height: 220px;
  overflow-y: scroll;
}
.nice-select .list {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.theme-btn {
  background: #ef5a07;
  border: 1px solid #ef5a07;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-align: center;
  color: #ffffff;
}
.cl-white {
  color: #fff !important;
}

.home-form-1 .search-btn {
  width: 100%;
  padding: 19px 15px;
  border: none;
  border-radius: 0;
  height: 65px;
  border-radius: 0px 5px 5px 0px;
  line-height: 1.5;
  font-size: 15px;
  max-height: 65px;
}

.field-map {
  background: #ffffff url(assets/img/icon-map.png) no-repeat left center;
  background-position: left 7px top 21px;
  padding-left: 32px !important;
  z-index: 999999;
}
.field-date {
  background: #ffffff url(assets/img/calendar.svg) no-repeat left center;
  background-position: left 4px top 19px;
  padding-left: 32px !important;
  background-size: 30px 18px;
}
.searchbx-cntrl {
  margin: 45px 0px;
}
.pd0 {
  padding-left: 0;
}
.bread {
  font-family: Montserrat;
  font-size: 21px;
  line-height: 30px;
  margin-top: 10px;
  color: #777777;
}

.bread-cntrl {
  background-color: #f4f4f4;
  height: 50px;
}
.breadcrumb {
  background-color: #f4f4f4;
  padding-right: 0;
  float: right;
  font-size: 12px;
}
/*--Header css start--*/
.top-bar {
  font-size: 12px;
  /* width: 100%; */
  height: 40px;
  /* clear: both; */
  /* float: left; */
  background: #ef5a07;
  padding: 12px 0;
  color: #fff;
}
.top-right {
  float: right;
  margin: 0;
  padding: 0;
}
.top-right ul li a {
  padding: 0 10px;
  float: left;
  color: #fff;
}
.top-right ul li {
  border-color: #3ba1dd;
}
.top-right ul li {
  display: inline;
  float: left;
  padding: 0;
  margin: 0;
  /* border-right: 1px solid #fff; */
}
.header {
  background: #fff;
}
/*--Header css End--*/
/*--mobile responsive css start--*/

@media only screen and (max-width: 500px) {
  .nav-cntrl {
    float: unset;
    margin-top: 15px;
  }
  .price-details {
    margin: 14px 3px;
    margin-bottom: 0px;
    /* float: left; */
    text-align: left;
  }
  .xs-right {
    float: right;
    width: 100%;
  }
  .carousel-inner {
    width: 100% !important;
  }
  .booking-item {
    height: auto !important;
  }
  .section-header-main {
    padding-top: 7px;
  }
  .bread {
    font-family: Montserrat;
    font-size: 12px;
    line-height: 30px;
    margin-top: 10px;
    /* float: left; */
    text-align: center;
    color: #777777;
  }
  .breadcrumb {
    background-color: #f4f4f4;
    padding-right: 0;
    /* float: right; */
    font-size: 11px;
    float: unset;
  }
  .mob-offer-cntrl {
    border: solid 1px #e5e5e5;
    height: auto;
    margin-top: 10px;
    margin-bottom: 33px;
  }
  .offer-cntrl {
    border: none !important;
    height: auto;
  }
  .offer-cntrl .serch-result-section {
    border-right: none;
  }
  .room-select {
    margin-top: 0px !important;
  }
  .brdr-left {
    border-left: none !important;
  }
  .ofr-box-head {
    display: none;
  }
  .nav-tabs > li > a {
    font-size: 12px;
  }
  .badge {
    float: left;
  }
  .webkit {
    float: left;
  }
  .only-left {
    text-align: left;
  }
  .aedcurr {
    text-align: left;
    margin-top: -35px;
  }
  .total-cntrl {
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: normal;
    display: block;
    text-align: left;
    color: #4d4d4d;
    float: none;
  }
  .theme-search-results-sort-list > li {
    float: none;
    border-left: none;
  }
  .hot-head {
    padding-top: 10px;
  }
  .small-reviews {
    float: none;
  }
  .hotel-banner-cntrl {
    height: 370px;
  }
  .txt-curve {
    border-radius: 0px !important;
  }
}
/*--mobile responsive css End--*/

@media only screen and (min-width: 1024px) and (max-width: 1030px) {
  .aedcurr {
    font-size: 12px;
  }
  .fsize8 {
    font-size: 8px;
  }
  .filter-control h2 {
    font-size: 13px;
  }
  .theme-search-results-sort {
    padding: 10px 3px;
  }
  .small-reviews {
    float: right;
    margin-left: 0px;
  }
  .total-cntrl {
    font-size: 10px;
  }
  .badge {
    font-size: 55%;
  }
  .day-section {
    color: #a0a0a0 !important;
    font-size: 6px !important;
    float: left;
    font-weight: 400 !important;
    padding-left: 7px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .checkbox label {
    font-size: 8px;
  }
  .serch-result-section button {
    font-size: 8px;
  }
  .hotel-facilities {
    margin: 6px 0;
    font-size: 8px;
  }
  .In-high-demand-head {
    font-size: 10px !important;
  }
  .free-cancellation-pa {
    font-size: 9px !important;
  }
  .badge {
    font-size: 55%;
  }
  .small-reviews {
    font-size: 9px;
    margin-left: 0px;
  }
  .only-left {
    font-size: 10px;
  }
  .curr {
    font-size: 13px;
  }
  .aedcurr {
    font-size: 9px;
  }
  .strikePrice {
    font-size: 9px;
    width: 50%;
  }
  .fsize8 {
    display: -webkit-box;
    font-size: 7px;
    margin-left: -14px;
    text-align-last: center;
  }

  .theme-search-results-sort-list > li > a {
    padding: 0 9px;
    text-decoration: none !important;
    font-size: 12px !important;
  }
  .theme-search-results-sort {
    padding: 10px 0px;
  }
  .checkbox label {
    padding-left: 0px;
  }
  .filter-control h2 {
    font-size: 11px;
  }
  .day-section {
    font-size: 6px !important;
  }
  .filter-section p {
    font-size: 10px;
  }
  .filter-section h1 {
    font-size: 9px;
  }
  .hotel-facilities span {
    font-size: 10px;
  }
  .total-cntrl {
    font-size: 6px;
  }
  .slider-button img {
    width: 30px;
    height: 30px;
  }
}

/*--Hotel Details start--*/
.hot-details-head {
  font-size: 24px;
  font-weight: 600;
  color: #2d364c;
  font-family: Montserrat;
  letter-spacing: normal;
  color: #2d364c;
}
.hot-details-head i {
  color: #f5a623;
  font-size: 12px;
  padding-bottom: 7px;
  margin-bottom: 5px;
}
.hot-det-content {
  padding: 15px;
}
.hot-det-content p {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 24px;
  color: #484848;
}
.amenities {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #333333;
}
.hot-det-content amenities {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #333333;
}
.ml15 {
  margin-left: 15px;
}
.ameni-cntrl {
  line-height: 1.5;
}
.ameni-cntrl span {
  font-size: 13px;
}
.v-amn {
  font-size: 12px;
  cursor: pointer;
  color: #4a90e2;
  margin-top: 10px;
}
.checkin-cntrl {
  padding-right: 10px;
  border-right: 1px solid #000;
}
.time-area {
  margin: 12px 0px 14px 0px;
  border-top: 1px solid #e2e2e2;
}
.theme-reviews-item-body {
  padding-top: 10px;
}
.carousel-inner-hot-det {
  position: relative;
  width: 100%;
  height: 300px !important;
  width: 100% !important;
  overflow: hidden;
}
.wd100 {
  width: 100% !important;
}
.hot-det-slider-cntrl {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 10px;
}
.fsize11 {
  font-size: 11px;
}
.fsize13 {
  font-size: 13px;
}
.ht-detail-head-cntrl {
  padding-left: 0;
  padding-right: 0;
}

/*--Tabs area start--*/

.nav-tabs {
  display: inline-flex;
  width: 100%;
  overflow-x: auto;

  -ms-overflow-style: none; /*// IE 10+*/
  overflow: -moz-scrollbars-none; /*// Firefox*/
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border-width: 0;
}
.nav-tabs > li > a {
  border: none;
  font-family: Montserrat;

  font-family: Montserrat;
  font-size: 14px;
  line-height: 18px;
  color: #161616;
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
  border: none;
  color: #ef5a07 !important;
  background: transparent;
}
.nav-tabs > li > a::after {
  content: "";
  background: #ef5a07;
  height: 3px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -3px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}
.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
  transform: scale(1);
}
.tab-nav > li > a::after {
  background: #21527d none repeat scroll 0% 0%;
  color: #fff;
}
.tab-pane {
  padding: 15px 0;
}

.nav-tabs::-webkit-scrollbar {
  display: none; /*Safari and Chrome*/
}
.card {
  background: #fff none repeat scroll 0% 0%;
  border: none;
  margin-bottom: 0px;
  padding-top: 10px;
}
.mt12 {
  margin-top: 12px;
}

.offer-cntrl {
  // border: solid 1px #e5e5e5;
  height: 118px;
  margin-top: 10px;
  margin-bottom: 33px;
}
.offer-cntrl h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: #2d364c;
  text-transform: uppercase;
}

.offer-faci {
  font-size: 11px !important;
  color: #62b816 !important;
  float: left;
  margin-bottom: 6px;
  line-height: 1.9;
  padding-right: 0px;
}
.offer-faci i {
  color: #ef9501;
}
.occupants {
  margin-top: 25px;
}
.occupants i {
  color: #777777;
  font-size: 11px;
}
.occupants p {
  font-size: 9px;
  line-height: 15px;
  margin-bottom: 38px;
}
.room-select {
  margin-top: 27px;
  height: 25px;
  line-height: 12px;
  font-size: 10px;
}
.room-left {
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  color: #d92e00;
}
.ofr-prcdet {
  margin: 10px 0px;
}
.mb-15 {
  margin-bottom: -15px;
}
.brdr-left {
  border-left: 1px dashed #ddd;
}
.mb15 {
  margin-bottom: 15px;
}

/*--End Tabs area --*/

/*--Right side bar section  --*/
.right-side-bar-head {
  background-color: #1f2639 !important;
  padding: 15px;
}
.right-side-bar {
  background-color: #2d364c;
  padding: 15px;
}
.right-side-bar .details .box-title {
  /* padding-bottom: 10px; */
  letter-spacing: normal;
  color: #ef9501;
  margin-bottom: 0;
}
.box-title small {
  font-size: 10px;
  color: #838383;
  text-transform: uppercase;
  display: block;
  margin-top: 4px;
}
.right-side-bar .details .box-title > small {
  line-height: 1.5em;
  letter-spacing: 0.04em;
  font-size: 10px;
}
.si-right-bx {
  height: 38px !important;
}
.right-sd-bg {
  background-color: transparent;
  color: #fff;
  height: 31px;
  margin-top: 0px;
}
.field-date-rightbar {
  background: rgb(255, 255, 255) url(assets/img/calendar.svg) no-repeat left
    center;
  background-position: left 3px top 8px;
  padding-left: 32px !important;
  background-size: 24px 13px;
  color: #fff;
  background-color: transparent;
  font-size: 11px;
}
.mt8 {
  margin-top: 8px;
}

.smallnote {
  font-size: 9px;
  padding-top: 5px;
  color: #cfcfcf;
}
.right-side-map {
  padding-left: 0;
  padding-right: 0;
  margin-top: 10px;
}
.right-side-review-bg {
  background-color: #ffffff;
  padding: 15px;
  margin-top: 9px;
}

.details .guest-thinks {
  letter-spacing: normal;
  color: #af5402;
  margin-bottom: 0;
}
.right-side-review-bg .details p {
  font-size: 11px;
  font-size: 12px;
  margin-top: 5px;
  color: #333333;
}
.right-side-review-bg .details span {
  color: #c1bebe;
  font-size: 10px;
  margin-left: 4px;
}
/*--End Right side bar section  --*/

/*--Hotel Details End--*/

.popover {
  background: white !important;
  min-width: 200px !important;
}
.bs-popover-bottom .arrow::after {
  border-bottom-color: #ef5a07;
}

.popover-body {
  color: white;
}








#sortMenu li a{
  padding-bottom: 5px !important;
  transition: all 0.3s ease-in-out;
}


ngb-pagination ul li.page-item a.page-link {
  z-index: 0 !important;
}


.form-control:focus {
  border-color:#ef5807a9;
  border-width: 0.8px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ef580744;
}

.custom-control-label{
  transition: all 0.1s ease-in-out;
  line-height: 1.9
}

.custom-control-label::before{
 background: white;
  border: solid 0.8px #bdbdbd;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
  background-color: #ef5a07;
  border-color: #ef5a07 ;

}
.custom-checkbox .custom-control-label::before{
  border-radius: 0 !important;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ef5807a9;
}

.custom-control-input:checked + label{
  color: #000 !important;
  font-weight: 600 !important;
}
