//   // Ui fixes start 31-07-19
//  .main-color{
//    color: #EF5A07
//  }
//  .txt-forgot-password {
//    color: #4a90e2 !important;
//    font-weight: bold !important;
//  }
//  .txt-forgot-password:hover {
//    cursor: text;
//  }
//  .btn-facebook{
//    color: white !important;
//  }
//  .btn-facebook:hover{
//    cursor: text !important;
//  }
//  .btn-twitter{
//    color: white !important;
//  }
//  .btn-twitter:hover{
//    cursor: text !important;
//  }
//  .toc{
//    color: #4a90e2 !important;
//  }
//  .pp{
//    color: #4a90e2 !important;
//  }
//  .link-sign-in{
//    color: #4a90e2 !important;
//    font-weight: bold !important;
//  }
//  .link-sign-in:hover{
//    cursor: text !important;
//  }
//   // Ui fixes end 31-07-19

//  .head-style {
//    font-weight: bold;
//  }
//  #sign-up-form .form-control {
//    border-radius: 0 !important;
//    font-size: 12px;
//    padding: 10px;
//  }
//  .sign-up-btn {
//    width: 100%;
//    background: #ef5a07;
//    border-radius: 4px !important;
//    border: 0;
//    padding: 10px;
//    color: white;
//    font-size: 16px;
//    font-weight: bold;
//  }
// .style-genrl {
//    padding: 15px 30px;

//    font-size: 12px;
//  }
//  .modal .modal-content{
//    border: 0 !important;
//    border-radius: 0 0!important;

//  }
//  .modal .modal-content .modal-header{
//    padding: 15px 30px !important
//  }
//  .modal .modal-content .modal-body ul{
//    padding: 0px 30px !important
//  }
//  .modal .modal-content .tab-content{
//    min-height: 380px;
//  }
//  .modal-footer {
//    background: #f3f3f3;
//  }
//  .btn-facebook {
//    color: #fff;
//    background-color: #3b5998;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//  }
//  .btn-twitter {
//    color: #fff;
//    background-color: #55acee;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//    margin-top: 15px !important;
//  }
//  .btn-social {
//    position: relative;
//    text-align: left;
//    white-space: nowrap;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    border-radius: 0;
//  }
//  .show-error {
//    color: red;
//  }
//  .danger-custom {
//    height: 35px !important;
//    line-height: 10px !important;
//  }
//  .custom-border-validation {
//    box-shadow: 0 !important;
//    border: 1px solid #f70303;
//  }


//   CSS FROM SIGNUP COMPONENT START
//  .head-style{
//    font-weight:bold;
//  }
//  .txt-forgot-password {
//    color: #4a90e2 !important;
//    font-weight: bold !important;
//  }
//  .link-sign-in {
//    color: #4a90e2 !important;
//    font-weight: bold !important;
//  }
//   .modal-dialog {
//       max-width: 700px !important;
//       margin: 1.75rem auto;
//   }
//  .sign-in-tabs .nav-pills{
//    background: #f5f5f5;
//    height: 50px;
//    border-bottom: 1px solid lightgray;
//    width: calc(100% + 60px);
//    margin-left: -30px;
//  }
//  .sign-in-tabs .nav-pills .nav-item{
//    padding-top: 9px;
//  }
//  .style-genrl-modal-footer{
//    padding: 25px 30px !important;
//  }
//  .sign-in-tabs .nav-pills .nav-item .nav-link{
//    padding-left: 30px !important;
//  }
//  #sign-up-form .form-control {
//    border-radius: 0 !important;
//    font-size: 14px;
//    padding: 10px;
//  }
//  .sign-up-btn{
//    width: 100%;
//    background: #ef5a07;
//    border-radius: 4px !important;
//    border:0;
//    padding: 10px;
//    font-size: 16px;                
//    font-weight: bold;
//  }
//  .style-genrl{

//    font-size: 14px;
//    padding-top: 0 !important;
//  }
//  .style-genrl-modal-header{
//    padding:  0px !important;
//  }
//  .modal-header .modal-title{
//    font-size: 24px;
//  }
//  .modal-footer{
//    background: #f3f3f3;
//  }
//  .btn-facebook {
//    color: #fff;
//    background-color: #3b5998;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//  }
//  .btn-twitter {
//    color: #fff;
//    background-color: #55acee;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//    margin-top: 15px !important;
//  }
//  .btn-social {
//    position: relative;
//    text-align: left;
//    white-space: nowrap;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    border-radius: 0;
//  }
//   CSS FROM SIGNUP COMPONENT END
//  .head-style{
//    font-weight:bold;
//  }

//  .modal-dialog {
//    width: 760px !important;
//    overflow: hidden;
//    max-width: 760px !important;
//  }
//  #sign-up-form .form-control {
//    border-radius: 0 !important;
//    font-size: 14px;
//    padding: 10px;
//  }
//  .sign-up-btn{
//    width: 100%;
//    background: #ef5a07;
//    border-radius: 4px !important;
//    border:0;
//    padding: 10px;
//    font-size: 16px;                
//    font-weight: bold;
//  }
//  .style-genrl{
//    padding:15px 30px;
//    font-size: 14px;
//  }
//  .modal-footer{
//    background: #f3f3f3;
//  }
//  .btn-facebook {
//    color: #fff;
//    background-color: #3b5998;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//  }
//  .btn-twitter {
//    color: #fff;
//    background-color: #55acee;
//     border-color: rgba(0,0,0,0.2);
//    padding: 10px;
//    margin-top: 15px !important;
//  }
//  .btn-social {
//    position: relative;
//    text-align: left;
//    white-space: nowrap;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    border-radius: 0;
//  }
//  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
//    color: #ef5a07;
//    border-bottom: 3px solid #ef5a07;
//    border-radius: 0;
//    padding-bottom: 0;
//    background: transparent;
//     padding: 0 10px;
//  }
//  .nav-pills .nav-link.active h5{
//    font-size: 18px;
//    font-weight: bold;
//    color: #ef5a07;
//  }
//  .nav-pills .nav-link h5{
//    font-size: 18px;
//    font-weight: bold;
//    color: #2d364c;
//  }
//  .sign-up-btn {
//    width: 100%;
//    background: #ef5a07;
//    border-radius: 4px !important;
//    border: 0;
//    padding: 10px;
//    color: white;
//    font-size: 16px;
//    font-weight: bold;
//  }
//  .nav-pills{
//    background: #f5f5f5;
//  }
//  .sign-up-btn{
//    text-transform: uppercase;
//  }



//  .custom-control-label:before{
//    background-color:red;
//  }
//  .custom-control-label:after{
//    border: 1px solid gray !important;
//    border-radius: 5px !important
//  }
//  .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
//    background-color:#ef5a07;
//  }

//   Small devices (landscape phones, 576px and up)
//  @media (min-width: 576px) {  }

//   Medium devices (tablets, 768px and up)
//  @media (min-width: 768px) {
 

//   }

//   Large devices (desktops, 992px and up)
//  @media (min-width: 992px) {  }

//   Extra large devices (large desktops, 1200px and up)
//  @media (min-width: 1200px) {  }







//   new css code



// global


.main-color{
  color: #ef5a07;
}
// Ui fixes start 31-07-19
.txt-forgot-password {
  color: #4a90e2 !important;
  font-weight: 600 !important;
  font-size: 12px
}
.txt-forgot-password:hover {
  cursor: text;
}

.user-overlay {
  position: absolute;
  background: white;
  width: 22%;
  right: 600px;
  overflow: auto;
  z-index: 50;
  box-shadow: 0px 1px 5px 1px;
}

#user-info button:focus ~ div,
#user-info button:active ~ div,
#user-info button ~ div:focus,
#user-info button ~ div:active,
#user-info button ~ div:hover {
  display: block;
  position: absolute;
  width: 12%;
  right: 115px;
  padding: 6px 10px;
  cursor: pointer;
  // top: 20px;
}

#user-info button ~ div {
  display: none;
}

.btn-facebook{
  color: white !important;
}
.btn-facebook:hover{
  cursor: text !important;
}
.btn-twitter{
  color: white !important;
}
.bg-main-color{
  background: #ef5a07;
}
.modal-btn{
  height: 42px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-weight: 500 !important;
  display: flex;
  align-items: center;
  justify-content: center;

}
.sing-in-detail-text{
  font-size: 14px;
  font-weight: 500;
  color: #666666;
  padding-bottom: 11px;
  margin-bottom: 0px;
  line-height: 1.7;

}
.input-group-text{
  width: 50px;
  justify-content: center;
  color: white;
}
.facebook-icon
{
  background-color: #2d467a;
}
.twitter-icon{
  background-color: #3486c3;

}
.facebook-btn,
.twitter-btn{
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 2.2
}
.facebook-btn{background-color: #3b5998;}
.twitter-btn{ background-color: #55acee;}

.custom-control-label:before{
    border: 1px solid;

   }
   .custom-control-label:after{
     
     border-radius: 5px !important
   }
  
   .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
     background-color:#ef5a07;
   }
   .custom-control .custom-control-label::before {
     background-color: none !important;
   }
// global 


// modal begin

.modal{
  overflow: hidden;

}

.btn:focus {
  box-shadow: none !important;
}

.modal .modal-dialog{
  border: 0;
  overflow: hidden;
}
.close-btn{
  background: none;
  border: none;
}
#dropdownUserdetails {
  background-color: white !important;
}
// CSS FROM SIGNUP COMPONENT START
.logged-in-name{
  border-right: 0;
  width: fit-content;
  // margin-top: 10px;
  font-weight: bold;
  white-space: nowrap;
  // text-overflow: ellipsis;
  padding-right: 20px;
}
.head-style{
  font-weight:bold;
}
.txt-forgot-password {
  color: #4a90e2 !important;
  font-weight: 500 !important;
  font-size: 12px
}
.link-sign-in {
  color: #4a90e2 !important;
  font-weight: bold !important;
}
// .modal-dialog {
//     max-width: 700px !important;
//     margin: 1.75rem auto;
// }
.sign-in-tabs .nav-pills{
  background: #f5f5f5;
  height: 50px;
  border-bottom: 1px solid lightgray;
  width: calc(100% + 60px);
  margin-left: -30px;
}

.style-genrl-modal-footer{
  padding: 20px 30px !important;

}
.sign-in-tabs .nav-pills .nav-item .nav-link{
  padding-left: 30px !important;
}
#sign-up-form .form-control {
  border-radius: 3px !important;
  font-size: 14px;
  padding: 10px;
  font-weight: 500
}
.sign-up-btn{
  width: 100%;
  background: #ef5a07;
  border-radius: 4px !important;
  border:0;
  padding: 10px;
  font-size: 14px;                
  font-weight: 500;
  text-transform: uppercase;
}
.style-genrl{
  padding:15px 30px;
  font-size: 14px;
  padding-top: 0 !important;
}
.style-genrl-modal-header{
  padding: 15px 30px !important;
}
.modal-footer{
  background: #f3f3f3;
}
.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  // border-color: rgba(0,0,0,0.2);
  padding: 10px;
}
.btn-twitter {
  color: #fff;
  background-color: #55acee;
  // border-color: rgba(0,0,0,0.2);
  padding: 10px;
  margin-top: 15px !important;
}
.btn-social {
  position: relative;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0;
  overflow: hidden; 
}
.modal .modal-content{
  border: 0;
  border-radius: 0;
  overflow: hidden; 
  width: 760px !important;
  margin: auto;
}

.modal-header,
.modal-body,
.modal-footer{
  flex: unset;
  padding-left: 30px;
  padding-right: 30px;

}
.modal .modal-content .tab-content .tab-pane{
  padding: 10px 0 5px 0;
  min-height:335px;
  max-height:335px;
  display: flex;
  align-items: center;
}
.modal .modal-header .modal-title,
.modal .header-subTitle
{
 
  color: #2d364c;
  font-family: 'Montserrat';

}

.modal-title{font-size: 24px; font-weight: 600;}
.header-subTitle{font-size: 14px;font-weight: 500}

.modal-footer{
  background-color: #efefef;
  font-size: 12px;
  font-weight: 500;
  p{
    color: #4a4a4a;
    a{
      color: #4a90e2;
    }
  }
}

// modal end



// modal pills

.sign-in-tabs ul{
  background: #f5f5f5;
   height: 50px;
   border-bottom: 1px solid lightgray;  
   width: calc(100% + 60px);
   margin-left: -30px;
   padding-left: 30px;
}
.sign-in-tabs ul li a{
  font-size: 16px;
  color: #161616;
  line-height: 2;
  height: 100%;
 background-color: transparent !important;
 font-weight: 500;
}
.nav-pills .nav-link.active    {
  color: #ef5a07;
  font-weight: 600;
  border-bottom: 4px solid #ef5a07;
  border-radius: 0;
  padding-bottom: 0;
  background: transparent;
}
// modal pills

//modal body

//modal body




.form-group{
  margin-bottom: 0 !important;
  padding-bottom: 17px;
  position: relative;
  margin-bottom: 3px;
  input{
    border-radius: 3px !important;
    font-size: 14px;
    font-weight: 500;
    color: #868686;
    padding: 10px;
    height: 42px;
  }
  .input-group{
    height: 42px;
    >div{
      height: 100%;

    }
    .form-control{
      display: flex;
      align-items: center;
    }
  }
//   input.form-control.rounded-0.ng-untouched.ng-pristine.ng-invalid::placeholder {
//     font-weight: 500;
//     font-size: 14px;
//     color: #868686;
// }

  .show-error{
    font-size: 11px;
    font-weight: 500;
    color: #f30000ba;
    position: absolute;
    bottom: 0;
    left: 0;
  }


  // keep me sign in
  label.custom-control-label.sing-in-detail-text{
    font-weight: 600;
    font-size: 12px;
    line-height: 1.9;
  }
}

#member-sign-in-panel > .row,
#manage-property-panel > .row{
  min-height: 280px !important;
  // max-height: 280px !important
}

.dropdown-item:active{
  border: none;
  outline: none !important;
  box-shadow: none !important;
}



#profile-dropdown{
  left: 50% !important;
  transform: translateX(-50%) !important;
  box-shadow:rgba(0, 0, 0, 0.2) -2px -1px 22px;
  border:none !important;

  &::after{
    content: "";
    position: absolute;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    top: -27px;
    left: 50%;
    transform: translateX(-50%) !important;
    
    z-index: 99;
  }
}