<ng-template #content let-modal>
  <div class="d-flex flex-column flex-grow-1">



  <div class="modal-header">
    <div class="modal-title head-style" id="modal-basic-title" *ngIf="signUpFlag">
      {{'property-manager-signin.headersignup' | translate }}
    </div>
    <div *ngIf="!signUpFlag && !forgotPassFlag">
      <div class="modal-title head-style" id="modal-basic-title">
        {{'property-manager-signin.headersignin' | translate }}</div>
      <p *ngIf="switchTab ==='member-sign-in'" class="pt-2 mb-0 header-subTitle">Don't missout your exclusive member
        deals!. <span class="main-color">{{'property-manager-signin.headersignin' | translate }}</span> now.</p>
      <p *ngIf="switchTab !=='member-sign-in'" class="pt-2 mb-0 header-subTitle">Manage your property with more peace of mind.
        <span class="main-color">{{'property-manager-signin.headersignin' | translate }}</span> now.</p>
    </div>
    <div *ngIf="forgotPassFlag && !resetPassword">
      <div class="modal-title head-style" id="modal-basic-title">
        {{'property-manager-signin.membr-signin.forgot-password' | translate }}</div>
      <p class="pt-2 mb-0 small">Don't worry! Resetting your password is easy.</p>
    </div>
    <div *ngIf="resetPassword">
      <div class="modal-title head-style" id="modal-basic-title">
        {{'property-manager-signin.membr-signin.enter-new-password' | translate }}</div>
      <p class="pt-2 mb-0 small">Enter a new password to active your account.</p>
    </div>
    <button type="button" class="close-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none !important">

      <img src="../../assets/img/cancel-3@3x.png" alt="" class="close-btn" width="50" height="50">

    </button>
  </div>

  <!--Modal body begin-->
  <div class="modal-body py-0">

    <div class="row">
      <div class="col-md-12">
        <ngb-tabset type="pills" (tabChange)="onTabChange($event)" class="sign-in-tabs">
          <!--tab-2 begin-->
          <ngb-tab id="member-sign-in">
            <ng-template ngbTabTitle *ngIf="signUpFlag">
              <div (click)="changeTab('USERMODULE')">{{'property-manager-signin.membr-signup.hdng' | translate}}</div>
            </ng-template>
            <ng-template ngbTabTitle *ngIf="!signUpFlag">
              <div (click)="changeTab('USERMODULE')">{{'property-manager-signin.membr-signin.hdng' | translate}}</div>
            </ng-template>
            <ng-template ngbTabContent>
              <div class="row">
                <!-- Check div -->
                <div class="col-5 ">
                  <p *ngIf="signUpFlag && !forgotPassFlag && userType ==='USERMODULE'" class="sing-in-detail-text">
                    {{'property-manager-signin.mng-your-prop.tagline.crt-your' | translate }}
                    <strong>{{'property-manager-signin.mng-your-prop.tagline.tw' | translate }}</strong>
                    {{'property-manager-signin.mng-your-prop.tagline.acc' | translate}}.</p>
                  <!-- Customer signUp Form Start Here  -->
                  <form *ngIf="signUpFlag && !forgotPassFlag" id="sign-up-form" [formGroup]="signupForm"
                    (ngSubmit)="register('USERMODULE')">
                    <div class="row">
                      <div class="col-md-6 pr-1">
                        <div class="form-group">
                          <input type="text" class="form-control rounded-0" autocomplete="off" formControlName="firstName"
                            name="firstName" placeholder="First Name" [ngClass]="{
                                            'custom-border-validation':
                                              firstName.touched && firstName.invalid
                                          }" />
                          <div
                            [hidden]="signupForm.controls.firstName?.valid || signupForm.controls.firstName?.untouched">
                            <div class="show-error"
                              *ngIf="signupForm.controls.firstName?.hasError('required') && !signupForm.controls.firstName?.errors?.pattern">
                              First Name is required
                            </div>
                            <div class="show-error"
                              *ngIf="!signupForm.controls.firstName?.hasError('required') && signupForm.controls.firstName?.errors?.pattern">
                              First Name is invalid
                            </div>
                          </div>
                          <!-- <div *ngIf="submitted && signupForm.controls.firstName.errors">
                                          <div *ngIf="signupForm.controls.firstName.errors.required">
                                            First Name is required
                                          </div>
                                          <div *ngIf="signupForm.controls.firstName.errors.pattern">
                                            incorrect name format
                                          </div>
                                        </div> -->
                        </div>
                      </div>
                      <div class="col-md-6 pl-1">
                        <div class="form-group">
                          <input type="text" class="form-control rounded-0" autocomplete="off" formControlName="lastName"
                            name="lastName" placeholder="Last Name" [ngClass]="{
                                            'custom-border-validation':
                                            signupForm.controls.lastName?.touched && signupForm.controls.lastName?.invalid
                                          }" maxLength="64" />
                          <div
                            [hidden]="signupForm.controls.lastName?.valid || signupForm.controls.lastName?.untouched">
                            <div class="show-error" class="show-error"
                              *ngIf="signupForm.controls.lastName?.hasError('required') && !signupForm.controls.lastName?.errors?.pattern">
                              Last Name is required
                            </div>
                            <div class="show-error"
                              *ngIf="!signupForm.controls.lastName?.hasError('required') && signupForm.controls.lastName?.errors?.pattern">
                              Last Name is invalid
                            </div>
                          </div>
                          <!-- <div *ngIf="submitted && signupForm.controls.lastName.errors">
                                          <div *ngIf="signupForm.controls.lastName.errors.required">
                                            Last Name is required
                                          </div>
                                          <div *ngIf="signupForm.controls.lastName.errors.pattern">
                                            incorrect name format
                                          </div>
                                        </div> -->
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="email" class="form-control" autocomplete="off" formControlName="email"
                            name="email" placeholder="Email Address" [ngClass]="{
                                              'custom-border-validation':
                                              signupForm.controls.email?.touched && signupForm.controls.email?.invalid
                                            }" />
                          <div [hidden]="signupForm.controls.email?.valid || signupForm.controls.email?.untouched">
                            <div class="show-error" [hidden]="!signupForm.controls.email?.hasError('required')">
                              Email is required
                            </div>
                          </div>
                          <!-- <div *ngIf="submitted && signupForm.controls.email.errors">
                                            <div *ngIf="signupForm.controls.email.errors.required">
                                              Email is required
                                            </div>
                                            <div *ngIf="signupForm.controls.email.errors.email">
                                              Please enter valid Email
                                            </div>
                                          </div> -->
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="password" class="form-control" formControlName="password" name="password"
                            placeholder="Password" [ngClass]="{
                                              'custom-border-validation':
                                              signupForm.controls.password?.touched && signupForm.controls.password?.invalid
                                            }" />
                          <div
                            [hidden]="signupForm.controls.password?.valid || signupForm.controls.password?.untouched">
                            <div class="show-error" [hidden]="!signupForm.controls.password?.hasError('required')">
                              Password is required
                            </div>
                          </div>
                          <!-- <div *ngIf="submitted && signupForm.controls.password.errors">
                                            <div *ngIf="signupForm.controls.password.errors.required">
                                              password is required
                                            </div>
                                            <div *ngIf="signupForm.controls.password.errors.minlength">
                                              incorrect password length
                                            </div>
                                          </div> -->

                        </div>
                      </div>
                      <!-- <div class="col-md-12">
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1"/>
                          <label class="form-check-label sing-in-detail-text"
                            for="exampleCheck1">{{'property-manager-signin.membr-signin.checkbox-keep-signin' | translate }}</label>
                        </div>
                      </div> -->
                      <div class="col-md-12">
                        <button type="submit" class="btn btn-lg btn-block sign-up-btn text-white"
                          *ngIf="!signInFlag">{{'property-manager-signin.membr-signup.signup' | translate }}</button>
                        <!-- <p class="sing-in-detail-text">
                          {{'property-manager-signin.membr-signin.forgot-pass.did-you' | translate }} <a href="#"
                            class="txt-forgot-password">{{'property-manager-signin.membr-signin.forgot-pass.forgot-pass' | translate }}
                          </a></p> -->

                      </div>
                    </div>
                  </form>
                  <!-- Customer signUp Form End Here  -->

                  <!-- Customer signIN Form Start Here -->
                  <form id="sign-in-form" *ngIf="!signUpFlag && !forgotPassFlag" [formGroup]="signinForm"
                    (ngSubmit)="onLogin('USERMODULE')">
                    <div class="row">
                      <div class="col-md-12">
                    
                          <div class="col px-0">
                            <p class="sing-in-detail-text">Sign-in with your <strong>TripWorld</strong> account. </p>
                          </div>
                          <div class="mb-3 form-group">
                            <input type="email" name="username" class="form-control rounded-0" formControlName="username"
                              autocomplete="off" placeholder="Email Address" [ngClass]="{
                                'custom-border-validation':
                                signinForm.controls?.username?.touched && signinForm.controls?.username.invalid
                              }" />
                            <div
                              [hidden]="signinForm.controls.username?.valid || signinForm.controls.username?.untouched">
                              <div class="show-error" [hidden]="!signinForm.controls.username?.hasError('required')">
                                Email is required
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 form-group">
                            <input type="password" class="form-control rounded-0" autocomplete="off" formControlName="password"
                                name="password" placeholder="Password" [ngClass]="{
                                'custom-border-validation':
                                signinForm.controls.password?.touched && signinForm.controls.password?.invalid
                              }" />
                            <div
                              [hidden]="signinForm.controls.password?.valid || signinForm.controls.password?.untouched">
                              <div class="show-error" [hidden]="!signinForm.controls.password?.hasError('required')">
                                Password is required
                              </div>
                            </div>
                          </div>
                 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="custom-control custom-checkbox" style="height:0">
                            <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1" />
                            <label class="custom-control-label sing-in-detail-text" for="customCheck4">Keep me signed
                              in</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold"
                          style=" font-size: 14px;"
                          *ngIf="!signUpFlag">{{'property-manager-signin.membr-signin.signin' | translate }}</button>



                        <p class="sing-in-detail-text mt-3" style="font-size: 12px !important;font-weight: 600">
                          {{'property-manager-signin.membr-signin.forgot-pass.did-you' | translate }} <a
                            style="cursor: pointer" (click)="forgotPasswordTab()"
                            class="txt-forgot-password">{{'property-manager-signin.membr-signin.forgot-pass.forgot-pass' | translate }}
                            ?</a></p>

                      </div>
                    </div>
                  </form>
                  <!-- Customer signIN Form End Here -->

                  <!-- Customer Forgot Password  ::START-->
                  <form id="sign-in-form" *ngIf="!signUpFlag && forgotPassFlag" [formGroup]="forgotPasswordform"
                    (ngSubmit)="forgotPassword('USERMODULE')">
                    <div class="row">
                      <div class="col-12 forget-pass-text mb-3"
                        style="color: #5f5f5f;font-size:12px;font-weight: 500;" *ngIf="!resetPassword">
                        Just type in the email address you have
                        registered with us. You will receive a security
                        code to create a new password via email.
                      </div>
                      <div class="col-12 forget-pass-text mb-3"
                        style="color: #5f5f5f;font-size:12px;font-weight: 500;" *ngIf="resetPassword">
                        The password should be at least 8 characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ & ).
                      </div>
                      <div class="col-md-12" *ngIf="!resetPassword">
                        <div class="form-group">
                          <input type="email" name="username" formControlName="username" class="form-control rounded-0"
                            autocomplete="off" placeholder="Email address" [ngClass]="{
                                      'custom-border-validation':
                                        username.touched && username.invalid
                                    }"   [attr.disabled]="resetPassword? '' : null" />
                          <div [hidden]="username.valid || username.untouched">
                            <div class="show-error" [hidden]="!username.hasError('required')">
                              Email is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12" *ngIf="resetPassword">
                        <div class="form-group">
                          <input type="password" class="form-control" autocomplete="off" formControlName="password"
                            name="password" placeholder="Password" [ngClass]="{
                                      'custom-border-validation':
                                        password.touched && password.invalid
                                    }" />
                          <div [hidden]="(password.valid || password.untouched) && resetPassword">
                            <div class="show-error" [hidden]="!password.hasError('required')">
                              Password is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12" *ngIf="resetPassword">
                        <div class="form-group">
                          <input type="password" class="form-control rounded-0" autocomplete="off"
                          formControlName="rePassword" name="rePassword" placeholder="Re-enter Password" [ngClass]="{
                                    'custom-border-validation':
                                    rePassword.touched && rePassword.invalid
                                  }" />
                          <div [hidden]="(rePassword.valid || password.untouched) && resetPassword">
                            <div class="show-error" [hidden]="!rePassword.hasError('required')">
                              Re-Enter Password 
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 py-2" *ngIf="!signUpFlag && forgotPassFlag && !resetPassword" >
                        <button class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold" (click)="forgotPassword('USERMODULE')"
                          >SEND</button>
                      </div>
                      <!-- <div class="col-md-12 py-0" *ngIf="resetPassword">
                        <button class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold">CHANGE PASSWORD</button>
                      </div> -->
                      <div class="col-12">
                        <p class="sing-in-detail-text mt-3 pb-0" style="font-size: 12px;font-weight: bold;"><span
                            style="color:#000">Did
                            you</span> remember the
                          password?<br> <a (click)="open(content, { size: 'lg' }, 'signIn')" class=""
                            style="font-size: 12px;font-weight:bold;color:#4a90e2">Try
                            logging
                            in.</a></p>

                      </div>
                    </div>
                  </form>
                  <!-- Customer Forgot Password   ::END-->

                </div>

                <!-- signin -->

                <div class="col-1" *ngIf="!forgotPassFlag">
                  <div class="separator">
                    <img [src]="baseImgUrl+'/assets/img/sign-in-divider.png'" class="img-fluid"
                      style="display:block; auto" alt="" />
                  </div>
                </div>

                <!-- Social Sign up form -->
                <div class="col" *ngIf=" !forgotPassFlag">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <p class="sing-in-detail-text">
                          {{'property-manager-signin.membr-signin.social-signin.hdng' | translate }}</p>
                        <a href="" class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text facebook-icon border-0">
                              <i class="fab fa-facebook-f" style=""></i>
                            </span>
                          </div>
                          <div class="form-control border-0 facebook-btn">
                            {{'property-manager-signin.membr-signin.social-signin.fb-signin' | translate }}
                          </div>
                        </a>
                        <a href="" class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text twitter-icon border-0">
                              <i class="fab fa-twitter"></i>
                            </span>
                          </div>
                          <div class="form-control border-0 twitter-btn">
                            {{'property-manager-signin.membr-signin.social-signin.twt-signin' | translate }}
                          </div>
                        </a>

                      </div>

                    </div>
                    <div class="col-md-12">
                      <p class="my-0 text-muted sing-in-detail-text" style="font-size: 11px; height:40px;">
                        {{'property-manager-signin.membr-signin.social-signin.privacy-term' | translate }}</p>
                    </div>

                    <div class="col-md-12">

                      <p *ngIf="!signUpFlag" style="background-color: #efefef; color: #4a4a4a;font-size: 13px"
                        class="btn btn-block btn-lg modal-btn">
                        {{'property-manager-signin.membr-signin.social-signin.already-sign-in' | translate }} <a
                          class=" mx-1 link-sign-in"
                          (click)="open(content, { size: 'lg' }, 'signUp')"> {{'property-manager-signin.membr-signin.social-signin.signup' | translate }}!</a>
                      </p>

                      <p *ngIf="signUpFlag" style="background-color: #efefef; color: #4a4a4a;font-size: 13px"
                        class="btn btn-block btn-lg modal-btn"> 
                        {{'property-manager-signin.membr-signin.social-signin.already-have-account' | translate }} <a
                          style="cursor: pointer !important" class=" mx-1 link-sign-in"
                          (click)="open(content, { size: 'lg' }, 'signIn')">{{'property-manager-signin.membr-signup.social-signup.signin' | translate }}!</a>
                      </p>
                    </div>

                  </div>
                </div>

                <div class="col" *ngIf="forgotPassFlag">
                  <!--FORGOT PASSWORD IMAGE-->
                  <img src="../../assets/img/group@3x.png" alt="" class="img-fluid float-right" style="position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 0px;height: 345px;">
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <!-- ********************************** MEMBER SIGN UP & SIGN IN TAB END ********************************** -->



          <!-- ********************************** PROPERTY MANAGER SIGN UP & SIGN IN TAB START ********************************** -->
          <ngb-tab id="manage-property">
            <!-- property -manage -->
            <ng-template ngbTabTitle>
              <div (click)="changeTab('PMS')">{{'property-manager-signin.mng-your-prop.hdng' | translate }}</div>
            </ng-template>
            <ng-template ngbTabTitle *ngIf="!signUpFlag">
              <div>{{'property-manager-signin.membr-signup.hdng' | translate}}</div>
            </ng-template>
            <ng-template ngbTabContent>

              <div class="row">
                <div class="col-5 pt-2">
                  <div class="col px-0" *ngIf="!forgotPassFlag && !signUpFlag">
                    <p class="sing-in-detail-text">Sign-in with your <strong>TripWorld</strong> account. </p>
                  </div>
                  <div *ngIf="forgotPassFlag" class="col-12 forget-pass-text mb-3 pl-0"
                  style="color: #5f5f5f;font-size:12px;font-weight: 500;">
                    Just type in the email address you have
                    resistered with us. You will receive a security
                    code to create a new password via email.
                  </div>
                  <p class="sing-in-detail-text" *ngIf="signUpFlag && !forgotPassFlag">
                    {{'property-manager-signin.mng-your-prop.tagline.crt-your' | translate }}
                    <strong>{{'property-manager-signin.mng-your-prop.tagline.tw' | translate }}</strong>
                    {{'property-manager-signin.mng-your-prop.tagline.acc' | translate}}.</p>
                  <!-- Pms SignUp Form Start Here  ::START-->
                  <form *ngIf="signUpFlag && !forgotPassFlag" id="sign-up-form" [formGroup]="signupForm"
                    (ngSubmit)="register('PMS')">
                    <div class="row">
                      <div class="col-md-6 pr-1">
                        <div class="form-group">
                          <input type="text" class="form-control rounded-0" autocomplete="off" formControlName="firstName"
                            name="firstName" placeholder="First Name" [ngClass]="{
                                            'custom-border-validation':
                                              firstName.touched && firstName.invalid
                                          }" />
                          <div
                            [hidden]="signupForm.controls.firstName?.valid || signupForm.controls.firstName?.untouched">
                            <div class="show-error"
                              *ngIf="signupForm.controls.firstName?.hasError('required') && !signupForm.controls.firstName?.errors?.pattern">
                              First Name is required
                            </div>
                            <div class="show-error"
                              *ngIf="!signupForm.controls.firstName?.hasError('required') && signupForm.controls.firstName?.errors?.pattern">
                              First Name is invalid
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 pl-1">
                        <div class="form-group">
                          <input type="text" class="form-control rounded-0" autocomplete="off" formControlName="lastName"
                            name="lastName" placeholder="Last Name" [ngClass]="{
                                            'custom-border-validation':
                                            signupForm.controls.lastName?.touched && signupForm.controls.lastName?.invalid
                                          }" maxLength="64" />
                          <div
                            [hidden]="signupForm.controls.lastName?.valid || signupForm.controls.lastName?.untouched">
                            <div class="show-error" class="show-error"
                              *ngIf="signupForm.controls.lastName?.hasError('required') && !signupForm.controls.lastName?.errors?.pattern">
                              Last Name is required
                            </div>
                            <div class="show-error"
                              *ngIf="!signupForm.controls.lastName?.hasError('required') && signupForm.controls.lastName?.errors?.pattern">
                              Last Name is invalid
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="email" class="form-control" autocomplete="off" formControlName="email"
                            name="email" placeholder="Email Address" [ngClass]="{
                                              'custom-border-validation':
                                              signupForm.controls.email?.touched && signupForm.controls.email?.invalid
                                            }" />
                          <div [hidden]="signupForm.controls.email?.valid || signupForm.controls.email?.untouched">
                            <div class="show-error" [hidden]="!signupForm.controls.email?.hasError('required')">
                              Email is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="password" class="form-control" formControlName="password" name="password"
                            placeholder="Password" [ngClass]="{
                                              'custom-border-validation':
                                              signupForm.controls.password?.touched && signupForm.controls.password?.invalid
                                            }" />
                          <div
                            [hidden]="signupForm.controls.password?.valid || signupForm.controls.password?.untouched">
                            <div class="show-error" [hidden]="!signupForm.controls.password?.hasError('required')">
                              Password is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" class="btn btn-lg btn-block sign-up-btn text-white"
                          *ngIf="!signInFlag">{{'property-manager-signin.membr-signup.signup' | translate }}</button>
                      </div>
                    </div>
                  </form>
                  <!-- Pms SignUp Form Start Here  ::END-->
                  <!-- Pms signIn Form Start Here  ::START-->
                  <form *ngIf="!signUpFlag && !forgotPassFlag" id="sign-up-form" [formGroup]="signinForm"
                    (ngSubmit)="onLogin('PMS')">
                    <div class="row">
                      <div class="col-md-12">
                      
                          <div class="mb-3 form-group">
                            <input type="email" name="username" formControlName="username" class="form-control rounded-0"
                              autocomplete="off" placeholder="Email Address" [ngClass]="{
                                          'custom-border-validation':
                                          signinForm.controls.username?.touched && signinForm.controls.username?.invalid
                                          }" />
                            <div
                              [hidden]="signinForm.controls.username?.valid || signinForm.controls.username?.untouched">
                              <div class="show-error" [hidden]="!signinForm.controls.username?.hasError('required')">
                                Email is required
                              </div>
                            </div>
                          </div>

                          <div class="mb-3 form-group">
                            <input type="password" class="form-control rounded-0" autocomplete="off"
                            formControlName="password" name="password" placeholder="Password" [ngClass]="{
                                  'custom-border-validation':
                                  signinForm.controls.password?.touched && signinForm.controls.password?.invalid
                                }" />
                            <div
                              [hidden]="signinForm.controls.password?.valid || signinForm.controls.password?.untouched">
                              <div class="show-error" [hidden]="!signinForm.controls.password?.hasError('required')">
                                Password is required
                              </div>
                            </div>
                          </div>
                      
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="custom-control custom-checkbox" style="height:0">
                            <input type="checkbox" class="custom-control-input" id="customCheck66" name="example1" />
                            <label class="custom-control-label sing-in-detail-text"
                              for="customCheck66">{{'property-manager-signin.mng-your-prop.checkbox-keep-signin' | translate }}</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button *ngIf="!signUpFlag" type="submit"
                          class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold">{{'property-manager-signin.membr-signin.signin' | translate }}</button>

                        <p style="margin-top: 15px;font-size: 12px !important;font-weight: 600" class="sing-in-detail-text mt-3">
                          {{'property-manager-signin.mng-your-prop.forgot-pass.did-you' | translate }} <a
                            style="cursor: pointer" (click)="forgotPasswordTab()"
                            class="txt-forgot-password">{{'property-manager-signin.mng-your-prop.forgot-pass.forgot-pass' | translate }}
                            ?</a></p>
                      </div>
                    </div>
                  </form>
                  <!-- Pms signIn Form Start Here  ::END-->
                  <!-- PMS Forgot Password ::START-->
                  <form id="sign-in-form" *ngIf="!signUpFlag && forgotPassFlag" [formGroup]="forgotPasswordform"
                    (ngSubmit)="forgotPassword('PMS')">
                    <div class="row">
                      <div class="col-md-12" *ngIf="!resetPassword">
                        <div class="form-group">
                          <input type="email" name="username" formControlName="username" class="form-control"
                            autocomplete="off" placeholder="Email Address" [ngClass]="{
                                    'custom-border-validation':
                                      username.touched && username.invalid
                                  }"/>
                          <div [hidden]="username.valid || username.untouched">
                            <div class="show-error" [hidden]="!username.hasError('required')">
                              Email is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12" *ngIf="resetPassword">
                        <div class="form-group">
                          <input type="password" class="form-control rounded-0" autocomplete="off"
                          formControlName="password" name="password" placeholder="Password" [ngClass]="{
                                    'custom-border-validation':
                                      password.touched && password.invalid
                                  }" />
                          <div [hidden]="password.valid || password.untouched">
                            <div class="show-error" [hidden]="!password.hasError('required')">
                              Password is required
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12" *ngIf="resetPassword">
                        <div class="form-group">
                          <input type="password" class="form-control rounded-0" autocomplete="off"
                          formControlName="rePassword" name="rePassword" placeholder="Re-enter Password" [ngClass]="{
                                    'custom-border-validation':
                                    rePassword.touched && rePassword.invalid
                                  }" />
                          <div [hidden]="rePassword.valid || rePassword.untouched">
                            <div class="show-error" [hidden]="!rePassword.hasError('required')">
                              Re-Enter Password
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 mt-2" *ngIf="!signUpFlag && forgotPassFlag && !resetPassword">
                        <button class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold">SEND</button>
                      </div>
                      <!-- <div class="col-md-12 py-0" *ngIf="resetPassword">
                        <button class="btn btn-lg btn-block modal-btn bg-main-color font-weight-bold">CHANGE PASSWORD</button>
                      </div> -->
                      <div class="col-12 mt-2">
                        <p class="sing-in-detail-text mt-3 pb-0" style="font-size: 12px;font-weight: bold;"><span
                            style="color:#000">Did
                            you</span> remember the
                          password?<br> <a (click)="open(content, { size: 'lg' }, 'signIn')" class=""
                            style="font-size: 12px;font-weight:bold;color:#4a90e2">Try
                            logging
                            in.</a></p>

                      </div>
                    </div>
                  </form>
                  <!-- PMS Forgot Password ::END-->
                </div>
                <div class="col-md-7">
                  <img *ngIf="!forgotPassFlag" src="../../assets/img/login-user.png" alt=""
                    class="img-fluid float-right">

                  <!--forget password image-->
                  <img *ngIf="forgotPassFlag" src="../../assets/img/group@3x.png" alt="" class="img-fluid float-right"
                    style="position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 0px;height: 345px;">
                  <!--forget password image-->
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <!-- ********************************** PROPERTY MANAGER SIGN UP & SIGN IN TAB END ********************************** -->

        </ngb-tabset>
        <!-- end of tabset -->
        <!-- confirm user -->
        <div class="row mb-3" *ngIf="isUserRegistered">
          <div class="col">
            <p class="mb-0 sing-in-detail-text pb-0">Verify your <strong>TripWorld</strong> account.</p>
            <!-- Customer confirm code  -->
            <form id="sign-up-form" [formGroup]="confirmAccountForm"
              (ngSubmit)="forgotPassFlag?confirmNewPassword('USERMODULE'):onConfirmRegistration('USERMODULE')"
              *ngIf="!pmsRegistertab">
              <div class="row">
                
                <div class="col-md-12 py-1 pb-3">
                  <div class="form-group pb-0">
                    <input type="text" class="form-control" autocomplete="off" formControlName="confirmationCode"
                      name="confirmationCode" placeholder="Confirmation Code" />
                    <div *ngIf="
                          submitted &&
                          confirmAccountForm.controls.confirmationCode.errors
                        ">
                      <div *ngIf="
                            confirmAccountForm.controls.confirmationCode.errors
                              .required
                          ">
                        required
                      </div>
                      <div *ngIf="
                            confirmAccountForm.controls.confirmationCode.errors
                              .pattern
                          ">
                        incorrect format
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 py-1">
                  <div class="form-group pb-0">
                    <div *ngIf="
                          confirmAccountFormsubmitted &&
                          isUserRegistered &&
                          awsErrorCode
                        " class="show-error">
                      <!-- {{ awsErrorCode | translate }} -->
                      Invalid verification code provided, please try again.
                    </div>
                  </div>
                </div>
                <div class="col-md-6" *ngIf="!forgotPassFlag">
                  <a class="btn btn-primary sign-up-btn text-white" (click)="resendConfirmationCode('USERMODULE')">
                    Resend Code
                  </a>
                </div>
                <div class="col-md-6" *ngIf="!forgotPassFlag">
                  <button class="btn btn-primary sign-up-btn">
                    Confirm Account
                  </button>
                </div>
                <div class="col-md-12" *ngIf="forgotPassFlag">
                  <button class="btn btn-primary sign-up-btn">
                    Confirm Account
                  </button>
                </div>
              </div>
            </form>
            <!-- PMS confirm code  -->
            <form id="sign-up-form" [formGroup]="confirmAccountForm"
              (ngSubmit)="forgotPassFlag?confirmNewPassword('PMS'):onConfirmRegistration('PMS')" *ngIf="pmsRegistertab">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <div *ngIf="
                        confirmAccountFormsubmitted &&
                        isUserRegistered &&
                        awsErrorCode
                      ">
                      {{ awsErrorCode | translate }}
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" autocomplete="off" formControlName="confirmationCode"
                      name="confirmationCode" placeholder="Confirmation Code" />
                    <div *ngIf="
                        submitted &&
                        confirmAccountForm.controls.confirmationCode.errors
                      ">
                      <div *ngIf="
                          confirmAccountForm.controls.confirmationCode.errors
                            .required
                        ">
                        required
                      </div>
                      <div *ngIf="
                          confirmAccountForm.controls.confirmationCode.errors
                            .pattern
                        ">
                        incorrect format
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6" *ngIf="!forgotPassFlag">
                  <a class="btn btn-primary sign-up-btn text-white" (click)="resendConfirmationCode('PMS')">
                    Resend Code
                  </a>
                </div>
                <div class="col-md-6" *ngIf="!forgotPassFlag">
                  <button type="submit" class="btn btn-primary sign-up-btn">
                    Confirm Account
                  </button>
                </div>
                <div class="col-md-12" *ngIf="forgotPassFlag">
                  <button type="submit" class="btn btn-primary sign-up-btn">
                    Confirm Account
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal body End-->
  <div class="modal-footer style-genrl-modal-footer py-3">
    <!-- <div class="modal-footer style-genrl">
    <p class="text-center" style="font-size:12px;margin-bottom: 0;width: 100%;">{{'property-manager-signin.footer.by-signing-in' | translate }} 
      <a href="">{{'property-manager-signin.footer.terms-and-conditions' | translate }}</a> {{'property-manager-signin.footer.and' | translate }}
      <a href="">{{'property-manager-signin.footer.privacy-policy' | translate }}</a>
    </p>
  </div> -->
    <!-- Terms & conditions -->
    <p class="text-center" style="margin-bottom: 0;width: 100%;">
      {{'property-manager-signin.footer.by-signing-in' | translate }}
      <a class="toc" routerLink="../terms-and-conditions"
        (click)="modal.dismiss('Cross click')"><b>{{'property-manager-signin.footer.terms-and-conditions' | translate }}</b></a>
      and <a class="pp" routerLink="../privacy-policy"
        (click)="modal.dismiss('Cross click')"><b>{{'property-manager-signin.footer.privacy-policy' | translate }}</b>.</a>
    </p>
  </div>
</div>
</ng-template>

<li class="nav-item sign-in" style="border-right: 0; padding-right: 0" *ngIf="!isUserAuthenticated">
  <a class="btn btn-default nav-link"
    (click)="open(content, { size: 'lg' ,windowClass:'modal'}, 'signIn')">{{ 'header.sign_in' | translate }}</a>
</li>
<li class="nav-item sign-up" style="border-right: 0" *ngIf="!isUserAuthenticated">
  <a class="btn btn-primary nav-link"
    (click)="open(content, { size: 'lg' }, 'signUp')">{{ 'header.sign_up' | translate }}</a>
</li>
<li class="nav-item sign-in logged-in-name" *ngIf="isUserAuthenticated">
  <div ngbDropdown>
      <button class="btn menuWidth " id="dropdownUserdetails" ngbDropdownToggle>{{ 'header.hi' | translate }} {{ authenticatedUser?.firstName }}</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1" id="profile-dropdown">
        <button class="dropdown-item" ngbDropdownItem routerLink="./manage-booking"><i class="far fa-bookmark mr-2"></i>{{'header.my_bookings' | translate }}</button>
        <button class="dropdown-item" (click)="logout()"  *ngIf="isUserAuthenticated"><i class="fas fa-sign-out-alt mr-2"></i>{{ 'header.logout' | translate }}</button>
      </div>
  </div>
</li>
<li class="nav-item sign-up" style="border-right: 0">
  
</li>