.head-ltr {
  // Styles Start 31-07-19
  .offers-for-you:hover .nav-link {
    cursor: text !important;
  }
  .offers-for-you .nav-link:hover {
    border-bottom: 0 !important;
  }
  .heart-icon-style{
    width: 85px;
    text-align: center;
  }
  .heart-icon-style:hover .nav-link{
    cursor: text !important;
  }
  // Styles End 31-07-19
  
  .btn:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
  .sign-up-cmpnt-style {
    display: flex;
    padding: 15px 0 15px 15px;
  }
  .tw-icon {
    width: 40px;
    margin-right: 5px;
  }
  sign-up::ng-deep .sign-in a {
    color: #2d364c;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.08px;
    margin-right: 10px;
    border: 1px solid #2d364c;
    border-radius: 3px;
    padding: 10px 15px;
  }
  sign-up::ng-deep .sign-up a {
    color: #2d364c;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.08px;
    color: white;
    background: #ef5a07;
    border: 1px solid #ef5a07;
    border-radius: 3px;
    padding: 12px 15px;
  }
  .rightContent {
    direction: rtl;
  }

  .leftContent {
    direction: ltr;
  }
  .sel-dd {
    border: 0 !important;
  }
  #currency-dd {
    border: 0;
  }
  #language-dd {
    border: 0;
  }
  .header-navigation {
    background: white;
    border-bottom: 1px solid #e9e9e9;
    box-shadow: 0px 1px 2px #e9e9e9;
  }
  .wrapper-navigation {
    padding: 0px 50px;
  }
  .logo-style-custom {
    width: 130px;
  }
  // .custom-ul-nav {
  //   height: 60px;
  // }
  .custom-ul-nav .nav-item {
    border-right: 1px solid #d8d8d8;
    padding: 15px 8px;
    font-weight: 500 !important;
  }
  .currency-item {
    border-left: 1px solid #d8d8d8;
  }
  // .navbar-light .navbar-nav .nav-link {
  //   color: #2c364c;
  //   font-weight: bold;
  //   font-size: 13px;
  //   text-transform: uppercase;
  //   letter-spacing: 1.08px;
  // }


  .dropdown-item {
    font-size: 13px;
  }

  .navbar-brand {
    padding-left: 15px;
  }

  /*************************** MODAL STYLES START ***************************/
  #custom-modal-dialogue {
    max-width: 800px !important;
  }
  #sign-in-form .form-control {
    border-radius: 0 !important;
    font-size: 12px;
    padding: 10px;
  }
  .btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .btn-twitter {
    color: #fff;
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 15px !important;
  }
  .currency-overlay {
    position: absolute;
    background: white;
    width: 300px;
    left: -79%;
    z-index: 50;
    box-shadow: -2px -1px 22px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    top: 68px;
    min-height: 350px;
    .btn{
      font-weight: 500 !important;
    }
  
  }
  .currency-overlay .filter-container{
    min-height: 350px !important
  }
  
  .currency-overlay .filter-container .overlay{
    height: 200px !important;

    
  }
  #dropdownCurrency{
    .currency-options button.btn{
      font-weight: 500 !important;
      background: red !important;
    }
  }
  button.btn.menuWidth.button{color: red !important}
  .currency-overlay::after{
    content: "";
    position: absolute;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
  }

  #currency-info button:focus ~ div
  {
    display: block;
    // top: 20px;
  }

  // #currency-info button ~ div {
  //   display: none;
  // }
  .heart-icon-style a img {
    width: 20px !important;
    height: auto;
  }
  /*************************** MODAL STYLES END ***************************/

  #currency-dd,
  #language-dd {
    width: 118px !important;
    padding: 20px 0;
    height: 100%;
    border-right: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
    border-radius: 0;
    position: relative;
  }
  #dropdownCurrency,
  #dropdownLanguage {
    color: #2d364c;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.08px;
    text-align: left
  }
  #dropdownCurrency::after,
  #dropdownLanguage::after {
    content: url(../../assets/img/down-arrow-2.png);
    border: 0;
    text-indent: 0px;
    vertical-align: 0px;
    float: right;
    opacity: 0.8;

  }
  // solution for dropdown toggle btn
  #language-dd.dropdown-toggle::after{
    width: unset !important;
  }
  // solution for dropdown toggle btn
  
  // #language-dd {
  //   padding: 20px 0;
  //   height: 100%;
  //   border-right: 1px solid #d8d8d8;
  //   border-radius: 0;
  // }

  .navbar-light .navbar-nav .nav-link {
    color: #2d364c;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.08px;
  }
  .offers-for-you a {
    min-width: 138px;
    margin-top: 5px;
  }
  .list-property a {
    min-width: 180px;
    margin-top: 5px;
  }
  .line-separator {
    margin-top: 25px;
  }
  .heart-icon-style a {
    margin-top: 5px;
  }
  .heart-icon-style a:hover {
    border-bottom: 0;
  }
  .custom-nav {
    padding: 0 !important;
  }
  #navbarText {
    z-index: 400;
  }
  #dropdownCurrency {
    background-color: white !important;
    font-size: 13px !important;
  }
  #dropdownLanguage {
    background-color: white !important;
    font-size: 13px;

  }
  // language dropdown
  
  .menuStyle.dropdown-menu.show
  {
    left:50% !important;
    transform: translateX(-50%) !important;
    width: 300px;
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.2) -2px -1px 22px;
    border-radius: 5px;
    top: 47px !important;
    min-height: 350px;
    padding-top: 0;
  }
  .menuStyle.dropdown-menu.show::after{
    content: "";
    position: absolute;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    top: -27px;
    left: 44%;
    z-index: 99;
  }
  .menuStyle.dropdown-menu.show .message{
    text-align: left;
    padding-bottom: 15px;
    padding-top: 15px;
    border: 1px solid #e9e9e9;
    padding-left: 14px;
    color: #937498;
    font-size: 14px;
    font-weight: 600;

  }
  // language dropdown
  .offers-for-you {
    border-right: 0 !important;
  }
  @supports (-moz-appearance: none) {
    .list-property a {
      min-width: 185px;
    }
    .offers-for-you a {
      min-width: 141px;
    }
    .field-date {
      background-size: 20px 18px !important;
    }
  }
  @media (min-width: 1200px) {
    .list-property a {
      min-width: 185px;
    }
    .offers-for-you a {
      min-width: 142px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, 0.5);
      border: none;
    }
    .navbar-brand {
      padding-left: 0px;
    }
    .wrapper-navigation {
      padding: 10px 25px;
    }
    .navbar-brand .tw-icon {
      width: 30px;
    }
    .navbar-brand .logo-style-custom {
      width: 90px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .navbar-brand {
      padding-left: 0px;
    }
    .navbar-brand .tw-icon {
      width: 30px;
    }
    .navbar-brand .logo-style-custom {
      width: 90px;
    }
  }
  @media (max-width: 767px) {
    .logo-style-custom {
      width: 100px;
    }
    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, 0.5);
      border: none;
    }
    .navbar-toggler-icon {
      width: 25px;
      height: 25px;
    }
    .wrapper-navigation {
      padding: 0px 20px;
    }
  }
}


#dropdownLanguage.dropdown-toggle::after{
  width: unset !important;
}