<section class="head-{{cssLayout}}">
  <section class="header-navigation">
    <div class="wrapper-navigation">
      <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <a class="navbar-brand order-sm-2 order-lg-1 col-sm-4 col-lg-2 mr-0 text-center" [routerLink]="['/']">
          <img src="../../assets/img/icon-tw.png" class="img-fluid tw-icon" alt="Trip world logo">
          <img [src]="baseImgUrl+'/assets/img/tripworld.png'" class="img-fluid logo-style-custom" alt="Trip world logo">

        </a>
        <button class="navbar-toggler order-1 col-4 text-left" type="button" data-toggle="collapse"
          data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-lg-none d-sm-flex order-3 col-4 justify-content-end" style="font-size: 20px">
          <div class="mr-5" style="font-size: 22px"><i class="far fa-heart"></i></div>
          <div class="" style="font-size: 22px"><i class="fas fa-user-alt"></i></div>
        </div>


        <div class="collapse navbar-collapse navbar-custom-height order-lg-2" id="navbarText">
          <ul class="navbar-nav ml-auto custom-ul-nav">

            <li class="form-control" id="currency-dd">
              <div class="d-inline-block w-100" id="currency-info" name="currencies" *ngIf="selectedCurrency">
                <button placeholder="Guests" class="btn menuWidth w-100" id="dropdownCurrency"
                  (click)="toggleCurrency()" [disabled]="!isCurrencyChangeAllowed" #currencyBtn>
                  {{selectedCurrency.currencyCode}}
                </button>
                <div id="currencies-overlay" class="currency-overlay" #currencyDrpDwn *ngIf="showCurrency">
                  <app-filter [data]="allCurrencies" [attributeName]="'currencyName'" [message]="currencyMessage"
                    (selection)="onSelection($event)" [autofocus]="showCurrency"></app-filter>
                </div>
              </div>
            </li>
            <!--LANGUAGE -->
            
   
            <li class="form-control" id="language-dd">
              <div ngbDropdown class="d-inline-block w-100" name="languages" *ngIf="selectedLanguage">
                <button placeholder="Guests" class="btn menuWidth w-100 " id="dropdownLanguage"
                  ngbDropdownToggle>{{'header.'+selectedLanguage.languageCode | translate }}</button>
                <div ngbDropdownMenu aria-labelledby="dropdownMenu" class="menuStyle">
                  <div class="message"><i class="fas fa-language fa-lg mr-2"></i>Choose your language
                  </div>
                  <button *ngFor="let lan of allLanguages" (click)="changeLanguage(lan)"
                    class="dropdown-item">{{'header.'+lan.languageCode | translate }}</button>
                </div>
              </div>
            </li>
            <!--LANGUAGE -->

            <!-- <li class="nav-item offers-for-you">
              <a class="nav-link">{{'header.offers_to_you' | translate }}</a>
            </li>
            <li class="line-separator">|</li> -->


            <!-- <li class="nav-item list-property"> 
              <a class="nav-link" href="http://tw-pms-ui.s3-website-ap-southeast-1.amazonaws.com" target="_blank">{{'header.list_prpty' | translate }}</a>
            </li> -->
            <li class="nav-item list-property"> 
              <a class="nav-link" href="http://tw-pms-ui.s3-website-ap-southeast-1.amazonaws.com/get-started" target="_blank">{{'header.list_prpty' | translate }}</a>
            </li>
            <!-- <li class="nav-item heart-icon-style">
              <a class="nav-link" (click)="showGeoLocation = !showGeoLocation"><img [src]="baseImgUrl+'/assets/img/heart-outline.png'" alt=""></a>
              <div *ngIf="showGeoLocation">{{geolocation | json}}</div>
            </li> -->
            <!-- <li class="nav-item heart-icon-style">
              <a class="nav-link"><img [src]="baseImgUrl+'/assets/img/heart-outline.png'" alt=""></a>
              <div *ngIf="showGeoLocation">{{geolocation | json}}</div>
            </li> -->
            <sign-up class="sign-up-cmpnt-style">login & Register loading...</sign-up>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <div *ngIf="showCountryListPopUp">
    <app-country-selection>country-pop</app-country-selection>
  </div>
</section>