.head-rtl {
  font-family: "Droid Arabic Kufi", serif !important;
  direction: rtl !important;
  // Styles Start 31-07-19
  .offers-for-you:hover .nav-link {
    cursor: text !important;
  }
  .offers-for-you .nav-link:hover {
    border-bottom: 0 !important;
  }
  .heart-icon-style:hover .nav-link{
    cursor: text !important;
  }
  // Styles End 31-07-19
  
  body {
    font-family: "Droid Arabic Kufi", serif !important;
    font-weight: 300;
    letter-spacing: 0 !important;
  }
  .tw-icon {
    width: 40px;
    margin-left: 5px;
  }
  .btn:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
  .sign-up-cmpnt-style {
    display: flex;
    padding: 15px 0 15px 15px;
  }
  sign-up::ng-deep .sign-in a {
    color: #2d364c;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    margin-right: 10px;
    font-family: "Droid Arabic Kufi", serif !important;
    border: 1px solid #2d364c;
    border-radius: 3px;
    padding: 10px 15px;
  }
  sign-up::ng-deep .sign-up a {
    color: #2d364c;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    margin-right: 15px;
    font-family: "Droid Arabic Kufi", serif !important;
    color: white;
    background: #ef5a07;
    border: 1px solid #ef5a07;
    border-radius: 3px;
    padding: 8px 15px 8px 15px;
  }
  .rightContent {
    direction: rtl;
  }
  .list-property {
    border-right: 0 !important;
  }
  .leftContent {
    direction: ltr;
  }
  .sel-dd {
    border: 0 !important;
  }
  #currency-dd {
    border: 0;
  }
  #language-dd {
    border: 0;
  }
  .header-navigation {
    border-bottom: 1px solid #e9e9e9;
    box-shadow: 0px 1px 2px #e9e9e9;
  }
  .wrapper-navigation {
    padding: 0px 50px;
  }
  .logo-style-custom {
    width: 130px;
  }
  // .custom-ul-nav {
  //   height: 60px;
  // }
  .custom-ul-nav .nav-item {
    border-right: 1px solid #d8d8d8;
    padding: 15px 8px;
    text-align: right;
  }
  .currency-item {
    border-left: 1px solid #d8d8d8;
  }
  // .navbar-light .navbar-nav .nav-link {
  //   color: #2c364c;
  //   font-weight: bold;
  //   font-size: 13px;
  //   text-transform: uppercase;
  //   letter-spacing: 1.08px;
  // }
 
  .dropdown-item {
    font-size: 13px;
  }

  /*************************** MODAL STYLES START ***************************/
  #custom-modal-dialogue {
    max-width: 800px !important;
  }
  #sign-in-form .form-control {
    border-radius: 0 !important;
    font-size: 12px;
    padding: 10px;
  }
  .btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .btn-twitter {
    color: #fff;
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 15px !important;
  }
  .currency-overlay {
    position: absolute;
    background: white;
    width: 300px;
    right: 680px;
    overflow: auto;
    z-index: 50;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .currency-overlay .filter-container{
    min-height: 350px !important
  }
  .currency-overlay .filter-container .overlay{
    height: 200px !important;
  }

  // #currency-info button:focus ~ div,
  // #currency-info button:active ~ div,
  // #currency-info button ~ div:focus,
  // #currency-info button ~ div:active,
  // #currency-info button ~ div:hover {
  //   display: block;
  //   position: absolute;
  //   width: 25%;
  //   right: 530px;
  //   // top: 20px;
  // }

  #currency-info button ~ div {
    display: none;
  }
  .heart-icon-style a img {
    width: 20px;
    height: auto;
  }
  /*************************** MODAL STYLES END ***************************/

  #currency-dd,
  #language-dd {
    width: 108px !important;
    padding: 25px 0 20px;
    height: 100%;
    border-right: 1px solid #d8d8d8;
    border-left: 0 !important;
    border-radius: 0;
    background: transparent !important;
  }
  #dropdownCurrency {
    color: #2d364c;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    font-family: montserrat !important;
    text-align: right
  }
  #dropdownCurrency::after,
  #dropdownLanguage::after {
    content: url(../../assets/img/down-arrow-2.png);
    border: 0;
    text-indent: 0px;
    vertical-align: 0px;
    float: left;
    opacity: 0.8;
  }
  // #language-dd {
  //   padding: 20px 0;
  //   height: 100%;
  //   border-right: 1px solid #d8d8d8;
  //   border-radius: 0;
  //   background: transparent !important;
  // }
  #dropdownLanguage {
    color: #2d364c;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    font-family: "Droid Arabic Kufi", serif !important;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #2d364c;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    font-family: "Droid Arabic Kufi", serif !important;
  }
  .offers-for-you a {
    min-width: 75px !important;
    margin-top: 5px;
  }
  .list-property a {
    min-width: 195px !important;
    margin-top: 5px;
  }
  .line-separator {
    margin-top: 25px;
  }
  .heart-icon-style a {
    margin-top: 5px;
  }
  .heart-icon-style {
    border-left: 1px solid #d8d8d8;
  }
  .heart-icon-style a:hover {
    border-bottom: 0;
  }
  .custom-nav {
    padding: 0 !important;
  }
  #navbarText {
    z-index: 400;
  }
  #dropdownCurrency {
    background-color: transparent !important;
    font-size: 13px !important;
    margin: 0 1px;
  }
  #dropdownLanguage {
    background-color: transparent !important;
    font-size: 15px;
    font-weight: normal;
    margin-right: 5px;
  }
  .offers-for-you {
    border-right: 1px solid #d8d8d8 !important;
  }
  @supports (-moz-appearance: none) {
    .list-property a {
      min-width: 185px;
    }
    .offers-for-you a {
      min-width: 141px;
    }
    .field-date {
      background-size: 20px 18px !important;
    }
  }
  @media (min-width: 1200px) {
    .list-property a {
      min-width: 185px;
    }
    .offers-for-you a {
      min-width: 142px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, 0.5);
      border: none;
    }
    .navbar-brand {
      padding-left: 0px;
    }
    .wrapper-navigation {
      padding: 10px 25px;
    }
    .navbar-brand .tw-icon {
      width: 30px;
    }
    .navbar-brand .logo-style-custom {
      width: 90px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    
    .navbar-brand {
      padding-left: 0px;
    }
    .navbar-brand .tw-icon {
      width: 30px;
    }
    .navbar-brand .logo-style-custom {
      width: 90px;
    }
  }
  @media (max-width: 767px) {
    .logo-style-custom {
      width: 100px;
    }
    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, 0.5);
      border: none;
    }
    .navbar-toggler-icon {
      width: 25px;
      height: 25px;
    }
    .wrapper-navigation {
      padding: 0px 20px;
    }
  }
}

#dropdownLanguage.dropdown-toggle::after{
  width: unset !important;
}