<div class="filter-container">
  <div class="message">
    <i class="fas fa-coins currency-icon"></i> {{message}}
  </div>
  <div class="input-field">
    <input type="text" class="input-currency" name="searchText" (input)="onSearchChange($event.target.value)"
      placeholder="Search Currency" #searchCurrency>
  </div>
  <div class="overlay">
    <div *ngFor="let dropDownObject of items" class="currency-options">
      <button placeholder="Guests" class="btn menuWidth button" (click)="onDropDownSelection(dropDownObject)">
        {{dropDownObject[attributeName] | translate}}
      </button>
    </div>
  </div>
</div>