.input-currency{
    padding: 0 10px;
    font-size: 14px;
}
.input-currency::placeholder{
    font-size: 14px;
}
.filter-container{
    padding-bottom: 20px;
}
.message{
    text-align: left;
    padding-bottom: 15px;
    padding-top: 15px;
    border: 1px solid #e9e9e9;
    padding-left: 14px;
    color: #937498;
    font-size: 14px;
    font-weight: bold;
}
.input-field{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    input{
        border: 1px solid #e9e9e9;
        width: 90%;
        height: 42px;
        border-radius: 4px;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.1)
    }
}
.button{
    width: 100%;
    background-color: white;
    text-align: left;
}

.currency-options{
    padding-left: 3px;
}

.overlay{
    height: 200px;
    overflow-y: scroll;
    margin-right: 8px;
}

.overlay::-webkit-scrollbar{
    width: 10px !important ;
}

.overlay::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.overlay::-webkit-scrollbar-thumb {
    background-color: #ef5a07;
    outline: 1px solid slategrey;
    border-radius: 10px;
}

.currency-icon{
    padding-right: 10px;
    font-size: larger;
}
