<!-- Start Breadcrumb -->
<!-- <div class="container-fluid bread-cntrl">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-6 col-sm-6 col-xs-12 pd0">
          <h4 class="bread">Hotel Detail</h4>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <nav aria-label="breadcrumb" class="pull-right">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#">Dubai Hotels</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Hotel Detail</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- End Breadcrumb -->
<section class="hotel-details-{{cssLayout}}">
  <search-bar (searchClick)="onSearchClick($event)"></search-bar>

  <div class="container mt25" *ngIf="productDetails">
    <div class="row">

      <!-- Start details Section -->
      <div class="col-md-9 col-sm-9 col-xs-12 ">
        <div class="col-md-12 col-sm-12 col-xs-12 ht-detail-head-cntrl">
          <h2 class="hot-details-head">{{productDetails.partnerName}}

            <span class="ltrspac">
              <i class="fas fa-star" *ngFor="let star of lodash.range(productDetails.starRating)"></i>
            </span>
            <button type="button" class="btn fs btn-outline-secondary ml5" *ngIf="productDetails.primaryTag"><img
                class="img-kid-friendly"
                [src]="baseImgUrl+'/assets/img/'+productDetails.primaryTag.primaryTagIcon+'.svg'"
                style="margin-bottom:5px;">{{'primary-tag.'+productDetails.primaryTag.primaryTagId | translate }}</button>
          </h2>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 ht-detail-head-cntrl">
          <!-- <p class="fsize13"><i class="fas fa-map-marker-alt"></i> {{productDetails.partnerAddress}}
            - <a (click)="open(content)"> View on map </a> -->
          <p class="location-map"><a (click)="open(content)" class="fsize13"><i class="fas fa-map-marker-alt"></i>
              {{productDetails.partnerAddress}} -
              <a class="fsize13">{{'hotel-search.viewmap' | translate }}</a> </a>
            <button type="button" class="btn fsize11  btn-secondary" *ngIf="productDetails?.distanceFromCcKm"><i
                class="fas fa-compass"></i>
              {{'hotel-details.distFormCC' | translate:{'distanceFromCcKm':productDetails.distanceFromCcKm} }}
            </button>
          </p>
        </div>

        <!--slider start -->
        <div class="col-md-12 col-sm-4 col-xs-12 hot-det-slider-cntrl">



          <div class="wrapper-property-images">
            <div class="heart-cntrl" *ngIf="productDetails?.reviewScore && productDetails?.reviewBand && productDetails?.reviewCount">
              <div class="row align-items-center">
                <div class="col-5 p-0">
                  <span class="cls-review-count">{{productDetails?.reviewScore}}</span>
                </div>
                <div class="col-7 p-0">
                  <div style="font-weight: bolder;color:white;padding: 5px;font-size:20px">
                    "{{productDetails?.reviewBand | translate }}"</div>
                  <div class="cls-total-reviews">{{productDetails?.reviewCount}}
                    {{'hotel-details.reviews' | translate }}</div>
                </div>
              </div>
              <!-- <img src="../../assets/img/heart.svg" class="heart-img"> -->
              <!-- <span class="cls-review-count">{{productDetails?.reviewScore}}</span>
            <span style="font-weight: bolder;color:white;padding: 5px;font-size:20px">"{{productDetails?.reviewBand | translate }}"</span><br>
            <span class="cls-total-reviews">{{productDetails?.reviewCount}} {{'hotel-details.reviews' | translate }}</span>             -->
            </div>
            <div class="batch-images">
              <img *ngIf="productDetails.twCertified === 'Y'" [src]="baseImgUrl+'/assets/img/group-31.png'"
                class="Group-31">
            </div>
            <ngx-gallery [options]="galleryOptions" [images]="galleryImages" class="image-gallery-hotel-detail">
            </ngx-gallery>
          </div>

          <!-- Slider New Design End -->

        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 bg-white">
          <div class=" hot-det-content">
            <p>{{productDetails.detailDesc}}</p>
            <h3 class="amenities">{{'hotel-details.mainAmenities' | translate }}</h3>
          </div>
          <!-- amenities area start  -->
          <div class="col-md-3 col-sm-3 col-xs-12 ameni-cntrl"
            *ngFor="let amenity of productDetails.partnerAmenityList|slice:0:12">
            <div>
              <small>
                <i class="{{amenity?.amenityMasterTO?.amenityIconClass}}"></i>
              </small>
              <span class="ml15 amenities">{{amenity?.amenityMasterTO?.languageCode | translate }}</span>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 v-amn"
            *ngIf="!showMoreAmenities && productDetails?.partnerAmenityList?.length>12">
            <span (click)="showMoreAmenities=true">
              <i class="fas fa-plus-square"></i> View all Amenities</span>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 ameni-cntrl"
            *ngFor="let amenity of productDetails?.partnerAmenityList|slice:0:productDetails?.partnerAmenityList?.length">
            <div *ngIf="showMoreAmenities">
              <small>
                <i class="{{amenity?.amenityMasterTO?.amenityIconClass}}"></i>
              </small>
              <span class="ml15 amenities">{{amenity?.amenityMasterTO?.languageCode | translate }}</span>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 v-amn" *ngIf="showMoreAmenities">
            <span (click)="showMoreAmenities=false">
              <i class="fas fa-minus-square"></i>{{'hotel-details.lessAmenities' | translate }}</span>
          </div>
          <!-- End amenities area   -->

          <div class="col-md-12 col-sm-12 col-xs-12 time-area">
            <div fxLayout="row" fxLayoutGap="10px" class="time">
              <div gdAlignColumns="center center">
                <i class="far fa-clock"></i>
              </div>
              <div>
                {{productDetails?.checkInTime}} {{'hotel-details.checkIn' | translate }}
              </div>
              <div>
                |
              </div>
              <div>
                {{productDetails?.checkOutTime}} {{'hotel-details.checkOut' | translate }}
              </div>
            </div>

          </div>

        </div>

        <ngb-tabset #detailPageTabset class="hotel-detail-tabs" (tabChange)="beforeChange($event)">
          <ngb-tab id="tab-rooms-rate" style="background:white">
            <ng-template ngbTabTitle>
              <b>{{'hotel-details.roomAndRates' | translate }}</b>
            </ng-template>
            <ng-template #roomTab ngbTabContent>
              <div class="tab-content p15">
                <div role="tabpanel" class="active" id="room-rates">
                  <div class="col-md-12 col-sm-12 col-xs-12 bg-white mt12"
                    *ngFor="let product of productDetails.productTOList">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                      <img *ngIf="product?.productImage; else noImage" class="d-block w-100"
                        [src]="baseImgUrl+'/'+product?.productImage" alt="">
                      <ng-template #noImage>
                        <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls" />
                      </ng-template>

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                      <h2 class="hot-head">{{product.productDesc}}
                      </h2>
                      <p class="room-det-txt">{{product.detailDesc}}
                        <span class="v-amn">
                          <a class="heading-standard-rate" (click)="collapseRoomAmenities(product?.productId)"
                            [attr.aria-expanded]="isCollapsedRoomAmenities" [attr.aria-controls]="test">
                            <span id="viewRoomAmenities-link">{{'hotel-details.viewRoomAmenities' | translate }} </span>
                          </a>
                        </span>
                      </p>
                      <div id="test" [ngbCollapse]="!isCollapsedRoomAmenities.get(product?.productId)" class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 ameni-cntrl"
                          *ngFor="let amenity of product.productAmenityList|slice:0:12">
                          <div class="room-amenities-text">
                            <small>
                              <i class="{{amenity?.amenityMasterTO?.amenityIconClass}}"></i>
                            </small>
                            <span class="ml15 "
                              title="{{amenity?.amenityMasterTO?.languageCode | translate }}">{{amenity?.amenityMasterTO?.languageCode | translate }}</span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <!-- Bed Type Section-->
                        <div class="col-md-4 bed-type-main">
                          <div *ngIf="bedTypes?.get(product?.productId)?.length===1" class="col-md-12">
                            <div *ngFor="let bedType of bedTypes?.get(product?.productId)|slice:0:1">
                              <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                                alt="">
                              <span class="ml15">{{bedType?.count}} x {{'bed-types.'+bedType?.type | translate }}</span>
                            </div>
                          </div>
                          <div *ngIf="bedTypes?.get(product?.productId)?.length>1" popoverClass="roomViews-popover"
                            [ngbPopover]="bedTypePopUpContent" triggers="mouseenter:mouseleave" class="bedTypePopOver">
                            <img [src]="baseImgUrl+'/assets/img/icons/QB.png'" class="room-bed-icon" alt="">
                            <span class="ml15">{{product?.noOfBeds}} x Beds</span>
                          </div>
                          <ng-template #bedTypePopUpContent>
                            <div *ngIf="bedTypes?.get(product?.productId)?.length>1" class="various-room-views-hover">
                              <div *ngFor="let bedType of bedTypes?.get(product?.productId)">
                                <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                                  alt="">
                                <span class="ml15">{{bedType?.count}} x
                                  {{'bed-types.'+bedType?.type | translate }}</span>
                              </div>
                            </div>
                          </ng-template>
                        </div>
                        <!-- Ends: Bed Type Section -->


                        <div class="col-md-4" *ngIf="product?.size && product?.sizeUnit">
                          <small>
                            <img src="../../assets/img/triangle-ruler.png" class="triangle-ruler-icon" alt="">
                          </small>
                          <span class="ml15">{{product.size}} {{product.sizeUnit}}</span>
                        </div>
                        <div class="col-md-4">
                          <div *ngIf="product?.roomViewList?.length>1" popoverClass="roomViews-popover"
                            [ngbPopover]="popUpContent" triggers="mouseenter:mouseleave" class="roomViewPopOver">
                            <small><i class="fas fa-eye"></i></small><span
                              class="ml15 txt-various-views">{{'roomviews.various' | translate }}</span>
                          </div>
                          <ng-template #popUpContent>
                            <div *ngIf="product?.roomViewList?.length>1" class="various-room-views-hover">
                              <div *ngFor="let roomView of product?.roomViewList">
                                <small><img [src]="baseImgUrl+roomView?.iconClass"
                                    class="amenity-img-size"></small><span
                                  class="ml15">{{roomView?.langCode | translate }}</span>
                              </div>
                            </div>
                          </ng-template>
                          <div *ngIf="product?.roomViewList?.length===1">
                            <div *ngFor="let roomView of product?.roomViewList|slice:0:1">
                              <small><img [src]="baseImgUrl+roomView?.iconClass"></small><span
                                class="ml15">{{roomView?.langCode | translate }}</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12" fxLayoutGap="10px">
                      <div class="ofr-box-head" fxLayout="row">
                        <div fxFlex="45%">{{'hotel-details.what’sIncluded' | translate }}</div>
                        <div fxFlex="17%" gdAlignRows="center">{{'hotel-details.occupants' | translate }}</div>
                        <div fxFlex="18%" gdAlignRows="center">{{'hotel-details.rooms' | translate }}</div>
                        <div fxFlex="17%" gdAlignRows="center">
                          {{'hotel-details.priceFor5Nights' | translate:{'noOfNights':hotelDetailsModel?.nightStays} }}
                        </div>
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12 mob-offer-cntrl rate-det" fxLayout="row"
                        *ngFor="let ratePlan of product.productRatePlanToList" fxLayoutGap="10px">
                        <div class="offer-cntrl brdr-right" fxFlex="47%">
                          <div class="serch-result-section">
                            <h4>{{ratePlan.productRatePlanMasterTO.productRatePlanMasterDesc}}</h4>
                            <div class="offer-faci">
                              <div *ngIf="!ratePlan?.breakfastInc">
                                <!-- <span *ngFor=" let ancillary of partnerAncillaryList | ancillaryFilter:'BREAKFAST'"> -->
                                <!-- <span *ngFor=" let ancillary of partnerAncillaryList">
                                  <i class="fas fa-circle"></i> {{ancillary?.description}}
                                  ({{hotelDetailsModel?.currencyCode}} {{ancillary?.saleCurPrice|number:0}})
                                  <br>
                                </span> -->
                              </div>
                              <div *ngIf="ratePlan?.breakfastInc">
                                <span>
                                  <i class="fas fa-circle"></i> {{'hotel-details.breakfast-incl' | translate }}
                                </span>
                              </div>
                              <span *ngIf="!ratePlan?.rmCnclPolicy">
                                <i class="fas fa-check"></i>
                                {{'hotel-details.card.freeCancellation'| translate}}
                              </span>
                              <span
                                *ngIf="ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && ratePlan?.isBefore">
                                <i class="fas fa-check"></i>
                                {{'hotel-details.card.freeCancel' | translate:{'time':ratePlan?.rmCnclPolicy?.custMileStoneTime,'date':ratePlan?.rmCnclPolicy?.custMileStoneDate | date:'dd MMM y'} }}
                              </span>
                              <span
                                *ngIf="ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && !ratePlan?.isBefore">
                                <i class="fas fa-check"></i>
                                {{'hotel-details.card.cancellationAfter' | translate:{'charge':ratePlan?.rmCnclPolicy?.chrgAftrMlStnSellCur,'currency':hotelDetailsModel?.currencyCode} }}
                              </span>
                              <span
                                *ngIf="!ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && ratePlan?.isBefore">
                                <i class="fas fa-check"></i>
                                {{'hotel-details.card.cancellationBefore' | translate:{'charge':ratePlan?.rmCnclPolicy?.cancelChrgSelCur,'date':ratePlan?.rmCnclPolicy?.custMileStoneDate |date:'dd MMM y','currency':hotelDetailsModel?.currencyCode} }}
                              </span>
                              <span
                                *ngIf="!ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && !ratePlan?.isBefore">
                                <i class="fas fa-check"></i>
                                {{'hotel-details.card.cancellationAfter' | translate:{'charge':ratePlan?.rmCnclPolicy?.chrgAftrMlStnSellCur,'currency':hotelDetailsModel?.currencyCode} }}
                              </span>
                              <div *ngIf="product?.childPolicy" >                                
                                <span *ngIf="product?.childPolicy?.childAllowed && product?.childPolicy?.noChildInExistingBed">
                                  <i class="fas fa-check"></i> {{ product?.childPolicy?.languageCode| translate:{'noChild':product?.childPolicy?.noChildInExistingBed} }}
                                </span>
                                <span *ngIf="product?.childPolicy?.childAllowed && !product?.childPolicy?.noChildInExistingBed">
                                  <i class="fas fa-check"></i> {{ product?.childPolicy?.languageCode| translate}}
                                </span>
                                <span *ngIf="!product?.childPolicy?.childAllowed">
                                  <i class="fas fa-check"></i> {{ product?.childPolicy?.languageCode| translate}}
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="serch-result-section occupant-det brdr-right" fxFlex="15%" gdAlignColumns="center">
                          <div class="occupants-icons">
                            <i class="fas fa-user icon-adult"
                              *ngFor="let person of lodash.range(product?.maxNoOfAdult)"></i>
                            <span *ngIf="product?.maxNoOfChild" style="padding: 0 3px">+</span>
                            <i class="fas fa-user icon-child"
                              *ngFor="let child of lodash.range(product?.maxNoOfChild)"></i>
                          </div>
                          <div class="child-price-text">
                            <span
                              *ngIf="productDetails?.childAllowed==='N'">{{'hotel-details.childnallowed' | translate }}</span>
                            <span
                              *ngIf="productDetails?.childAllowed==='Y' && (!product?.childPrcList?.length)">{{'hotel-details.childfree' | translate }}</span>
                            <span *ngFor="let childPrc of product?.childPrcList" style="padding: 3px 3px">
                              {{'hotel-details.childprice.'+childPrc?.priceUnit | translate:{'fromAge':childPrc?.fromAge,'toAge':childPrc?.toAge,'price':childPrc?.saleCurrencyPrice,'currencyCode':hotelDetailsModel?.currencyCode} }}
                              <br></span>
                          </div>


                        </div>
                        <div class="brdr-right room-num" fxFlex="17%" gdAlignColumns="center">
                          <div fxLayout="column" class="sl-box" fxLayoutGap="2px" fxLayoutAlign="center center">
                            <div>
                              <select [disabled]="product?.productSoldOut || ratePlan?.roomsLeft ===0 || ratePlan?.minLengthOfStay > nightStays"
                                class="fs wide form-control br-1"
                                (change)="addPlan(product, productDetails, ratePlan, $event.target.value);">
                                <option data-display="Rooms :01"></option>
                                <option *ngFor="let count of arrayFill(product?.roomsAvailable); let i=index" [value]="count">Rooms : {{count}}</option>
                              </select>
                            </div>
                            <div class="room-left" *ngIf="ratePlan?.roomsLeft > 0 && ratePlan?.roomsLeft < 5">
                              {{'hotel-details.only' | translate }} {{ratePlan.roomsLeft}}
                              {{'hotel-details.left' | translate }}
                            </div>
                            <div class="room-left" *ngIf="product?.productSoldOut || ratePlan?.roomsLeft===0">
                              Sold out
                            </div>
                            <div class="room-left" *ngIf="ratePlan?.minLengthOfStay > nightStays">
                              Minimum Stay {{ratePlan?.minLengthOfStay}}
                            </div>
                          </div>
                        </div>
                        <div fxFlex="17%" fxLayout="column" fxLayoutAlign="flex-end">
                          <div *ngIf="ratePlan?.origPriceDisplay > ratePlan?.salePriceDisplay" fxLayout="row">
                            <div class="save-rate">
                              save {{ratePlan?.savePercent}} %
                            </div>
                            <div class="fs strikePrice">
                              {{hotelDetailsModel?.currencyCode}} {{ratePlan?.origPriceDisplay}}
                            </div>
                          </div>
                          <div>
                            <p class="aedcurr"> {{hotelDetailsModel?.currencyCode}}
                              <!--  <p class="aedcurr"> {{'cur.AED' | translate }}  -->
                              <span class="curr">
                                <b>{{ratePlan?.salePriceDisplay}}</b>
                              </span>
                            </p>
                          </div>
                          <div>
                            <!-- <button [disabled]="ratePlan?.isNoRoomAvailable" [ngClass]="{'button-disabled': ratePlan?.roomsLeft ===0}" type="button" class="btn btn-primary btn-sm	mb15 book-btn" (click)="selectProduct();">{{'hotel-details.letsBook' | translate }}</button> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <!-- ***************** HOTEL POLICIES TAB ***************** -->
            <ng-template ngbTabTitle>
              <b (click)="getPolicies()">{{'hotel-details.hotelPolicies' | translate }}</b>
            </ng-template>
            <ng-template ngbTabContent>              
              <div id="hotel-policies" class="hotel-pol p15">
                <!-- Check In Out Policy-->
                <div *ngIf="partnerCheckIn" class="main-check-in-check-out">
                  <div class="wrapper-check-in-out-time">
                    <h3 class="check-in-out">
                      <i class="far fa-clock clock"></i> {{'hotel-details.checkInAndCheckOut' | translate }}
                    </h3>
                    <p>
                      <strong>- {{'hotel-details.checkIn' | translate }}:</strong> {{'hotel-details.from' | translate }}
                      {{partnerCheckIn}}</p>
                    <p>
                      <strong>- {{'hotel-details.checkOut' | translate }}:</strong>
                      {{'hotel-details.from' | translate }} {{partnerCheckout}}</p>
                    <p>
                      <strong>-</strong> {{'hotel-details.minimumChechInAgeIs' | translate }} {{prtnrChckInAgLmt}}</p>
                  </div>

                  <!-- <div class="check-in-instructions">
                    <h5> {{'hotel-details.specialCheckInInstructions' | translate }}</h5>
                    <p>A tourism fee is imposed by the city and collected at the property. The fee is AED 20 for the
                      first bedroom
                      per night, and increases by AED 20 per night for each additional bedroom. For further details,
                      please
                      contact the property using the information contained in your confirmation email.</p>
                  </div> -->
                </div>
                <!-- End: Check In Out Policy-->

                <hr class="divider-general-style">
                
                <div *ngIf="petLangCode" class="main-pets">
                  <div class="wrapper-pets">
                    <h3 class="pets">
                      <i class="fas fa-paw clock"></i> {{'hotel-details.pets' | translate }}
                    </h3>
                    <p> <strong>- </strong>{{petLangCode | translate }}</p>
                    <p *ngIf="petsAllowed && petFacCode"> <strong>- </strong>{{'policy.pet.pet_facility' | translate }}:
                      {{petFacCode | translate }}</p>
                  </div>
                </div>


                <hr *ngIf="petLangCode" class="divider-general-style">

                <div *ngIf="intLangCode" class="main-internet">
                  <div class="wrapper-internet">
                    <h3 class="internet">
                      <i class="fas fa-wifi clock"></i> {{'hotel-details.internet' | translate }}</h3>
                    <p>
                      <strong>- </strong>{{intLangCode | translate }}
                      <span *ngIf="isIntChargeSpecified">
                        {{intPriceCode | translate:{'curCode':'AED','price':intPrice} }}
                      </span>
                    </p>
                    <p *ngIf="intAvailable">
                      <strong>- </strong>{{intConType | translate }}</p>
                  </div>
                </div>

                <hr *ngIf="intLangCode" class="divider-general-style">

                <div *ngIf="intParkCode" class="main-internet">
                  <div class="wrapper-internet">
                    <h3 class="internet">
                      <i class="fas fa-parking clock"></i>{{'hotel-details.parking' | translate }}
                    </h3>
                    <p>
                      <strong>- </strong>{{intParkCode | translate }}
                      <span
                        *ngIf="isParkChargeSpecified">{{parkPriceCode | translate:{'curCode':'AED','price':parkPrice} }}</span>
                    </p>
                    <p *ngIf="parkAvailable"> <strong>- </strong>{{intParkResType | translate }}</p>
                    <span *ngIf="parkAvailable">
                      <p *ngFor="let fac of parkFacList">
                        <strong>* </strong>{{fac | translate }}
                      </p>
                    </span>
                  </div>
                </div>


                <hr *ngIf="intParkCode" class="divider-general-style">

                <div class="main-cancellation">
                  <div class="wrapper-cancellation">
                    <h3 class="cancellation">
                      <i class="fas fa-money-check-alt clock"></i>
                      {{'hotel-details.cancellationPrepayment' | translate }}
                    </h3>
                    <p>Cancellation and prepayment policies vary according to room type. Please check the
                      <a style="color: #007bff" (click)="detailPageTabset.select('tab-rooms-rate')">room conditions</a>
                      when selecting your room above.</p>

                  </div>
                </div>
                <!-- Child and Bed Policy-->
                <hr class="divider-general-style">

                <div class="main-cancellation">
                  <div class="wrapper-cancellation">
                    <h3 class="cancellation">
                      <i class="fas fa-child clock"></i>
                      {{'hotel-details.children-extra-beds' | translate }}
                    </h3>
                    <p>Children and Extra bed policies vary according to room type. Please check the
                      <a style="color: #007bff" (click)="detailPageTabset.select('tab-rooms-rate')">room conditions</a>
                      when selecting your room above.</p>

                  </div>
                </div>


                <hr class="divider-general-style">

                <div class="main-card-accepted">
                  <div class="wrapper-card-accepted">
                    <h3 class="card-accepted">
                      <i class="far fa-credit-card clock"></i> {{'hotel-details.cardAcceptedAtHotel' | translate }}
                    </h3>
                    <img src="assets/img/visa-card.png" alt="" class="img-fluid card-img-style">
                    <img src="assets/img/master-card.png" alt="" class="img-fluid card-img-style">
                    <img src="assets/img/american-express.png" alt="" class="img-fluid card-img-style">
                    <img src="assets/img/diners-club.png" alt="" class="img-fluid card-img-style">
                    <p>The hotel accepts these cards and reserves the right to temporarily hold an amount prior to
                      arrival.</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>

          <ngb-tab id="guest-reviews-info">
            <ng-template ngbTabTitle>
              <b>{{'hotel-details.guestReviews' | translate }}</b>
            </ng-template>
            <ng-template ngbTabContent>

              <!-- ***************** GUEST REVIEWS TAB ***************** -->
              <div role="tabpanel" class="all-reviews" id="guest-reviews">
                <div class="row" *ngIf="partnerReview.overAllReview">
                  <div class="col-md-3 dash-line">
                    <div class="wrapper-rating">
                      <div class="rating-count">
                        <span>{{partnerReview.overAllReview.reviewScoreAverage}}</span>
                      </div>
                      <div class="rating-text">
                        <p style="margin: 35px 0 0 0">{{partnerReview.overAllReview.reviewType}}</p>
                      </div>
                      <div class="reviews-count">
                        <a href="#" style="font-size: 15px">{{'hotel-details.from' | translate }}
                          {{partnerReview.overAllReview.reviewCount}} {{'hotel-details.reviews' | translate }}</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="wrapper-score-breakpoint">
                      <h6 class="heading-score-breakpoint">Score Breakpoint</h6>
                      <div class="row">

                        <div class="d-flex flex-wrap reviews">
                          <div class="wrapper-progress-location general-progress-main col-4"
                            *ngFor="let otherReview of partnerReview.otherReviews">
                            <div class="row">
                              <div class="col-8 text-left">
                                <span class="review-text">{{otherReview.reviewType}}</span>
                              </div>
                              <div class="col-4 text-right">
                                <span class="review-no">{{otherReview.reviewScoreAverage}}</span>
                              </div>
                            </div>
                            <progress-bar [value]="otherReview.reviewScoreAverage" [totalValue]="10"></progress-bar>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>


                <div class="wrapper-dropdown-filter-div" style="display: none;">
                  <div class="row">
                    <div class="col-md-3 style-padding">
                      <div class="wrapper-form-dd">
                        <div class="form-group">
                          <label for="exampleFormControlSelect1"
                            class="lbl-style">{{'hotel-details.travellerType' | translate }}</label>
                          <select class="form-control custom-style-form-ctrl" id="exampleFormControlSelect1">
                            <option>{{'hotel-details.youngCouple' | translate }}</option>
                            <option>1</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 style-padding">
                      <div class="wrapper-form-dd">
                        <div class="form-group">
                          <label for="exampleFormControlSelect1"
                            class="lbl-style">{{'hotel-details.roomType' | translate }}</label>
                          <select class="form-control custom-style-form-ctrl" id="exampleFormControlSelect2">
                            <option>{{'hotel-details.all' | translate }}</option>
                            <option>1</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 style-padding">
                      <div class="wrapper-form-dd">
                        <div class="form-group">
                          <label for="exampleFormControlSelect1"
                            class="lbl-style">{{'hotel-details.language' | translate }}</label>
                          <select class="form-control custom-style-form-ctrl" id="exampleFormControlSelect3">
                            <option>English</option>
                            <option>1</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 style-padding">
                      <div class="wrapper-form-dd">
                        <div class="form-group">
                          <label for="exampleFormControlSelect1"
                            class="lbl-style">{{'hotel-details.sortBy' | translate }}</label>
                          <select class="form-control custom-style-form-ctrl" id="exampleFormControlSelect4">
                            <option>Newest to oldest</option>
                            <option>1</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-sm	float-right mb15"
                    (click)="selectProduct();">{{'hotel-details.letsBook' | translate }}</button>
                </div>


                <div class="wrapper-review-detail" *ngIf="partnerReview.guestReviews">
                  <div class="row guest-review-details" *ngFor="let guestReview of partnerReview.guestReviews">
                    <div class="col-md-3">

                      <div class="row wrapper-guest-review-summary-info" style="padding-left: 15px;">
                        <div class="col-4 review-col-general">
                          <img src="assets/img/guest-review-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-8 review-col-general">
                          <div class="guest-name">
                            <h6>{{guestReview.fullName}}</h6>
                          </div>
                          <div class="country-with-flag">
                            <span class="country-name">
                              {{guestReview.nationality}}
                            </span>
                          </div>
                          <div class="stayed-in">
                            <p class="txt-stayed-in">{{'hotel-details.stayedIn' | translate }}</p>
                            <p class="txt-stayed-date">{{guestReview.travelDate | date:'MMMM yyyy'}} for
                              {{guestReview.totalNoOfNights}} nights</p>
                          </div>
                          <div class="reviewed-on">
                            <p class="txt-reviewed-on">{{'hotel-details.reviewedOn' | translate }}</p>
                            <p class="txt-reviewed-date">{{guestReview.reviewDate | date:'MMMM yyyy'}}</p>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-9">
                      <div class="wrap-review-right-content-area">
                        <div class="row">
                          <div class="col-10">
                            <p class="review-comment">“{{guestReview.overAllComment}}”</p>
                          </div>
                          <div class="col-2 mt-3">
                            <span class="guest-rating-count">8.8</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="feedback">
                              <div class="what-is-wrong">
                                <h6 class="heading-what-is-wrong">
                                  <i class="fas fa-quote-right quote"></i> {{'hotel-details.whatIsWrong' | translate }}
                                </h6>
                                <p class="desc-what-is-wrong">{{guestReview.wrong}}</p>
                              </div>
                              <div class="what-is-good">
                                <h6 class="heading-what-is-good">
                                  <i class="fas fa-quote-right quote"></i> {{'hotel-details.whatIsGood' | translate }}
                                </h6>
                                <p class="desc-what-is-good">{{guestReview.right}}</p>
                              </div>
                            </div>
                            <div class="wrapper-reply">
                              <div class="reply-box">
                              </div>
                              <div class="reply">
                                <div class="reply-comment">
                                  <p>{{guestReview.partnerReply}}</p>
                                </div>
                                <div class="reply-date">
                                  <p>{{'hotel-details.repliedOn' | translate }}
                                    {{guestReview.repliedOn | date:'MMMM yyyy'}}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <hr style="border-top: 1.5px dashed lightgray;"> -->
                <div class="row">
                  <div class="col-12 text-center" style="margin:20px 0">
                    <a class="review-all-btn"
                      (click)="loadMoreReviews()">{{'hotel-details.seeAllReviews' | translate }}</a>
                  </div>
                </div>
              </div>

            </ng-template>
          </ngb-tab>

          <ngb-tab>
            <ng-template ngbTabTitle>
              <b (click)="fetchFAQs()">{{'hotel-details.questionAnswers' | translate }}</b>
            </ng-template>
            <ng-template ngbTabContent>
              <div class="wrapper-tab-content-faqs font-style font-stroke">

                <div class="row" *ngIf="faqCategory">
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control form-cntrl-genrl" name="booking-status-ddl"
                        (change)="faqChanged($event.target.value)">
                        <option *ngFor="let faqType of faqCategory" value="{{faqType}}">
                          {{faqType}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row" *ngIf="faqList">
                  <div class="col-md-12" *ngFor="let faqDetail of faqList;let i = index">
                    <div class="wrapper-q-and-ans">
                      <div class="wrap-faqs-question">
                        <div class="row">
                          <div class="col-md-11">
                            <p>{{i + 1}}. {{faqDetail?.question}}</p>
                          </div>
                          <div class="col-md-1 text-right">
                            <i [ngClass]="hideRuleContent[i] ? 'fas fa-angle-up':'fas fa-angle-down'"
                              class="btn-toggle-click" (click)="toggle(i)" [attr.aria-expanded]="isCollapsed"
                              aria-controls="collapseExample">
                            </i>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-faqs-answer" id="collapseExample" *ngIf="hideRuleContent[i]">
                        <div class="row">
                          <div class="col-md-12">
                            <p>{{faqDetail?.answer}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </ng-template>
          </ngb-tab>

        </ngb-tabset>


      </div>
      <!-- End Filter Section -->


      <!-- Start rightbar section -->
      <div class="col-md-3 col-sm-3 col-xs-12 letter-spacing">
        <div *ngIf="productDetails?.minPriceProduct">
          <div class="right-side-bar right-side-bar-head">
            <img *ngIf="productDetails?.savePercent>productDetails?.valueDealThreshold"
              [src]="baseImgUrl+'/assets/img/value-deal.png'" class="value-deal-icon">
            <div class="details">
              <h2 class="box-title"> {{hotelDetailsModel?.currencyCode}} <span
                  style="font-weight: bolder;font-size:20px">{{productDetails?.selectedProduct?.salePriceSelCur}}</span>
                <div>
                  <span *ngIf="productDetails?.minPriceProduct?.minPriceRatePlan?.selectedRoomCount"
                    style="color: #f4f4f4;font-size: 16px;" else ModelCount>
                    Price for {{productDetails?.minPriceProduct?.minPriceRatePlan?.selectedRoomCount}} room /
                    {{productDetails?.noOfNights}} nights.
                  </span>
                  <ng-template #ModelCount>
                    <span style="color: #f4f4f4;font-size: 16px;">Price for {{searchModel?.noOfRooms}} room /
                      {{productDetails?.noOfNights}} nights.</span>
                  </ng-template>
                </div>
              </h2>
            </div>
          </div>
          <!-- End Filter Section -->
      
      
          <!-- Start rightbar section -->
      
      
          <div class="right-side-bar">
            <div class="sl-box si-right-bx">
              <div class="quick-book-field">
                <i class="fas fa-bed fa-lg col-1 px-0"></i>
                <span class="col-11">{{productDetails?.selectedProduct?.productDesc}}</span>
              </div>
            </div>
      
            <div class="col-md-12 col-sm-3 col-xs-12 padd-0 ">
              <div class="quick-book-field">
                <i class="far fa-calendar-alt col-1 px-0 fa-lg"></i>
                <span class="col-11">{{searchDisplay?.date}}</span>
              </div>
      
            </div>
      
            <div class="col-md-12 col-sm-3 col-xs-12 padd-0 mt8">
              <div class="quick-book-field">
                <i class="fas fa-user col-1 px-0 fa-lg"></i>
                <span class="col-11">{{searchDisplay?.guests}}</span>
              </div>
      
            </div>
      
            <div class="clearfix"></div>
      
            <button type="button"
              (click)="onSelectedProductBook(this.productDetails.selectedProduct,productDetails?.selectedProduct?.productRatePlanToList[0])"
              class="btn btn-primary btn-sm btn-block mt8">{{'hotel-details.letsBook' | translate }}</button>
            <span class="smallnote"
              *ngFor="let charges of productDetails?.selectedProduct?.productRatePlanToList[0]?.chargesToList;last as isLast">
              {{charges?.chargeDescription}} <span *ngIf="!isLast">,</span>
            </span>
      
          </div>
        </div>
        <!-- <div class="col-md-12 col-sm-12 col-xs-12 right-side-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.253954479679!2d55.32241531501078!3d25.26204118386604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5ccfe4ecc773%3A0x29701dfc34fca51f!2sSadaf+Delmon+Hotel!5e0!3m2!1sen!2sae!4v1539171465731"
          width="100%" height="94" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div> -->
        <div class="clearfix"></div>

        <!-- <div class="g-map">
       
      </div> -->
        <div class="clearfix">
          <div class="g-map">
            <div class="location-header">
              Check location
            </div>
            <div class="" (click)="open(content)">

              <img [src]="baseImgUrl+'/assets/img/google_map.jpg'" width="100%" height="100" style="border:0">
            </div>

          </div>
        </div>

        <div class="clearfix"></div>

        <div class="right-side-review-bg" *ngIf="productDetails.whatIsNearBy">
          <div class="details">
          <h2 class="box-title bold guest-thinks">{{'hotel-details.what’sAround' | translate }}</h2>
          <p class="what-is-around">
            <li *ngFor="let place of whatIsAround">{{place}}</li>
          </p>
          <!-- for future implementation(if required) or else will be removed upon discussion -->
          <!-- <p class="bold" *ngFor="let place of aroundDetails">{{'landmark.'+place.multiLingulaCode | translate }}
            <span>(1 Min Walk)</span>
          </p> -->
        </div>
        </div>

        <div class="right-side-review-bg over-all-review-comments" *ngIf="recentReview.overAllReview">
          <div class="details">
            <h2 class="box-title bold guest-thinks">{{'hotel-details.recentReviews' | translate }}</h2>
            <span class="review-score bold">{{recentReview?.overAllReview?.reviewScoreAverage}}
              {{recentReview?.overAllReview?.reviewType}} {{'hotel-details.from' | translate }} </span>
            <span class="review-count bold">({{recentReview?.overAllReview?.reviewCount}}
              {{'hotel-details.reviews' | translate }})</span>
          </div>
          <div class="row recent-reviews" *ngFor="let guestReview of recentReview?.guestReviews">
            <div class="over-all-comment">
              <p class="review-comment">“{{guestReview.overAllComment}}”</p>
            </div>
            <div class="col-md-12">
              <div class="col-md-2 cust col-row">
                <span>{{guestReview.fullName.substr(0,1).toUpperCase()}}</span>
              </div>
              <div class="col-md-10">
                <h6 class="customer-name">{{guestReview.fullName}}</h6>
              </div>
              <div class="col-md-10">
                <p class="travel-date">{{guestReview.travelDate | date:'MMMM yyyy'}}
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- End Hotel searchbox  -->

  </div>

  <div class="details-footer" *ngIf="(selectedRatePlans | json) != ({} | json)">
    <div fxLayout="row" fxLayoutAlign="space-between" class="footer_contents">
      <div fxLayout="row" fxLayoutAlign="flex-start" fxLayoutGap="10px">
        <div fxFlex="125px">
          Selected Rooms:
        </div>
        <div fxFlex="192px" fxLayuot="column" *ngFor="let rate of selectedRatePlans | keyvalue"
          class="footer-content-border">
          <div>
            {{rate.value?.product?.productDesc}}
          </div>
          <div>
            {{rate.value?.rooms}} - {{rate.value?.ratePlan?.productRatePlanMasterTO?.productRatePlanMasterDesc}}
          </div>
        </div>
      </div>
      <div gdAlignColumns="end">
        <button type="button" class="btn btn-primary btn-sm	mb15 book-btn"
          (click)="selectProduct();">{{'hotel-details.letsBook' | translate }}</button>
      </div>
    </div>
  </div>
</section>
<!-- modal Start -->
<ng-template #content let-d="dismiss">
  <div id="modal-id">
    <app-google-map [partners]="googleMapPartnerList"></app-google-map>
  </div>
</ng-template>
<!-- modal Ends -->