/* ***************** CSS BY AR ****************** */
// @font-face {
// font-family: Montserrat-Regular;
// src: url(assets/fonts/Montserrat-Regular.otf);
//
//}
// @font-face {
// font-family: Montserrat-SemiBold;
// src: url(assets/fonts/Montserrat-SemiBold.otf);
//
//}
// @font-face {
// font-family: Montserrat-Thin;
// src: url(assets/fonts/Montserrat-Thin.otf);
//
//}
// @font-face {
// font-family: Montserrat-Bold;
// src: url(assets/fonts/Montserrat-Bold.otf);
//
//}

.button-disabled {
  background-color: #ef5a0794 !important;
  opacity: 1 !important;
}
.bold {
  font-weight: bold;
}
.img-kid-friendly {
  margin-bottom: 5px;
  width: 18px !important;
  margin-right: 5px !important;
}
.room-box {
  border: solid 1px #e5e5e5;
  margin-bottom: 18px;
}

.brdr-right {
  border-right: 1px dashed #ddd;
}

.book-btn {
  width: 100%;
}

.rate-det {
  margin-bottom: 20px;
  border: 1px solid lightgray;
  box-shadow: 5px 7px #d8d2d2;
}

.occupant-det {
  padding-right: 8px;
}

.room-num {
  padding-right: 10px;
}

.save-rate {
  width: 69px;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: normal;
  text-align: center;
  color: #62b816;
}

.value-deal-icon {
  width: 105px;
  height: 30px;
  z-index: 99;
  margin-top: -2px;
  float: right;
  margin-right: -10px;
  position: absolute;
  top: 12px;
  right: 18px;
}

.g-map {
  margin-top: 12px;
  border: 1px solid darkgray;
}

.location-header {
  position: absolute;
  background: white;
  color: #1e9bf7;
  font-weight: bold;
  padding: 2px;
  font-size: 12px;
  z-index: 99;
}

.bed-type-main {
  font-size: 12px;
}
.room-amenities-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.roomViews-popover {
  background: rgb(255, 255, 255);
  font-size: 12px;
  cursor: pointer;
}
.various-room-views-hover {
  color: #333333;
}
.testing-popover .arrow::after {
  border-top-color: rgb(255, 255, 255);
  border-width: 5px;
}
.amenity-img-size {
  width: 18px;
}
.txt-various-views:hover {
  cursor: pointer;
}
.child-price-text {
  text-align: center;
  font-size: 7px;
  line-height: 10px;
}
.occupants-icons {
  text-align: center;
}
.icon-child {
  font-size: 9px;
}
.icon-adult {
  font-size: 13px;
}
.hotel-details-rtl {
  font-family: 'Droid Arabic Kufi', serif !important;
  // direction: ltr !important;
  text-align: right;

  body {
    font-family: Montserrat-Regular;
  }
  .hotel-detail-tabs::ng-deep {
    .nav-tabs {
      margin-top: 15px;
      background: white;
      padding: 10px;
      direction: rtl !important;
    }
    .nav-tabs .nav-link {
      font-family: 'Droid Arabic Kufi', serif !important;
    }
    .nav-tabs .nav-link.active {
      color: #ef5a07;
      border: 0 !important;
      background-color: #fff;
    }
  }

  .no-of-reviews {
    padding-left: 0 !important;
    padding-right: 48px !important;
    color: grey;
    font-size: 13px;
  }
  .slider-button ul {
    padding-right: 0 !important;
  }
  .nav-link {
    font-family: 'Droid Arabic Kufi', serif !important;
  }
  .compass-icon {
    margin-left: 10px;
    margin-right: 0;
  }
  .room-det-txt {
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
    text-align: justify;
    color: #777777;
    text-align: right !important;
  }
  .user-ico {
    background: #ffffff url(../../assets/img/user.svg) no-repeat left center;
    background-position: left 4px top 9px;
    padding-left: 32px !important;
    background-size: 30px 18px;
  }
  .ofr-box-head {
    background-color: #d3d3d3;
    height: 26px;
    padding: 4px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    margin-bottom: 20px !important;
  }
  .sl-box {
    margin-top: 50px;
    height: 60px;
    max-height: 60px;
  }
  .nav-li-style {
    padding: 15px 0 20px;
    font-family: Montserrat-Regular;
  }
  .nav-li-style > li > a {
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    color: #161616;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
  }
  .nav-li-style > li.active > a,
  .nav-li-style > li > a:hover {
    border: none;
    color: #ef5a07 !important;
    background: transparent;
  }
  .nav-li-style > li > a::after {
    content: '';
    background: #999999;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 1px;
    transition: all 250ms ease 0s;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  .nav-li-style > li.active > a::after,
  .nav-li-style > li:hover > a::after {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  /* TAB CONTENT STYLES START */
  .wrapper-check-in-out-time p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .check-in-out {
    // background-image: url(../../assets/img/time-icon.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .check-in-instructions h5 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 3px;
  }
  .check-in-instructions p {
    font-size: 14px;
  }
  .divider-general-style {
    border-top: 1.5px dashed #cecece;
    margin: 20px 0;
  }
  .wrapper-child-extra-bed p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .child-extra-bed {
    // background-image: url(../../assets/img/child.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-pets p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .pets {
    // background-image: url(../../assets/img/pets.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-internet p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .internet {
    // background-image: url(../../assets/img/wifi.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-cancellation p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .cancellation {
    // background-image: url(../../assets/img/cancellation.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-card-accepted p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .card-accepted {
    // background-image: url(../../assets/img/card-accepted.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .card-img-style {
    width: 45px;
    margin: 10px 5px 10px 0;
  }

  .general-progress-main {
    margin-bottom: 20px;
    padding-right: 25px;
  }
  .reviews {
    width: 100%;
  }
  .guest-review-details {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1.5px dashed lightgray;
    width: 100% !important;
    margin-right: 0;
  }
  .review-text {
    font-size: 12px;
  }
  .review-no {
    font-size: 12px;
  }
  .wrapper-rating {
    text-align: center;
  }
  .rating-count {
    margin: 35px 0 20px 0;
  }
  .rating-count span {
    background: #ef5a07;
    color: white;
    padding: 30px 40px;
    border-radius: 100%;
    font-weight: bold;
    font-size: 30px;
  }
  .rating-text {
    font-size: 16px;
    font-weight: bold;
    color: #2d364c;
    margin: 10px 0 0 0;
  }
  .heading-score-breakpoint {
    color: #af5402;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  /* DROPDOWN LIST FILTER STYLES */
  .wrapper-dropdown-filter-div {
    width: 100%;
    background: #826089;
    color: white;
    padding: 15px 25px 5px;
    margin-top: 20px;
  }
  .style-padding {
    padding: 0 5px;
  }
  .custom-style-form-ctrl {
    color: #313231;
    font-size: 14px;
    font-weight: bold;
  }
  .lbl-style {
    font-size: 14px;
  }
  .wrapper-review-detail {
    margin: 30px 15px;
  }
  .country-name {
    // background-image: url(../../assets/img/country-flag.png);
    padding-left: 20px;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    color: #7a7e81;
    font-size: 13px;
  }
  .guest-name h6 {
    color: #212121;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  .country-with-flag {
    margin-bottom: 20px;
  }
  .review-col-general {
    padding: 0 5px;
  }
  .txt-stayed-in {
    color: #a0a0a0;
    font-size: 14px;
    margin: 0;
  }
  .txt-stayed-date {
    color: #333333;
    font-size: 14px;
  }
  .txt-reviewed-on {
    color: #a0a0a0;
    font-size: 14px;
    margin: 0;
  }
  .txt-reviewed-date {
    color: #333333;
    font-size: 14px;
  }
  // .wrapper-guest-review-summary-info{
  // 	border-right: 1.5px dashed lightgray;
  // }
  .wrap-review-right-content-area {
    border-right: 1.5px dashed lightgray;
    padding-right: 15px;
  }
  .review-comment {
    font-size: 16px;
    color: #333333;
  }
  .guest-rating-count {
    background: #ef5a07;
    color: white;
    padding: 20px 18px;
    border-radius: 100%;
    font-weight: bold;
  }
  .heading-what-is-wrong {
    font-size: 15px;
    color: #22282d;
  }
  .desc-what-is-wrong {
    font-size: 13px;
    color: #888888;
    padding-left: 25px;
  }
  .heading-what-is-wrong {
    // background-image: url(../../assets/img/quote-icon.png);
    background-size: 15px 10px;
    background-repeat: no-repeat;
    line-height: 10px;
  }
  .quote {
    color: #ef5a07;
    padding-right: 8px;
  }
  .letter-spacing {
    letter-spacing: 0.5px;
  }
  .heading-what-is-good {
    font-size: 15px;
    color: #22282d;
  }
  .desc-what-is-good {
    font-size: 13px;
    color: #888888;
    padding-left: 25px;
  }
  .heading-what-is-good {
    // background-image: url(../../assets/img/quote-icon.png);
    background-size: 15px 10px;
    background-repeat: no-repeat;
    line-height: 10px;
  }
  .reply-box {
    background: #937498;
    padding: 20px;
    width: 100%;
    min-height: 130px;
    opacity: 0.1;
  }
  .reply-comment {
    color: #755d7a;
    font-size: 13px;
    font-weight: bold;
  }
  .reply-date {
    color: #755d7a;
    font-size: 13px;
    font-weight: bold;
  }
  .wrapper-reply {
    position: relative;
    margin-left: 25px;
  }
  .reply {
    position: absolute;
    top: 20px;
    padding: 0 20px;
  }
  .review-all-btn {
    color: #2d364c;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #2d364c;
    padding: 10px 20px;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
  }
  .room-price-txt {
    color: #af5402;
    font-size: 14px;
    font-weight: bold;
  }
  .room-price-amt {
    text-align: right;
    color: #ef5a07;
    font-size: 14px;
    font-weight: bold;
  }
  .room-desc {
    color: #333333;
    font-size: 14px;
    margin-bottom: 0;
  }
  .excluded-charges-txt {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
  }
  .excluded-charges-des {
    color: #333333;
    font-size: 14px;
  }
  .charges-des-general {
    color: #333333;
    font-size: 14px;
    margin-bottom: 0;
  }
  .charges-amt-general {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    margin-bottom: 2px;
  }
  .final-price-txt {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .tax-included {
    color: #333333;
    font-size: 14px;
    margin-bottom: 0;
  }
  .final-price-amt {
    color: #ef5a07;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
  }
  .payment-detail-gen-info {
    color: #333333;
    font-size: 14px;
  }
  .payment-detail-gen-info-heading {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
  }

  ngb-tabset .nav-tabs {
    margin-top: 15px;
  }
  /* *********** HOTEL DETAILS ROOM AND RATES TAB STYLES ************ */
  .hot-head {
    font-size: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #2d364c;
    letter-spacing: normal;
    color: #2d364c;
    margin-bottom: -3px;
  }
  .room-det-txt {
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
    text-align: justify;
    color: #777777;
  }
  .wifi {
    // background-image: url(../../assets/img/wifi-gray.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 18px 15px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    padding-left: 25px;
  }
  .swimming {
    // background-image: url(../../assets/img/swimming-icon-new.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 22px 18px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    padding-left: 25px;
  }
  .various-views {
    // background-image: url(../../assets/img/hotel-icon.png);
    background-repeat: no-repeat;
    text-indent: 30px;
    background-size: 19px 16px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    padding-left: 25px;
  }
  /* .whats-included-table{
		margin-top: 20px;
	}
	*/
  .whats-included-table table thead {
    background-color: #d3d3d3;
    font-size: 13px;
    font-weight: lighter;
    border: 1.5px solid lightgray;
  }
  .whats-included-table table tbody {
    font-weight: lighter;
    font-size: 13px;
  }
  .whats-included-table thead th {
    vertical-align: bottom;
    border-bottom: 0;
  }
  .whats-included-table tbody td {
    border-right: 1.5px dashed lightgray;
  }
  .whats-included-table tbody td.td-last {
    border-right: 0;
  }
  .whats-included-table table tbody {
    border: 1.5px solid lightgray;
    margin-top: 20px;
  }
  .offer-cntrl {
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.5px;
    color: #2d364c;
    text-transform: uppercase;
  }
  .packages .genrl {
    color: #62b816;
    font-size: 11px;
    margin-bottom: 3px;
    line-height: 14px;
  }
  .offer-breakfast {
    // background-image: url(../../assets/img/icon-breakfast.jpg);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    padding-left: 15px;
  }
  .offer-cancellation {
    // background-image: url(../../assets/img/icon-tick.jpg);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    padding-left: 15px;
  }
  .offer-pay {
    // background-image: url(../../assets/img/icon-tick.jpg);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    padding-left: 15px;
  }
  .user-left {
    // background: url(../../assets/img/user-left-dd-icon.jpg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 5px 10px;
    text-indent: 10px;
  }
  .book-btn-style {
    border-color: #007bff;
    border-radius: 4px;
    border: solid 1px #e65640;
    font-size: 11px;
    padding: 10px 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0px;
    text-align: center;
    color: #ffffff;
    background-color: #ef5a07;
  }
  .hot-det-content {
    padding: 0px;
  }
  .offer-cntrl {
    // border: 0;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
  }
  .tab-pane {
    background: white !important;
  }
  .tab-content {
    background: white !important;
  }

  .over-all-comment {
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    padding-left: 14px;
    .review-comment {
      font-size: 12px;
      color: #333333;
    }
  }

  .customer-name {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.64;
  }

  .travel-date {
    font-size: 11px;
    color: #a0a0a0;
  }

  .review-score {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: black !important;
    display: inline-block;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .over-all-review-comments {
    text-shadow: #fff 0px 1px 1px;
    -webkit-text-stroke: 0.45px;
    letter-spacing: 0.5px;
  }
  .review-count {
    font-size: 12px !important;
    color: #1e9bf7 !important;
  }

  .cust {
    height: 38px;
    opacity: 0.2;
    background-color: #c60c30;
    border-radius: 36px;
    padding-top: 6px;
    span {
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      color: #ffffff;
    }
  }

  .recent-reviews {
    padding-top: 15px;
    padding-bottom: 0px;
    border-top: 1px solid lightgray;
  }

  .wrapper-property-images {
    position: relative;
  }
  .heart-cntrl {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
    padding: 3px 30px;
    border-radius: 4px;
    width: 160px;
  }
  .cls-review-count {
    background: #f0390b;
    padding: 10px;
    border-radius: 100%;
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  .cls-total-reviews {
    color: lightgray;
    font-size: 13px;
    margin-top: -5px;
    margin-bottom: 5px;
  }
  .batch-images {
    position: absolute;
    left: -12px;
    top: 20px;
    z-index: 0;
  }
  ngx-gallery.image-gallery-hotel-detail::ng-deep
    .ngx-gallery-remaining-count-overlay {
    background-color: #ef5a07 !important;
  }
  ngb-datepicker::ng-deep.dropdown-menu.show {
    z-index: 99999 !important;
  }

  .wrapper-tabs-hotel-detail {
    ngb-tabset.tabset-hotel-detail::ng-deep
      .nav-tabs
      .nav-item
      .nav-link
      .nav-title-style {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
    }
}

.wrap-faqs-question {
  font-weight: bold;
  color: #666666;
}
.wrap-faqs-answer {
  color: #777777;
}
.wrapper-q-and-ans {
  border-bottom: 1.5px dashed lightgray;
  margin-bottom: 10px;
}
}