<div class="row">
  <div class="col-md-8">
    <p>{{'manage-booking-hotel-detail.hotel-description' | translate}}</p>
  </div>
  <div class="col-md-4">
    <!-- MAP START  -->
    <div class="wrapper-map">
      <agm-map [zoom]="13" [latitude]="lat" [longitude]="lng" class="map">
        <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
      </agm-map>
  </div>
  <!-- MAP END  -->
  </div>
  <div class="col-md-12">
    <div class="wrap-checkin-out">
      <i class="far fa-clock pr-2"></i> <span class="checkIn">15:00 {{'manage-booking-hotel-detail.chk-in-out.chk-in' | translate}}</span><span> | </span><span class="checkOut">12:00 {{'manage-booking-hotel-detail.chk-in-out.chk-out' | translate}}</span>
    </div>
  </div>
  <div class="col-md-12">
    <div class="wrapper-main-amenities">
      <h4 class="hdng-main-amenities">{{'manage-booking-hotel-detail.main-amenities.hdng' | translate}}</h4>
      <div class="row">
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-wifi"></i> {{'manage-booking-hotel-detail.main-amenities.wifi' | translate}}
          </div>
        </div>
        <div class="col-md-3">
            <div class="amenity-wrapper-genrl">
              <i class="fas fa-smoking-ban"></i> {{'manage-booking-hotel-detail.main-amenities.smoke-free' | translate}}
            </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-utensils"></i> 3 {{'manage-booking-hotel-detail.main-amenities.rest' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-dumbbell"></i> {{'manage-booking-hotel-detail.main-amenities.fitness' | translate}}
          </div>
        </div>

        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-biohazard"></i> {{'manage-booking-hotel-detail.main-amenities.ac' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-baby"></i> {{'manage-booking-hotel-detail.main-amenities.babysitting' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-warehouse"></i> {{'manage-booking-hotel-detail.main-amenities.rm-srvc' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-parking"></i> {{'manage-booking-hotel-detail.main-amenities.free-park' | translate}}
          </div>
        </div>

        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-spa"></i> {{'manage-booking-hotel-detail.main-amenities.spa' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-swimming-pool"></i> {{'manage-booking-hotel-detail.main-amenities.pool' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fab fa-accessible-icon"></i> {{'manage-booking-hotel-detail.main-amenities.accessibility' | translate}}
          </div>
        </div>
        <div class="col-md-3">
          <div class="amenity-wrapper-genrl">
            <i class="fas fa-glass-martini"></i> {{'manage-booking-hotel-detail.main-amenities.bar' | translate}}
          </div>
        </div>
        <div class="col-md-12 mt-3">
          <a href="" class="lnk-view-all-amenities"><i class="far fa-plus-square"></i> {{'manage-booking-hotel-detail.main-amenities.view-all' | translate}}</a>
        </div>

      </div>
    </div>
  </div>
</div>
