body {
  font-family: montserrat;
}
p {
  font-family: montserrat;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat;
}
.style-page {
  -webkit-text-stroke: 0.45px;
  letter-spacing: 0.5px;
}

span {
  font-family: montserrat;
}
.list-style-none {
  list-style: none;
}
.form-control:focus {
  box-shadow: none;
}

.form-controll {
  border-radius: 0;
  height: 46px;
  border-left: 0;
}

.borderLeft {
  border-left: none;
}

.top {
  top: -18px;
}

.btn-danger {
  border-radius: 0;
  width: 100%;
  height: 46px;
  font-size: 16px;
  background: #fe765c;
  border-color: #fe765c;
}

.size {
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #2d364c !important;
}

.hr {
  border-top: 1px dotted;
  color: #f4f4f4;
}

.hrr {
  border-top: 1px dotted;
  color: #979797;
}

.blackClr {
  color: black !important;
}

.lastP {
  margin: 15px 0px 10px 0px !important;
  font-size: 14px !important;
  color: #4a4a4a !important;
  font-weight: 400 !important;
}

.lastBtn {
  border-radius: 4px;
  border: solid 1px #e65640;
  background-color: #ef5a07;
  margin-bottom: 10px;
  padding: 8px 45px 8px 45px;
}

.lastBtnn {
  border-radius: 4px;
  border: solid 1px #2d364c;
  background-color: transparent;
  color: #333333;
  padding: 8px 25px 8px 25px;
  margin-bottom: 10px;
}

.lastBtn:hover {
  background: transparent;
  transition: 0.4s ease;
  color: #ef5a07;
  border: 1px solid #ef5a07;
}

.space20 {
  height: 20px;
}

.space25 {
  height: 25px;
}

.space35 {
  height: 35px;
}

.space10 {
  height: 10px;
}

.btn-circle {
  width: 36px;
  height: 36px;
  padding: 2px 8px;
  /* font-size: 23px; */
  line-height: 0;
  border-radius: 35px;
  background: #fff;
}

.fb {
  background-color: #3b5998;
  color: #fff;
  border-color: #3b5998;
}

.fb:hover {
  background-color: white;
  transition: 0.4s ease;
  color: #3b5998;
  border-color: #3b5998;
}

.tw {
  background-color: #55acee;
  color: #fff;
  border-color: #55acee;
}

.tw:hover {
  background-color: #fff;
  color: #55acee;
  transition: 0.4s ease;
  border-color: #55acee;
}

.gPlus {
  background-color: #dc4e41;
  color: #fff;
  border-color: #dc4e41;
}

.gPlus:hover {
  transition: 0.4s ease;
  background-color: #fff;
  color: #dc4e41;
  border-color: #dc4e41;
}

.mail {
  background-color: #62b816;
  color: #fff;
  border-color: #62b816;
}

.mail:hover {
  background-color: #fff;
  transition: 0.4s ease;
  color: #62b816;
  border-color: #62b816;
}

.form-error {
  color: red;
  font-size: 12px;
}

/*==========================================NAVPILLS==================================================
======================================================================================================
=====================================================================================================*/

#map .col-md-3 .blue {
  background: #1f2639;
  padding: 15px 12px 1px 12px;
}

#map .col-md-3 .blue p {
  color: #d3d3d3;
  font-size: 14px;
  font-weight: 100;
}

#map .col-md-3 .blue h4 {
  color: #ef9501;
  font-weight: 100;
  margin: 0;
  font-size: 22px;
}

#map .col-md-3 .blue h4 span {
  font-weight: 500;
}

#map .col-md-3 .grey {
  background: #2d364c;
  padding: 16px;
}

#map .col-md-3 .grey p:nth-of-type(1) {
  margin-top: 10px;
}

#map .col-md-3 .grey ul li:nth-of-type(1) {
  color: #cecece;
  font-weight: 100;
  font-size: 12px;
}

#map .col-md-3 .grey ul li:nth-of-type(2) {
  color: #fff;
  font-size: 13px;
  font-weight: 100;
}

#map .col-md-3 .grey ul li:nth-of-type(2) span {
  color: #cecece;
  font-size: 12px;
}

#map .col-md-3 .grey ul:nth-of-type(2) {
  margin-top: 12px;
}

#map .col-md-3 .grey a {
  font-size: 12px;
  color: #68aeff;
  font-weight: 100;
}

#map .col-md-9 ul:nth-of-type(1) li:nth-of-type(1) span {
  font-size: 14px;
  font-weight: 500;
}

#map .col-md-9 ul:nth-of-type(1) li a {
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background: transparent;
  color: #ef5a07 !important;
}

/*==========================================Top Nav===================================================
======================================================================================================
=====================================================================================================*/

#topNav {
  background-color: #ef5a07;
  padding: 10px;
}

#topNav a {
  font-size: 10px;
  margin: 0px 10px 0px 10px;
  color: #ececec;
  font-weight: 100;
  text-decoration: none;
}

#topNav a i {
  font-size: 12px;
  font-weight: 100;
}

/*==========================================navbar==================================================
======================================================================================================
=====================================================================================================*/

#nav {
  background: white;
}

#nav .navbar ul {
  padding-top: 10px;
}

#nav .navbar {
  margin: 0;
  padding: 10px;
}

#nav .navbar-default {
  background-color: transparent;
  border-color: transparent;
  border-color: transparent;
  padding-bottom: 10px;
  transition: 0.4s ease;
}

#nav .navbar-nav > .active > a {
  background-color: transparent;
  color: #44a26d;
}

#nav .navbar-nav > li > a:hover {
  color: #53b89f;
  background-color: transparent;
  text-decoration: underline;
}

#nav .navbar-nav > li > a {
  color: black;
  font-weight: 500;
  padding: 10px 0px 10px 54px;
  font-size: 16px;
}

#nav .navbar-nav > li > a:focus {
  color: #44a26d;
  background-color: transparent;
}

.navbar-toggle {
  background-color: white;
}

.navbar-toggle .icon-bar {
  background-color: black;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin: 0;
  }
}

/*==========================================hotel=====================================================
======================================================================================================
=====================================================================================================*/

#hotel {
  background: #ededed;
  padding: 5px;
}

#hotel p {
  font-size: 21px;
  color: #777777;
  padding: 10px 0;
  margin: 0;
}

#hotel ul {
  margin-top: 14px;
}

#hotel ul li:not(:last-child) {
  font-size: 14px;
  color: #4a90e2;
}

#hotel ul li:last-child a {
  color: #232935;
  font-size: 14px;
}

.stylish-input-group .input-group-addon {
  background: white !important;
}

.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
}

.stylish-input-group button {
  border: 0;
  background: transparent;
}

/*==========================================MAP=======================================================
======================================================================================================
=====================================================================================================*/

#map .row:nth-of-type(1) h3 {
  color: #232935;
  font-weight: 600;
  margin-bottom: 20px;
}

#map .row:nth-of-type(2) p {
  color: #666666;
  font-size: 16px;
}

#map .row:nth-of-type(2) p span {
  color: #62b816;
  font-size: 16px;
}

#map .row:nth-of-type(3) .col-md-6 p {
  font-size: 16px;
  color: #666666;
}

input[type='button' i]:focus {
  outline-offset: white;
  outline: none;
}

#map .form-control {
  border: 1px solid #e1e1e1;
}

#map .col-md-9 p {
  color: #232935;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}

#map ul li:nth-of-type(2) {
  color: #5e8ce4;
  font-size: 12px;
}

.mrgTop {
  margin-top: 12px;
}

#map .col-md-9 .col-md-8 ul:nth-of-type(1) {
  margin-bottom: 0;
  font-size: 18px;
  color: #2d364c;
  font-weight: 500;
}

#map .col-md-9 ul #jumeirah li {
  font-size: 18px;
  color: black;
  margin: 0;
}

#map .col-md-8 ul:nth-of-type(2) li span {
  color: #666666;
}

#map .pin {
  background: #937498;
  border-color: #937498;
  font-size: 11.5px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-weight: 100;
}

#map .pin:hover {
  background: white;
  color: #937498;
  transition: all 0.5s ease;
}

#map .col-md-8 ul:nth-of-type(2),
#map .col-md-8 ul:nth-of-type(2) a {
  font-size: 12px;
  color: #1e9bf7 !important;
  font-weight: normal;
}

#map .col-md-8 ul:nth-of-type(5) li {
  font-size: 12px;
  color: #777777;
}

#map .col-md-8 ul:nth-of-type(5) li b {
  font-weight: 500;
}

#map .col-md-8 ul:nth-of-type(6) li {
  color: #63c618;
  font-size: 12px;
  font-weight: 100;
}

#map .deal {
  border: 1px solid #e2e2e2;
  background: white;
  margin-bottom: 20px;
}

/* #map .deal img:nth-of-type(1) {
  width: 178.7px;
  height: 180.5px;
  margin-left: 14px;
  margin-top: 16px;
} */

#map .deal .relative {
  position: relative;
}

#map .deal img:nth-of-type(2) {
  position: absolute;
  top: 15px;
  left: 0;
}

.line {
  opacity: 0.5;
  border: solid 1px #979797;
}

#map .col-md-9 .col-md-3 ul:nth-of-type(2) {
  margin: 0px;
}

#map .col-md-9 .col-md-3 ul:nth-of-type(2) li:nth-of-type(1) {
  color: #63c618;
}

#map .col-md-9 .col-md-3 ul li:nth-of-type(1) {
  color: green;
  font-size: 10px;
  margin: 0;
}

#map .col-md-3 ul li:nth-of-type(2) ul li:nth-of-type(2) {
  color: #777777;
  font-weight: 100;
}

#map .col-md-4 .pull-right {
  margin-top: 12px;
}

#map .col-md-3 .guest ul li:nth-of-type(1) {
  color: #888888;
  font-size: 12px;
}

#map .col-md-3 .guest ul li:nth-of-type(2) {
  color: #4a4a4a;
  font-size: 13px;
  font-weight: 500;
}

#map .col-md-3 .guest {
  border-top: 1px dotted #97979763;
  padding: 10px 0px 10px 0px;
}

.borderLeft {
  border-left: 1px dotted #97979763;
}

#map .col-md-3 ul li strike {
  color: #afadad;
}

#map .col-md-9 .col-md-3 p {
  font-weight: 400;
  font-size: 12px;
  margin: 0;
  text-align: right;
}

#map .col-md-8 ul:nth-of-type(3) li a {
  color: #4a4a4a;
  font-size: 12px;
}

#map .col-md-8 ul:nth-of-type(3) {
  margin: 0;
}

#map .col-md-8 ul:nth-of-type(4) {
  color: #1e9bf7;
  font-size: 12px;
}

#map .col-md-8 ul .can {
  color: #62b816;
  font-size: 12px;
}

#map .col-md-9 .col-md-3 p span {
  font-weight: 600;
}

#map .kid {
  background: transparent;
  border: 1px solid #936e97;
  color: #936e97;
  font-size: 11px;
  font-weight: 100;
  padding: 5px 6px 5px 6px;
}

#map .kid:hover {
  background: #936e97;
  color: white;
  transition: 0.4s ease;
}

/*set a border on the images to prevent shifting*/

#gallery_01 img {
  border: 2px solid white;
}

/*Change the colour*/

.active img {
  border: 2px solid #333 !important;
}

.star-rating {
  line-height: 32px;
  font-size: 1.25em;
}

.star-rating .fa-star {
  color: #f4b12c !important;
}
.list-inline {
  width: unset;
}

/*==========================================payment===================================================
======================================================================================================
=====================================================================================================*/
.extra-font-style {
  -webkit-text-stroke: 0.1px !important;
}
#payment .bg {
  background: white;
  padding: 15px;
}

#payment .bg ul:nth-of-type(1) li:nth-of-type(1) {
  font-size: 14px;
  color: #af5402;
}

#payment .bg ul:nth-of-type(1) li a {
  color: #4a90e2;
  font-size: 13px;
}

#payment .bg ul:nth-of-type(1) li:nth-of-type(1) i {
  color: #937498;
  font-size: 17px;
}

#payment .bg ul:nth-of-type(1) li:nth-of-type(1) {
  font-size: 14px;
  color: #4a4a4a;
}

#payment .bg p:nth-of-type(2) {
  color: #787878;
  font-size: 14px;
}

#payment .bg .col-md-6 p {
  color: #ef5a07;
  font-size: 14px;
}

#payment .bg ul:nth-of-type(2) {
  color: #787878;
  font-size: 14px;
}

#payment .greyBg {
  color: #787878;
  padding: 12px;
  font-size: 12px;
  background-color: rgba(216, 216, 216, 0.2);
}

#payment .greenBg {
  padding: 12px;
  background-color: #b8e98638;
  margin-bottom: 15px;
}

#payment .please {
  color: #777777;
  font-size: 14px;
}

#payment .special {
  color: #af5402;
  font-size: 16px;
}

// #payment .greenBg .para {
//   color: #4b8b02;
//   margin: 0;
//   font-size: 14px;
// }

#payment .greenBg .para span {
  font-weight: 600;
}
.greenBg p {
  font-size: 14px !important;
  margin: 0 !important;
}
// #payment .greenBg .paraa {
//   color: #4a4a4a;
//   font-size: 14px;
// }

#payment .greyBg span {
  color: #ef5a07;
}

#payment .greyBg span {
  color: #4b8b02;
}

#payment .row:nth-of-type(2) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}

#payment .row:nth-of-type(5) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(6) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(6) .col-md-12 p:nth-last-child(-n + 2) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(7) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(7) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(7) .col-md-12 p:nth-last-child(-n + 1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(8) .col-md-12 p {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(8) .col-md-12 p:nth-of-type(1) {
  margin: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  margin-top: 19px;
}

#payment .row:nth-of-type(8) .col-md-12 p:nth-last-child(-n + 3) {
  margin: 0;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(9) .col-md-12 p {
  margin-top: 19px;
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(1) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(1) ul li {
  color: #333333;
  font-size: 14px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(2) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(3) .col-md-6:nth-of-type(2) ul li {
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul {
  margin-top: 10px;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul li:nth-of-type(1) {
  font-weight: 500;
  font-size: 18px;
  color: #333333;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(1) ul li:nth-of-type(2) {
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(2) ul li {
  font-size: 18px;
  color: #ef5a07;
  font-weight: 500;
}

#payment .row:nth-of-type(4) .col-md-6:nth-of-type(2) ul {
  margin-top: 10px;
}

.help {
  background: white;
  padding: 15px 15px 10px 15px;
}

.help h4 {
  color: #af5402;
  margin-top: 0;
}

.help ul {
  margin-top: 15px;
}

.help ul li {
  color: #62b816;
  font-size: 12px;
  line-height: 2.14;
  font-weight: 400;
}

.exclude {
  background: white;
  padding: 15px 15px 10px 15px;
}

.exclude h4 {
  color: #af5402;
  margin-top: 0;
}

.exclude ul li {
  color: #4a4a4a;
  font-size: 13px;
}

.exclude ul li:nth-of-type(2) {
  font-weight: 600;
}

.signUp {
  background: white;
  padding: 15px 15px 10px 15px;
}

.signUp h4 {
  color: #af5402;
  margin-top: 0;
}

.signUp p span {
  color: #333333;
  font-weight: 600;
  font-size: 14px;
}

.signUp p i {
  color: #62b816;
  font-size: 10px;
}

.signUp p {
  color: #333333;
  font-size: 14px;
  text-align: justify;
}

.help p button {
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: center;
  color: #ffffff;
  background: #2d364c;
  padding: 10px 80px 10px 80px;
  margin-top: 25px;
}
.help p button:hover {
  background: white;
  color: #2d364c;
  border: 1px solid #2d364c;
  transition: 0.4s ease;
}

#payment .col-md-9 .col-md-5 label {
  font-size: 14px;
  font-weight: 100;
  color: #787878;
}
#payment .col-md-9 .col-md-5 p {
  font-size: 14px;
  font-weight: 100;
  color: #787878;
}
#payment .col-md-9 .col-md-4 p {
  font-size: 14px;
  font-weight: 100;
  color: #787878;
}

#payment .col-md-9 .col-md-2 label {
  font-size: 14px;
  font-weight: 100;
  color: #787878;
}

#payment .col-md-9 .col-md-5 .form-control {
  height: 46px;
  border-radius: 2px;
  border: solid 1px #cdcfd2;
}

#payment .col-md-9 .col-md-5 .form-control {
  height: 46px;
  border-radius: 2px;
  border: solid 1px #cdcfd2;
}

#payment .col-md-9 .col-md-7 img {
  width: 47px;
  height: 29px;
}

#payment .col-md-9 .col-md-12 p {
  font-size: 14px;
  font-weight: 600;
  color: #161616;
}

#payment .col-md-9 .col-md-12 p span {
  color: #888888;
  font-weight: 100;
  font-size: 13px;
}

#payment .col-md-9 .col-md-2 .form-control {
  height: 46px;
  border-radius: 2px;
  border: solid 1px #cdcfd2;
}

#payment .col-md-9 .col-md-5 .form-group span {
  color: #ef5a07;
}

#payment .col-md-9 .col-md-5 .form-group small {
  color: #937498;
  font-size: 12px;
  font-weight: 100;
}

/*==========================================Media Queries=============================================
======================================================================================================
=====================================================================================================*/

@media (min-width: 320px) and (max-width: 768px) {
  #nav .navbar-nav > li > a {
    padding: 10px 15px;
  }
  #map .col-md-4 .pull-right {
    float: right !important;
  }
  #map .deal {
    padding: 20px;
  }
  .borderLeft {
    border-left: none;
  }
}

@media (min-width: 320px) and (max-width: 332px) {
  #nav img {
    width: 75%;
  }
}

@media (min-width: 920px) and (max-width: 1220px) {
  #map .col-md-3 .grey .btn-primary {
    padding: 10px 40px 10px 40px;
  }
  #payment .help p button {
    padding: 10px 50px 10px 50px;
  }
  #payment .help p a {
    font-size: 13px;
  }
  #map .col-md-3 .grey {
    padding-bottom: 45px;
  }
}

@media only screen and (max-width: 6000px) {
  .two:hover ~ hr {
    margin-left: 25%;
  }
  .three:hover ~ hr {
    margin-left: 50%;
  }
  .four:hover ~ hr {
    margin-left: 75%;
  }
}

@media (min-width: 768px) and (max-width: 1220px) {
  .two:hover ~ hr {
    margin-left: 22%;
  }
  .three:hover ~ hr {
    margin-left: 42%;
  }
  .four:hover ~ hr {
    margin-left: 65%;
  }
}

label {
  position: relative;
  cursor: pointer;
  color: #313231;
  font-weight: 400;
  font-size: 14px;
}
input[type='radio'] + .label-text:before {
  content: '\f10c';
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
  color: #979797;
}

input[type='radio']:checked + .label-text:before {
  content: '\f192';
  color: #ef5a07;
  animation: effect 250ms ease-in;
}

.mt10 {
  margin-top: 10px;
}

@keyframes effect {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.3);
  }
  75% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.text-left {
  text-align: left;
}
/* NEW CSS BY ABDUL */
.wrapper-partner-image {
  position: relative;
}
.img-todays {
  width: 100px !important;
  height: auto !important;
  position: absolute;
  top: 12px;
  left: -7px;
}
.hot-head {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  font-family: Montserrat;
  letter-spacing: normal;
  color: #2d364c;
  margin-bottom: -3px;
}
.hot-head i {
  color: #f5a623;
  font-size: 12px;
  padding-bottom: 7px;
  margin-bottom: 5px;
}
.view-on-map-link {
  color: #007bff !important;
  font-family: montserrat;
  font-size:12px;
}
.view-on-map-link:hover{
  color: #007bff !important;
  text-decoration:underline !important;
  .partner-address{
    padding-left:5px;
    color:#007bff;
  }
}
.btn-loc-nearby {
  margin-right: 7px;
  margin-bottom: 0;
  color: white;
  font-family: montserrat;
  padding: 0 10px !important;
}
.btn-loc-nearby:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.btn-loc-nearby i {
  margin-right: 10px;
}
.padding-card-style {
  background: white;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}
.breadcrumb-hdng {
  color: #2d364c;
  font-size: 18px;
  text-transform: uppercase;
}
.list-breadcrumbs li {
  display: inline;
  padding: 0 5px;
  font-size: 12px !important;
  color: #4a90e2;
  font-weight: bold !important;
}
.almost-there-hdng {
  font-size: 20px !important;
  font-weight: bold !important;
  margin-bottom: 5px !important;
  margin-top: 40px !important;
}
.prop-email {
  font-weight: bold;
  color: #007bff !important;
  font-family: montserrat;
  font-size: 13px !important;
}
.hot-head {
  margin-top: 0 !important;
}
.star-custom-style {
  margin-right: 3px;
}
.hdng-persnl-details {
  font-size: 20px !important;
  font-weight: bold !important;
  color: #232935 !important;
  margin-top: 30px !important;
}
.sign-in-booking {
  color: #4a4a4a !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 30px !important;
  vertical-align: bottom !important;
}
.circle-user-icon {
  color: #937498;
  font-size: 25px !important;
  margin-right: 5px !important;
}
#sign-up-component {
  sign-up::ng-deep .sign-in {
    list-style: none !important;
    float: right;
    display: inline-flex;
  }
  sign-up::ng-deep .sign-in a {
    color: #4a90e2 !important;
    background: transparent !important;
    text-transform: uppercase !important;
    font-size: 13px !important;
    font-weight: bold !important;
    border: 0 !important;
    padding-right: 0 !important;
    padding-top: 3px !important;
  }
  sign-up::ng-deep .sign-in::before {
    content: '|' !important;
  }
  sign-up::ng-deep .sign-up {
    list-style: none !important;
    float: right;
  }
  sign-up::ng-deep .sign-up a {
    color: #4a90e2 !important;
    background: transparent !important;
    text-transform: uppercase !important;
    font-size: 13px !important;
    border: 0 !important;
    font-weight: bold !important;
    padding-top: 5px !important;
  }
}
.greyBg {
  font-size: 12px !important;
  color: #787878 !important;
  font-weight: bold !important;
}
.lbl-genrl-style {
  font-size: 12px;
  color: #787878;
  font-weight: bold;
}
.form-cntrl-genrl {
  border: 1px solid #e1e1e1 !important;
  height: 45px !important;
  box-shadow: 0 !important;
  color: #313231 !important;
  font-size: 14px !important;
}
.form-check {
  padding-left: 0 !important;
}
.size {
  color: #2d364c !important;
  font-weight: bold !important;
}
.special {
  color: #af5402 !important;
  font-size: 16px !important;
  font-weight: bold !important;
}
.no-of-guests {
  font-size: 16px !important;
  font-weight: bold !important;
  color: #313231 !important;
  margin-top: -5px !important;
}
.free-cancellation {
  color: #4b8b02 !important;
  margin: 0 !important;
  font-size: 14px !important;
  font-weight: bold !important;
}
.sign-in-to-book-fast {
  color: #4a4a4a;
  font-size: 14px;
  font-weight: bold !important;
}
.hdng-genrl {
  color: #af5402 !important;
  font-size: 18px !important;
  font-weight: bold !important;
}
.exclude ul li {
  color: #4a4a4a !important;
  font-size: 13px !important;
}
.hdng-whats-included {
  margin: 0 !important;
}
.help ul li {
  color: #62b816 !important;
  font-size: 13px !important;
}
.whats-include-sub-hdng {
  color: #af5402 !important;
  margin-top: 0 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding-left: 15px !important;
  margin-bottom: 0 !important;
}
.rate-plan-hdng {
  color: #af5402 !important;
  margin-top: 15px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  margin-bottom: 0 !important;
}
.img-cards {
  margin-right: 10px;
  width: 50px;
}
// START UI FIXES BOOKING 01-08-19
.wrapper-partner-image {
  position: relative;
}
.object-control-style {
  height: 220px;
  width: 100% !important;
  -o-object-fit: cover;
  object-fit: cover;
}
.wrap-label-images {
  position: absolute;
  top: 8px;
  left: 0;
}
.wrap-heart-img {
  position: absolute;
  top: 5px;
  right: 5px;
}
.Group-dyn-31 {
  width: 88px;
  height: 28px;
  z-index: 99;
  margin-top: -2px;
  margin-left: -10px;
  display: block;
}
// CUSTOM RADIO BUTTON STYLE START
.container-radio-button {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 22px;
}

/* Hide the browser's default radio button */
.container-radio-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio-button:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio-button input:checked ~ .checkmark {
  background-color: #ef5a07;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio-button input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio-button .checkmark:after {
  top: 6px;
  left: 7px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
}
// CUSTOM RADIO BUTTON STYLE END
.link-terms {
  color: #4a90e2;
  font-size: 14px;
  font-weight: bold;
}
.link-terms:hover {
  cursor: pointer;
}
.link-privacy {
  color: #4a90e2;
  font-size: 14px;
  font-weight: bold;
}
.link-privacy:hover {
  cursor: pointer;
}
.btn-cancel-booking {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
.btn-confirm-booking {
  background: #ef5a07;
  font-weight: bold;
  margin-left: 15px;
  font-size: 14px;
  text-transform: uppercase;
}
#payment-gateway iframe {
  height: 300px !important;
  min-height: 300px !important;
}
// END UI FIXES BOOKING 01-08-19
.partner-address{
  padding-left:5px;
  color:#666666;
}

/* For Terms and Conditions modal*/
.hdng-terms-and-conditions{
  font-size: 28px !important;
  font-weight: bold;
}

/* For Privacy Policy Modal */
.hdng-privacy-policy{
  font-size: 28px !important;
  font-weight: bold;
}
.last-updated{
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 12px;
}