<div id="travellerDetails" style="font-family:montserrat; background: #f4f4f4;" class="ng-view" autoscroll="true">
   <section id="hotel">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-4 col-xs-12">
               <p class="breadcrumb-hdng">{{'hotel-booking.travellerDetails' | translate}}</p>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12 text-right">
               <ul class="list-breadcrumbs pull-right">
                  <li><a>{{'hotel-booking.home' | translate}}</a></li>
                  <li class="blackClr">/</li>
                  <li><a>{{'hotel-booking.hotelResults' | translate}}</a></li>
                  <li class="blackClr">/</li>
                  <li><a>{{'hotel-booking.travellerPayment' | translate}}</a></li>
               </ul>
            </div>
         </div>
      </div>

   </section>
   <!-- 
         /*==========================================MAP===================================================
         ======================================================================================================
         =====================================================================================================*/ -->
   <section id="map">
      <div class="container style-page">
         <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <h3 class="almost-there-hdng">{{'hotel-booking.youAlmostThere' | translate}}</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
               <p>{{'hotel-booking.bookingInstructions' | translate}}</p>
            </div>
         </div>

         <div class="row">
            <div class="col-md-9">
               <div fxLayout="row" fxLayoutGap="15px" fxLayoutAlign="space-between" class="padding-card-style">
                  <div fxFlex="25%">
                     <div class="wrapper-partner-image">
                        <img *ngIf="productDetails?.partnerImage; else noImage"
                           class="d-block w-100 object-control-style"
                           [src]="baseImgUrl +'/'+ productDetails.partnerImage">
                        <ng-template #noImage>
                           <img ngif [src]="baseImgUrl +'/assets/img/Img-not-available.png'"
                              class="img-fluid object-fit-cls" />
                        </ng-template>
                        <div class="wrap-label-images">
                           <img *ngIf="productDetails.twCertified === 'Y'" [src]="baseImgUrl+'/assets/img/group-31.png'"
                              class="Group-dyn-31">
                        </div>

                        <div class="wrap-heart-img">
                           <img [src]="baseImgUrl+'/assets/img/heart.svg'">
                        </div>
                     </div>







                  </div>

                  <div fxFlex="75%" class="serch-result-section extra-font-style">
                     <h2 class="hot-head">{{productDetails?.partnerName}}
                        <span class="ltrspac hot-head">
                           <i class="fas fa-star star-custom-style"
                              *ngFor="let star of lodash.range(productDetails?.starRating)"></i>
                        </span>
                     </h2>
                     <p class="mt-0">
                        <a (click)="open(content)" class="view-on-map-link">
                           <i class="fas fa-map-marker-alt"></i>
                           <span class="partner-address">{{productDetails?.partnerAddress}}</span> - {{'hotel-booking.viewmap' | translate }}
                        </a>
                     </p>
                     <button type="button" class="btn btn-secondary btn-loc-nearby" *ngIf="productDetails?.distanceFromCcKm"><i
                           class="fas fa-compass compass-icon"></i>{{'hotel-booking.distFormCC' | translate:{'distanceFromCcKm':productDetails?.distanceFromCcKm} }}
                     </button>

                     <p><a class="prop-email"><i class="fas fa-envelope"></i>
                           {{'hotel-booking.emailprprty' | translate }}</a></p>
                     <div class="hotel-facilities hotel-amenities">
                           <span *ngFor="let amenity of partnerAmenities" >
                              <i class="{{ amenity.amenityIconClass }}"></i>
                              {{ amenity.languageCode | translate }}</span>
                     </div>


                  </div>
               </div>

               <!-- Personal Details Start Here -->
               <p class="hdng-persnl-details">{{'hotel-booking.personalDetails' | translate}}</p>
               <form [formGroup]="bookingForm" (ngSubmit)="confirmBooking()">

                  <section id="payment">
                     <div class="bg extra-font-style">
                        <div class="row" *ngIf="authenticatedUser==null">
                           <div class="col-md-8">
                              <i class="fas fa-user-circle circle-user-icon"></i>
                              <span class="sign-in-booking">
                                 {{'hotel-booking.prnl-dtl.instruction' | translate}}
                              </span>
                           </div>
                           <div class="col-md-4">
                              <div id="sign-up-component">
                                 <sign-up>login & Register loading...</sign-up>
                              </div>
                           </div>
                        </div>
                        <!-- <ul class="list-inline" *ngIf="authenticatedUser==null">
                              <li><i class="fas fa-user-circle"></i> &nbsp;
                                 {{'hotel-booking.prnl-dtl.instruction' | translate}}</li>
                              <li class="pull-right">
                                 <ul class="list-inline">
                                    <sign-up>login & Register loading...</sign-up>
                                 </ul>


                              </li>
                           </ul> -->
                        <p class="greyBg">
                           {{'hotel-booking.prnl-dtl.almonstDone' | translate}}
                           <span style="color:red;">*</span>
                           {{'hotel-booking.prnl-dtl.fillReqFields' | translate}}
                        </p>
                        <div class="row">
                           <div class="col-md-5">
                              <div class="form-group">
                                 <label
                                    class="lbl-genrl-style">{{'hotel-booking.prnl-dtl.title' | translate}}<span>*</span></label>
                                 <select class="form-control form-cntrl-genrl" id="sel1" autocomplete="off"
                                    formControlName="title" tabindex="1" id="title">
                                    <option value="">Select Title</option>
                                    <option *ngFor="let t of customerTitles" [ngValue]="t">
                                       {{ t.name }}
                                    </option>
                                 </select>
                                 <div *ngIf="submitted && bookingForm.controls.title.errors">
                                    <div *ngIf="bookingForm.controls.title.errors.required" class="form-error">Title is
                                       required</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <div class="form-group">
                                 <label class="lbl-genrl-style"
                                    for="exampleInputEmail1">{{'hotel-booking.prnl-dtl.firstName' | translate}}<span>*</span></label>
                                 <input type="text" class="form-control form-cntrl-genrl" id="firstName"
                                    aria-describedby="Name" autocomplete="off" formControlName="firstName"
                                    name="firstName" placeholder="{{'hotel-booking.prnl-dtl.firstName' | translate}}"
                                    tabindex="2" />
                                 <div *ngIf="submitted && bookingForm.controls.firstName.errors">
                                    <div *ngIf="bookingForm.controls.firstName.errors.required" class="form-error">First
                                       Name is required</div>
                                    <div *ngIf="bookingForm.controls.firstName.errors.pattern" class="form-error">
                                       incorrect
                                       name format</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <div class="form-group">
                                 <label class="lbl-genrl-style"
                                    for="exampleInputEmail1">{{'hotel-booking.prnl-dtl.lastName' | translate}}<span>*</span></label>
                                 <input type="text" class="form-control form-cntrl-genrl" id="lastName"
                                    aria-describedby="Name" autocomplete="off" formControlName="lastName"
                                    name="lastName" placeholder="{{'hotel-booking.prnl-dtl.lastName' | translate}}"
                                    tabindex="3" />
                                 <div *ngIf="submitted && bookingForm.controls.lastName.errors">
                                    <div *ngIf="bookingForm.controls.lastName.errors.required" class="form-error">Last
                                       Name
                                       is required</div>
                                    <div *ngIf="bookingForm.controls.lastName.errors.pattern" class="form-error">
                                       incorrect
                                       name format</div>
                                 </div>
                              </div>
                              <!-- div class="form-group" *ngIf="!productOrder.customer" >
                                       <label for="exampleInputPassword1">Confirm Email Address</label>
                                       <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Confirm Email" formControlName="confirmEmail">
                                       <div *ngIf="submitted && bookingForm.controls.email.errors" >
                                          <div *ngIf="bookingForm.controls.email.errors.required">Email is required</div>
                                    </div>
                                 </div -->
                           </div>

                        </div>
                        <div class="row">
                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <div class="form-group">
                                 <label class="lbl-genrl-style"
                                    for="EmailAddress">{{'hotel-booking.prnl-dtl.emailAddress' | translate}}</label>
                                 <input type="email" class="form-control form-cntrl-genrl" id="email" autocomplete="off"
                                    formControlName="email" name="email"
                                    placeholder="{{'hotel-booking.prnl-dtl.emailAddress' | translate}}" tabindex="4">
                                 <small id="emailHelp" class="form-text text-muted">Confirmation email goes to this
                                    address</small>
                                 <div *ngIf="submitted && bookingForm.controls.email.errors">
                                    <div *ngIf="bookingForm.controls.email.errors.required" class="form-error">Email is
                                       required</div>
                                    <div *ngIf="bookingForm.controls.email.errors.email" class="form-error">Please enter
                                       valid Email</div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <div class="form-group">
                                 <label class="lbl-genrl-style"
                                    for="exampleInputEmail1">{{'hotel-booking.prnl-dtl.mobileNumber' | translate}}</label>
                                 <input type="text" maxlength="12" class="form-control form-cntrl-genrl" id="phone"
                                    autocomplete="off" formControlName="phone" name="phone" aria-describedby="emailHelp"
                                    placeholder="{{'hotel-booking.prnl-dtl.mobileNumber' | translate}}" tabindex="5"
                                    (keypress)="_keyPress($event)" />
                                 <div *ngIf="submitted && bookingForm.controls.phone.errors">
                                    <div *ngIf="bookingForm.controls.phone.errors.required" class="form-error">Phone is
                                       required</div>
                                    <div *ngIf="bookingForm.controls.phone.errors.minlength" class="form-error">Phone
                                       length</div>
                                    <div *ngIf="bookingForm.controls.phone.errors.pattern" class="form-error">incorrect
                                       phone format</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">

                           <div class="col-md-5 col-sm-5 col-xs-12">
                              <label class="lbl-genrl-style">{{'hotel-booking.prnl-dtl.travelType' | translate}}</label>
                              <div *ngIf="submitted && bookingForm.controls.travelType.errors">
                                 <div *ngIf="bookingForm.controls.travelType.errors.required" class="form-error">
                                    travelType
                                    is required</div>
                              </div>
                              <ul class="list-inline">
                                 <li>
                                    <label
                                       class="container-radio-button">{{'hotel-booking.prnl-dtl.business' | translate}}
                                       <input type="radio" name="travelType" formControlName="travelType"
                                          value="BUSINESS" tabindex="6">
                                       <span class="checkmark"></span>
                                    </label>
                                 </li>
                                 <li>
                                    <label
                                       class="container-radio-button">{{'hotel-booking.prnl-dtl.leisure' | translate}}
                                       <input type="radio" name="travelType" formControlName="travelType"
                                          value="LESIURE">
                                       <span class="checkmark"></span>
                                    </label>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <label class="lbl-genrl-style">{{'hotel-booking.prnl-dtl.whomBooking' | translate}}</label>
                        <ul class="list-inline">
                           <li>

                              <label
                                 class="container-radio-button">{{'hotel-booking.prnl-dtl.iamTheMainGuest' | translate}}
                                 <input type="radio" formControlName="isMainTraveller" name="isMainTraveller" value="Y"
                                    tabindex="7" (click)="copyCustomerNameToGuest()">
                                 <span class="checkmark"></span>
                              </label>


                              <div *ngIf="submitted && bookingForm.controls.isMainTraveller.errors">
                                 <div *ngIf="bookingForm.controls.isMainTraveller.errors.required" class="form-error">
                                    Required</div>
                              </div>


                           </li>
                           <li>

                              <label
                                 class="container-radio-button">{{'hotel-booking.prnl-dtl.bookingForSomeone' | translate}}
                                 <input type="radio" formControlName="isMainTraveller" name="isMainTraveller" value="N"
                                    (click)="clearGuestNames()">
                                 <span class="checkmark"></span>
                              </label>

                           </li>
                        </ul>
                     </div>
                     <div class="bg extra-font-style">
                        <hr class="hrr">
                        <p class="special">{{'hotel-booking.special-request' | translate}}</p>
                        <p class="please">{{'hotel-booking.special-request-info' | translate}}</p>
                        <textarea rows="5" class="form-control" autocomplete="off" formControlName="specialRequest"
                           name="specialRequest" tabindex="11"></textarea>
                     </div>
                     <div class="space20"></div>


                     <div class="bg" *ngFor="let productRatePlan of productRatePlans;let index=index">
                        <div class="">
                           <span class="size"><i class="fas fa-bed"></i>
                              {{productRatePlan.ratePlan.productRatePlanMasterTO.productRatePlanMasterDesc}}</span>
                           <span>
                              {{displayRoomName(productRatePlan)}}
                           </span>
                        </div>

                        <div *ngIf="productRatePlan || authenticatedUser" class="greenBg">
                           <p class="free-cancellation m-0"
                              *ngIf="productRatePlan?.ratePlan?.rmCnclPolicy?.freeCancelCust">Free cancellation till
                              <span
                                 style="font-size:16px">{{productRatePlan.ratePlan.rmCnclPolicy.custMileStoneDate | date: 'EEE, dd MMMM yyyy'}},
                                 {{productRatePlan.ratePlan.rmCnclPolicy.custMileStoneTime}}</span></p>
                           <p class="sign-in-to-book-fast m-0" *ngIf="authenticatedUser===null">Sign-in to book faster
                              or register to manage your bookings on the go!</p>
                        </div>

                        <div id="guests">
                           <div class="row">
                              <div class="col-md-2 col-sm-3 col-xs-12">
                                 <div class="form-group">
                                    <label class="lbl-genrl-style">Guests No.</label>
                                    <p class="no-of-guests">{{index + 1}}</p>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-3 col-xs-12">
                                 <label class="lbl-genrl-style">Smoking Room? </label>
                                 <ul class="list-inline">
                                    <li>
                                       <label class="container-radio-button">Yes
                                          <input type="radio" formControlName="smokingPreference{{index}}"
                                             name="smokingPreference{{index}}" value="Y" tabindex="8">
                                          <span class="checkmark"></span>
                                       </label>

                                       <div *ngIf="submitted && getGuestError('smokingPreference',index)">
                                          <div *ngIf="getGuestErrorMessage('smokingPreference',index)"
                                             class="form-error">smokingPreference is required</div>
                                       </div>
                                    </li>
                                    <li>
                                       <label class="container-radio-button">No
                                          <input type="radio" formControlName="smokingPreference{{index}}"
                                             name="smokingPreference{{index}}" value="N">
                                          <span class="checkmark"></span>
                                       </label>

                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-5 col-sm-5 col-xs-12">
                                 <div class="form-group">
                                    <label class="lbl-genrl-style"
                                       for="exampleInputEmail1">{{'hotel-booking.prnl-dtl.firstName' | translate}}
                                       <span>*</span></label>
                                    <input type="text" class="form-control form-cntrl-genrl" id="firstName{{index}}"
                                       aria-describedby="Name" autocomplete="off" formControlName="firstName{{index}}"
                                       name="firstName{{index}}"
                                       placeholder="{{'hotel-booking.prnl-dtl.firstName' | translate}}" tabindex="9" />
                                    <div *ngIf="submitted && getGuestError('firstName',index)">
                                       <div *ngIf="getGuestErrorMessage('firstName',index)" class="form-error">First
                                          Name
                                          is required</div>
                                       <div *ngIf="getGuestPatternErrorMessage('firstName',index)" class="form-error">
                                          incorrect name format</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-5 col-sm-5 col-xs-12">
                                 <div class="form-group">
                                    <label class="lbl-genrl-style"
                                       for="exampleInputEmail1">{{'hotel-booking.prnl-dtl.lastName' | translate}}
                                       <span>*</span></label>
                                    <input type="text" class="form-control form-cntrl-genrl" id="lastName{{index}}"
                                       aria-describedby="Name" autocomplete="off" formControlName="lastName{{index}}"
                                       name="lastName{{index}}"
                                       placeholder="{{'hotel-booking.prnl-dtl.lastName' | translate}}" tabindex="10" />
                                    <div *ngIf="submitted && getGuestError('lastName',index)">
                                       <div *ngIf="getGuestErrorMessage('lastName',index)" class="form-error">Last Name
                                          is
                                          required</div>
                                       <div *ngIf="getGuestPatternErrorMessage('lastName',index)" class="form-error">
                                          incorrect name format</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <br />
                        </div>
                     </div>

                     <div class="space20"></div>
                     <div class="bg">
                        <ul class="list-inline">
                           <li class="size"><i class="fas fa-credit-card"></i>
                              {{'hotel-booking.paymentDetails' | translate}}</li>
                        </ul>
                        <div class="greenBg">
                           <p>{{'hotel-booking.pynt-dtl.instruction' | translate}}
                           </p>
                        </div>
                        <div id="payment-gateway">

                        </div>
                     </div>

                     <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                           <p class="lastP">{{'hotel-booking.accept-one' | translate}}
                              <a (click)="getTermsAndConditions(terms)"
                                 class="link-terms">{{'hotel-booking.terms' | translate}} </a>
                              {{'hotel-booking.and' | translate}}
                              <a (click)="getTermsAndConditions(policy)"
                                 class="link-privacy">{{'hotel-booking.pry-policy' | translate}} </a>.</p>
                        </div>
                     </div>
                     <div>
                        <ng-template #terms let-modal>
                           <div class="modal-header custom-modal-header">
                              <h2 class="hdng-terms-and-conditions">{{'terms_and_conditions.hdng_main' | translate}}</h2>
                              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
                                <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              <p>{{'terms_and_conditions.description' | translate}}</p>
                           </div>
                        </ng-template>
                        <ng-template #policy let-modal>
                           <div class="modal-header custom-modal-header">
                              <div class="col-10">
                                 <div class="row">
                                    <h2 class="hdng-privacy-policy">{{'privacy_policy.hdng_main' | translate}}</h2>
                                 </div>
                                 <div class="row">
                                       <p class="last-updated">{{'privacy_policy.txt_last_updated' | translate}} | 
                                             <span class="date">{{'privacy_policy.date_updated' | translate}}</span>
                                       </p>
                                 </div>
                              </div>
                              <div class="col-2">
                                 <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
                                 <span aria-hidden="true">&times;</span>
                                 </button>
                              </div>
                           </div>
                           <div class="modal-body">
                              <p>{{'privacy_policy.description' | translate}}</p>
                           </div>
                        </ng-template>
                     </div>
                     <div class="row">
                        <div class="col-md-12 text-right">
                           <button type="button" class="btn btn-primary lastBtnn btn-cancel-booking"
                              (click)="backToDetail()"
                              tabindex="18">{{'hotel-booking.cancelBooking' | translate}}</button>
                           <button type="submit" class="btn btn-primary lastBtn btn-confirm-booking"
                              tabindex="19">{{'hotel-booking.confirmBooking' | translate}}</button>
                        </div>
                     </div>


                  </section>
               </form>


            </div>

            <div class="col-md-3">
               <div class="wrapper-right-sidebar">
                  <div class="blue">
                     <h4>{{productDetails?.partnerCurrencyCode}} <span>{{productOrder?.partner?.salePriceSelCur}}</span>
                     </h4>
                     <p>{{'hotel-booking.priceOneRoom' | translate:{'noOfRooms': noOfRooms, 'nightStays':searchModel?.nightStays} }}
                     </p>
                  </div>
                  <div class="grey">
                     <ul class="list-unstyled">
                        <li><i class="fas fa-calendar-alt"></i> {{'hotel-booking.checkin' | translate}}</li>
                        <li> {{productOrder?.searchRequest.checkIn | date: 'dd/MM/yyyy'}}
                           <span>({{'hotel-booking.from' | translate}} {{productOrder.partner?.checkInTime}})</span>
                        </li>
                     </ul>
                     <ul class="list-unstyled">
                        <li><i class="fas fa-calendar-alt"></i> {{'hotel-booking.checkout' | translate}}</li>
                        <li> {{productOrder?.searchRequest.checkOut | date: 'dd/MM/yyyy'}}
                           <span>({{'hotel-booking.until' | translate}} {{productOrder.partner?.checkOutTime}})</span>
                        </li>
                     </ul>
                     <hr class="hr">
                     <ul class="list-unstyled">
                        <li><i class="fas fa-home"></i> {{'hotel-booking.roomType' | translate}}</li>
                        <li> {{selectedRooms}}</li>
                     </ul>
                  </div>

                  <div class="col-md-3 col-sm-3 col-xs-12"></div>
                  <div class="space20"></div>
                  <div class="help">
                     <h3 class="hdng-whats-included hdng-genrl">
                        {{'hotel-booking.whts-incld.whats-included' | translate}}</h3>
                     <ul class="list-unstyled">
                        <li *ngIf="selectedPartner?.freeWifi">
                           <i class="fas fa-check"></i> {{'hotel-booking.whts-incld.free-wifi' | translate}}
                        </li>
                        <li *ngIf="selectedPartner?.payNowOrLater==='PNL' || selectedPartner?.payNowOrLater==='PL'">
                           <i class="fas fa-check"></i> {{'hotel-booking.whts-incld.pay-at' | translate}}
                        </li>
                        <li *ngIf="selectedPartner?.parkingPolicy?.isAvailToGuest?.value==='YF'">
                           <i class="fas fa-check"></i> {{'hotel-booking.whts-incld.free-parking' | translate}}
                        </li>
                     </ul>
                     <div *ngFor="let product of selectedPartner?.productTOList">
                        <h4 class="whats-include-sub-hdng">{{product?.productDesc}}</h4>
                        <div *ngFor="let ratePlan of product?.productRatePlanToList">
                           <ul class="list-style-none">
                              <li>
                                 <div *ngIf="ratePlan?.rmCnclPolicy?.freeCancelCust">
                                    <i class="fas fa-check"></i>
                                    {{'hotel-booking.whts-incld.free-cancl' | translate}}
                                 </div>
                              </li>
                              <li>
                                 <h5 class="rate-plan-hdng"
                                    *ngIf="ratePlan?.breakfastInc||ratePlan?.lunchInc||ratePlan?.dinnerInc">
                                    {{ratePlan?.productRatePlanMasterTO?.productRatePlanMasterDesc}}:</h5>
                              </li>
                              <li>
                                 <ul class="list-style-none">
                                    <li *ngIf="ratePlan?.breakfastInc"><i class="fas fa-check"></i>
                                       {{'hotel-booking.whts-incld.breakfast' | translate}}</li>
                                    <li *ngIf="ratePlan?.lunchInc"><i class="fas fa-check"></i>
                                       {{'hotel-booking.whts-incld.lunch' | translate}}</li>
                                    <li *ngIf="ratePlan?.dinnerInc"><i class="fas fa-check"></i>
                                       {{'hotel-booking.whts-incld.dinner' | translate}}</li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="space20"></div>
                  <div class="space20 visible-sm visible-xs"></div>
                  <div class="exclude">
                     <h4 class="hdng-genrl">Excluded charges</h4>
                     <ul class="list-inline" *ngFor="let charge of charges">
                        <li class="d-flex justify-content-between">
                           {{(charge?.chargeDescription.length>15)? (charge?.chargeDescription | slice:0:15)+'..':(charge?.chargeDescription)}}
                           <span class="pull-right font-weight-bold">{{searchModel?.currencyCode}}
                              {{charge?.calcAmtSelCur | number:'1.0-2'}}</span>
                        </li>
                        <div *ngIf="charge?.taxes?.length > 0">
                           <div *ngFor="let chargeTax of charge?.taxes">
                              <li class="d-flex justify-content-between">
                                 {{(chargeTax.taxDescription.length>15)? (chargeTax.taxDescription | slice:0:15)+'..':(chargeTax.taxDescription)}}
                                 <span class="pull-right font-weight-bold">{{searchModel?.currencyCode}}
                                    {{chargeTax?.calcAmtSelCur | number:'1.0-2'}}</span>
                              </li>
                           </div>
                        </div>
                     </ul>
                     <ul class="list-inline" *ngFor="let tax of taxes">
                        <li class="d-flex justify-content-between">
                           {{(tax?.taxDescription.length>15)? (tax?.taxDescription | slice:0:15)+'..':(tax?.taxDescription)}}
                           <span class="pull-right font-weight-bold">{{searchModel?.currencyCode}}
                              {{tax?.calcAmtSelCur| number:'1.0-2'}}</span>
                        </li>
                     </ul>
                  </div>
                  <div class="space20"></div>
                  <div class="space20 visible-sm visible-xs"></div>
                  <div class="signUp">
                     <h4 class="hdng-genrl">{{'hotel-booking.why_signup' | translate}}</h4>
                     <p *ngFor="let config of configMaster"><i class="fas fa-check"></i> <span class="text-left">
                           {{'configName.'+config.configName|translate}}</span> -
                        {{'configValue.'+config.configValue|translate}}</p>
                  </div>
                  <div class="space20"></div>
                  <div class="help">
                     <h4 class="hdng-genrl">Invite and earn {{productOrder?.orderCurrency}} </h4>
                     <p>Share this link with your friends. After they use it to book and stay, you'll get
                        {{productOrder?.orderCurrency}} on your credit card and they'll get<br>
                        {{productOrder?.orderCurrency}} </p>
                     <!-- <ul class="list-inline">
                           <li class="list-inline-item"><a ><button type="button"
                                    class="btn btn-default btn-circle fb"><i class="fab fa-facebook-f"></i></button></a>
                           </li>
                           <li class="list-inline-item"><a ><button type="button"
                                    class="btn btn-default btn-circle tw"><i class="fab fa-twitter"></i></button></a></li>
                           <li class="list-inline-item"><a ><button type="button"
                                    class="btn btn-default btn-circle mail"><i class="far fa-envelope"></i></button></a>
                           </li>
                           <li class="list-inline-item"><a ><button type="button"
                                    class="btn btn-default btn-circle gPlus"><i
                                       class="fab fa-google-plus-g"></i></button></a></li>
                        </ul> -->
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>

</div>

<!-- modal Start -->
<ng-template #content let-d="dismiss">
   <div id="modal-id">
      <app-google-map [partners]="googleMapPartnerList"></app-google-map>
   </div>
</ng-template>
<!-- modal Ends -->


<!-- Jquery ?? -->

<!-- <script>
   var $star_rating = $('.star-rating .fa');

   var SetRatingStar = function () {
      return $star_rating.each(function () {
         if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
         } else {
            return $(this).removeClass('fa-star').addClass('fa-star-o');
         }
      });
   };

   $star_rating.on('click', function () {
      $star_rating.siblings('input.rating-value').val($(this).data('rating'));
      return SetRatingStar();
   });

   SetRatingStar();
   $(document).ready(function () {

   });
</script> -->