#guest .btn{
    // padding: 17.5px;
      height: 65px;
      font-size: 12px;
      color: #2d364c;
      border-radius: 0 !important;
    }
    .guest-increment{
      color : #ef5a07;
    }
    .guest-increment:hover{
      cursor: pointer;
    }
    .fa-minus-circle:hover{
      cursor: pointer;
    }
    .menuStyle{
      left:0 !important;
      @extend .menuWidth;
    }
    .menuWidth{
      width : 100%;
    }
  
    .guest-divider{
      padding: 29px 8px 0px 8px;
    }
  
    .guest-arrow{
      width: 0; 
      height: 0; 
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid black;
    }
    .guest-text{
      font-size: 8px;
      color: darkgrey;
      padding-left:17px
    }
    .hotel-banner-cntrl{
      background: rgba(255, 255, 255, 0.3);
      height: 100px;
    }
    .dark-background{
      background:#2d364c;
    }
    //SEARCH INPUT BORDER STYLES START
    .home-form-1 .form-control{
      // border: 3px solid #ef5a07;
      border-right: 0 !important;
    }
    .field-map {
      background-position: left 4px top 17px;
    }
    .user-ico {
      background-image: url(../../../assets/img/user.svg);
      background-repeat: no-repeat;
      background-position: 3px center;
      background-size: 32px 16px;
      padding-left: 35px !important;
      
    }
    .field-date {
      background-position: left 2px top 17px;
      padding-left: 35px !important;
      background-size: 30px 18px;
    }
    #guest{
      // border: 3px solid #ef5a07;
      border-left: 1px solid gainsboro;
      height: 65px;
      max-height: 65px;
      background: white;
    }
    #guest .btn{
      height: 65px; 
      text-align:left;
      padding: 0;
    }
    input::placeholder { 
      color:#2d364c; 
      font-weight: bolder;
    }
    //SEARCH INPUT BORDER STYLES START
    #guestdropdownMenu::after{
  
     margin-left: 16px
    }
    .dropdown-toggle::after {

      content: "\f078";

      font-family: "Font Awesome 5 Free";
      font-weight: 900;
       vertical-align: text-top; 
      color: #777;  
      border: none !important;
  }
    #guestDropDown{
      font-size:13px;
      font-weight: bold;
    }
    #guestdropdownMenu:focus{
      box-shadow: none;
    }
    .searchbx-cntrl {
      margin: 23px 0px;
    }
    .btn:focus{
      outline: 0 !important;
      box-shadow: none !important;
    }
    #guestdropdownMenu{
      background-color: transparent;
    }
    #guestdropdownMenu span{
      font-size:14px;
      color:#2d364c;
      font-weight: 500;
    }
    #guestDropDownAdults{
      margin-top: 10px;
    }
    #guestClose{
      color:rgb(56, 110, 211);
      cursor:pointer;
    }
    .home-form-1 .form-control{
      font-weight: bold !important;
    }
  
    /* ================================ IPAD STYLES START ================================ */ 
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px) {
    .searchbx-cntrl {
        margin: 20px 0px;
        padding:0;
    }
    .hotel-banner-cntrl {
        height: 165px !important;
        background: #2d364c;
    }
    .txt-curve{
      border-radius:2px !important;
      margin-bottom:15px;
    }
    .custom-datePicker{
      border-radius:2px;
    }
    #guestNgbDropdown{
      border-radius: 2px;
      height: 65px;;
    }
    .home-form-1 .search-btn {
      border-radius:2px;
    }
    .padd-0{
      padding:0 7px !important;
    }
    .menuWidth{
      text-align: left;
      padding:0;
    }
    .hotel-banner-cntrl{
      border-bottom: 3px solid #ef5a07 ;
    }
    .home-form-1 .form-control{
      border: 3px solid #ef5a07 !important;
    }
    #guest{
      border-radius: 3px;
    }
  }
  /* ================================ IPAD STYLES END ================================ */ 
  
  
  /* ================================ MOBILE STYLES START ================================ */ 
  // Medium devices (tablets, 768px and up)
  @media (min-width: 576px) and (max-width: 767px) {
    .searchbx-cntrl {
        margin: 20px 0px;
        padding:0;
    }
    .hotel-banner-cntrl {
        height: 165px !important;
        background: #2d364c;
    }
    .txt-curve{
      border-radius:2px !important;
      margin-bottom:15px;
    }
    .custom-datePicker{
      border-radius:2px;
    }
    #guestNgbDropdown{
      border-radius: 2px;
      height: 65px;
    }
    .home-form-1 .search-btn {
      border-radius:2px;
    }
    .padd-0{
      padding:0 7px !important;
    }
    .menuWidth{
      text-align: left;
      padding:0;
    }
    .hotel-banner-cntrl{
      border-bottom: 3px solid #ef5a07 ;
    }
    .home-form-1 .form-control{
      border: 3px solid #ef5a07 !important;
    }
    #guest{
      border-radius: 3px;
    }
  }
  /* ================================ MOBILE STYLES END ================================ */ 
  
  @media (max-width: 575px) {
    .search-control-div{
        position:static; 
    }
    .home-form-1 .form-control{
        margin-bottom: 10px;
        border: 1px solid #ef5a07 !important;
        border-right: 1px solid #ef5a07 !important;
    }
    .logo-white-fixed {
        width: 70px;
    }
    #guest{
      margin-bottom: 10px;
      border: 1px solid #ef5a07 !important;
      border-right: 1px solid #ef5a07 !important;
    }
    #guest .btn{
      height: 53px;
    }
    .home-form-1 .search-btn{
      border-radius:0;
    }
    .br-1 {
      border-right: 0 !important;
      margin-right: 1px;
  
    }
    
  
  }