<div class="col-lg-3 col-md-4 col-sm-3 col-12 padd-0">
  <div class="sl-box" id="guest">
    <div ngbDropdown #guestNgbDropdown="ngbDropdown" (openChange)="guestOpenChange($event)" class="user-ico br-1"
      name="noOfAdults" id="guestNgbDropdown">
      <button placeholder="Guests" class="btn menuWidth" id="guestdropdownMenu"
        ngbDropdownToggle><span>{{noOfAdults}}&#160;{{'hotel-search.compnt.guests' | translate}}&#160;&#160;&#160;in&#160;&#160;&#160;{{noOfRooms}}&#160;{{'hotel-search.compnt.rooms' | translate}}</span></button>
      <div ngbDropdownMenu aria-labelledby="dropdownMenu" id="guestDropDown" class="menuStyle">
        <div id="guestDropDownAdults" class="col-md-12 d-flex">
          <span class="col-md-7"> {{'hotel-search.compnt.adults' | translate}} </span>
          <span class="col-md-2 px-0 text-center">
            <i (click)="decreaseGuest('Adults')" [ngStyle]="{'color': noOfAdults === 1 ? 'grey' : '#ef5a07'}"
              class="fas fa-minus-circle fa-lg"></i>
          </span>
          <span class="col-md-1 px-0 text-center"> {{noOfAdults}} </span>
          <span class="col-md-2 px-0 text-center">
            <i (click)="increaseGuest('Adults')"
              [ngStyle]="{'color': noOfAdults === maxAdultCount ? 'grey' : '#ef5a07'}"
              class="fas fa-plus-circle fa-lg guest-increment"></i></span>
        </div>

        <div class="guest-divider">
          <hr />
        </div>

        <div id="guestDropDownChildren" class="col-md-12 d-flex">
          <span class="col-md-7"> {{'hotel-search.compnt.children' | translate}} <div class="" class="guest-text px-0">{{'hotel-search.compnt.yearschildren' | translate}}</div></span>
          <span class="col-md-2 px-0 text-center"><i [ngStyle]="{'color': noOfChildren === 0 ? 'grey' : '#ef5a07'}"
              class="fas fa-minus-circle fa-lg guest-increment" (click)="decreaseGuest('Children')"></i></span>
          <span class="col-md-1 px-0 text-center"> {{noOfChildren}} </span>
          <span class="col-md-2 px-0 text-center">
            <i class="fas fa-plus-circle fa-lg guest-increment"
              [ngStyle]="{'color': noOfChildren === maxChildCount ? 'grey' : '#ef5a07'}"
              (click)="increaseGuest('Children')"></i></span>
          
        </div>
        <div class="guest-divider">
          <hr />
        </div>
        <!--      <div id="guestDropdownDivider" class="guest-divider"></div> -->
        <div id="guestDropDownInfants" class="col-md-12">
          <span class="col-md-7"> {{'hotel-search.compnt.infants' | translate}} <div class="guest-text px-0">{{'hotel-search.compnt.yearsinfants' | translate}}</div></span>
          <span class="col-md-2 px-0 text-center">
            <i [ngStyle]="{'color': noOfInfants === 0 ? 'grey' : '#ef5a07'}" (click)="decreaseGuest('Infants')"
              class="fas fa-minus-circle fa-lg guest-increment"></i></span>
          <span class="col-md-1 px-0 text-center"> {{noOfInfants}} </span>
          <span class="col-md-2 px-0 text-center">
            <i (click)="increaseGuest('Infants')"
              [ngStyle]="{'color': noOfInfants === maxInfantCount ? 'grey' : '#ef5a07'}"
              class="fas fa-plus-circle  fa-lg guest-increment"></i></span>
          
        </div>
        <div class="guest-divider">
          <hr />
        </div>

        <div id="guestDropDownRooms" class="col-md-12">
          <span class="col-md-7"> {{'hotel-search.compnt.rooms' | translate}} </span>
          <span class="col-md-2 px-0 text-center">
            <i (click)="decreaseGuest('Room')" [ngStyle]="{'color': noOfRooms === 1 ? 'grey' : '#ef5a07'}"
              class="fas fa-minus-circle fa-lg guest-increment"></i></span>
          <span class="col-md-1 px-0 text-center"> {{noOfRooms}} </span>
          <span class="col-md-2 px-0 text-center">
            <i (click)="increaseGuest('Room')" [ngStyle]="{'color': noOfRooms === maxRoomCount ? 'grey' : '#ef5a07'}"
              class="fas fa-plus-circle fa-lg  guest-increment"></i></span>
        </div>
        <div class="guest-divider">
          <hr />
        </div>

        <span class="col-md-4 col-sm-4 col-xs-4"></span>
        <span class="col-md-4 col-sm-4 col-xs-4" id="guestClose">{{'hotel-search.compnt.close' | translate}}</span>
        <span class="col-md-4 col-sm-4 col-xs-4"></span>
      </div>
    </div>
  </div>
</div>