/* VIEW BOOKING STYLES START */

/* Dashboard Nav Styles Start */

.bed-type-main {
  font-size: 12px;
}
.popover{
  background: white !important;
  top: 0 !important;
  left: 50% !important;
  transform: translateX(-50%);
  min-width: 200px !important;
}
.roomViews-popover {
  background: rgb(255, 255, 255) !important;
  font-size: 12px !important;
  cursor: pointer !important;
}
.bedTypePopOver {
  cursor: pointer !important;
}
.various-room-views-hover {
  color: #333333 !important;
}

.font-style {
  // -webkit-text-stroke: .45px;
  letter-spacing: 0.5px;
  font-size: 12px;
}

.font-stroke {
  -webkit-text-stroke: 0.45px;
}

.wrapper-nav-dashboard {
  background: #2d364c;
}
.wrapper-tab-property-details {
  padding: 20px 0;
  agm-map {
    height: 185px !important;
  }
  .small-map{
    width: 245px !important;
    max-width: 245px !important;
    height:185px !important;
    max-height:185px !important;
  }
  
  .icon-clock {
    margin-right: 8px;
    font-size: 18px;
  }
  .wrap-checkin-checkout {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 13px 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .wrap-checkin-checkout {
    font-weight: bold;
  }
  .divider-checkin-checkout {
    margin: 0 10px;
  }
  .hdng-main-amenities {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
  }
  .list-main-amenities {
    margin: 15px 0;
  }
  .list-main-amenities span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;
    // display: inline-block;
    float: left;
  }
  #collapseAmenities span {
    padding-right: 25px;
    font-family: Montserrat;
    line-height: 1.83;
    letter-spacing: normal;
    color: #333333;
    // display: inline-block;
    float: left;
  }
  .link-view-all-amenities {
    color: #4a90e2;
    font-weight: bold;
    display: block;
    clear: left;
    margin-top: 20px;
    position: relative;
    top: 10px;
    margin-bottom: 30px;
  }
}
.wrapper-nav-dashboard .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #ef5a07;
  border-radius: 0;
  padding: 20px 25px;
  font-size: 14px;
  font-weight: bold;
}
.wrapper-nav-dashboard .nav-pills .nav-link,
.nav-pills .show > .nav-link {
  color: #d3d3d3;
  background-color: #3c4456;
  border-radius: 0;
  padding: 20px 25px;
  margin-right: 1px;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s ease;
}
.wrapper-nav-dashboard .nav-pills .nav-link i {
  padding-right: 5px;
}
.wrapper-nav-dashboard .nav-pills .nav-link:hover {
  color: #fff;
  transition: 0.3s ease;
}
/* Dashboard Nav Styles End */
.wrapper-breadcrumbs {
  background: #f0f0f0;
  padding-top: 10px;
  margin-bottom: 20px;
  padding-left: 45px !important;
  padding-right: 30px !important;
}
.breadcrumb-list {
  background: transparent !important;
  font-size: 14px;
}
.breadcrumb-heading {
  color: #2d364c;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 11px;
}
.booking-status {
  color: #62b816;
  font-weight: bold;
}
.wrapper-hotel-booked {
  background: white;
  padding: 15px;
  font-weight: bold;
  .col-md-5 {
    padding: 0;
  }
  .hdng-manage-booking {
    color: #232935;
    font-weight: bold;
  }
  .hot-head {
    font-size: 18px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    color: #2d364c;
    font-family: Montserrat;
    letter-spacing: normal;
    color: #2d364c;
    margin-bottom: -3px;
  }
  .hot-head i {
    color: #f5a623;
    font-size: 12px;
    padding-bottom: 7px;
    margin-bottom: 5px;
  }
  .hotel-location {
    font-size: 12px;
    font-weight: bold;
    color: #666666;
  }
  .txt-view-on-map {
    color: #1e9bf7;
  }
  .phone-no {
    color: #666666;
    font-weight: bolder;
    font-size: 12px;
    margin-bottom: 3px;
  }
  .email-property {
    color: #1e9bf7;
    font-weight: bolder;
    font-size: 12px;
    margin-bottom: 3px;
  }
  .wrap-need-more-detail {
    background: #f6f6f6;
    padding: 10px;
    font-size: 12px;
    margin-top: 10px;
  }
  .wrap-need-more-detail p {
    margin-bottom: 0;
  }
  .hdng-need-more-detail {
    font-size: 13px;
    color: #4d4d4d;
    font-weight: bold;
  }
  .msg-txt-color {
    color: #1e9bf7;
    font-weight: bold;
  }
  .wrapper-check-in-details {
    font-weight: bold;
    border-bottom: 1.5px dashed lightgray;
    padding-bottom: 10px;
  }
  .check-in-from i {
    color: #f5a623;
    font-size: 20px;
    margin-right: 10px;
  }
  .check-in-until i {
    color: #f5a623;
    font-size: 20px;
    margin-right: 10px;
  }
  .check-in-date {
    color: #4a4a4a;
    font-size: 12px;
  }
  .check-in-time {
    color: #888888;
    font-size: 10px;
  }
  .change-date {
    color: #1e9bf7 !important;
    font-weight: bold;
    font-size: 12px;
  }
  .wrap-hotel-info {
    border-right: 1.5px dashed lightgray;
    padding-right: 20px;
  }
  .amount {
    color: #ef5a07;
    font-size: 24px;
    font-weight: bold;
  }
  .currency {
    font-weight: normal;
  }
  .tax-incl {
    color: #888888;
    font-size: 12px;
    font-weight: bold;
  }
  .txt-price {
    color: #666666;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 10px;
  }
}

.wrapper-cancel-booking {
  background: white;
  padding: 15px;
  margin-top: 20px;
  font-weight: bold;

  .btn-cancel-booking {
    color: #e65640;
    border: 1px solid #ef5a07;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    background: transparent;
    width: 100%;
  }
  .green-hdng-cancellation {
    color: #62b816 !important;
  }
  .cancellation-rules-description {
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 0;
  }
  .col-border-right {
    border-right: 1.5px dashed lightgray;
  }
}
.wrapper-hdng-rooms-booked {
  margin-top: 40px;
  font-weight: bold;
  .hdng-rooms-booked {
    font-size: 20px;
    font-weight: bold;
  }
  .lnk-add-more-rooms {
    color: #4a90e2;
    font-size: 14px;
    text-align: right;
  }
}
.wrapper-rooms-booked-detail {
  background: white;
  padding: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  ngx-gallery.image-gallery-hotel-bookings::ng-deep
    .ngx-gallery-remaining-count-overlay {
    background-color: #ef5a07 !important;
  }
  ngx-gallery.image-gallery-hotel-bookings::ng-deep
    .ngx-gallery-remaining-count-overlay
    .ngx-gallery-remaining-count {
    font-size: 14px;
    font-weight: 500;
    left: 40% !important;
  }
  ngx-gallery.image-gallery-hotel-bookings::ng-deep ngx-gallery-thumbnails {
    margin-top: 4px !important;
  }
  ngx-gallery.image-gallery-hotel-bookings::ng-deep
    ngx-gallery-thumbnails
    .ngx-gallery-thumbnail {
    width: calc(25% - 1.5px) !important;
  }
  ngx-gallery.image-gallery-hotel-bookings::ng-deep
    ngx-gallery-arrows
    .ngx-gallery-icon-content {
    font-size: 18px !important;
  }
}

.wrapper-room-detail {
  height: 100% !important;
  display: flex;
  flex-direction: column;

  .hotel-facilities {
    font-size: 12px;
    margin: 10px 0;
  }
  .room-type {
    font-size: 18px !important;
    font-weight: 600;
  }



  .header-amenities{
    font-size: 12px;
    font-weight: 500;
    color: #2d364c;
    >div{
      margin-right: 13px;
    }
  }
  .show-more-less{
    padding: 0;
    background: transparent;
    border: none;
    color: #4a90e2;
    cursor: pointer;
  }
  .amen-wraper {
    display: flex;
    align-items: center;
    position: relative;
    img,i{margin-right: 7px;}
}
.wrap-amenities{
  font-size: 12px;
  font-weight: 400;
  color: #777;
  display: flex;
  flex-wrap: wrap;
  >div{
    margin-right: 10px;
  }
  i{margin-right: 7px}
}
  .hotel-facilities span {
    padding-right: 15px;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: normal;
    color: #777777;
  }
  .hotel-amenities span:before {
    padding-right: 3px;
  }
  .hotel-amenities span {
    color: #b0b0b0;
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
  }
  .free-cancellation-status {
    color: #62b816;
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
  }
  .chk-free-cancellation {
    color: #ef9501;
    padding-right: 8px;
  }
  .optional-facilities span {
    color: #b0b0b0;
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
  }
  .optional-facilities span:before {
    padding-right: 3px;
  }
}

.wrapper-guest-and-price-info {
  font-weight: bold;
  font-size: 12px;
  border-left: 1.5px dashed lightgray;

  .wrap-guests-info h6 {
    font-weight: bold;
  }
  .guests-names span {
    color: #2d364c;
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
  }

  .wrap-price-info {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    border-bottom: 1.5px dashed lightgray;
    padding-left: 15px;
  }
  .price-for-nights {
    color: #888888;
    font-size: 12px;
  }
  .amount-price-for-night {
    color: #2d364c;
  }
  .currency-price-for-night {
    font-weight: normal;
  }
  .wrap-guests-info {
    padding-bottom: 12px;
    padding-left: 15px;
    border-bottom: 1.5px dashed lightgray;
  }
  .wrapper-cancel-change-room {
    margin-top: 10px;
    padding-left: 15px;
  }
  .cancel-room {
    color: #d92e00;
    font-weight: bold;
    line-height: 30px;
  }
  .change-room {
    color: #4a90e2;
    font-weight: bold;
  }
}

.wrapper-additional-services {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  .card {
    padding-top: 0;
    width: 100%;
  }
  .card-title {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
  }
  .card-text {
    color: #757575;
    font-size: 14px;
  }
  .card-img-top {
    max-height: 200px;
  }
  .card-body {
    padding: 12px;
  }
  .wrapper-card-img {
    position: relative;
  }
  .overlay-card-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    );
  }
  .trip-price {
    font-size: 18px;
    font-weight: bold;
    color: #ef9501;
    margin-top: 160px;
  }
}

.wrapper-tabs-hotel-detail {
  ngb-tabset.tabset-hotel-detail::ng-deep
    .nav-tabs
    .nav-item
    .nav-link
    .nav-title-style {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs li {
    padding: 0px 15px;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs li a {
    border: 0;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .tab-content {
    background: white !important;
    padding: 0 15px !important;
    margin-top: 3px !important;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs li a:after {
    content: '';
    background: #ef5a07;
    height: 3px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 1px;
    transition: all 250ms ease 0s;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li > a {
    border: none;
    font-family: Montserrat;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 18px;
    color: #161616;
    position: relative;
    display: block;
    padding: 10px 15px;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li.active > a::after,
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs > li:hover > a::after {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-link.active {
    color: #ff4d00;
    background-color: transparent;
    border: 0 !important;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs {
    background: white;
    margin-top: 20px;
    padding: 10px 0;
  }
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-item .nav-link:hover,
  ngb-tabset.tabset-hotel-detail::ng-deep .nav-tabs .nav-item .nav-link:focus {
    border: 0;
  }
  .btn-toggle-click {
    color: #666666;
    font-size: 20px;
    padding-right: 10px;
  }
  .btn-toggle-click:hover {
    cursor: pointer;
  }
  .wrap-faqs-question {
    font-weight: bold;
    color: #666666;
  }
  .wrap-faqs-answer {
    color: #777777;
  }
  .wrapper-q-and-ans {
    border-bottom: 1.5px dashed lightgray;
    margin-bottom: 10px;
  }

  .general-progress-main {
    margin-bottom: 20px;
    padding-right: 25px;
  }
  .reviews {
    width: 100%;
  }
  .guest-review-details {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1.5px dashed lightgray;
    width: 100% !important;
    margin-left: 0;
  }
  .review-text {
    font-size: 12px;
  }
  .review-no {
    font-size: 12px;
  }
  .wrapper-rating {
    text-align: center;
  }
  .rating-count {
    margin: 35px 0 20px 0;
  }
  .rating-count span {
    background: #ef5a07;
    color: white;
    padding: 30px 40px;
    border-radius: 100%;
    font-weight: bold;
    font-size: 30px;
  }
  .rating-text {
    font-size: 16px;
    font-weight: bold;
    color: #2d364c;
    margin: 10px 0 0 0;
  }

  .review-comment {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }
  .guest-rating-count {
    background: #ef5a07;
    color: white;
    padding: 20px 18px;
    border-radius: 100%;
    font-weight: bold;
  }

  .guest-name h6 {
    color: #212121;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  .country-with-flag {
    margin-bottom: 20px;
  }
  .review-col-general {
    padding: 0 5px;
  }
  .txt-stayed-in {
    color: #a0a0a0;
    font-size: 14px;
    margin: 0;
  }
  .txt-stayed-date {
    color: #333333;
    font-size: 14px;
  }
  .txt-reviewed-on {
    color: #a0a0a0;
    font-size: 14px;
    margin: 0;
  }
  .txt-reviewed-date {
    color: #333333;
    font-size: 14px;
  }

  .heading-what-is-wrong {
    font-size: 13px;
    color: #22282d;
  }
  .desc-what-is-wrong {
    font-size: 13px;
    color: #888888;
    padding-left: 25px;
  }
  .heading-what-is-wrong {
    // background-image: url(../../assets/img/quote-icon.png);
    background-size: 15px 10px;
    background-repeat: no-repeat;
    padding-left: 25px;
    line-height: 10px;
  }
  .heading-what-is-good {
    font-size: 13px;
    color: #22282d;
  }
  .desc-what-is-good {
    font-size: 13px;
    color: #888888;
    padding-left: 25px;
  }
  .heading-what-is-good {
    // background-image: url(../../assets/img/quote-icon.png);
    background-size: 15px 10px;
    background-repeat: no-repeat;
    padding-left: 25px;
    line-height: 10px;
  }
  .reply-box {
    background: #937498;
    padding: 20px;
    width: 100%;
    min-height: 130px;
    opacity: 0.1;
  }
  .reply-comment {
    color: #755d7a;
    font-size: 13px;
    font-weight: bold;
  }
  .reply-date {
    color: #755d7a;
    font-size: 13px;
    font-weight: bold;
  }
  .wrapper-reply {
    position: relative;
  }
  .reply {
    position: absolute;
    top: 20px;
    padding: 0 20px;
  }
  .review-all-btn {
    color: #2d364c;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #2d364c;
    padding: 10px 20px;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
  }

  .wrap-review-right-content-area {
    border-left: 1.5px dashed lightgray;
    padding-left: 15px;
  }

  // --- policy ---
  .wrapper-check-in-out-time p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }

  .check-in-out {
    // background-image: url(../../assets/img/time-icon.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .check-in-instructions h5 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 3px;
  }
  .check-in-instructions p {
    font-size: 14px;
  }
  .divider-general-style {
    border-top: 1.5px dashed #cecece;
    margin: 20px 0;
  }
  .wrapper-child-extra-bed p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .child-extra-bed {
    // background-image: url(../../assets/img/child.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-pets p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .pets {
    // background-image: url(../../assets/img/pets.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-internet p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .internet {
    // background-image: url(../../assets/img/wifi.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-cancellation p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .cancellation {
    // background-image: url(../../assets/img/cancellation.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .wrapper-card-accepted p {
    margin-bottom: 5px !important;
    font-size: 14px;
  }
  .card-accepted {
    // background-image: url(../../assets/img/card-accepted.png);
    background-repeat: no-repeat;
    // text-indent: 30px;
    background-size: 20px 20px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .card-img-style {
    width: 45px;
    margin: 10px 5px 10px 0;
  }
}

.wrapper-right-sidebar {
  // .wrapper-booking-confirmation-number{

  // }
  .dark-bg {
    background: #2d364c;
    padding: 30px;
    text-align: center;
  }
  .txt-bkng-conf-no {
    color: #e3e3e3;
    font-size: 13px;
  }
  .bkng-conf-no {
    font-size: 22px;
    color: #ef9501;
  }
  .links {
    padding: 10px;
    border: 1px solid #d6d6d6;
  }
  .link-style-genrl {
    color: #1e9bf7;
    font-weight: bolder;
    font-size: 13px;
    margin-bottom: 10px;
    display: block;
  }
  .link-style-genrl img {
    width: 22px;
    margin-right: 5px;
  }
  .icon-style-general {
    width: 20px !important;
  }
  .wrapper-map {
    margin-top: 20px;
    agm-map {
      height: 185px !important;
    }
  }
  .wrap-progressbar-item {
    margin: 20px 0;
  }
  .progress-hdng {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  .progress-tagline {
    color: #777777;
    font-size: 12px;
    font-weight: bold;
  }
  .wrapper-what-guest-thinks {
    background: white;
    padding: 15px;
    margin-top: 20px;
  }
  ngb-progressbar::ng-deep .progress .bg-success {
    background-color: #937498 !important;
  }
  ngb-progressbar::ng-deep .progress {
    border-radius: 0;
    height: 12px;
  }
  .hdng-box-genrl {
    color: #af5402;
    font-weight: bold;
  }
  .txt-reviews {
    color: #777777;
    font-size: 12px;
    font-weight: bold;
  }
  .view-all-reviews {
    color: #1e9bf7;
    font-size: 14px;
    font-weight: bold;
  }
  .wrap-what-around-loc:before {
    content: '-';
    padding-right: 5px;
    font-weight: bold;
    font-size: 16px;
  }
  .whats-around-loc {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
  }
  .distance-time {
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
  }
  .a-genrl {
    color: #007bff;
    font-weight: bold;
  }
  .link-follow {
    width: 100%;
    word-wrap: break-word;
  }
  .social-icons-genrl {
    width: 40px;
    height: auto;
    margin: 15px 5px 30px 0;
  }
  .social-icons-genrl:hover {
    cursor: pointer;
  }
  .btn-learn-more {
    background: #2d364c;
    border: 1px solid #2d364c;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 0;
  }
}

/* BOOKING CANCEL STYLES START */
.custom-modal-header {
  border-top: 4px solid #ef5a07;
  border-radius: 0;
  border-bottom: 0;
}
.modal-title {
  font-size: 18px;
  font-weight: bold;
}
.total-amt {
  color: #f05b09;
  font-weight: bold;
  font-style: italic;
}
.currency-total-amt {
  color: #f05b09;
  font-weight: bold;
  font-style: italic;
}
.txt-total-fees {
  font-style: italic;
}
.td-last {
  text-align: right !important;
}
.th-last {
  text-align: right !important;
}
.td-center {
  text-align: center !important;
}
.th-center {
  text-align: center !important;
}
.tbl-header {
  background: #f4f4f4;
}
.tbl-header th {
  border-bottom: 0;
}
.change-booking-dates {
  color: #4a90e2 !important;
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-left: 0;
}
.btn-not-cancel {
  border-color: #333333;
  color: #333333;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
  padding: 10px;
}
.btn-not-cancel:hover {
  background: transparent;
  border-color: #1d1d1d;
  color: #1d1d1d;
}
.btn-cancel {
  background: #ff4d00;
  border-color: #ff4d00;
  border-radius: 2px;
  font-family: montserrat;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  color: white !important;
}
.btn-cancel:hover {
  background: #f14901;
  border-color: #f14901;
}
.btn-ok{
  background: #ff4d00;
  border-color: #ff4d00;
  border-radius: 2px;
  font-family: montserrat;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  color: white !important;
  width: 125px;
  max-width: 125px;
}
.btn-ok:hover {
  background: #f14901;
  border-color: #f14901;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 1px;
  background-image: url(../../assets/img/icon-dropdown.png);
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 12px 7px;
}

/****** Checkbox style start ******/

/* The container */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  padding-top: 0px;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 1px solid #f05b09;
  transition: 0.3s;
}
/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
  transition: 0.3s;
}
/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #ff4d00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
  left: 7px;
  top: 4px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
ngb-modal-window.cancelBooking::ng-deep .modal-dialog {
  width: 850px !important;
  max-width: 850px !important;
}
ngb-modal-window.cancelRoom::ng-deep .modal-dialog .modal-content{
  height: auto !important;
}
/****** Checkbox style end ******/
.price-main {
  margin: 0;
  margin-top: 0;
  line-height: 30px;
}

/* VIEW BOOKING STYLES END */
.modal-title-update-cc {
  font-size: 22px !important;
  font-weight: bold !important;
}
.modal-title-edit-guest-details {
  font-size: 22px !important;
  font-weight: bold !important;
}
.form-group {
  margin-bottom: 0 !important;
}
.edit-details {
  color: #1e9bf7 !important;
  font-weight: bold;
  font-size: 12px;
}
.edit-details:hover {
  cursor: pointer;
}
.scrollable-div {
  height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
}
.modal-dialog {
  overflow-y: initial !important;
  width: 1100px;
  /* max-width: 1100px; */
}
.row-content-footer {
  padding: 15px 0px;
}
a.disabled {
  pointer-events: none;
}
.not-allowed{
    cursor: not-allowed;
}
// .master-card{
//     -webkit-appearance: none;
//     background-image: url(../../assets/img/mastercard.png);
//     -webkit-background-image: url(../../assets/img/mastercard.png);
//     background-repeat: no-repeat;
//     background-size: 20px auto;
//     padding-left: 50px;
// }
// select.credit-card-type option[value="master"]{
//     -webkit-appearance: none;
//     background-image: url(../../assets/img/mastercard.png);
//     -webkit-background-image: url(../../assets/img/mastercard.png);
//     background-repeat: no-repeat;
//     background-size: 20px auto;
//     padding-left: 50px;
// }


.small-map{
  width: 255px !important;
  max-width: 255px !important;
  height:185px !important;
  max-height:185px !important;
}

.google-map-hotel{
  height:100% !important;

  .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
    height:100% !important;

    .col-md-12{
      height: 100% !important;

      .agm-map-container-inner{
        height: 100% !important;
      }
    }
  }
}
.cancel-room-heads { 
  background-color: #d8d8d8; 
  color: #4a4a4a; 
  font-weight: bolder; 
} 
.cancel-room-content { 
  font-size: 14px; 
  height: 52px; 
  padding: 15px 0px; 
  margin: 0px; 
} 
.free-cancellation{
  color: #62b816;
  font-weight: bold;
}
.cancellation-charge{
  color: #d92e00;
  font-weight: bold;
}
.cancel-room-change-dates
{
  text-transform: uppercase;
  color: #1e9bf7 !important;
  font-weight: bold;
  font-size: 12px;
  line-height:4em;
}
.cancel-room-change-dates:hover
{
  cursor: pointer;
}
.room-cancel-confirm-content{
  background-color: #d8d8d8;
  margin: 0px;
  padding: 15px 20px;
  height: 152px;
  font-family: Montserrat;
}
.cancelled-room-name{
  font-weight: 600;
  font-size: 14px;
}
.cancellation-room-desc{
  font-size: 14px;
  font-weight: 500;
}
.clock {
  font-size: 21px;
  margin-right: 5px;
}
#hotel-policies{
  i{
    color:#937498 !important;
  }
}