<app-change-dates #changeDates [order]="order" (updatedOrder)="onDateUpdated($event)"></app-change-dates>
<!-- ************* DASHBOARD NAV START ************* -->
<section>
  <div class="wrapper-nav-dashboard font-style font-stroke">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fas fa-user"></i> Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/manage-booking"><i class="fas fa-suitcase"></i> Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fas fa-heart"></i> Wishlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fas fa-smile-beam"></i> Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fas fa-cogs"></i> Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- ************* DASHBOARD NAV END ************* -->

  <!-- ************* BREADCRUMBS START ************* -->
  <div id="print-page">

    <div class="wrapper-breadcrumbs font-style font-stroke">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 pd0">
            <h4 class="breadcrumb-heading">Booking Details</h4>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <nav aria-label="breadcrumb" class="pull-right">
              <ol class="breadcrumb breadcrumb-list">
                <li class="breadcrumb-item"><a>Home</a></li>
                <li class="breadcrumb-item"><a>My Bookings</a></li>
                <li class="breadcrumb-item active" aria-current="page">View Bookings</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ************* BREADCRUMBS END ************* -->




    <div class="container" style="margin-bottom: 40px;" *ngIf="isFormLoaded">

      <!-- ************* MANAGE YOUR BOOKING HEADER START ************* -->
      <div class="wrapper-manage-booking-header font-style font-stroke">
        <div class="row">
          <div class="col-md-12">
            <h4 class="hdng-manage-booking">Manage your booking</h4>
            <p>You <span class="booking-status">{{order?.orderStatus}}</span> Booking at
              {{order?.partner?.partnerName}}.</p>
          </div>
        </div>
      </div>
      <!-- ************* MANAGE YOUR BOOKING HEADER END ************* -->




      <div class="row">

        <!-- ************* LEFT AREA START ************* -->
        <div class="col-md-9">

          <!-- HOTEL BOOKED START -->
          <div class="wrapper-hotel-booked">
            <div class="row">
              <div class="col-md-3">
                <img *ngIf="order?.partner?.partnerImage; else noImage" class="d-block w-100 img-fluid"
                  [src]="baseImgUrl+'/'+order?.partner?.partnerImage" alt="">
                <ng-template #noImage>
                  <img ngif [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls" />
                </ng-template>
              </div>
              <div class="col-md-5">
                <div class="wrap-hotel-info">
                  <h2 class="hot-head font-style font-stroke">
                    {{order?.partner?.partnerName}}
                    <span class="ltrspac">
                      <i class="fas fa-star" *ngFor="let star of lodash.range(order?.partner?.starRating)"></i>
                    </span>
                  </h2>
                  <p class="hotel-location">{{order?.partner?.partnerAddress}} <a (click)="open(mapContent,'hotelMap')"
                      class="txt-view-on-map">View on map</a></p>
                  <div class="wrap-need-more-detail">
                    <h6 class="hdng-need-more-detail">Need more detail?</h6>
                    <p><span class="msg-txt-color">Message</span> the property through TripWorld.com for more
                      information.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wrapper-check-in-details">
                  <div class="wrap-check-in-from">
                    <span class="check-in-from"><i class="fas fa-calendar-alt"></i>Check-in</span>
                    <p class="mb-2"><span
                        class="check-in-date">{{order?.searchRequest?.checkIn | date: 'EEE, dd MMMM yyyy'}}</span> <span
                        class="check-in-time"> (from {{order?.partner?.checkInTime}})</span> </p>
                  </div>

                  <div class="wrap-check-in-until">
                    <span class="check-in-until"><i class="fas fa-calendar-alt"></i> Check-out </span>
                    <p class="mb-2"><span class="check-in-date">Tue,
                        {{order?.searchRequest?.checkOut | date: 'EEE, dd MMMM yyyy'}}</span> <span
                        class="check-in-time"> (until {{order?.partner?.checkOutTime}})</span> </p>
                  </div>
                  <div [ngClass]="{'not-allowed': order?.orderStatus === 'CANCELLED'}">
                    <a class="change-date" (click)="openModalChangeDates(changeDates)"
                      [class.disabled]="order?.orderStatus === 'CANCELLED'">Change dates</a>
                  </div>
                </div>

                <div class="wrap-price">
                  <p class="txt-price">Total price for {{order?.orderItems?.length}} rooms /
                    {{order?.searchRequest?.nightStays}} nights</p>
                  <p class="price-main"><span class="amount"><span class="currency">{{order?.orderCurrency}}</span>
                      {{order?.totalPrice}}</span> <span class="tax-incl"> (Incl. of all taxes)</span> </p>
                </div>
              </div>
            </div>
          </div>
          <!-- HOTEL BOOKED END -->

          <!-- CANCEL BOOKING START -->
          <div class="wrapper-cancel-booking font-style font-stroke">
            <div class="row align-items-center">
              <div class="col-md-8 col-border-right">
                <div *ngIf="order?.orderItems?.length == 1 && order?.orderStatus != 'CANCELLED'">
                  <div *ngFor="let orderItem of order?.orderItems">
                    <div class="green-hdng-cancellation">
                      <div
                        *ngIf="orderItem?.freeCancellation && (orderItem?.cnclchrgBfrmlStnSell==0 && orderItem?.cnclchrgAftrmlStnSell==0)">
                        <span>
                          Free cancellation
                        </span>
                      </div>
                      <div
                        *ngIf="orderItem?.freeCancellation && orderItem?.isBeforeMSD && orderItem?.cnclchrgAftrmlStnSell>0">
                        <span>
                          Free cancellation till {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}
                        </span>
                      </div>
                      <div *ngIf="!orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                        <span>
                          Cancellation Charge {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}
                        </span>
                      </div>
                      <div *ngIf="orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                        <span>
                          Cancellation Charge {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}
                        </span>
                      </div>
                      <div *ngIf="!orderItem?.freeCancellation && orderItem?.isBeforeMSD">
                        <span>
                          Cancellation Charge {{orderItem?.cnclchrgBfrmlStnSell}} {{order?.orderCurrency}} before
                          {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary btn-outline btn-cancel-booking" type="button"
                  (click)="open(cancelBookingModal,'cancelBooking')"
                  [disabled]="order?.orderStatus === 'CANCELLED'">Cancel this booking</button>
              </div>
            </div>
          </div>
          <!-- CANCEL BOOKING END -->


          <!-- ROOMS BOOKED HEADING START -->
          <div class="wrapper-hdng-rooms-booked">
            <div class="row" *ngIf="order?.orderStatus !== 'CANCELLED'">
              <div class="col-md-8">
                <h5 class="hdng-rooms-booked">{{booking?.rooms_booked | translate}} ({{order?.orderItems?.length}})</h5>
              </div>
              <div class="col-md-4 text-right"
                [ngClass]="{'not-allowed': order?.orderItems?.length >= 9}">
                <a class="lnk-add-more-rooms" [ngClass]="{'disabled': order?.orderItems?.length >= 9}"
                  (click)="openModalAddRoom()"><i class="fas fa-key"></i> Add more rooms</a>
              </div>
            </div>
          </div>
          <!-- ROOMS BOOKED HEADING END -->


          <!-- ROOMS BOOKED DETAIL START -->
          <div class="wrapper-rooms-booked-detail" *ngFor="let orderItem of order?.orderItems">
            <div class="row">
              <div class="col-md-3">
                <div *ngIf="productGalleryImagesMap.get(orderItem?.product?.productId); else noImage" class="wrap-img-gallery-slider">
                  <ngx-gallery [options]="galleryOptions" [images]="productGalleryImagesMap.get(orderItem?.product?.productId)" class="image-gallery-hotel-bookings">
                  </ngx-gallery>
                </div>
                <ng-template #noImage>
                  <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'"
                    class="img-fluid object-fit-cls" />
                </ng-template>
              </div>
              <div class="col-md-5 p-0 pb-2">
                <div class="wrapper-room-detail font-stroke">
                  <h5 class="room-type font-style">{{orderItem?.product?.productDesc}}</h5>
                  <div class="amenities  flex-grow-1 d-flex flex-column">
                    <!-- Bed Type Section-->
                    <div class="d-flex header-amenities">
                      <div class=" bed-type-main">
                        <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length===1">
                          <div *ngFor="let bedType of bedTypes?.get(orderItem?.product?.productId)|slice:0:1"
                            class="amen-wraper">
                            <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                              alt="" style="  width: 17.5px;
                              height: 14px;
                              object-fit: contain;">
                            <span class="">{{bedType?.count}} x {{'bed-types.'+bedType?.type | translate }}</span>
                          </div>
                        </div>
                        <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length>1"
                          popoverClass="roomViews-popover" triggers="mouseenter:mouseleave"
                          [ngbPopover]="bedTypePopUpContent" class="bedTypePopOver">
                          <img [src]="baseImgUrl+'/assets/img/icons/QB.png'" class="room-bed-icon" alt="">
                          <span class="">{{orderItem?.product?.noOfBeds}} x Beds</span>
                        </div>
                        <ng-template #bedTypePopUpContent>
                          <div *ngIf="bedTypes?.get(orderItem?.product?.productId)?.length>1"
                            class="various-room-views-hover">
                            <div *ngFor="let bedType of bedTypes?.get(orderItem?.product?.productId)"
                              class="amen-wraper">
                              <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                                alt="">
                              <span class="">{{bedType?.count}} x
                                {{'bed-types.'+bedType?.type | translate }}</span>
                            </div>
                          </div>
                        </ng-template>
                      </div>
                      <!-- Ends: Bed Type Section -->
                      <!-- Room Size Section-->
                      <div class="amen-wraper" *ngIf="orderItem?.product?.size && orderItem?.product?.sizeUnit">

                        <img src="../../assets/img/triangle-ruler.png" class="triangle-ruler-icon" alt="" style="width: 14.9px;
                          height: 14px;
                          object-fit: contain;">

                        <span class="">{{orderItem?.product?.size}} {{orderItem?.product?.sizeUnit}}</span>
                      </div>
                      <!-- Ends: Room Size Section-->
                      <!-- Room views Section-->
                      <div class="amen-wraper">
                        <div *ngIf="orderItem?.product?.roomViewList?.length>1" popoverClass="roomViews-popover"
                          [ngbPopover]="popUpContent" class="roomViewPopOver amen-wraper"
                          triggers="mouseenter:mouseleave">
                          <small><i class="fas fa-eye fa-lg text-muted"></i></small><span
                            class=" txt-various-views">{{'roomviews.various' | translate }}</span>
                        </div>
                        <ng-template #popUpContent>
                          <div class="">
                            <div *ngIf="orderItem?.product?.roomViewList?.length>1" class="various-room-views-hover">
                              <div *ngFor="let roomView of orderItem?.product?.roomViewList">
                                <small><img [src]="baseImgUrl+roomView?.iconClass"
                                    class="amenity-img-size"></small><span
                                  class="ml15">{{roomView?.langCode | translate }}</span>
                              </div>
                            </div>
                          </div>
                        </ng-template>
                        <div *ngIf="orderItem?.product?.roomViewList?.length===1">
                          <div *ngFor="let roomView of orderItem?.product?.roomViewList|slice:0:1">
                            <small><img [src]="baseImgUrl+roomView?.iconClass"></small><span
                              class="">{{roomView?.langCode | translate }}</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Ends: Room views Section-->
                    <!-- Room Amenities-->
                    <div class="wrap-amenities">
                      <ng-container *ngIf="orderItem?.amenityToggle">
                        <div *ngFor="let amenitySliced of orderItem?.product?.productAmenityList | slice: 0:3"
                          class="amen-wraper">
                          <i [ngClass]="'amenity-style ' +amenitySliced.amenityMasterTO.amenityIconClass">
                          </i>
                          <span class=" "
                            title="{{amenitySliced?.amenityMasterTO?.languageCode | translate }}">{{amenitySliced?.amenityMasterTO?.languageCode | translate }}</span>
                        </div>
                      </ng-container>

                      <ng-container *ngIf="!orderItem?.amenityToggle">
                        <div *ngFor="let amenity of orderItem.product.productAmenityList">
                          <i [ngClass]="'amenity-style ' + amenity.amenityMasterTO.amenityIconClass">
                          </i>
                          <span class=" "
                            title="{{amenity?.amenityMasterTO?.languageCode | translate }}">{{amenity?.amenityMasterTO?.languageCode | translate }}</span>
                        </div>
                      </ng-container>
                      <button class="show-more-less" (click)="orderItem.amenityToggle = !orderItem.amenityToggle">
                        <span *ngIf="orderItem?.amenityToggle && !(orderItem?.product?.productAmenityList?.length - 3 < 0) &&
                            orderItem?.product?.productAmenityList?.length - 3 !== 0">
                          {{ orderItem?.product?.productAmenityList?.length - 3 }} more amenities
                        </span>
                        <span *ngIf="!orderItem?.amenityToggle">
                          Show Less
                        </span>
                      </button>
                    </div>
                    <!-- Ends: Room Amenities-->

                    <!-- Cancellation Policy on orderItem level -->
                    <div class="free-cancellation-status  mt-auto"
                      *ngIf="orderItem?.freeCancellation && (orderItem?.cnclchrgBfrmlStnSell==0 && orderItem?.cnclchrgAftrmlStnSell==0)">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Free cancellation</span>
                    </div>
                    <div class="free-cancellation-status"
                      *ngIf="orderItem?.freeCancellation && orderItem?.isBeforeMSD && orderItem?.cnclchrgAftrmlStnSell>0">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Free cancellation till
                        {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}</span>
                    </div>
                    <div class="free-cancellation-status"
                      *ngIf="!orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Cancellation Charge
                        {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}</span>
                    </div>
                    <div class="free-cancellation-status"
                      *ngIf="orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Cancellation Charge
                        {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}</span>
                    </div>
                    <div class="free-cancellation-status"
                      *ngIf="!orderItem?.freeCancellation && orderItem?.isBeforeMSD">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Cancellation Charge
                        {{orderItem?.cnclchrgBfrmlStnSell}} {{order?.orderCurrency}} before
                        {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}</span>
                    </div>
                    <!-- <div class="optional-facilities" *ngIf = "0">
                        <span>Good breakfast for {{order?.orderCurrency}} 40 (optional)</span>
                    </div> -->
                  </div>

                </div>
              </div>
              <div class="col-md-4 pl-0 pr-0 font-style">
                <div class="wrapper-guest-and-price-info">
                  <div class="wrap-guests-info">
                    <h6><span class="guests-count">{{orderItem.guest.length}}</span><span class="txt-guests">
                        Guest(s)</span></h6>
                    <div class="guests-names">
                      <span *ngFor="let guest of orderItem?.guest">{{guest.firstName}} &nbsp; {{guest?.lastName}},
                      </span>
                      <div [ngClass]="{'not-allowed': order?.orderStatus === 'CANCELLED'}">
                        <a (click)="editGuestDetails(orderItem)" class="edit-details"
                          [class.disabled]="order?.orderStatus === 'CANCELLED'">Edit Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="wrap-price-info">
                    <span class="amount-price-for-night">
                      <span class="currency-price-for-nights">{{order?.orderCurrency}}</span>
                      {{orderItem?.saleValue}}</span>
                    <span class="price-for-nights"> (Price of <span
                        class="no-of-nights">{{order?.searchRequest?.nightStays}}</span> nights)</span>
                  </div>
                  <div class="wrapper-cancel-change-room"
                    *ngIf="order?.orderItems.length > 1 && order?.orderStatus !== 'CANCELLED' && orderItem.orderStatus !=='CANCELLED'">
                    <a class="cancel-room" (click)="open(cancelRoomModal,'cancelRoom', orderItem)"> <img
                        src="../../assets/img/cancel-room-icon.png"> Cancel this room</a><br>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ROOMS BOOKED DETAIL END -->


          <!-- HOTEL DETAIL TABS CONTAINER START -->
          <div class="wrapper-tabs-hotel-detail">

            <ngb-tabset class="tabset-hotel-detail" (tabChange)="beforeChange($event)">

              <!-- ============== HOTEL DETAILS TAB START ============== -->
              <ngb-tab>
                <ng-template ngbTabTitle>
                  <h5 class="nav-title-style">Hotel Details</h5>
                </ng-template>
                <ng-template ngbTabContent>
                  <!-- <app-manage-booking-hotel-detail class="font-style font-stroke"></app-manage-booking-hotel-detail> -->
                  <div class="bg font-style font-stroke">
                    <div class="wrapper-tab-property-details">
                      <div class="row">
                        <div class="col-md-8">
                          <p class="property-description">
                            {{order?.partner?.detailDesc}}
                          </p>
                        </div>
                        <div class="col-md-4">
                          <div class="small-map">
                            <agm-map [latitude]="order?.partner?.latitude" [longitude]="order?.partner?.longitude"
                              class="map">
                              <agm-marker [latitude]="order?.partner?.latitude" [longitude]="order?.partner?.longitude">
                              </agm-marker>
                            </agm-map>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="wrap-checkin-checkout">
                            <i class="far fa-clock icon-clock"></i>
                            <span class="check-in-time">{{order?.partner.checkInTime}}
                              {{'booking-confirmation.tab-property-details.check-in' | translate }}</span>
                            <span class="divider-checkin-checkout">|</span>
                            <span class="check-out-time">{{order?.partner.checkOutTime}}
                              {{'booking-confirmation.tab-property-details.check-out' | translate }}</span>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="wrap-amenities">
                            <h3 class="hdng-main-amenities">
                              {{'booking-confirmation.tab-property-details.hdng-main-amenities' | translate }}
                            </h3>
                            <div class="list-main-amenities">
                              <span *ngFor="let amenity of order?.partner?.partnerAmenityList">
                                <i class="{{amenity.amenityMasterTO.amenityIconClass}}"></i>
                                {{amenity.amenityMasterTO.amenityName}}
                              </span>
                              <!-- <span><i class="fas fa-smoking-ban"></i> Smoke-free rooms</span>
                                      <span><i class="fas fa-utensils"></i> Restaurants</span>
                                      <span><i class="fas fa-dumbbell"></i> Fitness centre</span>
                                      <span><i class="fas fa-snowflake"></i> Airconditioning</span> -->
                            </div>
                            <!-- <div id="collapseAmenities" [ngbCollapse]="isCollapsed">
                                      <span><i class="fas fa-wifi"></i> Free Wifi</span>
                                      <span><i class="fas fa-smoking-ban"></i> Smoke-free rooms</span>
                                      <span><i class="fas fa-utensils"></i> Restaurants</span>
                                      <span><i class="fas fa-dumbbell"></i> Fitness centre</span>
                                      <span><i class="fas fa-snowflake"></i> Airconditioning</span>
                                    </div>
                                    <a class="link-view-all-amenities" (click)="isCollapsed = !isCollapsed"
                                      [attr.aria-expanded]="!isCollapsed" aria-controls="collapseAmenities"><i
                                          class="far fa-plus-square"></i>
                                      {{'booking-confirmation.tab-property-details.link-view-amenities' | translate }}</a> -->



                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <!-- ============== HOTEL DETAILS TAB END ============== -->



              <!-- ============== FAQS TAB START ============== -->
              <ngb-tab>
                <ng-template ngbTabTitle>
                  <div (click)="fetchFAQs()">
                    <h5 class="nav-title-style">Frequently Asked Questions</h5>
                  </div>
                </ng-template>
                <ng-template ngbTabContent>
                  <div class="wrapper-tab-content-faqs font-style font-stroke">

                    <div class="row" *ngIf="faqCategory">
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control form-cntrl-genrl" name="booking-status-ddl"
                            (change)="faqChanged($event.target.value)">
                            <option *ngFor="let faqType of faqCategory" value="{{faqType}}">
                              {{faqType}}
                              
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="row" *ngIf="faqList">
                      <div class="col-md-12" *ngFor="let faqDetail of faqList;let i = index">
                        <div class="wrapper-q-and-ans">
                          <div class="wrap-faqs-question">
                            <div class="row">
                              <div class="col-md-11">
                                <p>{{i + 1}}. {{faqDetail.question}}</p>
                              </div>
                              <div class="col-md-1 text-right">
                                <i [ngClass]="hideRuleContent[i] ? 'fas fa-angle-up':'fas fa-angle-down'"
                                  class="btn-toggle-click" (click)="toggle(i)" [attr.aria-expanded]="isCollapsed"
                                  aria-controls="collapseExample">
                                </i>
                              </div>
                            </div>
                          </div>
                          <div class="wrap-faqs-answer" id="collapseExample" *ngIf="hideRuleContent[i]">
                            <div class="row">
                              <div class="col-md-12">
                                <p>{{faqDetail.answer}}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </ng-template>
              </ngb-tab>
              <!-- ============== FAQS TAB END ============== -->



              <!-- ============== HOTEL POLICIES TAB START ============== -->
              <ngb-tab>
                <ng-template ngbTabTitle>
                  <h5 class="nav-title-style" (click)="getPolicies()">{{'hotel-details.hotelPolicies' | translate }}
                  </h5>
                </ng-template>
                <ng-template ngbTabContent>
                  <div id="hotel-policies" class="font-style font-stroke">
                    <div *ngIf="partnerCheckIn" class="main-check-in-check-out">
                      <div class="wrapper-check-in-out-time">
                        <h3 class="check-in-out"><i
                            class="far fa-clock clock"></i>{{'hotel-details.checkInAndCheckOut' | translate }}</h3>
                        <p>
                          <strong>- {{'hotel-details.checkIn' | translate }}:</strong>
                          {{'hotel-details.from' | translate }} {{order?.partner.checkInTime}}</p>
                        <p>
                          <strong>-
                            {{'hotel-details.checkOut' | translate }}:</strong>{{'hotel-details.until' | translate }}
                          {{order?.partner.checkOutTime}}</p>
                        <p>
                          <strong>-</strong> {{'hotel-details.minimumChechInAgeIs' | translate }} {{prtnrChckInAgLmt}}</p>
                      </div>

                      <!-- <div class="check-in-instructions">
                        <h5><i class="far fa-dot-circle pr-2"></i>
                          {{'hotel-details.specialCheckInInstructions' | translate }}</h5>
                        <p>A tourism fee is imposed by the city and collected at the property. The fee is
                          {{order?.orderCurrency}} 20 for the first bedroom
                          per night, and increases by {{order?.orderCurrency}} 20 per night for each additional bedroom.
                          For further details, please
                          contact the property using the information contained in your confirmation email.</p>
                      </div> -->
                    </div>

                    <hr class="divider-general-style">
                    
                    <div *ngIf="petLangCode" class="main-pets">
                      <div class="wrapper-pets">
                        <h3 class="pets"><i class="fas fa-paw clock"></i> {{'hotel-details.pets' | translate }}
                        </h3>
                        <p> <strong>- </strong>{{petLangCode | translate }}</p>
                        <p *ngIf="petsAllowed"> <strong>- </strong>{{'policy.pet.pet_facility' | translate }}:
                          {{petFacCode | translate }}</p>
                      </div>
                    </div>

                    <hr class="divider-general-style">

                    <div *ngIf="intLangCode" class="main-internet">
                      <div class="wrapper-internet">
                        <h3 class="internet"><i class="fas fa-wifi clock"></i>
                          {{'hotel-details.internet' | translate }}</h3>
                        <p>
                          <strong>- </strong>{{intLangCode | translate }}
                          <span *ngIf="isIntChargeSpecified">
                            {{intPriceCode | translate:{'curCode': order?.orderCurrency,'price':intPrice} }}
                          </span>
                        </p>
                        <p *ngIf="intAvailable">
                          <strong>- </strong>{{intConType | translate }}</p>
                      </div>
                    </div>

                    <hr class="divider-general-style">

                    <div *ngIf="intParkCode" class="main-internet">
                      <div class="wrapper-internet">
                        <h3 class="internet"><i class="fas fa-parking clock"></i>
                          {{'hotel-details.parking' | translate }}</h3>
                        <p>
                          <strong>- </strong>{{intParkCode | translate }}
                          <span
                            *ngIf="isParkChargeSpecified">{{parkPriceCode | translate:{'curCode':order?.orderCurrency,'price':parkPrice} }}</span>
                        </p>
                        <p *ngIf="parkAvailable"> <strong>- </strong>{{intParkResType | translate }}</p>
                        <span *ngIf="parkAvailable">
                          <p *ngFor="let fac of parkFacList">
                            <strong>* </strong>{{fac | translate }}
                          </p>
                        </span>
                      </div>
                    </div>

                    <hr class="divider-general-style">

                    <div class="main-card-accepted">
                      <div class="wrapper-card-accepted">
                        <h3 class="card-accepted"><i class="far fa-credit-card clock"></i>
                          {{'hotel-details.cardAcceptedAtHotel' | translate }}</h3>
                        <img src="assets/img/visa-card.png" alt="" class="img-fluid card-img-style">
                        <img src="assets/img/master-card.png" alt="" class="img-fluid card-img-style">
                        <img src="assets/img/american-express.png" alt="" class="img-fluid card-img-style">
                        <img src="assets/img/diners-club.png" alt="" class="img-fluid card-img-style">
                        <p>The hotel accepts these cards and reserves the right to temporarily hold an amount prior to
                          arrival.</p>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <!-- ============== HOTEL POLICIES TAB END ============== -->



              <!-- ============== GUEST REVIEWS TAB START ============== -->
              <ngb-tab id="guest-reviews-info">
                <ng-template ngbTabTitle>
                  <h5 class="nav-title-style">{{'hotel-details.guestReviews' | translate }}</h5>
                </ng-template>
                <ng-template ngbTabContent>
                  <div role="tabpanel" class="tab-pane font-style font-stroke" id="guest-reviews">
                    <div class="row" *ngIf="partnerReview.overAllReview">
                      <div class="col-md-3">
                        <div class="wrapper-rating">
                          <div class="rating-count">
                            <span>{{partnerReview.overAllReview.reviewScoreAverage}}</span>
                          </div>
                          <div class="rating-text">
                            <p style="margin: 35px 0 0 0">{{partnerReview.overAllReview.reviewType}}</p>
                          </div>
                          <div class="reviews-count">
                            <a style="font-size: 15px">{{'hotel-details.from' | translate }}
                              {{partnerReview.overAllReview.reviewCount}} {{'hotel-details.reviews' | translate }}</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="wrapper-score-breakpoint">
                          <h6 class="heading-score-breakpoint">Score Breakpoint</h6>
                          <div class="row guest-review-details">

                            <div class="d-flex flex-wrap reviews">
                              <div class="wrapper-progress-location general-progress-main col-4"
                                *ngFor="let otherReview of partnerReview.otherReviews">
                                <div class="row">
                                  <div class="col-8 text-left">
                                    <span class="review-text">{{otherReview.reviewType}}</span>
                                  </div>
                                  <div class="col-4 text-right">
                                    <span class="review-no">{{otherReview.reviewScoreAverage}}</span>
                                  </div>
                                </div>
                                <progress-bar [value]="otherReview.reviewScoreAverage" [totalValue]="10"></progress-bar>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="wrapper-review-detail" *ngIf="partnerReview.guestReviews">
                      <div class="row guest-review-details" *ngFor="let guestReview of partnerReview.guestReviews">
                        <div class="col-md-3">

                          <div class="row wrapper-guest-review-summary-info" style="padding-left: 15px;">
                            <div class="col-4 review-col-general">
                              <img src="assets/img/guest-review-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 review-col-general">
                              <div class="guest-name">
                                <h6>{{guestReview.fullName}}</h6>
                              </div>
                              <div class="country-with-flag">
                                <span class="country-name">
                                  {{guestReview.nationality}}
                                </span>
                              </div>
                              <div class="stayed-in">
                                <p class="txt-stayed-in">{{'hotel-details.stayedIn' | translate }}</p>
                                <p class="txt-stayed-date">{{guestReview.travelDate | date:'MMMM yyyy'}} for
                                  {{guestReview.totalNoOfNights}} nights</p>
                              </div>
                              <div class="reviewed-on">
                                <p class="txt-reviewed-on">{{'hotel-details.reviewedOn' | translate }}</p>
                                <p class="txt-reviewed-date">{{guestReview.reviewDate | date:'MMMM yyyy'}}</p>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="col-md-9">
                          <div class="wrap-review-right-content-area">
                            <div class="row">
                              <div class="col-10">
                                <p class="review-comment">“{{guestReview.overAllComment}}”</p>
                              </div>
                              <div class="col-2 mt-3">
                                <span class="guest-rating-count">8.8</span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="feedback">
                                  <div class="what-is-wrong">
                                    <h6 class="heading-what-is-wrong">{{'hotel-details.whatIsWrong' | translate }}</h6>
                                    <p class="desc-what-is-wrong">{{guestReview.wrong}}</p>
                                  </div>
                                  <div class="what-is-good">
                                    <h6 class="heading-what-is-good">{{'hotel-details.whatIsGood' | translate }}</h6>
                                    <p class="desc-what-is-good">{{guestReview.right}}</p>
                                  </div>
                                </div>
                                <div class="wrapper-reply">
                                  <div class="reply-box">
                                  </div>
                                  <div class="reply">
                                    <div class="reply-comment">
                                      <p>{{guestReview.partnerReply}}</p>
                                    </div>
                                    <div class="reply-date">
                                      <p>{{'hotel-details.repliedOn' | translate }}
                                        {{guestReview.repliedOn | date:'MMMM yyyy'}}</p>
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div *ngIf="partnerReview?.guestReviews?.length === 0">
                      No reviews available
                    </div>

                    <!-- <hr style="border-top: 1.5px dashed lightgray;"> -->
                    <div class="row">
                      <div class="col-12 text-center" style="margin:20px 0">
                        <a class="review-all-btn"
                          (click)="loadMoreReviews()">{{'hotel-details.seeAllReviews' | translate }}</a>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <!-- ============== GUEST REVIEWS TAB END ============== -->


            </ngb-tabset>
          </div>
          <!-- HOTEL DETAIL TABS CONTAINER END -->






          <!-- ADDITIONAL SERVICES HEADING START -->
          <!-- <div class="wrapper-hdng-rooms-booked">
            <div class="row">
              <div class="col-md-12">
                <h5 class="hdng-rooms-booked">Additional Services</h5>
              </div>
            </div>
          </div> -->
          <!-- ADDITIONAL SERVICES HEADING END -->

          <!-- ADITIONAL SERVICES CONTENT START -->
          <!-- <div class="wrapper-additional-services">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="wrapper-card-img">
                    <img class="card-img-top" src="../../assets/img/hotel4.jpg" alt="Card image cap">
                    <div class="overlay-card-img">
                      <p class="trip-price">
                        <span class="currency">{{order?.orderCurrency}}</span>
                        <span class="amount"> 120</span>
                      </p>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Round-trip Airport Shuttle</h5>
                    <p class="card-text">DXB Airport</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card">
                  <div class="wrapper-card-img">
                    <img class="card-img-top" src="../../assets/img/hotel5.jpg" alt="Card image cap">
                    <div class="overlay-card-img">
                      <p class="trip-price">
                        <span class="currency">{{order?.orderCurrency}}</span>
                        <span class="amount"> 250/per person</span>
                      </p>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Desert Safari</h5>
                    <p class="card-text">Half-day  package</p>
                  </div>
                </div>
              </div>
              
                <div class="col-md-4">
                  <div class="card">
                    <div class="wrapper-card-img">
                      <img class="card-img-top" src="../../assets/img/hotel6.jpg" alt="Card image cap">
                      <div class="overlay-card-img">
                        <p class="trip-price">
                          <span class="currency">{{order?.orderCurrency}}</span>
                          <span class="amount"> 20/per hour</span>
                        </p>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Baby-sitting</h5>
                      <p class="card-text">Hourly-basis</p>
                    </div>
                  </div>
                </div>
            </div>
          </div> -->

          <!-- ADITIONAL SERVICES CONTENT END -->










        </div>
        <!-- ************* LEFT AREA END ************* -->






        <!-- ************* RIGHT SIDEBAR START ************* -->
        <div class="col-md-3">
          <div class="wrapper-right-sidebar">

            <!-- BOOKING CONFIRMATION NUMBER CONTAINER START -->
            <div class="wrapper-booking-confirmation-number">
              <div class="dark-bg">
                <p class="txt-bkng-conf-no">Booking Confirmation Number</p>
                <h5 class="bkng-conf-no">{{order?.orderNumber}}</h5>
              </div>
              <div class="links">
                <div [ngClass]="{'not-allowed': order?.orderStatus === 'CANCELLED'}">
                  <a class="link-style-genrl" (click)="openUpdateCC(contentUpdateCC)"
                    [class.disabled]="order?.orderStatus === 'CANCELLED'">
                    <img src="../../assets/img/credit-card.png" alt="" class="icon-style-general"> Update credit card
                  </a>
                </div>
                <div [ngClass]="{'not-allowed': order?.orderStatus === 'CANCELLED'}">
                  <a class="link-style-genrl" [class.disabled]="order?.orderStatus === 'CANCELLED'">
                    <img src="../../assets/img/booking-confirmation.png" alt="" class="icon-style-general"> View booking
                    confirmation
                  </a>
                </div>
                <div [ngClass]="{'not-allowed': order?.orderStatus === 'CANCELLED'}">
                  <a class="link-style-genrl mb-0" (click)="print()"
                    [class.disabled]="order?.orderStatus === 'CANCELLED'">
                    <img src="../../assets/img/print-booking-confirmation.png" alt="" class="icon-style-general"> Print
                    booking confirmation
                  </a>
                </div>
              </div>
            </div> <!-- BOOKING CONFIRMATION NUMBER CONTAINER END  -->


            <!-- MAP START  -->
            <div class="wrapper-map" (click)="open(mapContent,'sideBarMap')">
              <div class="small-map">
                <agm-map [zoom]="13" [latitude]="order?.partner?.latitude" [longitude]="order?.partner?.longitude"
                  class="map">
                  <agm-marker [latitude]="order?.partner?.latitude" [longitude]="order?.partner?.longitude">
                  </agm-marker>
                </agm-map>
              </div>
            </div>
            <!-- MAP END  -->



            <!-- WHAT GUESTS THINKS START  -->

            <div class="wrapper-what-guest-thinks">
              <h5 class="hdng-box-genrl">What guest thinks...</h5>
              <p class="txt-reviews">Based on <span class="review-count">535</span> reviews</p>
              <div class="wrap-progressbar-item" *ngFor="let otherReview of recentReview.otherReviews">
                <h5 class="progress-hdng">{{otherReview.reviewType}}</h5>
                <ngb-progressbar type="success" [value]="otherReview.reviewScoreAverage"></ngb-progressbar>
                <!-- <span class="progress-tagline">{{'review.code.'+otherReview.reviewScoreAverage | translate }}</span> -->
                <span class="progress-tagline">{{otherReview.overALLComment}}</span>
              </div>

              <!-- <a class="view-all-reviews">View All Reviews</a> -->
            </div>

            <!-- WHAT GUESTS THINKS END  -->



            <!-- WHATS AROUND START  -->
            <!-- commented for now as per discussion, will be used soon -->
            <!-- <div class="wrapper-what-guest-thinks">
              <h5 class="hdng-box-genrl">Whats around</h5>

              <div class="wrap-what-around-loc" *ngFor = "let place of aroundDetails" >
                <span class="whats-around-loc">{{'landmark.'+place.multiLingulaCode | translate }}</span> 
                <span class="distance-time">(1 min walk)</span>
              </div>

            </div> -->

            <!-- WHATS AROUND END  -->



            <!-- NEED HELP START  -->

            <div class="wrapper-what-guest-thinks">
              <h5 class="hdng-box-genrl">Need Help?</h5>
              <p>For any questions related to the property, you can contact us directly on: <b>800 5559</b>(within UAE)
                or drop us an email at <a class="tw-email">support@tripworld.com</a></p>
              <p>
                Looking for something else?
                You can make a special request, change your dates, cancel this booking and more, when you <a
                  routerLink="/manage-booking" class="a-genrl">manage your booking</a> online.
              </p>

            </div>

            <!-- NEED HELP END  -->



            <!-- INVITE START  -->
            <!-- commenting it for now, will be required in near future -->
            <!-- <div class="wrapper-what-guest-thinks">
              <h5 class="hdng-box-genrl">Invite and earn {{order?.orderCurrency}} 50</h5>
              <p>Share this link with your friends. After they use it to book and stay, you'll get
                {{order?.orderCurrency}} 50 on your credit card and they'll get
                {{order?.orderCurrency}} 50!
              </p>
              <div class="social-icons">
                <img src="../../assets/img/icon-fb.png" alt="" class="social-icons-genrl">
                <img src="../../assets/img/icon-twt.png" alt="" class="social-icons-genrl">
                <img src="../../assets/img/icon-email.png" alt="" class="social-icons-genrl">
                <img src="../../assets/img/icon-google-plus.png" alt="" class="social-icons-genrl">
              </div>
              <button class="btn btn-primary btn-learn-more" type="button">Learn More</button>

            </div> -->

            <!-- INVITE END  -->


          </div>
        </div>
        <!-- ************* RIGHT SIDEBAR END ************* -->

      </div>
    </div>

    <!-- CANCEL ROOM MODAL START -->
    <ng-template #cancelRoomModal let-modal>

      <div class="modal-header custom-modal-header">
        <h4 class="modal-title" id="modal-basic-title">Cancel room</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row cancel-room-heads cancel-room-content">
          <div class="col-md-4">ROOM</div>
          <div class="col-md-1">UNIT</div>
          <div class="col-md-3">POLICY</div>
          <div class="col-md-4 text-right">CANCELLATION FEES</div>
        </div>
        <div class="row cancel-room-content">
          <div class="col-md-4">{{ cancelRoomSelected?.product?.productDesc }}</div>
          <div class="col-md-1 text-center">{{ cancelRoomSelected?.orderItemQty }}</div>
          <div class="col-md-4">
            <span class="free-cancellation"
              *ngIf="(cancelRoomSelected?.freeCancellation && cancelRoomSelected?.isBeforeMSD)">
              Free Cancellation
            </span>
            <span class="cancellation-charge"
              *ngIf="(!cancelRoomSelected?.freeCancellation && !cancelRoomSelected?.isBeforeMSD) || (!cancelRoomSelected?.freeCancellation && cancelRoomSelected?.isBeforeMSD) || (cancelRoomSelected?.freeCancellation && !cancelRoomSelected?.isBeforeMSD)">
              Cancellation Charge
            </span>
          </div>
          <div class="col-md-3 text-right">
            <span>{{ order?.orderCurrency }}</span>
            <span *ngIf="cancelRoomSelected?.freeCancellation && cancelRoomSelected?.isBeforeMSD">
              {{cancelRoomSelected?.cnclchrgBfrmlStnSell}}
            </span>

            <span *ngIf="!cancelRoomSelected?.freeCancellation && !cancelRoomSelected?.isBeforeMSD">
              {{cancelRoomSelected?.cnclchrgAftrmlStnSell}}
            </span>

            <span *ngIf="cancelRoomSelected?.freeCancellation && !cancelRoomSelected?.isBeforeMSD">
              {{cancelRoomSelected?.cnclchrgAftrmlStnSell}}
            </span>

            <span *ngIf="!cancelRoomSelected?.freeCancellation && cancelRoomSelected?.isBeforeMSD">
              {{cancelRoomSelected?.cnclchrgBfrmlStnSell}}
            </span>
          </div>
        </div>
        <div class="row row-content-footer">
          <div class="col-md-4">
            <a class="cancel-room-change-dates" (click)="modal.dismiss();openModalChangeDates(changeDates)">Change my
              booking dates</a>
          </div>
          <div class="col-md-8 text-right">
            <button type="button" class="btn btn-outline-primary btn-not-cancel" (click)="ignoreCancel()">I don't
              want to cancel</button>
            <button type="submit" class="btn btn-primary btn-cancel" (click)="cancelRoom()">Cancel This Room</button>
          </div>
        </div>
      </div>
    </ng-template>

    <!-- CANCEL ROOM MODAL END -->

    <!-- CANCEL ROOM CONFIRMATION MODAL START -->
    <ng-template #cancelRoomConfModal let-modal>

      <div class="modal-header custom-modal-header">
        <h4 class="modal-title" id="modal-basic-title">Cancel room - Update</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="room-cancel-confirm-content">
          <div class="row">
            <p class="col-12 cancelled-room-name">{{ cancelledOrderItem?.product?.productDesc }}</p>
          </div>
          <div class="row cancellation-room-desc">
            <span class="col-12" *ngIf="(cancelledOrderItem?.freeCancellation && cancelledOrderItem?.isBeforeMSD)">
              This room has been cancelled for <span class="free-cancellation">free</span>.
            </span>
            <span class="col-12"
              *ngIf="(!cancelledOrderItem?.freeCancellation && !cancelledOrderItem?.isBeforeMSD) || (!cancelledOrderItem?.freeCancellation && cancelledOrderItem?.isBeforeMSD) || (cancelledOrderItem?.freeCancellation && !cancelledOrderItem?.isBeforeMSD)">
              This room has been cancelled with <span class="cancellation-charge">cancellation charge</span>
              {{order?.orderCurrency}}
              <span *ngIf="!cancelledOrderItem?.freeCancellation && !cancelledOrderItem?.isBeforeMSD">
                {{cancelledOrderItem?.cnclchrgAftrmlStnSell}}
              </span>

              <span *ngIf="cancelledOrderItem?.freeCancellation && !cancelledOrderItem?.isBeforeMSD">
                {{cancelledOrderItem?.cnclchrgAftrmlStnSell}}
              </span>

              <span *ngIf="!cancelledOrderItem?.freeCancellation && cancelledOrderItem?.isBeforeMSD">
                {{cancelledOrderItem?.cnclchrgBfrmlStnSell}}
              </span>
              .
            </span>
            <span class="col-12">Please check your inbox for an email confirming your cancellation.</span>
          </div>
        </div>
        <div class="row row-content-footer">
          <div class="col-md-4">
          </div>
          <div class="col-md-8 text-right">
            <button type="submit" class="btn btn-primary btn-ok" (click)="modal.dismiss()">OK</button>
          </div>
        </div>
      </div>
    </ng-template>
    <!-- CANCEL ROOM CONFIRMATION MODAL END -->
    <!-- MODAL CANCEL BOOKING START -->
    <ng-template #cancelBookingModal let-modal>
      <div class="modal-header custom-modal-header">
        <h4 class="modal-title" id="modal-basic-title">Cancel Booking</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="scrollable-div">
          <form id="cancellation-form" [formGroup]="cancelForm" (ngSubmit)="cancel()">
            <table class="table">
              <thead class="tbl-header">
                <tr>
                  <th>Room</th>
                  <th class="th-center">Unit</th>
                  <th>Policy</th>
                  <th class="th-last">Cancellation Fees</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let orderItem of order?.orderItems">
                  <ng-container *ngIf="orderItem.orderItemId !== orderItemToCancel">
                    <td>{{orderItem?.product?.productDesc}}</td>
                    <td class="td-center">1</td>
                    <td>
                      <span class="free-cancellation" *ngIf="(orderItem?.freeCancellation && orderItem?.isBeforeMSD)">
                        Free Cancellation
                      </span>
                      <span class="cancellation-charge"
                        *ngIf="(!orderItem?.freeCancellation && !orderItem?.isBeforeMSD) || (!orderItem?.freeCancellation && orderItem?.isBeforeMSD) || (orderItem?.freeCancellation && !orderItem?.isBeforeMSD)">
                        Cancellation Charge
                      </span>
                    </td>
                    <td class="td-last">
                      <span>{{order?.orderCurrency}}</span>

                      <span *ngIf="orderItem?.freeCancellation && orderItem?.isBeforeMSD">
                        {{orderItem?.cnclchrgBfrmlStnSell}}
                      </span>

                      <span *ngIf="!orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                        {{orderItem?.cnclchrgAftrmlStnSell}}
                      </span>

                      <span *ngIf="orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                        {{orderItem?.cnclchrgAftrmlStnSell}}
                      </span>

                      <span *ngIf="!orderItem?.freeCancellation && orderItem?.isBeforeMSD">
                        {{orderItem?.cnclchrgBfrmlStnSell}}
                      </span>
                    </td>
                  </ng-container>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8">
                    <!-- TOTAL : -->
                    <p class="text-right txt-total-fees mb-0">Total Fees: <span
                        class="currency-total-amt">{{order?.orderCurrency}}</span>
                      <span class="total-amt">
                        {{totalCancellationCharges}}
                      </span>
                    </p>
                  </td>
                </tr>

              </tfoot>
            </table>

            <div class="row">
              <div class="col-12" style="margin: -20px 0 10px 0">
                <div class="form-group">
                  <label class="lbl-genrl">Reason for cancellation</label>
                  <select class="form-control form-cntrl-genrl" formControlName="cancelReason" name="cancelReason">
                    <option value="found cheap">I found an alternative accommodation for a cheaper price</option>
                    <option value="not suitable">Not Suitable for me</option>
                    <option value="expensive">Expensive</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Tab Content Footer Start -->
            <div class="row row-content-footer">
              <div class="col-md-4">

              </div>
              <div class="col-md-8 text-right">
                <button type="button" class="btn btn-outline-primary btn-not-cancel" (click)="ignoreCancel()">I don't
                  want to cancel</button>
                <button type="submit" class="btn btn-primary btn-cancel">Cancel Booking</button>
              </div>
            </div>
            <!-- Tab Content Footer End -->
          </form>
        </div>
      </div>
    </ng-template>
    <!-- MODAL CANCEL BOOKING END -->


    <!--MODAL UPDATE CREDIT CARD START -->
    <ng-template #contentUpdateCC let-modal>
      <div class="modal-header custom-modal-header">
        <h4 class="modal-title-update-cc" id="modal-basic-title">Update credit card</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="payment-gateway">

        </div>
      </div>

    </ng-template>
    <!-- MODAL UPDATE CREDIT CARD END -->
    <!-- MODAL UPDATE CREDIT CARD END -->

    <!--modal start for email property-->
    <div mdbModal #frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content border-0 rounded-0">
          <div class="modal-header text-center">
            <!-- <h4 class="modal-title w-100 font-weight-bold">Sign in</h4> -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              Anything you want to ask?
            </div>

            <div class="md-form mb-4">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="message" id="message" [(ngModel)]="message" mdbInput>
            </div>

          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button mdbBtn color="indigo" class="waves-light" mdbWavesEffect (click)="emailProperty()">SEND</button>
            <button mdbBtn color="default" class="waves-light" mdbWavesEffect (click)="frame.hide()">CANCEL</button>
          </div>
        </div>
      </div>
    </div>

    <ng-template #mapContent let-d="dismiss">
      <div id="modal-id" class="h-100">
        <app-google-map [partners]="[order?.partner]"></app-google-map>
      </div>
    </ng-template>
    <!-- modal ends for email property-->
  </div>
</section>