<section class="search-{{ cssLayout }}">
  <div [ngClass]="{
      'hotel-banner-cntrl': routerUrl === '/',
      'dark-background': routerUrl != '/'
    }" class="container-fluid">
    <div class="container mb-0 px-0">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-12 home-form-1 searchbx-cntrl">
          <div class="col-lg-4 col-md-12 col-sm-5 col-12 home-form-1 padd-0 loc-z-index z-index-search">
            <ng-template #rt let-locationInfo="result" let-t="term">
              <div class="search-result"><i class="fas fa-map-marker-alt mr-2 fa-lg" style="color:rgba(36, 37, 61, 0.5);"></i>{{ locationInfo.displayText }}</div>
              <div class="pl-4" style="font-size: 12px; font-weight:500; color:rgba(36, 37, 61, 0.5);">Al Qusais, Dubai, United Arab Emirates</div>
            </ng-template>

            <input id="typeahead-basic" type="text" class="form-control txt-curve br-1 field-map" [(ngModel)]="model"
              [ngbTypeahead]="searchItem" [resultTemplate]="rt"
              placeholder="{{ 'hotel-search.compnt.searchstate' | translate }}"
              [inputFormatter]="formattedLocationInput" />
          </div>

          <!-- Date Picker Code Below -->
          <date-picker #datePick (dateClick)="onDateClick($event)">

          </date-picker>
          <app-guest (guestSelection)="onGuestSelection($event)"></app-guest>

          <div class="col-lg-2 col-md-4 col-sm-2 padd-0">
            <button type="button" (click)="search()" class="btn theme-btn cl-white search-btn py-0">
              {{ 'hotel-search.compnt.search' | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>