// .search-rtl{
//   font-family: 'Droid Arabic Kufi', serif !important;
//   direction: rtl !important;

//   /* ============= DATAPICKER STYLES START ============= */
//   .ngb-dp-weekday{
//     background: #ef5a07;
//     color: white !important;
//     font-size: 14px;
//     border: 1px solid white;
//     font-weight: bold;
//     font-style: normal !important;
//     width: 42px !important;
//     height: 42px !important;
//     text-align: center;
//     padding-top: 4px !important;
//   }
//   .ngb-dp-day{
//     width: 40px !important;
//     height: 40px !important;
//     background: #f3f3f3;
//     margin: 1px;
//     text-align: center;
//   }
//   .z-index-search {
//     z-index: 1
//   }
//   .dropdown-menu{
//     z-index: 99999;
//     border-radius: 0 !important;
//     border: 0 !important;
//     box-shadow: 0px 0px 5px lightgrey;
//   }
//   .custom-day{
//     padding-top: 8px !important;
//     width: 40px !important;
//     height: 40px !important;
//   }
//   .custom-day.range, .custom-day:hover {
//     background-color: #ef5a07;
//     color: white !important;
//     width: 40px !important;
//     height: 40px !important;
//     padding-top: 8px !important;
//   }
//   .ngb-dp-header{
//     border-bottom: 0;
//     border-radius: 0 !important;
//     padding: 15px 0 !important;
//   }
//   .ngb-dp-month-name{
//     height: 40px !important;
//   }
//   .ngb-dp-navigation-select select{
//     padding: 0 .5rem;
//     font-size: 18px;
//     height: 45px !important;
//     margin: 5px 8px 0 !important;
//     border-radius: 0 !important;
//   }
//   .ngb-dp-arrow{
//     flex: 0 !important;
//   }
//   .ngb-dp-weekdays{
//     border-bottom: 0 !important;
//   }
//   .ngb-dp-header{
//     direction: ltr !important;
//   }
//   /* ============= DATAPICKER STYLES END ============= */

//   .dropdown-item.active, .dropdown-item:active {
//     color: #fff;
//     text-decoration: none;
//     background-color: #ef5a07;
//   }
//   .menuStyle{
//     left:0 !important;
//     @extend .menuWidth;
//   }
//   .menuWidth{
//     width : 100%;
//   }

//   .hotel-banner-cntrl{
//     background: rgba(255, 255, 255, 0);
//     height: 190px;
//   }
//   .dark-background{
//     background:#2d364c;
//   }
//   //SEARCH INPUT BORDER STYLES START
//   .home-form-1 .form-control{
//     border: 3px solid #ef5a07;
//     border-right: 0 !important;
//   }
//   .field-map {
//     background-position: left 4px top 17px;
//   }
//   .user-ico {
//     background-image: url(../../../assets/img/icon-user.png);
//     background-repeat: no-repeat;
//     background-position: left 4px top 17px;
//     background-size: 32px 16px;
//   }
  
//   input::placeholder { 
//     color:#2d364c; 
//     font-weight: bolder;
//   }
//   //SEARCH INPUT BORDER STYLES START
//    .searchbx-cntrl {
//     margin: 23px 0px;
//   }
//   .btn:focus{
//     outline: 0 !important;
//     box-shadow: none !important;
//   }
  
//   .home-form-1 .form-control{
//     font-weight: bold !important;
//   }
//   date-picker ::ng-deep ngb-datepicker.dropdown-menu.show{
// 		z-index: 99999 !important;
//   }
//   app-guest ::ng-deep .dropdown-menu.show{
// 		z-index: 99999 !important;
//   }
//   .loc-z-index::ng-deep ngb-typeahead-window.dropdown-menu.show{
//     z-index: 99999 !important;
//   }

//   /* ================================ IPAD STYLES START ================================ */ 
// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991px) {
//   .searchbx-cntrl {
//       margin: 20px 0px;
//       padding:0;
//   }
//   .hotel-banner-cntrl {
//       height: 190px !important;
//       background: #2d364c;
//   }
//   .txt-curve{
//     border-radius:2px !important;
//     margin-bottom:15px;
//   }
//   .custom-datePicker{
//     border-radius:2px;
//   }
//   .home-form-1 .search-btn {
//     border-radius:2px;
//   }
//   .padd-0{
//     padding:0 7px !important;
//   }
//   .menuWidth{
//     text-align: left;
//     padding:0;
//   }
//   .hotel-banner-cntrl{
//     border-bottom: 3px solid #ef5a07 ;
//   }
//   .home-form-1 .form-control{
//     border: 3px solid #ef5a07 !important;
//   }
// }
// /* ================================ IPAD STYLES END ================================ */ 


// /* ================================ MOBILE STYLES START ================================ */ 
// // Medium devices (tablets, 768px and up)
// @media (min-width: 576px) and (max-width: 767px) {
//   .searchbx-cntrl {
//       margin: 20px 0px;
//       padding:0;
//   }
//   .hotel-banner-cntrl {
//       height: 165px !important;
//       background: #2d364c;
//   }
//   .txt-curve{
//     border-radius:2px !important;
//     margin-bottom:15px;
//   }
//   .custom-datePicker{
//     border-radius:2px;
//   }
//   .home-form-1 .search-btn {
//     border-radius:2px;
//   }
//   .padd-0{
//     padding:0 7px !important;
//   }
//   .menuWidth{
//     text-align: left;
//     padding:0;
//   }
//   .hotel-banner-cntrl{
//     border-bottom: 3px solid #ef5a07 ;
//   }
//   .home-form-1 .form-control{
//     border: 3px solid #ef5a07 !important;
//   }
// }
// /* ================================ MOBILE STYLES END ================================ */ 

// @media (max-width: 575px) {
//   .search-control-div{
//       position:static; 
//   }
//   .home-form-1 .form-control{
//       margin-bottom: 10px;
//       border: 1px solid #ef5a07 !important;
//       border-right: 1px solid #ef5a07 !important;
//   }
//   .logo-white-fixed {
//       width: 70px;
//   }
  
//   .home-form-1 .search-btn{
//     border-radius:0;
//   }
//   .br-1 {
//     border-right: 0 !important;
//     margin-right: 1px;

//   }
  

// }
// }