

.search-ltr{


  .search-result{
    font-size: 14px;
    font-weight:500;
    color: #333
  }
  
  /* ============= DATAPICKER STYLES START ============= */
  .ngb-dp-weekday{
    background: white;
    font-weight: bold;
    font-style: normal !important;
    width: 40px !important;
    height: 30px !important;
    text-align: center;
    padding-top: 4px !important;
    color: #a0a0a07a !important;
    font-size: 11px;
    border-radius: 3px;
    text-transform: uppercase;


  }
  .ngb-dp-day{
    width: 40px !important;
    height: 30px !important;
    background: white;
    margin: 1px;
    text-align: center;
    border-radius: 3px
  }
  .z-index-search {
    z-index: 1
  }
  .dropdown-menu{
    z-index: 99999999;
    border: 0 !important;
    box-shadow: 0px 0px 5px lightgrey;
    
    
  }
  .custom-day{
    padding-top: 8px !important;
    width: 40px !important;
    height: 30px !important;
    font-size: 11px;
    color: #2c3135;
    font-weight: bold;
    border-radius: 3px;
    
  
  }
  .custom-day.range, .custom-day:hover {
    background-color: #ef5a07;
    color: white !important;
    width: 40px !important;
    height: 30px !important;
    padding-top: 8px !important;
  }
  .ngb-dp-header{
    border-bottom: 0;
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 0 !important;
  }
  .ngb-dp-month-name{
    height: 40px !important;
  }
  .ngb-dp-navigation-select select{
    padding: 0 .5rem;
    font-size: 18px;
    height: 45px !important;
    margin: 5px 8px 0 !important;
    border-radius: 0 !important;
  }
  .ngb-dp-arrow{
    flex: 0 !important;
  }
  .ngb-dp-weekdays{
    border-bottom: 0 !important;
      justify-content: center;
      padding-bottom: 8px
  }
  .custom-day.range:after {
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    float: right;
  }
  .custom-day.faded{
    background-color: #ef5807af !important; 
  }
  .custom-day.faded::after{
    display: none !important;
  }


  // MODIFY DATA PICKER
  ngb-datepicker.dropdown-menu{
    padding: 10px 20px !important
  }
  ngb-datepicker.dropdown-menu,
  div#guestDropDown
  {
    padding-top: 10px;
    top:76px !important;
    border-radius: 5px !important; 
    
    background: #FFF !important
  }


  ngb-datepicker.dropdown-menu.show::after,
  div#guestDropDown::after{
    content: "";
    position: absolute;
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    top: -37px;
    left: 18%;
    z-index: -1;

  }
  button.btn.btn-link.ngb-dp-arrow-btn{
    color: #ef5a07
  }
  select.custom-select{
    border-radius: 10px !important
  }



  // MODIFY DATA PICKER
  //modify guysts

#guestClose{
  padding-bottom: 5px;
  text-align: center
}
  //modify guysts

  /* ============= DATAPICKER STYLES END ============= */

  .dropdown-item >div{ }
  .dropdown-item.active {
    border-radius: 3px;
    text-decoration: none;
    background-color: #f6f6f6;
    cursor: pointer;
    
    >div i{
      color: #ef5a07 !important;
    }
  }

  .menuStyle{
    left:0 !important;
    @extend .menuWidth;
  }
  .menuWidth{
    width : 100%;
  }

  .hotel-banner-cntrl{
    height: 115px;
    background: rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.2);
  }
  .dark-background{
    background: #2d364c;
    height: 145px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #ef5a07;
  }
  //SEARCH INPUT BORDER STYLES START
  .home-form-1 .form-control{
    // border: 3px solid #ef5a07;
    border-right: 0 !important;
  }
  .field-map {
    background-position: left 4px top 17px;
  }
  .user-ico {
    background-image: url(../../../assets/img/user.svg);
    background-repeat: no-repeat;
    background-position: left 4px top 17px;
    background-size: 32px 16px;
    
  }
  
  input::placeholder { 
    color:#2d364c; 
    font-weight: bolder;
  }
  //SEARCH INPUT BORDER STYLES START
   .searchbx-cntrl {
    margin: 23px 0px;
  }
  .searchbx-cntrl ngb-typeahead-window#ngb-typeahead-0{
    top: 77px !important;
    padding: 9px 15px;
    min-width: 100%;
  }
  
  .searchbx-cntrl ngb-typeahead-window#ngb-typeahead-0 button{
    padding: 10px;
    padding: 10px;
    
  }
  .searchbx-cntrl ngb-typeahead-window#ngb-typeahead-0 button:not(:last-child){
    border-bottom: 1px solid#e9e9e9;
  }
  .searchbx-cntrl ngb-typeahead-window#ngb-typeahead-0::after{
    content: '';
    position: absolute;
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    top: -37px;
    left: 18%;
    z-index: -999;
  }
  .btn:focus{
    outline: 0 !important;
    box-shadow: none !important;
  }
  
  .home-form-1 .form-control{
    font-weight: 500 !important;
    color: #2d364c;
    font-size: 14px;
  }
  date-picker ::ng-deep ngb-datepicker.dropdown-menu.show{
    z-index: 99999 !important;
  }
  app-guest ::ng-deep .dropdown-menu.show{
		z-index: 99999 !important;
  }
  .loc-z-index::ng-deep ngb-typeahead-window.dropdown-menu.show{
    z-index: 99999 !important;
  }

  // restyle the dte picker
  ngb-datepicker-navigation-select.ngb-dp-navigation-select {
    display: none !important;
  }
  ngb-datepicker-navigation{
    justify-content: space-between;
        margin-top: 20px;
    border-top: 1px solid #e9e9e9;
    padding-top: 20px;

  }
  .ngb-dp-header.bg-light:before {
    content: "Please select your Check-out date";
    color: #585858;
    font-weight: bold;
    padding-left: 30px;
    font-size: 14px

}
.ngb-dp-header.bg-light:after {

  position: absolute;
  top: 21px;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f274";
  font-size: 22px;
  color: #ef5a07b8
}
.ngb-dp-month-name.bg-light {
  position: absolute;
  top: 87px;
  margin-left: 90px;
  font-weight: bold;
  color: #2d364c;
  font-size: 16px;
}
.ngb-dp-month+.ngb-dp-month>.ngb-dp-month-name {
  right: 120px !important;
}
.bg-light{
  background-color: #FFF !important
}
  // restyle the dte picker
  // ngb-typeahead-window:ng-deep .dropdown-menu.show{
  //   z-index: 99999 !important;
  // }

  /* ================================ IPAD STYLES START ================================ */ 
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  border-bottom: 3px solid #ef5a07;
  .searchbx-cntrl {
      margin: 20px 0px;
      padding:0;
  }
  .searchbx-cntrl
  .hotel-banner-cntrl {
      height: 190px !important;
      background: #2d364c;
  }
  .txt-curve{
    border-radius:2px !important;
    margin-bottom:15px;
  }
  .custom-datePicker{
    border-radius:2px;
  }
 
  .home-form-1 .search-btn {
    border-radius:2px;
  }
  .padd-0{
    padding:0 7px !important;
  }
  .menuWidth{
    text-align: left;
    padding:0;
  }
  .hotel-banner-cntrl{
    border-bottom: 3px solid #ef5a07 ;
  }
  .home-form-1 .form-control,
  .form-control .field-date .custom-datePicker,
  #guest,
  button.btn.theme-btn.cl-white.search-btn
  {
    border: none !important;
    border-radius: 5px !important;
    height: 50px !important;
    

  }
  #guest,
  #guestNgbDropdown,
  #guestdropdownMenu
  {
    height: 50px !important;
    max-height: 50px !important;
  }


  // datePicker
  ngb-datepicker.dropdown-menu{
    top:77px !important;
    left: 1% !important;
  }
  // datePicker

  //guest
  div#guestDropDown{
    top:77px !important;
  }
  //guest

}
/* ================================ IPAD STYLES END ================================ */ 


/* ================================ MOBILE STYLES START ================================ */ 
// Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .searchbx-cntrl {
      margin: 20px 0px;
      padding:0;
  }
  .hotel-banner-cntrl {
      height: 165px !important;
      background: #2d364c;
      border: solid 1px rgba(255, 255, 255, 0.58);
  }
  .txt-curve{
    border-radius:2px !important;
    margin-bottom:15px;
  }
  .custom-datePicker{
    border-radius:2px;
  }
  
  .home-form-1 .search-btn {
    border-radius:2px;
  }
  .padd-0{
    padding:0 7px !important;
  }
  .menuWidth{
    text-align: left;
    padding:0;
  }
  .hotel-banner-cntrl{
    border-bottom: 3px solid #ef5a07 ;
  }
  .home-form-1 .form-control{
    border: 3px solid #ef5a07 !important;
  }
}

// modified styles 






/* ================================ MOBILE STYLES END ================================ */ 

@media (max-width: 575px) {
  .search-control-div{
      position:static; 
  }
  .home-form-1 .form-control{
      margin-bottom: 10px;
      border: 1px solid #ef5a07 !important;
      border-right: 1px solid #ef5a07 !important;
  }
  .logo-white-fixed {
      width: 70px;
  }
  
  .home-form-1 .search-btn{
    border-radius:0;
  }
  .br-1 {
    border-right: 0 !important;
    margin-right: 1px;

  }
  

}
}


#guest{
  height: 65px !important;
}
.popover {
  background: #ef5a07 !important;
  min-width: 200px !important;
}
