<ng-template #content let-modal>
  <div class="modal-header style-genrl">
    <h3 class="modal-title head-style" id="modal-basic-title">{{'header.countrySelection.header' | translate }}</h3>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body style-genrl">
    <div class="row" >
        <div class="col">
          <form id="country-selection-form" [formGroup]="countryForm" (ngSubmit)= "onCountrySubmit()">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select class="form-control" id="country" formControlName = "country" name= "country">
                    <option value="">{{'header.countrySelection.selectCountry' | translate}}</option>
                    <option *ngFor="let country of countries" value="{{country.countryCode}}">{{country.countryName}}</option>
                  </select>
                  <div *ngIf="countryForm.controls.country.errors" >
                      <div *ngIf="countryForm.controls.country.errors.required" class = "error">{{ 'header.countrySelection.error.countryRequired' | translate }}</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary sign-up-btn" >{{'header.countrySelection.confirm' | translate }}</button>
              </div>
            </div>
          </form>             
        </div>
    </div>
  </div>
</ng-template>
<button id="countrySelection" class="hide" (click)="open(content)">Country</button>
