<div class="modal-header custom-modal-header">
  <h4 class="modal-title-edit-guest-details" id="modal-guest-details">
    Edit guest details
    <span style="color: #a0a0a0;font-weight: normal"> ({{orderItem?.product?.productDesc}})</span>
  </h4>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="modelReference.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form
    id="editGuestDetailsForm"
    [formGroup]="editGuestForm"
    (ngSubmit)="confirmEdit()"
  >
    <div class="row">
      <div class="col-md-12">
        <div class="updateGuestDetails">
          <table class="table">
            <thead style="background:#d8d8d8">
              <tr>
                <th>S.NO.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Guest Type</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let guest of orderItem.guest; let i = index">
                <td>
                  <p class="mb-0">{{ i + 1 }}</p>
                </td>
                <td>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-cntrl-genrl"
                      formControlName="firstName{{ i }}"
                    />
                  </div>
                  <div *ngIf="submitted && getFirstError('firstName', i)">
                    <div
                      *ngIf="getFirstErrorrMessage('firstName', i)"
                      class="form-error"
                    >
                      First Name is required
                    </div>
                  </div>
                </td>
                <td>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-cntrl-genrl"
                      formControlName="lastName{{ i }}"
                    />
                  </div>
                  <div *ngIf="submitted && getFirstError('lastName', i)">
                    <div
                      *ngIf="getFirstErrorrMessage('lastName', i)"
                      class="form-error"
                    >
                      Last Name is required
                    </div>
                  </div>
                </td>
                <td>
                  <select
                    class="form-control form-cntrl-genrl"
                    name="guest-type-2"
                    formControlName="guestType{{ i }}"
                  >
                    <option
                      *ngFor="let guestType of guestTypesOptions"
                      [ngValue]="guestType.value"
                      >{{ guestType.desc }}</option
                    >
                  </select>
                  <div *ngIf="submitted && getFirstError('guestType', i)">
                    <div
                      *ngIf="getFirstErrorMessage('guestType', i)"
                      class="form-error"
                    >
                      Guest Type is required
                    </div>
                  </div>
                </td>
              </tr>

              <tr
                *ngFor="
                  let availbleGuest of lodash.range(
                    maxRoomOccupancy - orderItem.guest.length
                  )
                "
              >
                <td>
                  <p class="mb-0">
                    {{ availbleGuest + 1 + orderItem.guest.length }}
                  </p>
                </td>
                <td>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-cntrl-genrl"
                      formControlName="firstName{{
                        availbleGuest + orderItem.guest.length
                      }}"
                      placeholder="Enter first name"
                    />
                  </div>
                  <div
                    *ngIf="
                      getGuestErrorFirstName(
                        'lastName',
                        'firstName',
                        availbleGuest + orderItem.guest.length
                      )
                    "
                  >
                    <div
                      *ngIf="
                        getGuestErrorMessageFirstName(
                          'lastName',
                          'firstName',
                          availbleGuest + orderItem.guest.length
                        )
                      "
                      class="form-error"
                    >
                      First Name is required
                    </div>
                  </div>
                </td>
                <td>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-cntrl-genrl"
                      formControlName="lastName{{
                        availbleGuest + orderItem.guest.length
                      }}"
                      placeholder="Enter last name"
                    />
                  </div>

                  <div
                    *ngIf="
                      getGuestErrorLastName(
                        'lastName',
                        'firstName',
                        availbleGuest + orderItem.guest.length
                      )
                    "
                  >
                    <div
                      *ngIf="
                        getGuestErrorMessageLastName(
                          'lastName',
                          'firstName',
                          availbleGuest + orderItem.guest.length
                        )
                      "
                      class="form-error"
                    >
                      Last Name is required
                    </div>
                  </div>
                </td>
                <td>
                  <select
                    class="form-control form-cntrl-genrl"
                    name="guest-type-0"
                    formControlName="guestType{{
                      availbleGuest + orderItem.guest.length
                    }}"
                  >
                    <option
                      *ngFor="let guestType of guestTypesOptions"
                      [ngValue]="guestType.value"
                      >{{ guestType.desc }}</option
                    >
                  </select>
                  <div
                  *ngIf="
                    getGuestErrorFirstName(
                      'lastName',
                      'guestType',
                      availbleGuest + orderItem.guest.length
                    )
                  "
                >
                  <div
                    *ngIf="
                      getGuestErrorMessageGuestType(
                        'lastName',
                        'guestType',
                        availbleGuest + orderItem.guest.length
                      )
                    "
                    class="form-error"
                  >
                    Guest type is required
                  </div>
                </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Tab Content Footer Start -->
    <div class="row row-content-footer mt-4">
      <div class="col-md-4"></div>
      <div class="col-md-8 text-right">
        <button
          type="button"
          class="btn btn-outline-primary btn-not-cancel"
          (click)="modelReference.dismiss('Cancel')"
        >
          Cancel
        </button>
        <button type="submit" class="btn btn-primary btn-cancel">Update</button>
      </div>
    </div>
    <!-- Tab Content Footer End -->
  </form>
</div>
