.head-style{
    font-weight:bold;
}

// .modal-dialog {
//     max-width: 700px !important;
//     margin: 1.75rem auto;
// }
#sign-up-form .form-control {
    border-radius: 0 !important;
    font-size: 12px;
    padding: 10px;
}
.sign-up-btn{
    width: 100%;
    background: #ef5a07;
    border-radius: 4px !important;
    border:0;
    padding: 10px;
    font-size: 16px;                
    font-weight: bold;
}
.style-genrl{
    padding:15px 30px;
    font-size: 12px;
}
.modal-footer{
    background: #f3f3f3;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
}
.btn-twitter {
    color: #fff;
    background-color: #55acee;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 15px !important;
}
.btn-social {
    position: relative;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0;
}

.form-error {
	color: red;
	font-size: 12px;
}