/* CHANGE ROOM MODAL STYLES START */

.modalChangeDates {
  .table tr td {
    vertical-align: middle;
    border-top: 0;
  }
  .table th tr td {
    vertical-align: middle;
    border-top: 1px solid lightgray;
  }
  .table tbody tr td {
    border-bottom: 1.5px dashed lightgray;
  }
  .success-message {
    background: #f3ffeb;
    padding: 15px;
    border: 1px solid #bfeca3;
    margin-top: 15px;
  }
  .success-msg-hdng {
    font-size: 15px;
    font-weight: bold;
    color: #62b816;
  }
  .success-msg-description {
    font-size: 14px;
    font-weight: bold;
    color: #4d4d4d;
    margin-bottom: 0;
  }
  .custom-modal-header {
    border-top: 4px solid #ef5a07 !important;
    border-radius: 0px;
    border-bottom: 0;
  }
  .tbl-header tr th {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  .total-new-rooms {
    font-weight: bold;
    color: #ef5a07;
  }
  .input-group-date {
    width: 170px;
  }
  .cls-date-input {
    border: 1px solid #cdcfd2;
    border-right: 0;
  }
  .btn-calender {
    border: 1px solid #cdcfd2;
    border-left: 0;
  }
  .fa-calendar-alt {
    color: #ef9501;
  }
  .modal-title {
    font-size: 18px;
    font-weight: bold;
  }
  .total-amt {
    color: #f05b09;
    font-weight: bold;
    font-style: italic;
  }
  .currency-total-amt {
    color: #f05b09;
    font-weight: bold;
    font-style: italic;
  }
  .txt-total-fees {
    font-style: italic;
  }
  .td-last {
    text-align: right !important;
  }
  .th-last {
    text-align: right !important;
  }
  .td-center {
    text-align: center !important;
  }
  .th-center {
    text-align: center !important;
  }
  .tbl-header {
    background: #f4f4f4;
  }
  .tbl-header th {
    border-bottom: 0;
  }
  .change-my-rooms {
    color: #4a90e2 !important;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
    padding-left: 0;
  }
  .btn-not-change {
    border-color: #333333;
    color: #333333;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
    padding: 10px;
  }
  .btn-change-dates {
    background: #ff4d00;
    border-color: #ff4d00;
    border-radius: 2px;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    color: white !important;
  }
  .btn-not-change:hover {
    background: transparent;
    border-color: #1d1d1d;
    color: #1d1d1d;
  }
  .btn-change-dates:hover {
    background: #f14901;
    border-color: #f14901;
  }
  .wrapper-guest-and-price-info .change-room {
    color: #4a90e2;
    font-weight: bold;
  }
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    text-indent: 1px;
    background-image: url(../../assets/img/icon-dropdown.png);
    background-repeat: no-repeat;
    background-position: 97% center;
    background-size: 12px 7px;
  }
}

/* CHANGE ROOM MODAL STYLES END */

.custom-modal-header {
  border-top: 4px solid #ef5a07;
  border-radius: 0;
  border-bottom: 0;
}
.modalAddRoom {
  z-index: 9999 !important;
}
.modal-dialog {
  width: 1100px;
  max-width: 1100px;
}
.lnk-more-details {
  color: #4a90e2 !important;
  font-size: 14px;
  font-weight: bold;
}
.wrap-header {
  background: #f6f5f5 !important;
  padding: 5px 15px !important;
  margin: 15px 0 !important;
}
.hdng-genrl {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0;
}
.for-no-of-nights {
  font-size: 12px;
  color: #4a4a4a;
  text-align: right;
  margin-bottom: 0;
  font-weight: bold;
}
.last-hdng {
  text-align: right;
}
.wrapper-room-detail {
  .room-type {
    font-weight: bold;
  }
  .amenities {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #333333;
  }
  .hotel-facilities {
    font-size: 12px;
    margin: 10px 0;
  }
  .hotel-facilities span {
    padding-right: 0;
    font-family: Montserrat;
    font-size: 14px !important;
    font-weight: normal !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: normal;
    color: #777777;
  }
  .hotel-amenities span:before {
    padding-right: 3px;
  }
  .hotel-amenities span {
    color: #b0b0b0;
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
  }
}
.wrap-occupancy {
  text-align: center;
  .terms-to-stay {
    font-size: 10px;
    font-weight: bold;
    color: #777777;
  }
}
.wrap-policy {
  .free-cancellation-status span {
    color: #62b816;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    text-transform: uppercase;
  }
  .free-cancellation-status i {
    color: #ef9501;
  }
  .optional-facilities span {
    color: #62b816;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
  }
  .optional-facilities i{
    color: #ef9501;
  }
  .optional-facilities span:before {
    padding-right: 3px;
  }
}
.wrap-price {
  p {
    margin-top: 0px !important;
    margin-bottom: 3px;
    font-weight: bold;
  }
  .custom-btn-style {
    background-color: #ef5a07;
    border: #ef5a07;
    color: white;
    font-weight: bold;
    padding: 5px 20px !important;
    font-size: 10px;
    text-transform: uppercase;
  }
}
.border-right-dashed {
  border-right: 1.5px dashed lightgray !important;
}
// .border-bottom-dashed{
//     border-bottom: 1.5px dashed lightgray !important;
// }
.wrapper-row-room-detail {
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
  background: white;
  // padding: 20px;
}
.wrapper-row-room-detail:hover {
  box-shadow: 0px 0px 5px lightgray;
}
.modal-title {
  font-weight: bold;
}
.lbl-genrl {
  font-size: 14px !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
}
.check-in {
  background-image: url(../../assets/img/icon-date.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 10px;
  padding-left: 40px;
}
.check-out {
  background-image: url(../../assets/img/icon-date.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 10px;
  padding-left: 40px;
}
.icon-user-bg {
  background-image: url(../../assets/img/icon-user.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 10px;
  padding-left: 40px;
  background-size: 15px 15px;
}
.room-description {
  color: #777777;
}
.padding-box {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
}
.left-no {
  color: #d92e00;
}
.modal-dialog {
  overflow-y: initial !important;
}
.modal .modal-content {
  border: 0;
  border-radius: 0;
  overflow: hidden;
  width: fit-content !important;
  height: 600px !important;
}
.scrollable-div {
  height: 500px;
  overflow-y: auto;
  padding-right: 15px;
  overflow-x: hidden;
}
.icon-child {
  font-size: 9px;
}
.icon-adult {
  font-size: 13px;
}
.sold-out{
  color: #d92e00;
  font-weight: 600;
}