<div class="modal-header custom-modal-header">
  <h4 class="modal-title" id="modal-basic-title">Add more room(s)</h4>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="modelReference.close('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <!-- <div class="wrapper-form-add-room">
        <div class="row">
            <div class="col col-style-custom">
                <div class="form-group">
                  <label class="lbl-genrl">Check-in</label>
                  <input class="form-control check-in" placeholder="yyyy-mm-dd" name="checkIn" ngbDatepicker #checkIn="ngbDatepicker" (click)="checkIn.toggle()">
                </div>
              </div>

              <div class="col col-style-custom">
                <div class="form-group">
                  <label class="lbl-genrl">Check-out</label>
                  <input class="form-control check-out" placeholder="yyyy-mm-dd" name="checkOut" ngbDatepicker #checkOut="ngbDatepicker" (click)="checkOut.toggle()">
                </div>
              </div>

              <div class="col col-style-custom">
                <div class="form-group">
                  <label class="lbl-genrl">No.of guests</label>
                  <select class="form-control form-cntrl-genrl icon-user-bg" name="no-of-guests">
                    <option ng-selected="">2 Adults, 1 Child</option>
                    <option>1 Adult, 1 Child</option>
                    <option>1 Adult, 1 Child</option>
                  </select>
                </div>
              </div>
        </div>
      </div> -->
  <div class="scrollable-div">
    <div id="product-wrapper" *ngFor="let product of productDetails?.productTOList">
      <ng-container *ngIf="!product.productSoldOut">
        <div class="wrapper-room-info">
          <div class="row">
              <div class="col-2 pr-0">
                  <img *ngIf="product?.productImage; else noImage" class="d-block w-100"
                    [src]="baseImgUrl+'/'+product?.productImage" alt="">
                  <ng-template #noImage>
                    <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'"
                      class="img-fluid object-fit-cls" />
                  </ng-template>
                </div>            
            <div class="col-10">
              <div class="wrapper-room-detail">
                <h5 class="room-type">{{ product.productDesc }}</h5>
                <p class="room-description">{{ product.detailDesc }}</p>
                <div class="amenities">
                  <div class="hotel-facilities">                  
                        <!-- Bed Type Section-->
                        <div class="col-md-4 bed-type-main">
                          <div *ngIf="bedTypes?.get(product?.productId)?.length===1" class="col-md-12">
                            <div *ngFor="let bedType of bedTypes?.get(product?.productId)|slice:0:1">
                              <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                                alt="">
                              <span class="ml15">{{bedType?.count}} x {{'bed-types.'+bedType?.type | translate }}</span>
                            </div>
                          </div>
                          <div *ngIf="bedTypes?.get(product?.productId)?.length>1" popoverClass="roomViews-popover"
                            [ngbPopover]="bedTypePopUpContent" triggers="mouseenter:mouseleave" class="bedTypePopOver">
                            <img [src]="baseImgUrl+'/assets/img/icons/QB.png'" class="room-bed-icon" alt="">
                            <span class="ml15">{{product?.noOfBeds}} x Beds</span>
                          </div>
                          <ng-template #bedTypePopUpContent>
                            <div *ngIf="bedTypes?.get(product?.productId)?.length>1" class="various-room-views-hover">
                              <div *ngFor="let bedType of bedTypes?.get(product?.productId)">
                                <img [src]="baseImgUrl+'/assets/img/icons/'+bedType?.type+'.png'" class="room-bed-icon"
                                  alt="">
                                <span class="ml15">{{bedType?.count}} x
                                  {{'bed-types.'+bedType?.type | translate }}</span>
                              </div>
                            </div>
                          </ng-template>
                        </div>
                        <!-- Ends: Bed Type Section -->


                        <div class="col-md-4" *ngIf="product?.size && product?.sizeUnit">
                          <small>
                            <img src="../../assets/img/triangle-ruler.png" class="triangle-ruler-icon" alt="">
                          </small>
                          <span class="ml15">{{product.size}} {{product.sizeUnit}}</span>
                        </div>
                        <div class="col-md-4">
                          <div *ngIf="product?.roomViewList?.length>1" popoverClass="roomViews-popover"
                            [ngbPopover]="popUpContent" triggers="mouseenter:mouseleave" class="roomViewPopOver">
                            <small><i class="fas fa-eye"></i></small><span
                              class="ml15 txt-various-views">{{'roomviews.various' | translate }}</span>
                          </div>
                          <ng-template #popUpContent>
                            <div *ngIf="product?.roomViewList?.length>1" class="various-room-views-hover">
                              <div *ngFor="let roomView of product?.roomViewList">
                                <small><img [src]="baseImgUrl+roomView?.iconClass"
                                    class="amenity-img-size"></small><span
                                  class="ml15">{{roomView?.langCode | translate }}</span>
                              </div>
                            </div>
                          </ng-template>
                          <div *ngIf="product?.roomViewList?.length===1">
                            <div *ngFor="let roomView of product?.roomViewList|slice:0:1">
                              <small><img [src]="baseImgUrl+roomView?.iconClass"></small><span
                                class="ml15">{{roomView?.langCode | translate }}</span>
                            </div>
                          </div>
                        </div>                      
                  </div>
                  <!-- <div class="hotel-amenities">
                    <span>Sofa</span>
                    <span>Shower</span>
                    <span>Hairdryer</span>
                    <span>Toilet</span>
                    <span>Free toiletries</span>
                    <span>Wardrobe or closet</span>
                    <a class="lnk-more-details">More details...</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="wrappercontent-change-room">
          <div class="wrap-header">
            <div class="row align-items-center">
              <div class="col-7">
                <h5 class="hdng-genrl">What’s Included</h5>
              </div>
              <div class="col-2">
                <h5 class="hdng-genrl text-center">Occupants</h5>
              </div>
              <!-- <div class="col-3">
              <h5 class="hdng-genrl text-center">Policy</h5>
            </div> -->
              <div class="col-3">
                <h5 class="hdng-genrl last-hdng">Price per night</h5>
                <p class="for-no-of-nights">({{productDetails?.noOfNights}} nights)</p>
              </div>
            </div>
          </div>

          <div class="wrap-content">
            <div
              class="wrapper-row-room-detail"
              *ngFor="let ratePlan of product.productRatePlanToList"
            >
              <div class="row">
                <div class="col-7 border-right-dashed padding-box">
                  <div>
                    {{
                      ratePlan.productRatePlanMasterTO.productRatePlanMasterDesc
                    }}
                  </div>
                  <div class="wrap-policy">
                    <div class="optional-facilities">
                      <div *ngIf="ratePlan?.breakfastInc">
                          <span>
                            <i class="fas fa-circle"></i> {{'hotel-details.breakfast-incl' | translate }}
                          </span>
                      </div>
                    </div>
                    <div class="free-cancellation-status">
                        <span *ngIf="!ratePlan?.rmCnclPolicy">
                            <i class="fas fa-check"></i>
                            {{'hotel-details.card.freeCancellation'| translate}}
                        </span>                        
                        <span *ngIf="ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && ratePlan?.isBefore">
                          <i class="fas fa-check"></i>
                          {{'hotel-details.card.freeCancel' | translate:{'time':ratePlan?.rmCnclPolicy?.custMileStoneTime,'date':ratePlan?.rmCnclPolicy?.custMileStoneDate | date:'dd MMM y'} }}
                        </span>
                        <span *ngIf="ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && !ratePlan?.isBefore">
                          <i class="fas fa-check"></i>
                          {{'hotel-details.card.cancellationAfter' | translate:{'charge':ratePlan?.rmCnclPolicy?.chrgAftrMlStnSellCur,'currency':currencyCode} }}
                        </span>
                        <span *ngIf="!ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && ratePlan?.isBefore">
                          <i class="fas fa-check"></i>
                          {{'hotel-details.card.cancellationBefore' | translate:{'charge':ratePlan?.rmCnclPolicy?.cancelChrgSelCur,'date':ratePlan?.rmCnclPolicy?.custMileStoneDate |date:'dd MMM y','currency':currencyCode} }}
                        </span>
                        <span *ngIf="!ratePlan?.rmCnclPolicy?.confFreeCancel && ratePlan?.rmCnclPolicy?.custMileStoneDate && !ratePlan?.isBefore">
                          <i class="fas fa-check"></i>
                          {{'hotel-details.card.cancellationAfter' | translate:{'charge':ratePlan?.rmCnclPolicy?.chrgAftrMlStnSellCur,'currency':currencyCode} }}
                        </span>
                    </div>
                  </div>
                </div>
                <div class="col-2 text-center border-right-dashed padding-box">
                  <div class="wrap-occupancy">
                    <!-- <img
                      src="../../assets/img/icon-child-and-adults.png"
                      alt=""
                      class="img-fluid"
                    />
                    <p class="terms-to-stay">
                      2 kids under 16 years stay FREE! - STATIC
                    </p> -->
                    <i class="fas fa-user icon-adult"
                      *ngFor="let person of product?.maxNoOfAdultArr"></i>
                    <span *ngIf="product?.maxNoOfChild" style="padding: 0 3px">+</span>
                    <i class="fas fa-user icon-child"
                      *ngFor="let child of product?.maxNoOfChildArr"></i>
                  </div>
                </div>
                <div class="col-3 text-right padding-box">
                  <div class="wrap-price">
                    <p class="mb-0 left-no" *ngIf="ratePlan?.roomsLeft < 5 && ratePlan?.roomsLeft !== 0">
                      Only {{ratePlan.roomsLeft}} left
                    </p>
                    <span class="sold-out" *ngIf="ratePlan?.roomsLeft === 0">Sold out</span>
                    <p>
                      {{ order.orderCurrency }} {{ ratePlan.salePriceSelCur }}
                    </p>
                    <button
                      class="btn btn-primary custom-btn-style"
                      (click)="addRoom(ratePlan)" [disabled]="ratePlan?.roomsLeft === 0"
                    >
                      Add
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
