<section class="about-us-{{cssLayout}}">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="wrapper-about-us">
          <h2 class="hdng-about-us">{{'about_us.hdng_main' | translate}}</h2>
          <!-- <p>{{'about_us.description' | translate}}</p> -->
          <p><span style="color: #4a90e2">TripWorld.com</span> is an online portal for best hotel offers, services,
            accommodation offering the best hotel deals and travel expertise with an intuitive platform and advanced
            homegrown solutions that have all aspects of your journey covered.
          </p>
          <p>
            Our sole purpose is to comfort customers and co-workers before, during and after the journey, we have
            efficient, reliable 24/7 customer support. <span style="color: #4a90e2">TripWorld.com</span> is always there
            for you.</p>
        </div>
      </div>
    </div>
  </div>
</section>