html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .fa_custom {
    color: rgb(243, 229, 105)
    }

    ::ng-deep .agm-map-container-inner{
      width: 100% !important;
      height: 100% !important;
    }
    .modal-content .agm-map-container-inner{
      width: 95% !important;
      height: 25vh !important;
    }
  agm-map {
    width: 760px;
    height: 400px;
    ::ng-deep .si-float-wrapper{
      width: 35%;
      .si-content-wrapper{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        padding: 0px;
        background-color: #fff;
      }
      .si-content{
        max-width: 100% !important;
        max-height: 100% !important;
      }
      .hotel-map-container{
        height: auto;
        overflow: hidden;
      }
    }
  }
  agm-map::ng-deep .agm-map-container-inner{
    margin: 0 auto !important;
  }
  app-google-map {
    height: 100%;
    width: 100%;
  }
  .fa-star{
    color: #f5a623;
  }
  .partner-name{
    color: #2d364c;
    font-size: 18px;
  }
  .img-style{
    width: 100% !important;
  }
  .gm-style img {
      max-width: none;
      width: 100%;
  }
  // .gm-style div div{
  //   border: 10px solid lightgray;
  // }
  // #modal-id{
  //   height: 600px;
  //   width: 1200px;
  // }
  .testin-position{
    position: absolute !important;
    top: 100px !important;
    right:500px !important;
  }
  .circle-text {
    position: absolute;
    top:107px;
    right:238px;
    display: table-cell;
    height: 50px;
    /*change this and the width
for the size of your initial circle*/
    width: 50px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    /*make it pretty*/
    background: #ef5a07;
    color: #fff;
    font: 30px "josefin sans", arial;
    /*change this
for font-size and font-family*/
  }


  
  #circle {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: #ef5a07;
  }

  #id-rating {
    font-weight: bold;
  }

  .shadow_text {
    font-family: "Times New Roman";
    font-size: 20px;
  }
  .top-left {
position: absolute;
top: 250;
left: 100px;
color: black;

}
  .shadow_text2 {
    font-family: "Times New Roman";
    font-size: 35px;
  }
  .review-brand{
    color: white;
  }
  .small-txt-review{
    color: lightgray;
  }
  .wrap-reviews{
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .partner-img{
    position: relative;
  }
  .overlay-partner-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.6));
  }
  /* .map_info_window{
    position:relative;
    top:1000px;
  } */
  .address {
    color: #4a4a4a;
  }
  .wrap-partner-img{
    position: relative;
  }
  .heart-cntrl{
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .boxed {
    width: 100%;
    background-color: #f6f6f6;
    padding: 20px;
  }
  .txt-starting-from{
    color: #a0a0a0;
    font-size: 12px;
  }
  .txt-currency{
    color: #2d364c;
    font-size: 18px;
    font-weight: normal;
  }
  .txt-amount{
    color: #2d364c;
    font-size: 18px;
    font-weight: bold;
  }
  .per-no-of-nights{
    font-size: 12px;
    color: #2d364c;
  }

  /* .pin-1-copy {
width: 69px;
height: 50px;
object-fit: contain;
} */
  .modal {
    position: absolute !important;
    top: 721px !important;
    right: 100px !important;
    bottom: 100px !important;
    left: -921 !important;
    z-index: 10040 !important;
    overflow: auto !important;
    overflow-y: auto !important;
  }

  .modal-dialog{
    max-width: 1200px !important;
  }
  /* .Group {
    width: 180px;
    height: 300px;
     } */

    //  .modal-dialog {
 
    //     width: 400px;
    //     height:100px !important;

    //   }

     

  //   .Group-31 {
  //     width: 105px;
  //     height: 30px;
  //     z-index: 99;
  //     margin-top: -2px;
  //     float: left;
  //     margin-left: -10px;
  //     position: absolute;
  //     top: 65px;
  // }
  .icon-position{
    position: absolute;
    left: -10px;
    top: 10px;
    width: 105px;
    height: 30px;
    z-index: 99;
  }

  .todays{
    width: 125px;
    height: 36px;
    z-index: 99;
    margin-top: 26px;
    margin-left: -7px;
    float: left;
  
    position: absolute;
}


.google-map-hotel{
  height:100% !important;

  .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
    height:100% !important;

    .col-md-12{
      height: 100% !important;

      .agm-map-container-inner{
        height: 100% !important;
      }
    }
  }
}