<!-- <div>
    <input placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search [formControl]="searchControl">
</div> -->
<agm-map [fitBounds]="true" [latitude]="lat" [longitude]="lng" [zoom]="zoom">
    <agm-marker [agmFitBounds]="true" *ngFor="let marker of partners let i=index" (markerClick)="markerClick(marker)"
        (mouseOver)="hoverOnMarker(marker,i,infoWindow)" [animation]="marker.animation" [latitude]="marker.latitude"
        [longitude]="marker.longitude" [iconUrl]="
                {
                  url: i === selectedIndex?'./assets/googleMap/new-marker-selected.png':'./assets/googleMap/new-marker.png',
                  scaledSize: {
                      width: 30,
                      height: 30
                  }
              }">
        <agm-snazzy-info-window [backgroundColor]="'rgb(255, 255, 255)'" [maxWidth]="20" [maxHeight]="50"
            [showCloseButton]="false" [isOpen]="false" [closeWhenOthersOpen]="true" [fontColor]="'black'"
            [latitude]="lat" [longitude]="lng" [placement]="'bottom'" #infoWindow>
            <ng-template>
                <div id="content" class="container-fluid">
                    <div class="map_info_window" id="siteNotice">
                    </div>
                    <div id="bodyContent" class="row">
                        <app-hotel-map-view [partners]="[marker]"></app-hotel-map-view>
                    </div>
                </div>
            </ng-template>
        </agm-snazzy-info-window>
    </agm-marker>
</agm-map>