/************************************* FOOTER STYLES START *************************************/
.footer-ltr{
    // ui fixes start 31-07-10
    // temporary disable pointer hover
    .link-hover-text:hover{
        cursor: text !important;
    }
    // ui fixes start 31-07-10
    .book-col>li>a, .info-col>li>a, .legal-col>li>a {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: rgba(255, 255, 255, 0.87);
    }
    .social-icons svg {
        border-radius: 100px;
        width: 30px !important;
        height: 30px !important;
        background: rgba(255, 255, 255, 0.87);
        padding: 6px;
        color: rgb(45, 54, 76);
    }
    .fa-facebook-f,
    .fa-twitter,
    .fa-google-plus-g,
    .fa-linkedin-in{
        border-radius: 100px;
        width: 30px !important;
        height: 30px !important;
        background: rgba(255, 255, 255, 0.87);
        padding: 8px 10px;
        color: rgb(45, 54, 76);
        margin-right: 5px;
    }
    .btn-search {
        color: #ffffff;
        background-color: #ef5a07;
        background-image: none;
        border-color: #ef5a07;
        padding: 10px 20px;
    }
    /************************************* FOOTER STYLES END *************************************/
    @media (max-width: 767px) {
        #footer-top{
            text-align:center !important;
        }
    }
    @media print{
        .noprint {display:none;}
    }
}