<!-- ********************* FOOTER SECTION START ********************* -->
<section class="footer-{{cssLayout}}">
    <section id="footer-top" style="background: #2d364c;padding: 50px 0 10px 0;">
        <div class="noprint">
            <div class="container noprint">
                <div class="row row-main-wrap">
                    <!-- <div class="col-md-4">
                    <div class="widget widget_services">
                        <h4 class="m-b15 text-uppercase heading-style" style="color: #ef5a07;font-size: 20px;line-height: 28px">{{'footer.headings.book' | translate }}</h4>
                        <div class="dlab-separator-outer m-b10">
                            <div class="dlab-separator bg-white style-skew"></div>
                        </div>
                        <ul class="book-col" style="padding: 0;list-style: none;">
                            <li><a class="link-hover-text">{{'hotel_type.hotels' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.apartments' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.villas' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.holiday_rentals' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.hostels' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.bandbs' | translate }}</a></li>
                            <li><a class="link-hover-text">{{'hotel_type.guest_houses' | translate }}</a></li>
                        </ul>
                    </div>
                </div> -->
                    <div class="col-md-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase heading-style"
                                style="color: #ef5a07;font-size: 20px;line-height: 28px">
                                {{'footer.headings.information' | translate }}</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul class="info-col" style="padding: 0;list-style: none;">
                                <li><a routerLink="./about-us">{{'footer.information.about_us' | translate }}</a></li>
                                <li><a routerLink="./contact-us">{{'footer.information.contact_us' | translate }}</a>
                                </li>
                                <li><a class="link-hover-text">{{'footer.information.career' | translate }}</a></li>
                                <li><a class="link-hover-text">{{'footer.information.feedback' | translate }}</a></li>
                                <li><a class="link-hover-text">{{'footer.information.cus_ser_help' | translate }}</a>
                                </li>
                                <!-- <li><a class="link-hover-text">{{'footer.information.sellers' | translate }}</a></li> -->
                                <li><a class="link-hover-text">{{'footer.information.blog' | translate }}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase heading-style"
                                style="color: #ef5a07;font-size: 20px;line-height: 28px">
                                {{'footer.headings.legal' | translate }}</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul class="legal-col" style="padding: 0;list-style: none;">
                                <!-- <li><a class="link-hover-text">{{'footer.legal.manufactures' | translate }}</a></li> -->
                                <li><a routerLink="./privacy-policy"
                                        target="_blank">{{'footer.legal.privacy_policy' | translate }}</a></li>
                                <li><a routerLink="./terms-and-conditions"
                                        target="_blank">{{'footer.legal.trms_condtn' | translate }}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget_services" style="display: none;">
                            <h4 class="m-b15 text-uppercase heading-style"
                                style="color: #ef5a07;font-size: 20px;line-height: 28px">
                                {{'footer.headings.follow_us' | translate }}</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="social-icons">
                                <a data-toggle="tooltip" title="Facebook" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>

                                <a data-toggle="tooltip" title="Twitter" target="_blank"><i
                                        class="fab fa-twitter"></i></a>

                                <a data-toggle="tooltip" title="Google Plus" target="_blank"><i
                                        class="fab fa-google-plus-g"></i></a>


                                <a data-toggle="tooltip" title="LinkedIn" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="" style="margin-top: 20px">
                                <h4 style="font-size:16px;color:#ef5a07">{{'footer.headings.subscribe_us' | translate }}
                                </h4>
                                <p style="color:rgba(255, 255, 255, 0.87);font-size: 14px;margin-bottom: 0px;">
                                    <strong>{{'footer.subscribe.save_time_money' | translate }}</strong></p>
                                <p style="color:rgba(255, 255, 255, 0.87);font-size: 14px;">
                                    {{'footer.subscribe.signup_text' | translate }}</p>

                                <div class="input-group">
                                    <input type="text" class="form-control"
                                        placeholder="{{'footer.email_here' | translate }}" aria-label=""
                                        aria-describedby="basic-addon2" style="min-height:48px;">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary btn-search" type="button"><img
                                                [src]="baseImgUrl+'/assets/img/send-icon.png'" alt=""></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <hr style="border-top:1px solid #5e6371;">
            <p style="text-align: center;font-size: 14px;color:rgba(255, 255, 255, 0.54)">
                {{'footer.copyright' | translate }} 2018 Tripworld.com | {{'footer.all_rr' | translate }}.</p>
        </div>
    </section>
</section>
<!-- ********************* FOOTER SECTION END ********************* -->