<!-- MODAL CHANGE ROOM START -->
<ng-template #contentChangeRoom let-modalChangeRoom>
    <div class="modal-header custom-modal-header">
      <h4 class="modal-title" id="modal-basic-title">Change room</h4>
      <button type="button" class="close" aria-label="Close" (click)="modalChangeRoom.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        
      <div class="wrappercontent-change-room">
        <div class="wrap-header">
          <div class="row align-items-center">
            <div class="col-5">
              <h5 class="hdng-genrl">Room Type</h5>
            </div>
            <div class="col-2">
              <h5 class="hdng-genrl text-center">Occupancy</h5>
            </div>
            <div class="col-3">
              <h5 class="hdng-genrl text-center">Policy</h5>
            </div>
            <div class="col-2">
              <h5 class="hdng-genrl last-hdng">Total Price</h5>
              <p class="for-no-of-nights">(4 nights)</p>
            </div>
          </div>
        </div>

        <div class="wrap-content">
          <div class="wrapper-row-change-room">
            <div class="row">
              <div class="col-5 border-right-dashed border-bottom-dashed">
                <div class="row">
                  <div class="col-4 pr-0">
                    <img src="../../assets/img/hotel3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-8">
                    <div class="wrapper-room-detail">
                      <h5 class="room-type">Standard Queen Room</h5>
                      <div class="amenities">
                          <div class="hotel-facilities">
                            <span>
                              <img src="../../assets/img/double-king-size-bed.png" alt=""> 1 Queen Bed
                            </span>
                            <span>
                                <img src="../../assets/img/triangle-ruler.png" alt=""> 250 sq. ft.
                            </span>
                            <span>
                                <img src="../../assets/img/eye.png" alt=""> City View
                            </span>
                          </div>
                          <div class="hotel-amenities">
                            <span>Sofa</span>
                            <span>Shower</span>
                            <span>Hairdryer</span>
                            <span>Toilet</span>
                            <span>Free toiletries</span>
                            <span>Wardrobe or closet</span>
                            <a class="lnk-more-details">More details...</a>
                          </div>
                          
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 text-center border-right-dashed border-bottom-dashed">
                <div class="wrap-occupancy mt-3">
                  <img src="../../assets/img/icon-child-and-adults.png" alt="" class="img-fluid">
                  <p class="terms-to-stay">2 kids under 16 years stay FREE!</p>
                </div>
              </div>
              <div class="col-3 border-right-dashed border-bottom-dashed">
                <div class="wrap-policy">
                  <div class="free-cancellation-status">
                    <span>
                      <i class="fas fa-check chk-free-cancellation"></i>Free cancellation till 29 October 2018.
                    </span>
                  </div>
                  <div class="optional-facilities">
                      <span>Good breakfast for AED 40 (optional)</span>
                  </div>
                  <div class="free-wifi">
                    <span>
                      <i class="fas fa-check chk-free-wifi"></i>Free wifi
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-2 text-center border-bottom-dashed">
                <div class="wrap-price">
                  <p>AED 1350.00</p>
                  <button class="btn btn-primary custom-btn-style">Select</button>
                </div>
              </div>
            </div>
          </div>


          <!-- ROW 2 -->

          <div class="wrapper-row-change-room">
            <div class="row">
              <div class="col-5 border-right-dashed border-bottom-dashed">
                <div class="row">
                  <div class="col-4 pr-0">
                    <img src="../../assets/img/hotel3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-8">
                    <div class="wrapper-room-detail">
                      <h5 class="room-type">Standard Queen Room</h5>
                      <div class="amenities">
                          <div class="hotel-facilities">
                            <span>
                              <img src="../../assets/img/double-king-size-bed.png" alt=""> 1 Queen Bed
                            </span>
                            <span>
                                <img src="../../assets/img/triangle-ruler.png" alt=""> 250 sq. ft.
                            </span>
                            <span>
                                <img src="../../assets/img/eye.png" alt=""> City View
                            </span>
                          </div>
                          <div class="hotel-amenities">
                            <span>Sofa</span>
                            <span>Shower</span>
                            <span>Hairdryer</span>
                            <span>Toilet</span>
                            <span>Free toiletries</span>
                            <span>Wardrobe or closet</span>
                            <a class="lnk-more-details">More details...</a>
                          </div>
                          
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 text-center border-right-dashed border-bottom-dashed">
                <div class="wrap-occupancy mt-3">
                  <img src="../../assets/img/icon-child-and-adults.png" alt="" class="img-fluid">
                  <p class="terms-to-stay">2 kids under 16 years stay FREE!</p>
                </div>
              </div>
              <div class="col-3 border-right-dashed border-bottom-dashed">
                <div class="wrap-policy">
                  <div class="free-cancellation-status">
                    <span>
                      <i class="fas fa-check chk-free-cancellation"></i>Free cancellation till 29 October 2018.
                    </span>
                  </div>
                  <div class="optional-facilities">
                      <span>Good breakfast for AED 40 (optional)</span>
                  </div>
                  <div class="free-wifi">
                    <span>
                      <i class="fas fa-check chk-free-wifi"></i>Free wifi
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-2 text-center border-bottom-dashed">
                <div class="wrap-price">
                  <p>AED 1350.00</p>
                  <button class="btn btn-primary custom-btn-style">Select</button>
                </div>
              </div>
            </div>
          </div>

            <!-- ROW 3 -->
            <div class="wrapper-row-change-room">
              <div class="row">
                <div class="col-5 border-right-dashed border-bottom-dashed">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <img src="../../assets/img/hotel3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                      <div class="wrapper-room-detail">
                        <h5 class="room-type">Standard Queen Room</h5>
                        <div class="amenities">
                            <div class="hotel-facilities">
                              <span>
                                <img src="../../assets/img/double-king-size-bed.png" alt=""> 1 Queen Bed
                              </span>
                              <span>
                                  <img src="../../assets/img/triangle-ruler.png" alt=""> 250 sq. ft.
                              </span>
                              <span>
                                  <img src="../../assets/img/eye.png" alt=""> City View
                              </span>
                            </div>
                            <div class="hotel-amenities">
                              <span>Sofa</span>
                              <span>Shower</span>
                              <span>Hairdryer</span>
                              <span>Toilet</span>
                              <span>Free toiletries</span>
                              <span>Wardrobe or closet</span>
                              <a class="lnk-more-details">More details...</a>
                            </div>
                            
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-2 text-center border-right-dashed border-bottom-dashed">
                  <div class="wrap-occupancy mt-3">
                    <img src="../../assets/img/icon-child-and-adults.png" alt="" class="img-fluid">
                    <p class="terms-to-stay">2 kids under 16 years stay FREE!</p>
                  </div>
                </div>
                <div class="col-3 border-right-dashed border-bottom-dashed">
                  <div class="wrap-policy">
                    <div class="free-cancellation-status">
                      <span>
                        <i class="fas fa-check chk-free-cancellation"></i>Free cancellation till 29 October 2018.
                      </span>
                    </div>
                    <div class="optional-facilities">
                        <span>Good breakfast for AED 40 (optional)</span>
                    </div>
                    <div class="free-wifi">
                      <span>
                        <i class="fas fa-check chk-free-wifi"></i>Free wifi
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-2 text-center border-bottom-dashed">
                  <div class="wrap-price">
                    <p>AED 1350.00</p>
                    <button class="btn btn-primary custom-btn-style">Select</button>
                  </div>
                </div>
              </div>
            </div>


        </div>
      </div>
    </div>
    
  </ng-template>
  <!-- MODAL CHANGE ROOM END -->
