.faqs-rtl{
    text-align: right !important;
    direction: rtl !important;
    font-family: 'Droid Arabic Kufi', serif !important;
    .wrapper-faqs-main{
        margin-bottom: 50px;
    }
    .wrapper-faqs{
        padding: 50px 0 0;
    }
    .hdng-faqs{
        font-size: 28px !important;
        font-weight: bold;
    }
    .question{
        margin-bottom: 0;
        font-weight: bold;
    }
    .wrap-question {
        background: white;
        padding: 15px;
        box-shadow: 0px 0px 3px lightgrey;
        margin: 0;
    }
    div#answerDiv {
        background: white;
        padding: 15px;
        box-shadow: 0px 0px 3px lightgrey;
        margin-bottom: 20px;
    }
    .icon-plus-style:hover{
        cursor: pointer;
    }
    .txt-align-multilingual{
        text-align: left;
    }
}