<section class="faqs-{{cssLayout}}">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12">
        <div class="wrapper-faqs-main">
          <div class="wrapper-faqs">
            <h2 class="hdng-faqs">{{'faqs.hdng_main' | translate}}</h2>
          </div>
          <div class="wrap-question">
            <div class="row align-items-center">
              <div class="col-10">
                <p class="question">{{'faqs.q' | translate}}</p>
              </div>
              <div class="col-2 txt-align-multilingual">
                <i class="icon-plus-style" [ngClass]="toggleDDIcon ? 'fas fa-plus-circle' : 'fas fa-minus-circle'"
                  aria-hidden="true" (click)="clickToToggle()" [attr.aria-expanded]="!isCollapsed"
                  aria-controls="answerDiv"></i>
              </div>
            </div>
          </div>

          <div class="wrap-answer" id="answerDiv" [ngbCollapse]="isCollapsed">
            {{'faqs.ans' | translate}}

          </div>
        </div>
      </div>
    </div>

    

    
  </div>


</section>