.map-icon-header {
  border: 1px solid lightgray;
  margin-bottom: 18px;
  text-align: center;
  font-weight: bold;
  color: #1f63ad;
  margin-top: 5px;
}

.map-view {
  position: absolute;
  top: 68px;
  padding: 5px;
  background: rgba(255, 255, 255, 0.6);
  width: 87%;
}

.map-pin {
  position: absolute;
  top: 20px;
  font-size: 34px;
  margin-left: -5px;
  left: 128px;
}

.filter-checkbox {
  font-size: 13px;
  color: #484848;
  -webkit-text-stroke: 0.45px;
  letter-spacing: 0.5px;
  .container{
    padding-left: 25px
  }
}

.star-rating-selected{
  border-color:#ef5a07 !important;
  
}

.container {
  display: block;
  position: relative;
  margin-bottom: 8px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.filter-checkbox input {
  position: absolute;
  // opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  border: solid 0.8px #bdbdbd;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {

}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ef5a07;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
 
  left: 4px;
    top: 0px;
    width: 6px;
    height: 10px;
    border: 0.5px solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.star-rating {
  border: 0 !important;
}
.star-rating li {
  border: 1px solid #ddd;
  transition: 0.2s ease-in !important;
}
.star-rating li:hover {
  border: 1px solid #ef5a07 !important;
  transition: 0.2s ease-in !important;
}
.wrap-map {
  background-image: url(../../assets/img/google_map.jpg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  padding-top: 50px;
  text-decoration: underline;
  color: #232935;
  text-decoration: underline;
  font-size: 14px;
  i{
    color: #e10909
  }
}
.wrap-map:hover{
  cursor: pointer;
}
.map-icon{
  margin-right: 5px;
}

.modal-dialog{
  width: 95% !important;
  max-width: 95% !important;
}

.custom-control-label{
  transition: all 0.1s ease-in-out;
  line-height: 1.9
}

.custom-control-label::before{
 background: white;
  border: solid 0.8px #bdbdbd;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
  background-color: #ef5a07;
  border-color: #ef5a07 ;

}
.custom-checkbox .custom-control-label::before{
  border-radius: 0 !important;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ef5807a9;
}

.custom-control-input:checked + label{
  color: #000 !important;
  font-weight: 600 !important;
}
