<!-- Start Filter Section -->
<div class=" filter-control">
  <!-- <div class="col-md-12 col-sm-12 col-xs-12">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.253954479679!2d55.32241531501078!3d25.26204118386604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5ccfe4ecc773%3A0x29701dfc34fca51f!2sSadaf+Delmon+Hotel!5e0!3m2!1sen!2sae!4v1539171465731"
      width="100%" height="94" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div> -->
  <div class="col-sm-12 col-xs-12 filter-section">
    <div class="map-icon-header">
      <div class="" (click)="open(content)">
        <div class="wrap-map">
            <!-- <i class="fas fa-map-marker-alt map-pin"></i>  -->
            <i class="fas fa-map-marker-alt map-icon"></i>See on the map
        </div>
        <!-- <img [src]="baseImgUrl+'/assets/img/google_map.jpg'" width="100%" height="100"> -->
        <!-- <i class="fas fa-map-marker-alt map-pin"></i> -->
      </div>
      <!-- <div class="map-view">
        Map View
      </div> -->

    </div>
    <!-- <p><i class="fas fa-filter"></i> {{'filter.fil-results' | translate}}</p>
    <h1>{{'filter.search_by_hotel_name' | translate }}</h1> -->

    <!-- <ng-template #rt let-partner="result" style="width: 50px;">
      <ngb-highlight [result]="partner.partnerName"></ngb-highlight>
    </ng-template> -->

    <!-- <input type="text" placeholder="{{'filter.search' | translate}}"> -->
    <!-- <input id="typeahead-format" type="text" class="form-control" [ngbTypeahead]="search" [inputFormatter]="formatter"
      [resultTemplate]="rt" (selectItem)="selectHotel($event)" placeholder="Search" /> -->
  </div>


  <div *ngFor="let filterInfo of filters;  let i = index">



    <div *ngIf="filterInfo.filterType === 'OFFERS'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      
      <div *ngFor="let filterList of filterInfo.filters; let j= index" class="filter-checkbox" fxLayout="row" fxLayoutAlign="space-between">
        <div class="w-100">
         
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkbox-offers-{{j}}"  [(ngModel)]="filterList.checked" (click)="filterResults(i, filterList,filterInfo)">
              <label class="custom-control-label w-100 d-flex justify-content-between" for="checkbox-offers-{{j}}">{{'filter.offers.'+filterList.searchCode | translate}}

                  <div>
                      <span class="pull-right rate-text">{{filterList.count}}</span>
                    </div>
              </label>
            </div>

          
        </div>
        
      </div>
    </div>

    <div *ngIf="filterInfo.filterType === 'BUDGET'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <div *ngFor="let filterList of filterInfo.filters; let j= index" class="" fxLayout="row" fxLayoutAlign="space-between">
        <div class="w-100">

          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkbox-budget-{{j}}" [(ngModel)]="filterList.checked" (click)="filterResults(i, filterList,filterInfo)">
              <label class="custom-control-label w-100 d-flex justify-content-between" for="checkbox-budget-{{j}}">{{filterList.languageCode}}

                  <div>
                      <span class="pull-right rate-text">{{filterList.count}}</span>
                    </div>
              </label>
            </div>

        </div>
       
      </div>
    </div>

    <div *ngIf="filterInfo.filterType === 'BRAND'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <div *ngFor="let filterList of filterInfo.filters; let j= index" class="filter-checkbox" fxLayout="row" fxLayoutAlign="space-between">
        <div class="w-100">
     

          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input"  id="checkbox-brand-{{j}}" [(ngModel)]="filterList.checked" (click)="filterResults(i, filterList,filterInfo)">
              <label class="custom-control-label w-100 d-flex justify-content-between" for="checkbox-brand-{{j}}">{{filterList.brandName}}
                  <div>
                      <span class="pull-right rate-text">{{filterList.count}}</span>
                    </div>
              </label>
            </div>

        </div>
        
      </div>
    </div>

    <!-- <div *ngIf="filterInfo.filterType === 'YOUR_BUDGET'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.hotel_type' | translate}}<span class="pull-right">{{'filter.hide' | translate}}</span> <span class="day-section pr13">(Per Night)</span> </h2>
      <div class="checkbox checkbox-warning">
        <input id="checkbox4" type="checkbox" checked>
        <label for="checkbox4">
          AED 0 - AED150
        </label>
        <span class="pull-right rate-text">490</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox5" type="checkbox" checked>
        <label for="checkbox5">
          AED 150 - AED 280
        </label>
        <span class="pull-right rate-text">249</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox6" type="checkbox" checked>
        <label for="checkbox6">
          AED 3000 - AED 510
        </label>
        <span class="pull-right rate-text">89</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox7" type="checkbox" checked>
        <label for="checkbox7">
          AED 510 - AED 700
        </label>
        <span class="pull-right rate-text">14</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox8" type="checkbox" checked>
        <label for="checkbox8">
          AED 720 - AED 950
        </label>
        <span class="pull-right rate-text">5</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox9" type="checkbox" checked>
        <label for="checkbox9">
          AED 950+
        </label>
        <span class="pull-right rate-text">5</span>
      </div>
    </div> -->


    <div *ngIf="filterInfo.filterType === 'STAR_RATING'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}}<!--<span class="float-right">{{'filter.hide' | translate}}</span>--></h2>
      <ul class="star-rating eff">
        <li *ngFor="let filterList of filterInfo.filters; trackBy:trackByFilters; let j= index"
        (click)="filterResults(i, filterList,filterInfo)" [ngClass]="{'star-rating-selected': filterList.checked}">
          <span>{{filterList.searchCode}}</span>
          <i class="fas fa-star"></i>
          <span>{{filterList.count}}</span>
        </li>
      </ul>
    </div>


    <div *ngIf="filterInfo.filterType === 'HOTEL_TYPE'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.hotel_type' | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <div *ngFor="let filterList of filterInfo.filters; let j= index" class="filter-checkbox" fxLayout="row" fxLayoutAlign="space-between">
        <div class="w-100">
         

          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkbox-hotel-type-{{j}}" [(ngModel)]="filterList.checked"  (click)="filterResults(i, filterList,filterInfo)">
              <label class="custom-control-label w-100 d-flex justify-content-between" for="checkbox-hotel-type-{{j}}">{{'hotel_type.'+filterList.partnerTypeLanCode | translate}}

                  <div>
                      <span class="pull-right rate-text">{{filterList.count}}</span>
                    </div>
              </label>
            </div>


        </div>
       
      </div>
    </div>


    <div *ngIf="filterInfo.filterType === 'BED_TYPE'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <div class="checkbox checkbox-warning">
        <input id="checkbox19" type="checkbox" checked>
        <label for="checkbox19">
          Double Bed
        </label>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox20" type="checkbox" checked>
        <label for="checkbox20">
          Twin Beds
        </label>
      </div>
    </div>


    <div *ngIf="filterInfo.filterType === 'REVIEW_SCORE'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}} <!--<span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <div *ngFor="let filterList of filterInfo.filters; let j= index" class="filter-checkbox" fxLayout="row" fxLayoutAlign="space-between">
        <div class="w-100">
        

          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkbox-review-score-{{j}}" [(ngModel)]="filterList.checked" (click)="filterResults(i, filterList,filterInfo)">
              <label class="custom-control-label w-100 d-flex justify-content-between" for="checkbox-review-score-{{j}}">{{filterList.languageCode | translate}} {{filterList.searchCode}}+
                  <div>
                      <span class="pull-right rate-text">{{filterList.count}}</span>
                    </div>
              </label>
            </div>

        </div>
        
      </div>
    </div>


    <div *ngIf="filterInfo.filterType === 'NEIGHBOUR_HOOD'" class="col-md-12 col-sm-12 col-xs-12 filter-checkbox">
      <h2>{{'filter.'+filterInfo.filterTypeLanCode | translate}}<!-- <span class="pull-right">{{'filter.hide' | translate}}</span>--></h2>
      <input class="filter-input" type="text" placeholder="Search">
      <div class="checkbox checkbox-warning">
        <input id="checkbox26" type="checkbox" checked>
        <label for="checkbox26">
          Al Barsha
        </label>
        <span class="pull-right rate-text">33</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox27" type="checkbox" checked>
        <label for="checkbox27">
          Dubai Marina
        </label>
        <span class="pull-right rate-text">4</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox28" type="checkbox" checked>
        <label for="checkbox28">
          Deira
        </label>
        <span class="pull-right rate-text">1</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox29" type="checkbox" checked>
        <label for="checkbox29">
          Burdubai
        </label>
        <span class="pull-right rate-text">21</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox30" type="checkbox" checked>
        <label for="checkbox30">
          Sheik Zayed Road
        </label>
        <span class="pull-right rate-text">6</span>
      </div>
      <div class="checkbox checkbox-warning">
        <input id="checkbox31" type="checkbox" checked>
        <label for="checkbox31">
          Jumeirah
        </label>
        <span class="pull-right rate-text">5</span>
      </div>
      <a href="">Show all 32</a>
    </div>
  </div>
</div>
<!-- End Filter Section -->

<!-- modal Start -->
<ng-template #content let-d="dismiss">
  <div id="modal-id">
    <app-google-map [partners]="partners?.partnerToList" [showHotels]="true"></app-google-map>
  </div>
</ng-template>
<!-- modal Ends -->