<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button>

<!-- <ng-template #content let-modal>
  <div class="modal-header style-genrl">
    <h3 class="modal-title head-style" id="modal-basic-title">Sign-in</h3>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body style-genrl">
    <div class="row">
        <div class="col">
          <p>Create your <strong>TripWorld</strong> account.</p>
          <form id="sign-up-form" [formGroup]="signupForm">
            <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" autocomplete="off" name = "firstName" placeholder="First Name">
                </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" autocomplete="off" name = "lastName" placeholder="Last Name">
                  </div>
              </div>
              
              <div class="col-md-12">
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Keep me signed in</label>
                  </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary sign-up-btn" >SIGN UP</button>
                <p style="margin-top: 15px;">Did you <a >forget your password?</a></p>
              </div>
            </div>
          </form>             

        </div>
       
        
        
          
          
      
        
    </div>
    
    
    
    
    
    
  </div>
 
</ng-template> -->


<ng-template #content let-modal>
  <div class="modal-header style-genrl-modal-header">
    <h3 class="modal-title head-style" id="modal-basic-title">{{'property-manager-signin.header' | translate }}</h3>
    <p>{{'property-manager-signin.subTitle' | translate}}</p>

    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body style-genrl">

    <div class="row">
      <div class="col-md-12">
          <ngb-tabset type="pills" class="sign-in-tabs">
              <ngb-tab>
                <ng-template ngbTabTitle><h5>{{'property-manager-signin.membr-signin.hdng' | translate}}</h5></ng-template>
                <ng-template ngbTabContent>
                  <div class="row">
                    <div class="col">
                      <p>{{'property-manager-signin.membr-signin.tagline.crt-your' | translate }} <strong>{{'property-manager-signin.membr-signin.tagline.tw' | translate }}</strong> {{'property-manager-signin.membr-signin.tagline.acc' | translate}}.</p>
                      <form id="sign-up-form">
                        <div class="row">
                        
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" autocomplete="off" name = "firstName" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" autocomplete="off" name = "lastName" placeholder="Last Name">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="email" class="form-control" autocomplete="off" name = "email" placeholder="Email Address">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="password" class="form-control" autocomplete="off" name = "password" placeholder="Password">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">{{'property-manager-signin.membr-signin.checkbox-keep-signin' | translate }}</label>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button type="submit" class="btn btn-primary sign-up-btn" >{{'property-manager-signin.membr-signin.signup' | translate }}</button>
                            <p style="margin-top: 15px;">{{'property-manager-signin.membr-signin.forgot-pass.did-you' | translate }} <a class="txt-forgot-password">{{'property-manager-signin.membr-signin.forgot-pass.forgot-pass' | translate }} ?</a></p>
                            
                          </div>
                        </div>
                      </form>             

                    </div>
                    <!-- signin -->
                    
                   
                      
                      
                  <div class="col-1">
                    <div class="separator">
                      <img [src]="baseImgUrl+'/assets/img/sign-in-divider.png'" class="img-fluid" style="display:block;margin:25px auto" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <p>{{'property-manager-signin.membr-signin.social-signin.hdng' | translate }}</p>
                    <a class="btn btn-block btn-social btn-facebook" style="color: white;">
                    <i class="fab fa-facebook-f" style="margin-right: 10px;"></i> {{'property-manager-signin.membr-signin.social-signin.fb-signin' | translate }}
                    </a>

                    <a  class="btn btn-block btn-social btn-twitter" style="color: white;">
                    <i class="fab fa-twitter" style="margin-right: 10px;"></i> {{'property-manager-signin.membr-signin.social-signin.twt-signin' | translate }}
                    </a>
                    <p style="margin-top: 15px;">{{'property-manager-signin.membr-signin.social-signin.privacy-term' | translate }}</p>

                    <p style="margin-top: 15px;background: #efefef;padding:15px;">{{'property-manager-signin.membr-signin.social-signin.already-have-account' | translate }} <a class="link-sign-in">{{'property-manager-signin.membr-signin.social-signin.signin' | translate }}!</a></p>

                  </div>

                </div>
                </ng-template>
              </ngb-tab>  
              
              <ngb-tab>
                <ng-template ngbTabTitle><h5>{{'property-manager-signin.mng-your-prop.hdng' | translate }}</h5></ng-template>
                <ng-template ngbTabContent>
                    <div class="row">
                        <div class="col-md-6">
                          <p>{{'property-manager-signin.mng-your-prop.tagline.crt-your' | translate }} <strong>{{'property-manager-signin.mng-your-prop.tagline.tw' | translate }}</strong> {{'property-manager-signin.mng-your-prop.tagline.acc' | translate}}.</p>
                            
                            <div class="form-group">
                              <input type="text" class="form-control" autocomplete="off" name = "firstName" placeholder="First Name">
                            </div>
                  
                            <div class="form-group">
                              <input type="text" class="form-control" autocomplete="off" name = "lastName" placeholder="Last Name">
                            </div>
                  
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">{{'property-manager-signin.mng-your-prop.checkbox-keep-signin' | translate }}</label>
                            </div>
                  
                            <button type="submit" class="btn btn-primary sign-up-btn" >{{'property-manager-signin.mng-your-prop.signup' | translate }}</button>
                            <p style="margin-top: 15px;">{{'property-manager-signin.mng-your-prop.forgot-pass.did-you' | translate }} <a class="txt-forgot-password">{{'property-manager-signin.mng-your-prop.forgot-pass.forgot-pass' | translate }} ?</a></p>
                            
                        </div>
                        <div class="col-md-6">
                            <img src="../../assets/img/login-user.png" alt="" class="img-fluid">
                        </div>
                      </div>
                </ng-template>
              </ngb-tab>
              
            </ngb-tabset>
      </div>
    </div>
  </div>

  <!-- <div class="modal-footer style-genrl">
    <p class="text-center" style="font-size:12px;margin-bottom: 0;width: 100%;">{{'property-manager-signin.footer.by-signing-in' | translate }} 
      <a href="">{{'property-manager-signin.footer.terms-and-conditions' | translate }}</a> {{'property-manager-signin.footer.and' | translate }}
      <a href="">{{'property-manager-signin.footer.privacy-policy' | translate }}</a>
    </p>
  </div> -->
  <div class="modal-footer style-genrl-modal-footer">
    <p class="text-center" style="font-size:12px;margin-bottom: 0;width: 100%;">
      {{'property-manager-signin.footer.by-signing-in' | translate }} 
      <a class="toc" routerLink="../terms-and-conditions" (click)="modal.dismiss('Cross click')"><b>{{'property-manager-signin.footer.terms-and-conditions' | translate }}</b></a> and <a class="pp" routerLink="../privacy-policy" (click)="modal.dismiss('Cross click')"><b>{{'property-manager-signin.footer.privacy-policy' | translate }}</b>.</a>
    </p>
  </div>
</ng-template>