// CSS FROM SIGNUP COMPONENT START
.head-style{
   
}
.txt-forgot-password {
    color: #4a90e2 !important;
    font-weight: 500 !important;
}
.link-sign-in {
    color: #4a90e2 !important;
    font-weight: bold !important;
}
// .modal-dialog {
//     max-width: 700px !important;
//     margin: 1.75rem auto;
// }
.sign-in-tabs .nav-pills{
    background: #f5f5f5;
    height: 50px;
    border-bottom: 1px solid lightgray;
    width: calc(100% + 60px);
    margin-left: -30px;
}
.sign-in-tabs .nav-pills .nav-item{
    padding-top: 9px;
}
.style-genrl-modal-footer{
    padding: 20px 30px !important;
}
.sign-in-tabs .nav-pills .nav-item .nav-link{
    padding-left: 30px !important;
}
#sign-up-form .form-control {
    border-radius: 0 !important;
    font-size: 14px;
    padding: 10px;
}
.sign-up-btn{
    width: 100%;
    background: #ef5a07;
    border-radius: 4px !important;
    border:0;
    padding: 10px;
    font-size: 16px;                
    font-weight: bold;
}
.style-genrl{
    padding:15px 30px;
    font-size: 14px;
    padding-top: 0 !important;
}
.style-genrl-modal-header{
    padding: 15px 30px !important;

}
.modal-header{
    color: red !important
}
.modal-footer{
    background: #f3f3f3;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
}
.btn-twitter {
    color: #fff;
    background-color: #55acee;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 15px !important;
}
.btn-social {
    position: relative;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0;
}
// CSS FROM SIGNUP COMPONENT END
.head-style{
    font-weight:bold;
    font-size: 24px;
}

.modal-dialog {
    width: 760px !important;
    max-width: 760px !important;
    height: 475px !important;
    max-height: 475px !important;
}

#sign-up-form .form-control {
    border-radius: 0 !important;
    font-size: 14px;
    padding: 10px;
}
.sign-up-btn{
    width: 100%;
    background: #ef5a07;
    border-radius: 4px !important;
    border:0;
    padding: 10px;
    font-size: 16px;                
    font-weight: bold;
}
.style-genrl{
    padding:15px 30px;
    font-size: 14px;
}
.modal-footer{
    background: #f3f3f3;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
}
.btn-twitter {
    color: #fff;
    background-color: #55acee;
    // border-color: rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 15px !important;
}
.btn-social {
    position: relative;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ef5a07;
    border-bottom: 3px solid #ef5a07;
    border-radius: 0;
    padding-bottom: 0;
    background: transparent;
    // padding: 0 10px;
}
.nav-pills .nav-link.active h5{
    font-size: 18px;
    font-weight: bold;
    color: #ef5a07;
}
.nav-pills .nav-link h5{
    font-size: 18px;
    font-weight: bold;
    color: #2d364c;
}
.nav-pills{
    background: #f5f5f5;
}
.sign-up-btn{
    text-transform: uppercase;
}







// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    .modal-dialog{

        width: 760px !important;
        max-width: 760px !important;
        height: 475px !important;
        max-height: 475px !important;
        background-color: red !important
    }

    
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }