<!-- ************* DASHBOARD NAV START ************* -->
<div class="wrapper-nav-dashboard">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-suitcase"></i> Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-heart"></i> Wishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-smile-beam"></i> Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-cogs"></i> Settings</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- ************* DASHBOARD NAV END ************* -->

<!-- ************* BREADCRUMBS START ************* -->
<div class="wrapper-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 pd0">
        <h4 class="breadcrumb-heading">
          {{ 'mng-booking.myBookings' | translate }}
        </h4>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <nav aria-label="breadcrumb" class="pull-right">
          <ol class="breadcrumb breadcrumb-list">
            <li class="breadcrumb-item">
              <a href="#">{{ 'mng-booking.home' | translate }}</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">{{ 'mng-booking.bookings' | translate }}</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              {{ 'mng-booking.htlResults' | translate }}
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- ************* BREADCRUMBS END ************* -->

<div class="clearfix"></div>

<div class="container">
  <div class="row">
    <!-- Start Search Result -->
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h1 class="section-header-main">
        <b>{{ 'mng-booking.headingOne' | translate }}</b>
      </h1>
      <!-- Start Sort by -->
      <!-- Not needed for now -->
      <!-- <div class="d-flex align-items-center">
        <h5 class="theme-search-results-sort-title">
          {{ 'mng-booking.sort.viewbookings' | translate }}
        </h5>
        <ul class="theme-search-results-sort-list">
          <li class="active price_sort">
            <a>
              {{ 'mng-booking.sort.allbookings' | translate }}
            </a>
          </li>
          <li class="name_sort">
            <a class="active">{{ 'mng-booking.sort.hotels' | translate }} </a>
          </li>
          <li class="star_sort">
            <a href="">{{ 'mng-booking.sort.flights' | translate }} </a>
          </li>
          <li class="star_sort">
            <a href="">{{ 'mng-booking.sort.tours' | translate }} </a>
          </li>
        </ul>
      </div> -->
      <!-- End Sort by -->
    </div>
  </div>
</div>

<div class="container mt25 font-style">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <!-- Start booking box  -->
      <div class="" *ngIf="orders && orders.orders.length > 0">
        <div class="row col-md-12 col-sm-12 col-xs-12 booking-item ml-0" *ngFor="let order of orders.orders">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img *ngIf="order.orderStatus ==='BOOKED'" [src]="baseImgUrl + '/assets/img/confirmed.png'" class="confirmed-img" />
            <img *ngIf="order.orderStatus ==='CANCELLED'" [src]="baseImgUrl + '/assets/img/img-cancelled.png'" class="cancelled-img" />

            <img *ngIf="order.partner?.partnerImage; else noImage" class="d-block w-100 object-control-style"
                  [src]="baseImgUrl + '/' + order.partner?.partnerImage" alt="" />
                <ng-template #noImage>
                  <img ngif [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls" />
                </ng-template>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12 serch-result-section book-serch-result">
            <h2 class="hot-head">
              {{ order.partner.partnerName }}
              <span class="ltrspac"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                  class="fas fa-star"></i></span>
            </h2>
            <p>
              <i class="fas fa-map-marker-alt"></i>
              {{ order.partner.partnerName }},
              {{ order.partner.partnerAddress }} -
              <a (click)="open(mapContent,order.partner)"
                class="txt-view-on-map">{{ 'mng-booking.book.viewMap' | translate }}</a>
            </p>
            <p>
              <i class="fas fa-envelope"></i>
              <a href="mailto:opennewpage.Noemail">
                {{ 'mng-booking.book.emailprpty' | translate }}
              </a>
            </p>
            <div class="col-md-12 col-sm-12 col-xs-12 cal-bg mt6">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="col-md-1 col-sm-1 col-xs-1 cal-cntrl">
                  <span><i class="fas fa-calendar-alt"></i></span>
                </div>
                <div class="col-md-11 col-sm-11 col-xs-11 cal-txt">
                  <span class="pb-1">{{ 'mng-booking.book.checkin' | translate }}
                  </span>
                  <p class="cal-date-txt ">
                    {{
                      order.searchRequest.checkIn | date: 'EEE, dd MMMM yyyy'
                    }}
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="col-md-1 col-sm-1 col-xs-1 cal-cntrl">
                  <span><i class="fas fa-calendar-alt"></i></span>
                </div>
                <div class="col-md-11 col-sm-11 col-xs-11 cal-txt">
                  <span class="pb-1">{{ 'mng-booking.book.checkout' | translate }}
                  </span>
                  <p class="cal-date-txt">
                    {{
                      order.searchRequest.checkOut | date: 'EEE, dd MMMM yyyy'
                    }}
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 pl0 mt6">
              <div *ngIf="order?.orderItems?.length == 1">
                <div *ngFor="let orderItem of order?.orderItems">
                  <div class="free-cancellation-pa">
                    <div
                      *ngIf="orderItem?.freeCancellation && (orderItem?.cnclchrgBfrmlStnSell==0 && orderItem?.cnclchrgAftrmlStnSell==0)">
                      <span><i class="fas fa-check"></i>
                        Free cancellation
                      </span>
                    </div>
                    <div
                      *ngIf="orderItem?.freeCancellation && orderItem?.isBeforeMSD && orderItem?.cnclchrgAftrmlStnSell>0">
                      <span><i class="fas fa-check"></i>
                        Free cancellation till {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}
                      </span>
                    </div>
                    <div *ngIf="!orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                      <span><i class="fas fa-check"></i>
                        Cancellation Charge {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}
                      </span>
                    </div>
                    <div *ngIf="orderItem?.freeCancellation && !orderItem?.isBeforeMSD">
                      <span><i class="fas fa-check"></i>
                        Cancellation Charge {{orderItem?.cnclchrgAftrmlStnSell}} {{order?.orderCurrency}}
                      </span>
                    </div>
                    <div *ngIf="!orderItem?.freeCancellation && orderItem?.isBeforeMSD">
                      <span><i class="fas fa-check"></i>
                        Cancellation Charge {{orderItem?.cnclchrgBfrmlStnSell}} {{order?.orderCurrency}} before
                        {{orderItem.cancelmilStoneDate | date :'EEE, dd MMMM yyyy'}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12">
            <p class="confir">
              {{ 'mng-booking.book.crnfNumber' | translate }}
            </p>
            <p class="conf-num">{{ order.orderNumber }}</p>
            <div class="txt-align-rgt">
              <p class="aedcurr">
                {{ order.orderCurrency }}
                <span class="curr"><b>{{ order.saleValue }}</b></span>
              </p>
              <small class="total-cntrl mb-2">{{ 'mng-booking.book.totalFor' | translate }}
                {{ order.searchRequest.nightStays }}
                {{ 'mng-booking.book.nights' | translate }}</small>
            </div>
            <button routerLink="/view-booking/{{ order.orderNumber }}" type="button"
              class="btn btn-primary btn-lg float-right">
              {{ 'mng-booking.view-details' | translate }}
            </button>
          </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
          <ngb-pagination [collectionSize]="orders.totalOrders" [page]="orders.currentPage"
            class="d-flex justify-content-center custom-cls-pagination" (pageChange)="loadOrders($event)">
          </ngb-pagination>
        </div>
      </div>
      <!-- End Booking searchbox  -->
    </div>
  </div>
  <!-- End Search Result -->
  <div>
    <!-- End Wrapper -->
  </div>
</div>

<ng-template #mapContent let-d="dismiss">
  <div id="modal-id">
    <app-google-map [partners]="googleMapPartnerList" [showHotels]="false"></app-google-map>
  </div>
</ng-template>