<div class="hotel-card p-3 mb-2" *ngFor="let product of partners" (mouseleave)="product.animation=''">
  <div class="d-flex h-100" (mouseover)="product.animation='BOUNCE'">
    <div class="col-5 px-1 position-relative">
      <div class="TW-certified"><strong>TW</strong> Certified</div>
      <img *ngIf="product?.partnerImage; else noImage" [src]="baseImgUrl + '/' + product?.partnerImage" alt=""
        style="object-fit: cover" class="h-100 w-100">
      <ng-template #noImage>
        <img [src]="baseImgUrl +'/assets/img/Img-not-available.png'" class="img-fluid object-fit-cls w-100" />
      </ng-template>
    </div>
    <div class="col-7 px-2 d-flex flex-column">
      <div class="hotel-name">{{product?.partnerName}}</div>
      <div class="stars-rate">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <div class="hotel-location">
        <i class="fas fa-map-marker-alt mr-1"></i> <span>{{product?.partnerAddress}}</span>
      </div>
      <div class="hotel-price mt-auto" *ngIf="!currencyCode==''&& !product.salePriceSelCur==''">
        <div class="starting-from"> {{'hotel-search.startingfrom' | translate:{'currency':currencyCode} }}</div>
        <div class="price">
          <span>
            {{'hotel-search.currency' | translate:{'currency':currencyCode} }}
          </span>
          <span>{{'hotel-search.price' | translate:{'price':product.salePriceSelCur} }}</span><span>
            /{{'hotel-search.night' | translate:{'night':product.noOfNights} }}</span></div>

        <!-- <div class="starting-from" >
         </div>
        <div class="price" *ngIf="!product.salePriceSelCur==''">
         
        </div> -->
        <button class="btn mt-auto">VIEW ROOMS</button>
      </div>
    </div>
  </div>
</div>