.hotel-map-container {
  // height: 72vh;
  // overflow-y: scroll;
  font-size: 14px;
  text-shadow: #fff 0px 1px 1px;
  -webkit-text-stroke: 0.45px;
  letter-spacing: 0.5px;
}
.object-control-style {
  height: 100%;
  width: 100% !important;
  object-fit: cover;
}
.height {
  // width: calc(100% - 6px);
  padding: 8px;
  box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
}

.height:hover {
  cursor: pointer;
}

.fs11 {
  font-size: 11px;
}

.mb3 {
  margin-bottom: 3px;
}

.bt {
  padding-top: 6px;
  font-size: 12px;
}
.hotel-location{
  font-size: 12px;
  font-weight: 500;
  color: #4a4a4a;
}
.main-btn{
  background-color: #ef5a07;
  color: white;
  font-size: 12px;
  font-weight: 500
}

.currency-hotel {
  color: #2d364c;
  margin-bottom: 0;
  font-size: 20px;
  text-align: right;
  margin-top: 3px;
  font-weight: 500;
}

.pb6 {
  padding-bottom: 6px;
}

.review-band-hotel {
  color: #2d364c;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 10px;
  text-align: center;
}
.review-header{
  font-size: 8px;
  color: #777;
}
.free-cancellation-pa{
  display: block;
  text-align: right
}

.h-100 {
  height: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .object-control-style {
    height: 170px;
    width: 100% !important;
    object-fit: cover;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .object-control-style {
    height: 170px;
    width: 100% !important;
    object-fit: cover;
    }
}



// custom styles



.booking-item{
height: 225px;

  .rate-circle{
    padding: 7px;
    background: #4d4d4d;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 300;
    text-shadow: none;
  }

}

.hotel-view{
  overflow-y: scroll;
  overflow-x: hidden; 
}

.review-score{
  background-color: #4d4d4d;
  padding: 6px;
  border-radius: 25% 5% 25% 5%;
  color: white;
  width: 35px;
}






















//  NEW VERSION


.p15{
  padding: 15px;
}

.hotel-view{
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hotel-view::-webkit-scrollbar{
  width: 10px !important ;
}

.hotel-view::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);; 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.hotel-view::-webkit-scrollbar-thumb {
  background-color: #ef5a07;
  outline: 1px solid slategrey;
  border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .flex-media-hotel-info{
      width: 50% !important;
  }
  .flex-media-map{
      width: 50% !important;
  }
}

.close-button{
  position: absolute;
  z-index: 10;
  right: 12px;
  top: 10px;
  background-color: white;
  text-align: center;
  border: 1px solid white;
  border-radius: 16px;
  width: 30px;
  font-size: 20px;
}
.hotel-card{

  height: 226px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  min-width: 435px;

  .TW-certified{
      width:91.9px;
      height: 28px;
      border-radius: 4px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: solid 0.5px #68b031;
      background-image: linear-gradient(to right, #b4ec51, #429321);
      position: absolute;
      top: 10px;
      left: -5px;
      font-size:12px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      strong{font-size:14px;font-style: italic}
  }

  .hotel-name{
      font-size: 18px;
      font-weight: 600;
      color: #2d364c;

  }
  .stars-rate{

       i{
          color: #f5a623;
          font-size: 12px;

       }
  }
  .hotel-location{
      font-size:12px;
      font-weight: 500;
      color: #4a4a4a;
      margin: 5px 0;
  }
  .hotel-price{
      height: 110px;
      padding: 10px 15px;
      background-color: #f6f6f6;
      border-radius: 5px;
      display: flex;
  flex-direction: column;
  align-items: baseline;
      .starting-from{
          font-size: 12px;
          color: #a0a0a0;
      }
      .price{
          font-size:18px;
          color: #2d364c;
          margin: 5px 0;

          span:first-child{font-weight: 500;}
          span:nth-child(2){font-weight: 600;}
          span:last-child{font-weight: 500; font-size: 12px;}
      }
      button{
          background: #ef5a07;
          color: white;
          text-align: center;
          font-weight: 600;
          font-size: 12px;

      }

  }
}