.p15{
    padding: 15px;
}

.hotel-view{
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.hotel-view::-webkit-scrollbar{
    width: 10px !important ;
}

.hotel-view::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.hotel-view::-webkit-scrollbar-thumb {
    background-color: #ef5a07;
    outline: 1px solid slategrey;
    border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .flex-media-hotel-info{
        width: 50% !important;
    }
    .flex-media-map{
        width: 50% !important;
    }
}

.close-button{
    position: absolute;
    z-index: 10;
    right: 12px;
    top: 10px;
    background-color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 16px;
    width: 30px;
    font-size: 20px;
}

