<section class="google-map-hotel h-100">
  <div class="close-button" (click)="closeMap()">
    <i class="fas fa-times"></i>
  </div>
  <div class="row h-100 mx-0">
    <div *ngIf="showHotels" class="col-xl-4 col-lg-4 col-md-4 p15 hotel-view">
      <app-hotel-map-view [partners]="partners"></app-hotel-map-view>
    </div>
    <div [ngClass]="{'col-xl-8 col-lg-8 col-md-8': showHotels, 'col-md-12 ': !showHotels}" class="p-3">
      <app-google-map-view [partners]="partners" [currencyCode]="currencyCode"></app-google-map-view>
    </div>
  </div>
</section>