/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/scss/bootstrap";
@import "./assets/scss/custom";

@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~ngx-toastr/toastr";







// FIX MODALS



ngb-modal-window.modal.fade.show.d-block.cancelBooking{
    .modal-content{
        height: auto !important;
    }
    .modal-body{
        overflow-y: auto;
        .scrollable-div{
            overflow: unset
        }
    }
}
ngb-modal-window.modal.fade.show.d-block.checkLocation{
    .modal-content{
        height: auto !important;
        min-height: 550px !important;

        #modal-id{
            height: 550px;
        }
    }    
}
ngb-modal-window.modal.fade.show.d-block.cancelRoom{
    .modal-content{
        height: auto !important;
        width:auto !important;
        max-width: 800px;
    }
    .modal-body{
        overflow-y: auto;
        .scrollable-div{
            overflow: unset
        }
    }
}
ngb-modal-window.modal.fade.show.d-block.cancelRoomConfirmation{
    .modal-content{
        height: auto !important;
        width:auto !important;
        max-width: 800px;
    }
    .modal-body{
        overflow-y: auto;
        .scrollable-div{
            overflow: unset
        }
    }
    
    
}


ngb-modal-window.seeOnMapModal{
    .modal-content{
        width: 100% !important;
        height: 90vh !important;
    
    }
}

ngb-modal-window.modal.fade.show.d-block.modalChangeDates{
    .modal-content{
        ngb-datepicker-month-view {
            .ngb-dp-day  {
                 box-shadow: none !important;
                    border: none !important;
                    outline: none !important;
                    
                >.active:not(.bg-primary) {
                background: none !important;
               
                }
            }
        }
    }
}
ngb-modal-window.modal.fade.show.d-block.viewHotelOnMap{
    .modal-content{
        height: 80vh;
        width: 80% !important;
        border-radius: 15px;

        #modal-id{
            flex-grow: 1;
            position: relative;
        }
    }
}
.tw-email{
    color: #1e9bf7 !important;
}


ngb-modal-window.modal.fade.show.d-block.HotelViewMap{
    .modal-content{
        min-height: 550px;

        .google-map-hotel{
            height: 550px !important;
        }
    }
}

app-google-map-view app-hotel-map-view{
  .hotel-card {
  margin-bottom: 0 !important;
  }
}